TEXT_ID	CONTENT	Comment
编号	内容	备注
Client	Client	Client
int	string	string
20906	失控的火炬	
20907	轻型精英召唤	
20908	轻型精英魔盾	
20909	艾拉	
20910	崩坏的艾拉	
20911	流落街头的艾美	
20912	无家可归的黛比	
20913	重病卧床的夏洛特	
20914	改头换面的绫濑	
20915	放火救疫的叶莲娜	
20916	幸灾乐祸的辛迪亚	
20917	嫉妒的魔女索尼娅	
20918	贪婪的魔女艾尼耶丝	
20919	充当木桩的阿玛迪斯	
20920	我要回老家结婚了	
20921	明天是我女儿的生日	
20922	已经没什么好怕的了	
20923	护养员·格拉斯	
20924	花仙子·芙萝拉	
20925	动物伙伴·花花	
20926	采花使者·泡泡	
20927	露营爱好者·毛毛	
20928	无下限的精灵·露露	
20929	森之贤者·亚妮拉丝	
20930	森之圣女·伊莱恩	
20931	森之妖精·比琪	
20932	森之四天王·蕾切尔	
20933	森之四天王·爱弥儿	
20934	森之四天王·米迦尔	
20935	森之四天王·米莉亚	
20936	森之四天王·克蕾雅	
20937	制定了复习计划！	
20938	一起玩一会儿游戏吧	
20939	啊！天黑了该回家了	
20940	漫无止境的五月病	
20941	日区降临空位	
20942	日区降临空位	
20943	日区降临空位	
20944	日区降临空位	
20945	日区降临空位	
20946	日区降临空位	
20947	日区降临空位	
20948	日区降临空位	
20949	日区降临空位	
20950	日区降临空位	
20951	日区降临空位	
20952	亏本店主维斯	
20953	贪心店主巴尼亚	
20954	最爱八卦新闻的彩羽	
20955	人傻钱多的八幡	
20956	迷路导游贝蒂	
20957	捣蛋王帕克	
20958	喜欢搞突击的城管菲尔特	
20959	屠夫修女实习生露菲娜	
20960	猎犬修女吊车尾莉丝	
20961	自称白塔法师的塔巴萨	
20962	自称红塔法师的路易斯	
20963	装作石像的吸血鬼希尔德	
20964	安心在家吃冰的小北	
20965	七夕狙击情侣的小腐	
20966	预定最后一天补作业的小花	
20967	中二病发的小峘	
20968	No.14 仓鼠唤士	
20969	No.15 平地摔博士	
20970	No.16 章鱼丸子使	
20971	No.17 暗夜眷属（笑）	
20972	No.18 永恒的Miss	
20973	No.19 砸场首领	
20974	No.20 躲避球王者	
20975	No.21 射击摊梦魇	
20976	No.22 禁忌的盗摄魔	
20977	No.23 炒面之从者	
20978	No.24 不眠的破坏狂 	
20979	No.25 百测零中的占卜师	
20980	迷之逃学生辛迪亚	
20981	小巷里的不良爱丽丝	
20982	被袭击的少女艾玛	
20983	FFF领袖安娜	
20984	前往基地的二人组	
20985	逃班的黑白熊	
20986	学生打工妹艾美	
20987	误入的少女星奈	
20988	一级蓝领黑白熊	
20989	二级蓝领黑白熊	
20990	顶级蓝领黑白熊	
20991	怠惰的门卫小町	
20992	勤劳的门卫七濑	
20993	偷懒的黑白熊首领	
20994	疲惫的黑白熊副手	
20995	过劳的黑白熊杂工	
20996	偷偷摸鱼的黑白熊	
20997	简单易懂？的超弦理论	
20998	来自北境的驭兽者	
20999	B-G-G	
21000	闪避可耻但有用	
21001	大小姐	My lady
21002	公主殿下	Your highness
21003	女王大人	Your majesty
21004	契约完成	Contract signed
21005	雷电芽衣收入后宫	Raiden joined your team
21006	白狐妹纸收入后宫	Palefox joined your team
21007	你是我的御主	You are my master.
21008	雷电芽衣是我的女仆	Raiden is my maid
21009	白狐妹纸是我的女仆	Palefox is my maid
21010	向大佬低头……	OMG…please stop
21011	不准偷吃我的团子！	He stole my panties.
21012	我才不是什么天使!	I am not a little girl anymore!!!
21013	金闪闪的愉悦	happiness
21014	不刷金币会死星人	Gold! My favorite thing in the whole world.
21015	好的大王,没问题大王	As you wish.
21016	请叫我女王大人!!!	Call me QUEEN.
21017	天照	Amaterasu
21018	月读	Shikuyomi
21019	须佐之男	Susanoo
21020	这就是我的忍道	This is how I deal with things.
21021	开洞 开洞 开洞	Strike!
21022	你要死一次吗	You are sooooooooooooo dead, you hear me?
21023	拥有被射杀觉悟之人	Looks like you are ready, huh?
21024	正射必中	Excalibur
21025	开炮!玛琉·拉米亚斯	Murrue Ramius. Fire away!
21026	艺术就是爆炸的瞬间	The art of blood and gore!
21027	临兵斗者皆列阵在前	Abracadabra
21028	为什么要放弃治疗!	You're not making any sense.
21029	尤里的复仇	Ereinbar Set
21030	住手少校,这是性骚扰	Gross. Leave me alone.
21031	开火，帝国炮兵团！	If you are not one of us, you die.
21032	闪瞎我的钛合金狗眼	OMG, my eyes.
21033	放开那个人偶,冲我来	Dolly House
21034	禁止接触女王	Queen is mine.
21035	咩~~咩~~咩~~	whatever
21036	重返冰河世纪	Freezing
21037	精英猎手	Elite Hunter
21038	精英终结者	Elite Terminator
21039	小受	Uke
21040	傲娇公主受	Tsundere
21041	腹黑伯爵	mean Earl
21042	腹黑侯爵	mean marquess
21043	腹黑公爵	mean Dukes
21044	蛋疼	That's gonna hurt.
21045	割腕疼	That hurts a lot.
21046	分娩疼	This hurts the most. 
21047	节操掉了一地	For real?
21048	满满的节操	Good for you.
21049	你就是我的剑鞘啊	We are best friends forever.
21050	膜拜女王大人	You are the queen.
21051	土豪我们做朋友吧~	You're soooooooooooooo rick. I'm envious.
21052	小攻	Seme
21053	健气攻	cute seme
21054	霸气帝王攻	Seme King
21055	嘟嘟噜~	whatever
21056	不要叫我助手!	I'm not your assistant.
21057	孤独的观测者	El Psy Congroo
21058	正阳电子炮发射	Positron Fire
21059	秽土转生	Rubbish Metempsychosis
21060	败犬去死	Losers go away
21061	超级变装少女	Sailor Moon
21062	偶滴衣橱在异次元	No one appreciates my taste for clothing.
21063	重度宝石收集症患者	Gem Collector
21064	使徒袭来	Angel Attack
21065	休想把我推倒!	Fairy Princess' Crown
21066	团子大家族！	Panty Party
21067	我的朋友很少	I don't have a lot of friends.
21068	我的朋友真的很少	I really don't have a lot of friends.
21069	中二病也要谈恋爱	I have a secret crush.
21070	手酸	Gashapon Rookie
21071	心酸	Gashapon Expert
21072	乳酸	Gashapon Saint
21073	嫁给你好嘛？	
21074	布洛妮娅兔纸收入后宫	
21075	布洛妮娅兔纸是我的女仆	
21076	集，请使用我吧	
21077	枪斗术的真正奥义	
21078	我已经不是孤单一人了	
21079	弹幕游戏	
21080	居于顶点之上	
21081	母亲节的礼物	
21082	花火大会	
21083	魔术师暗杀者	
21084	十万伏特	
21085	世界由我掌控	
21086	笨蛋⑨	
21087	红莲的弓矢	
21088	天上的光芒全都是星星	
21089	偶像大法好	
21090	圣女贞德	
21091	咩咩咩咩咩？	
21092	脚步松散，反应迟钝	
21093	精英虐待狂	
21094	这是常识啊 常考	
21095	量子羁绊	
21096	已经没有什么好害怕了	
21097	奇迹和魔法都是存在的	
21098	我还真是个笨蛋	
21099	不会再依靠任何人	
21100	我最好的朋友	
21101	身体很诚实	
21102	一方通行	
21103	魔法少女	
21104	虚轴之庭八重樱关卡过关评价1000分以上	
21105	虚轴之庭八重樱关卡过关评价5000分以上	
21106	虚轴之庭八重樱关卡过关评价8000分以上	
21107	通过虚轴之庭八重樱关卡3次	
21108	通过虚轴之庭八重樱关卡10次	
21109	通过虚轴之庭八重樱关卡99次	
21110	八重·粉雪	
21111	八重·满咲	
21112	八重·散华	
21113	八重·朝颜	
21114	八重·黄昏	
21115	八重·狂宴	
21116	八重樱是虾米？	
21117	挑战任意八重樱关卡一次	
21118	挑战任意八重樱关卡两次	
21119	八重樱是啥，能吃吗？	
21120	橡皮是矛白纸是盾	
21121	手指是矛手柄是盾	
21122	制服是矛身体是盾	
21123	乘客是矛电车是盾	
21124	现充	
21125	人生赢家	
21126	Killing Spree	
21127	Dominating	
21128	认清现实吧，死宅	
21129	我才是赢家，败犬	
21130	Unstoppable	
21131	Wicked Sick	
21132	伊邪那美	
21133	伊邪那岐	
21134	姬之军势	
21135	向着明天，出发！	
21136	话题性革命	
21137	泡温泉的时机	
21138	总集篇！	
21139	神转折黄金比	
21140	天上天下一骑当神	
21141	空之奇迹	
21142	零之奇迹	
21143	碧之奇迹	
21144	闪之奇迹	
21145	晓之奇迹	
21146	红版	
21147	绿版	
21148	蓝版	
21149	妹纸路人的养成方法	
21150	妹纸贤妻的养成方法	
21151	奇妙的冒险	
21152	奇妙冒险	
21153	耀夜·初宵	
21154	耀夜·三日宵	
21155	耀夜·满宵	
21156	耀夜·器华	
21157	耀夜·物华	
21158	耀夜·月华	
21159	世界监察者	
21160	守护者英灵	
21161	堕落天使	
21162	凝望的圣母	
21163	莉莉丝·最初的少女	
21164	姬子阿姐是我的女仆	
21165	姬子阿姐收入后宫	
21166	战斗力只有5	
21167	有两把刷子	
21168	诸君，我喜欢战争	
21169	我强我上场	
21170	我行我说话	
21171	一个能打的都没有	
21172	报复社会	
21173	正面上我啊	
21174	总有刁民想害朕	
21175	大佬	
21176	巨佬	
21177	心之锁	
21178	无际禁锢	
21179	命之脆弱	
21180	骨之兴衰	
21181	体软	
21182	心软	
21183	月之祭	
21184	血月降临	
21185	淬毒者	
21186	这是涂满毒液的……	
21187	最初的邂逅	
21188	苦涩的选择	
21189	白色圣诞节	
21190	恋爱与巧克力	
21191	悠久之翼	
21192	天空的浪潮	
21193	柯罗伊·序曲	
21194	柯罗伊·间奏	
21195	柯罗伊·终章	
21196	柯罗伊·咏叹	
21197	柯罗伊·狂想	
21198	柯罗伊·安魂	
21199	谁渴望来一场华丽的冒险	
21200	天知道会发现什么大秘密	
21201	你拿到什么宝物了么	
21202	这东西应该藏在博物馆里	
21203	我们要发财了	
21204	神圣之光	
21205	我的内心充满波动	
21206	你们都是我的翅膀啊	
21207	乳摇大姐姐不会受伤	
21208	合法萝莉赛高！	
21209	食梦者	
21210	新月行者	
21211	新月奏者	
21212	新月歌者	
21213	葬月舞者	
21214	噩梦协奏曲	
21215	噩梦小夜曲	
21216	死神的圆舞曲	
21217	死后世界领导者	
21218	誓死不做阿卡林	
21219	移动的吃货修女	
21220	摇曳吧！百合子！	
21221	壹之皿	
21222	至上的食谱	
21223	崩坏世界的药王	
21224	进行1次烹饪/炼金	
21225	进行100次烹饪/炼金	
21226	进行1000次烹饪/炼金	
21227	装备搜寻者	
21228	超高校级的装备搜寻者	
21229	收集4件弹丸系列的装备	
21230	收集8件弹丸系列的装备	
21231	杏收入后宫？	
21232	杏是我的女仆？	
21233	时雨·炽炎	
21234	时雨·深黯	
21235	时雨·虚无	
21236	时雨·邪斩	
21237	时雨·天诛	
21238	时雨·神灭	
21239	通过虚轴之庭绮罗关卡3次	
21240	通过虚轴之庭绮罗关卡10次	
21241	通过虚轴之庭绮罗关卡99次	
21242	虚轴之庭绮罗关卡过关评价1000分以上	
21243	虚轴之庭绮罗关卡过关评价5000分以上	
21244	虚轴之庭绮罗关卡过关评价8000分以上	
21245	樱之诗	
21246	月华礼赞	
21247	沉湎于虚幻之中	
21248	骑士挽歌	
21249	肆意杀机	
21250	收集10种不同星级绯狱系装备	
21251	收集8种不同星级萤火系装备	
21252	收集8种不同星级迷雾系装备	
21253	收集8种不同星级圣音系装备	
21254	收集5种永劫系双周装备	
21255	为美好的世界献上祝福	
21256	获得希儿角色	
21257	琪亚娜抢走后宫	
21258	后宫王琪亚娜	
21259	时雨·黯寂	
21260	任意绮罗关卡过关评价12000分以上	
21261	路人	
21262	箱推	
21263	古参厨	
21264	右手第一张	
21265	我靠的是技术	
21266	天选之人	
21267	参与1次使魔应援	
21268	参与10次使魔应援	
21269	参与100次使魔应援	
21270	在1次使魔应援中选中第一名	
21271	在10次使魔应援中选中第一名	
21272	在50次使魔应援中选中第一名	
21273	崩坏学园入学时长:#1分钟	
21274	崩坏学园入学时长:#1小时	
21275	学生证	
21276	下级经验	
21277	体力回复	
21278	喜爱装备	
21279	等级.#1	
21280	崩坏学园入学时长:----	
21281	尚未加入	
21282	昵称	
21283	社团	
21284	ID: #1	
21285	当前全满	
21286	助战编辑	
21300	IdCard占坑	
21301	雷电芽衣，攻略达成！	
21302	布洛妮娅，攻略达成！	
21303	末日之殇	
21304	收集5种终末系双周装备	
21305	维度的指引	
21306	神明的凝视	
21307	深渊的呼唤	
21308	斯坦因秘境通过第40层	
21309	斯坦因秘境通过第50层	
21310	斯坦因秘境通过第60层	
21311	同僚	
21312	伙伴	
21313	挚友	
21314	同甘共苦	
21315	生死之交	
21316	在同构空间中参与5个不同的关卡	
21317	在同构空间中参与10个不同的关卡	
21318	在同构空间中参与30个不同的关卡	
21319	在同构空间中成功完成1次上位关卡	
21320	在同构空间中成功完成1次极位关卡	
21321	我的手中抓住了未来	
21322	现在是你比较强	
21323	背包、背包在颤抖	
21324	其他人做得到吗	
21325	这是何等的灵压啊	
21326	你也可以变成光	
21327	集齐750枚装备图鉴	
21328	集齐900枚装备图鉴	
21329	集齐1050枚装备图鉴	
21330	集齐1200枚装备图鉴	
21331	集齐1350枚装备图鉴	
21332	集齐1500枚装备图鉴	
21333	一传十	
21334	十传百	
21335	百里挑一	
21336	第一滴血	
21337	发育良好	
21338	修仙之道	
21339	参与一次使魔对战	
21340	参与十次使魔对战	
21341	参与一百次使魔对战	
21342	获得一次使魔对战的胜利	
21343	获得五次使魔对战的胜利	
21344	获得五十次使魔对战的胜利	
21345	我将带来混乱！	
21346	获得杏角色	
21347	小兵	
21348	大将	
21349	战神	
21350	救世主	
21351	在同构时空中Rank分段达到B	
21352	在同构时空中Rank分段达到A	
21353	在同构时空中Rank分段达到S	
21354	在同构时空中Rank分段达到SS	
21355	博士，攻略达成！	
21356	剧情关卡模式下打通新生篇第3章	
21357	手染罪恶	
21358	首席杀手	
21359	全职杀手	
21360	这叫战争	
21361	一起改变世界	
21362	初尝失败	
21363	脚太短	
21364	真的不是木桩?	
21365	学园孤岛中击杀敌人次数达到10次	
21366	学园孤岛中击杀敌人次数达到50次	
21367	学园孤岛中击杀敌人次数达到100次	
21368	学园孤岛中击杀敌人次数达到500次	
21369	学园孤岛中击杀敌人次数达到1000次	
21370	学园孤岛中被别人击杀10次	
21371	学园孤岛中被别人击杀50次	
21372	学园孤岛中被别人击杀100次	
21373	捕虫少年	
21374	登山少年	
21375	蹦极少年	
21376	饲养员	
21377	训练师	
21378	王牌训练家	
21379	决斗王	
21380	在崩坏竞技场进行1次战斗	
21381	在崩坏竞技场进行100次战斗	
21382	在崩坏竞技场进行1000次战斗	
21383	在崩坏竞技场获得1次战斗胜利	
21384	在崩坏竞技场获得100次战斗胜利	
21385	在崩坏竞技场获得1000次战斗胜利	
21386	在崩坏竞技场达到最高Rank	
21387	我今晚能早睡	
21388	我能减肥成功	
21389	手机好像响了？	
21390	也许是她找我……	
21391	她一定是喜欢我！	
21392	成功开启5个怪物图鉴	
21393	成功开启50个怪物图鉴	
21394	成功开启5个boss图鉴	
21395	成功开启10个boss图鉴	
21396	成功开启30个boss图鉴	
21397	重叠的喜悦	
21398	学园祭回忆	
21399	冬夜音乐会	
21400	获得15只看板娘	
21401	获得30只看板娘	
21402	获得45只看板娘	
21403	最初的一步	
21404	寻找伙伴吧	
21405	直到梦的尽头	
21406	获得5个角色头像	
21407	获得10个角色头像	
21408	获得15个角色头像	
21409	塞西莉亚，攻略达成！	
21410	剧情关卡模式下打通新生篇第4章	
21411	学园刺客	
21412	击败塞西莉亚3次	
21413	新晋欧皇	
21414	集齐全部研·系列装备	
21415	蓬莱寺九霄，攻略达成！	
21416	宇宙霸权	
21417	生气了吗？	
21418	剧情关卡模式下打通新生篇第5章	
21419	击败蓬莱寺九霄3次	
21420	未被击中通过蓬莱寺九霄第四阶段1次	
21421	一刀流	
21422	贰斩	
21423	三千世界	
21424	解锁1个角色的终极圣痕技能	
21425	解锁2个角色的终极圣痕技能	
21426	解锁3个角色的终极圣痕技能	
21427	四之戒律	
21428	五曜星辰	
21429	解锁4个角色的终极圣痕技能	
21430	解锁5个角色的终极圣痕技能	
21431	降临吧！吾之炎龙！	
21432	获得九霄角色	
21433	吼姆乐园·暗夜圆舞曲I	
21434	吼姆乐园·暗夜圆舞曲II	
21435	吼姆乐园·雪色狂想曲I	
21436	吼姆乐园·雪色狂想曲II	
21437	玛丽亚，攻略达成！	
21438	剧情关卡模式下打通新生篇第6章	
21439	孤儿院卫士	
21440	击败玛丽亚3次	
21441	六道守护	
21442	解锁6个角色的终极圣痕技能	
21443	黑暗的启迪	
21444	无尽的轮回	
21445	斯坦因秘境通过第80层	
21446	斯坦因秘境通过第100层	
21447	七星创世	
21448	八重轮回	
21449	解锁7个角色的终极圣痕技能	
21450	解锁8个角色的终极圣痕技能	
21451	如果是为了实验的话……	
21452	获得伊瑟琳角色	
21453	九天万象	
21454	解锁9个角色的终极圣痕技能	
21455	金属狂热	
21456	集齐10种活化金属系列武器装备	
21457	金属·信徒	
21458	金属·门徒	
21459	金属·使徒	
21460	金属·执事	
21461	金属·司祭	
21462	金属·主教	
21463	金属·教宗	
21464	通过虚轴之庭妮娜关卡3次	
21465	通过虚轴之庭妮娜关卡10次	
21466	通过虚轴之庭妮娜关卡99次	
21467	虚轴之庭妮娜关卡过关评价1000分以上	
21468	虚轴之庭妮娜关卡过关评价5000分以上	
21469	虚轴之庭妮娜关卡过关评价8000分以上	
21470	虚轴之庭妮娜关卡过关评价12000分以上	
21471	请认真和我聊天！	
21472	与1名好友发起聊天	
21473	无色辉火，攻略达成！	
21474	剧情关卡模式下打通新生篇第7章	
21475	大炮都给你打烂	
21476	击败无色辉火3次	
21477	病娇系侍童	
21478	病娇系扈从	
21479	病娇系骑士	
21480	储物箱容量达到300	
21481	储物箱容量达到400	
21482	储物箱容量达到500	
21483	随处可见的无能力者	
21484	平平无奇的低能力者	
21485	渐露头角的异能力者	
21486	展现锋芒的强能力者	
21487	实力超群的大能力者	
21488	惊世骇俗的超能力者	
21489	举世无双的绝对能力者	
21490	至高无上的神位能力者	
21491	角色圣痕总等级达到10级	
21492	角色圣痕总等级达到30级	
21493	角色圣痕总等级达到60级	
21494	角色圣痕总等级达到100级	
21495	角色圣痕总等级达到150级	
21496	角色圣痕总等级达到200级	
21497	角色圣痕总等级达到300级	
21498	角色圣痕总等级达到400级	
21499	终端机器	
21500	集齐4种失落文明系列双周装备	
21501	白狐巫女，攻略达成！	
21502	剧情关卡模式下打通传承篇第1章	
21503	十界涅槃	
21504	解锁10个角色的终极圣痕技能	
21505	来自神州的仙人	
21506	获得符华角色	
21507	卡莲，攻略达成！	
21508	剧情关卡模式下打通新生篇第8章	
21509	真物也好，伪物也好	
21510	击败卡莲3次	
21511	钻石	
21512	珍珠	
21513	白金	
21514	心金	
21515	魂银	
21516	收集12只使魔	
21517	收集24只使魔	
21518	收集36只使魔	
21519	收集48只使魔	
21520	收集60只使魔	
21521	安洁利亚，攻略达成！	
21522	剧情关卡模式下打通新生篇第9章	
21523	圣女之光	
21524	击败黑化安洁利亚3次	
21525	可可利亚，攻略达成！	
21526	剧情关卡模式下打通新生篇第10章	
21527	决裂之道	
21528	击败可可利亚3次	
21529	沙发降临到我身边	
21530	获得辉火角色	
21531	隐藏的世界	
21532	交错的心	
21533	和那天一样的笑容	
21534	一直在你身旁	
21535	获得30个角色头像	
21536	获得50个角色头像	
21537	获得70个角色头像	
21538	获得100个角色头像	
21539	真正的贤者	
21540	角色等级达到480级	
21541	逐火之蛾	
21542	完成逐火之蛾主线剧情	
21543	实验兵器	
21544	集齐8种不同星级挽歌系列装备	
21545	进化·吞噬	
21546	进化·吸收	
21547	进化·蜕变	
21548	进化·卵	
21549	进化·幼	
21550	进化·蛹	
21551	进化·成	
21552	通过虚轴之庭黛尔塔关卡3次	
21553	通过虚轴之庭黛尔塔关卡10次	
21554	通过虚轴之庭黛尔塔关卡99次	
21555	虚轴之庭黛尔塔关卡过关评价1000分以上	
21556	虚轴之庭黛尔塔关卡过关评价5000分以上	
21557	虚轴之庭黛尔塔关卡过关评价8000分以上	
21558	虚轴之庭黛尔塔关卡过关评价12000分以上	
21559	战争骑士，攻略达成！	
21560	剧情关卡模式下打通传承篇第2章	
21561	魔术师，攻略达成！	
21562	剧情关卡模式下打通新生篇第11章	
21563	世纪之末	
21564	击败魔术师3次	
21565	乒噗噜~乓噗噜~	
21566	获得西琳角色	
21567	空想·无物	
21568	收集1种空想神话系列装备	
21569	空想·谎言	
21570	收集2种空想神话系列装备	
21571	空想·虚妄	
21572	收集5种空想神话系列装备	
21573	空想·真实	
21574	收集10种空想神话系列装备	
21575	瘟疫骑士，攻略达成！	
21576	剧情关卡模式下打通传承篇第3章	
21577	在崩坏寻求女仆是否搞错	
21578	获得丽塔角色	
21579	空之意志	
21580	集齐4种融合之子系列装备	
21581	nya~nya~	
21582	获得宁蒂角色	
21583	岩石·土	
21584	岩石·圭	
21585	岩石·垚	
21586	岩石·坎	
21587	岩石·坪	
21588	岩石·坛	
21589	岩石·塔	
21590	通过虚轴之庭阿兹塔关卡3次	
21591	通过虚轴之庭阿兹塔关卡10次	
21592	通过虚轴之庭阿兹塔关卡99次	
21593	虚轴之庭阿兹塔关卡过关评价1000分以上	
21594	虚轴之庭阿兹塔关卡过关评价5000分以上	
21595	虚轴之庭阿兹塔关卡过关评价8000分以上	
21596	虚轴之庭阿兹塔关卡过关评价12000分以上	
21597	崩坏之轮	
21598	崩坏之轴	
21599	通过崩坏之塔第10层	
21600	通过崩坏之塔第20层	
21601	无常石椛	
21602	集齐8种岩之心系列装备	
21603	阿赖耶识，攻略达成！	
21604	剧情关卡模式下打通新生篇第12章	
21605	无尽轮回	
21606	击败阿赖耶识3次	
21607	我诞生于虚无	
21608	获得迦娜角色	
21609	反落的愿望	
21610	逆动的阶梯	
21611	再启的轮回	
21612	斯坦因秘境通过第20层	
21613	斯坦因秘境通过第30层	
21614	斯坦因秘境通过第40层	
21615	这是一个商机	
21616	获得芙兰角色	
21617	空想·信仰	
21618	收集12件空想神话装备	
21619	信仰嵌入星辰！	
21620	进行一次Extra进化	
21621	决斗吧！	
21622	发送一个表情	
21623	腹黑亲王	
21624	终极之力·Ⅺ	
21625	终极之力·Ⅻ	
21626	终极之力·XIII	
21627	终极之力·XIV	
21628	终极之力·XV	
21629	终极之力·XVI	
21630	突破想象的超位能力者	
21631	制定规则的极限能力者	
21632	帕亚索的认同	
21633	格蕾的认同	
21634	安莉埃塔的认同	
21635	莉可的认同	
21636	塔尔伦特的认同	
21637	西敏的认同	
21638	华兹的认同	
21639	萨菲尔的认同	
21640	佩蒂的认同	
21641	卡珊德拉的认同	
21642	柏塞的认同	
21643	琉森的认同	
21644	精英支配者	
21645	精英统治者	
21646	这一拳下去你可能会死	
21647	女装攻	
21648	年下攻	
21649	狂气攻	
21650	变态攻	
21651	长空市第一扳手	
21652	赏赐之力	
21653	恩赐之力	
21654	封赐之力	
21655	御赐之力	
21656	黄版	
21657	迈出新手村	
21658	新手探险家	
21659	熟练探险家	
21660	优秀探险家	
21661	漆黑	
21662	纯白	
21663	夏之体育节	
21664	超强化合宿	
21665	闪耀的游乐园	
21666	传说之树下	
21667	十艘跳	
21668	五十艘跳	
21669	一百艘跳	
21670	不可忘怀的记忆	
21671	永恒羁绊的证明	
21672	无法磨灭的情谊	
21673	过往一切的总和	
21674	选我，还是那件装备？	
21675	给我块二向箔，开图鉴用	
21676	这就是孽缘吧？	
21677	闪之奇迹	
21678	崩坏王冠	
21679	如暴雨般归来	
21680	如季风般归来	
21681	如流星般归来	
21682	如闪电般归来	
21683	背包容量达到800	
21684	解锁11个角色的终极天赋	
21685	解锁12个角色的终极天赋	
21686	解锁13个角色的终极天赋	
21687	解锁14个角色的终极天赋	
21688	解锁15个角色的终极天赋	
21689	解锁16个角色的终极天赋	
21690	角色圣痕总等级达到600级	
21691	角色圣痕总等级达到900级	
21692	使用欺诈之匣·N通过任意关卡100次	
21693	使用凋零之刃·Ⅳ通过任意关卡100次	
21694	使用重音之核·Ⅸ通过任意关卡100次	
21695	使用活力之瓶·Ⅴ通过任意关卡100次	
21696	使用冲击之力·Ⅷ通过任意关卡100次	
21697	使用寒光之刃·Ⅰ通过任意关卡100次	
21698	使用无序之印·Ⅲ通过任意关卡100次	
21699	使用跨世之矛·Ⅱ通过任意关卡100次	
21700	使用浮云之相·XCIX通过任意关卡100次	
21701	使用星月之环·VI通过任意关卡100次	
21702	使用万象之姬·Ⅶ通过任意关卡100次	
21703	使用断罪之矢·Ⅹ通过任意关卡100次	
21704	成功猎杀20000只精英僵尸娘	
21705	成功猎杀50000只精英僵尸娘	
21706	搏击训练室中单次最高伤害21亿	
21707	仓库拥有的LV.99的装备总数达到50个	
21708	仓库拥有的LV.99的装备总数达到100个	
21709	仓库拥有的LV.99的装备总数达到200个	
21710	仓库拥有的LV.99的装备总数达到500个	
21711	仓库拥有的LV.99的装备总数达到1000个	
21712	解锁12个赋予技能	
21713	解锁24个赋予技能	
21714	解锁36个赋予技能	
21715	解锁48个赋予技能	
21716	培养50只lv99使魔	
21717	使魔探险成功1次	
21718	使魔探险成功10次	
21719	使魔探险成功100次	
21720	使魔探险成功1000次	
21721	收集80只使魔	
21722	收集100只使魔	
21723	获得70只看板娘	
21724	获得100只看板娘	
21725	获得150只看板娘	
21726	获得200只看板娘	
21727	任意10只看板娘的亲密度到达99	
21728	任意50只看板娘的亲密度到达99	
21729	任意100只看板娘的亲密度到达99	
21730	获得150个角色头像	
21731	获得200个角色头像	
21732	获得300个角色头像	
21733	获得400个角色头像	
21734	集齐2000枚装备图鉴	
21735	集齐2500枚装备图鉴	
21736	成功开启50个boss图鉴	
21737	获得50张CG	
21738	获得一次崩坏之塔排行第一名	
21739	60秒内通过崩坏之塔第5层	
21740	50秒内通过崩坏之塔第10层	
21741	40秒内通过崩坏之塔第15层	
21742	30秒内通过崩坏之塔第20层	
21743	崩坏之芯	
21744	通过崩坏之塔第25层	
21745	System-Activation	
21746	获得菲米莉丝角色	
21747	理货新人	
21748	理货高手	
21749	宣传委员	
21750	宣传大使	
21751	探险新秀	
21752	探险能手	
21753	在单局小游戏【货物整理】内到达10000分	
21754	在单局小游戏【货物整理】内到达40000分	
21755	在单局小游戏【网上宣传】内到达500分	
21756	在单局小游戏【网上宣传】内到达2000分	
21757	在单局小游戏【洞穴探险】内到达300分	
21758	在单局小游戏【洞穴探险】内到达1500分	
21759	空想·赋格	
21760	塔尔伦特的赞赏	
21761	西敏的赞赏	
21762	任意空想神话武器的赋格等级提升至50	
21763	不购买额外行动点达成100%塔尔伦特迷域探索	
21764	不购买额外行动点达成100%西敏迷域探索	
21765	莉可的赞赏	
21766	琉森的赞赏	
21767	不购买额外行动点达成100%莉可迷域探索	
21768	不购买额外行动点达成100%琉森迷域探索	
21769	来！听听看	
21770	听到了听到了！	
21771	累计在角色语音界面播放语音1次	
21772	累计在角色语音界面播放语音10次	
21773	世界支柱，攻略达成！	
21774	世界支柱，攻略达成！	
21775	是家养小狐狸哦！	
21776	我来试试这个	
21777	升格准备就绪	
21778	整装待发	
21779	全副武装	
21780	剧情关卡模式下打通新生篇第13章	
21781	击败世界支柱-崩坏-3次	
21782	获得诗音角色	
21783	累计拥有1件解锁升格系统的装备	
21784	累计拥有5件解锁升格系统的装备	
21785	累计拥有20件解锁升格系统的装备	
21786	累计拥有50件解锁升格系统的装备	
21787	佩蒂的赞赏	
21788	格蕾的赞赏	
21789	不购买额外行动点达成100%佩蒂迷域探索	
21790	不购买额外行动点达成100%格蕾迷域探索	
21791	饥荒骑士，攻略达成！	
21792	剧情关卡模式下打通传承篇第5章	
21793	意志联体，攻略达成！	
21794	剧情关卡模式下打通新生篇第14章	
21795	安莉埃塔的赞赏	
21796	柏塞的赞赏	
21797	不购买额外行动点达成100%安莉埃塔迷域探索	
21798	不购买额外行动点达成100%柏塞迷域探索	
21799	GET(＜ゝω・)处女星灵☆	
21800	GET(＜ゝω・)金牛星灵☆	
21801	GET(＜ゝω・)双子星灵☆	
21802	GET(＜ゝω・)狮子星灵☆	
21803	GET(＜ゝω・)水瓶星灵☆	
21804	GET(＜ゝω・)白羊星灵☆	
21805	GET(＜ゝω・)双鱼星灵☆	
21806	GET(＜ゝω・)天秤星灵☆	
21807	获得任一形态空想星灵·处女	
21808	获得任一形态空想星灵·金牛	
21809	获得任一形态空想星灵·双子	
21810	获得任一形态空想星灵·狮子	
21811	获得任一形态空想星灵·水瓶	
21812	获得任一形态空想星灵·白羊	
21813	获得任一形态空想星灵·双鱼	
21814	获得任一形态空想星灵·天秤	
21815	渊面意志，攻略达成！	
21816	剧情关卡模式下打通传承篇第6章	
21817	GET(＜ゝω・)射手星灵☆	
21818	获得任一形态空想星灵·射手	
21819	魂星相牵的比翼鸟	
21820	获得琪亚娜芽衣双人角色	
21821	意志统括，攻略达成！	
21822	剧情关卡模式下打通新生篇第15章	
21823	完美无缺的战斗	
21824	不失败通过意志统括者最终形态	
21825	萨菲尔的赞赏	
21826	华兹的赞赏	
21827	不购买额外行动点达成100%萨菲尔迷域探索	
21828	不购买额外行动点达成100%华兹迷域探索	
21829	GET(＜ゝω・)天蝎星灵☆	
21830	获得任一形态空想星灵·天蝎	
21831	萨菲尔的追寻者	
21832	进行1次跨世之矛·II的超限突破	
21833	最初与最终的约会	
21834	新生篇剧情完成度达成100%	
21835	帕亚索的追寻者	
21836	进行1次欺诈之匣·N的超限突破	
21837	获得任一形态空想星灵·摩羯	
21838	获得任一形态空想星灵·巨蟹	
21839	GET(＜ゝω・)摩羯星灵☆	
21840	GET(＜ゝω・)巨蟹星灵☆	
21841	格蕾的追寻者	
21842	进行1次凋零之刃·Ⅳ的超限突破	
21843	安莉埃塔的追寻者	
21844	进行1次重音之核·Ⅸ的超限突破	
21845	莉可的追寻者	
21846	进行1次活力之瓶·Ⅴ的超限突破	
21847	塔尔伦特的追寻者	
21848	进行1次冲击之力·Ⅷ的超限突破	
21849	西敏的追寻者	
21850	进行1次寒光之刃·Ⅰ的超限突破	
21851	华兹的追寻者	
21852	进行1次无序之印·Ⅲ的超限突破	
21853	佩蒂的追寻者	
21854	进行1次浮云之相·XCIX的超限突破	
21855	卡珊德拉的追寻者	
21856	进行1次星月之环·Ⅵ的超限突破	
21857	柏塞的追寻者	
21858	进行1次万象之姬·Ⅶ的超限突破	
21859	琉森的追寻者	
21860	进行1次断罪之矢·Ⅹ的超限突破	
21861	帕亚索的赞赏	
21862	卡珊德拉的赞赏	
21863	不购买额外行动点达成100%帕亚索迷域探索	
21864	不购买额外行动点达成100%卡珊德拉迷域探索	
21865	来交朋友吧~	
21866	获得卡琳角色	
21867	友谊之力LV.1	
21868	一名角色达到好感度LV.5	
21869	崩坏学园，入学！	
21870	通关崩坏学园篇序章【再会长空】	
21871	卡琳小组，集结！	
21872	通关崩坏学园篇第1章【枪火教习】	
21873	下班，然后上学去	
21874	崩坏学园篇序章【再会长空】进度达到100%	
21875	不知道我是崩坏学园的？	
21876	崩坏学园篇第1章【枪火教习】进度达到100%	
21999	21301-21999为任务成就占坑，不要用	
22001	角色等级达到20级	Character reaches lv 20
22002	角色等级达到80级	Character reaches lv 80
22003	角色等级达到180级	Character reaches lv 180
22004	剧情关卡打通第1章	Clear Stage 1 in normal mode
22005	剧情关卡打通第4章	Clear Stage 6 in normal mode
22006	剧情关卡打通第S5章	Clear Stage 10 in normal mode
22007	剧情关卡生存模式下打通第1章	Clear Stage 6 in survivor mode
22008	剧情关卡生存模式下打通第1至6章	Clear Stage 6 in survivor mode
22009	剧情关卡生存模式下打通第1至10章	Clear Stage 6 in survivor mode
22010	周一的妖姬曜日活动关全部通关	clear all stages in Tuesday event
22011	周二的团子曜日活动关全部通关	clear all stages in Wednesday weekend event
22012	周三的玉石曜日活动关全部通关	clear all stages in Thursday weekend event
22013	周四的使魔素材曜日活动关全部通关	clear all stages in Friday weekend event
22014	周五的金币曜日活动关全部通关	clear all stages in weekend event
22015	成功通关多元裂缝“喵の福利”100次	Clear all one-time events 100 times
22016	成功通关多元裂缝“喵の福利”1000次	Clear all one-time events 1000 times
22017	达成20次连击	20 kills in a row
22018	达成40次连击	40 kills in a row
22019	达成70次连击	70 kills in a row
22020	使用近战武器击败5000只僵尸娘	Kill 5000 zombies with close combat weapon
22021	使用手枪击败5000只僵尸娘	Kill 5000 zombies with handgun
22022	使用霰弹枪击败5000只僵尸娘	Kill 5000 zombies with shotgun
22023	使用自动步枪击败5000只僵尸娘	Kill 5000 zombies with automatic rifle
22024	使用狙击枪击败5000只僵尸娘	Kill 5000 zombies with sniper rifle
22025	使用火箭筒击败5000只僵尸娘	Kill 5000 zombies with RPG
22026	使用投掷类武器击败5000只僵尸娘	Kill 5000 zombies with throwing weapons
22027	使用放置类武器击败5000只僵尸娘	Kill 5000 zombies with close combat weapons
22028	成功电击麻痹僵尸娘达1000人次	Stun 1000 zombies
22029	成功将僵尸娘变为鬼火达1000人次	Turn 1000 zombies
22030	成功冰冻僵尸娘达1000人次	Freeze 1000 zombies
22031	成功烧灼僵尸娘达1000人次	Burn 1000 zombies
22032	成功闪瞎僵尸娘达1000人次	Blind 1000 zombies
22033	成功引诱僵尸娘达1000人次	Draw away 1000 zombies
22034	成功弹开僵尸娘达1000人次	Bounce off 1000 zombies
22035	成功变羊僵尸娘达1000人次	Transformed 1000 zombies into sheep
22036	成功减速僵尸娘达1000人次	Reduce the speed of 1000 zombies
22037	成功击败200只精英僵尸娘	Kill 200 elite zombies
22038	成功击败2000只精英僵尸娘	Kill 2000 elite zombies
22039	累计复活10次	Rivive 10 times
22040	累计复活100次	Rivive 100 times
22041	背包容量达到100	Backpack contains 100 items
22042	背包容量达到250	Backpack contains 250 items
22043	背包容量达到500	Backpack contains 500 items
22044	完成20次公主的祈愿	Activated Prime Gashapon 20 times
22045	完成50次公主的祈愿	Activated Prime Gashapon 50 times
22046	完成100次公主的祈愿	Activated Prime Gashapon 100 times
22047	体力耗尽，体力点为0	You have 0 AP. 
22048	累计补满体力10次	Replenish AP 10 times
22049	累计补满体力100次	Replenish AP 100 times
22050	角色装备的3星及以上装备达到6个	You have 6 three-starred equips.
22051	角色装备的6星及以上装备达到4个	You have 4 six-starred equips.
22052	拥有的等级99的装备总数达到5个	5 Lv 99 equips in storage.
22053	拥有的等级99的装备总数达到10个	10 Lv 99 equips in storage.
22054	拥有的等级99的装备总数达到20个	20 Lv 99 equips in storage.
22055	累计进化装备10次	Refine equip 10 times
22056	累计进化装备20次	Refine equip 20 times
22057	累计进化装备50次	Refine equip 50 times
22058	收集全5种电磁系双周武器装备	Collect all 5 electric type equips (can be obtained from boss stages)
22059	收集全5种召唤系双周武器装备	Collect all 5 summon type equips (can be obtained from boss stages)
22060	拥有的不同种类服装数量达到10套	10 different types of dresses in storage
22061	拥有的不同种类服装数量达到25套	25 different types of dresses in storage
22062	拥有的不同种类服装数量达到50套	50 different types of dresses in storage
22063	拥有全部的不同种类的玉石材料	You have all Gem materials of different kinds.
22064	拥有全部的不同种类的天使材料	You have all Angel materials of different kinds.
22065	拥有全部的不同种类的妖姬材料	You have all Succubus materials of different kinds.
22066	拥有全部的不同种类的团子材料	You have all Panties materials of different kinds.
22067	好友个数达到30人	You have 30 friends on your friendlist.
22068	好友个数达到80人	You have 80 friends on your friendlist.
22069	好友个数达到135人	You have 135 friends on your friendlist.
22070	完成20次少女的祈愿	Activated Prime Gashapon 20 times
22071	完成100次少女的祈愿	Activated Prime Gashapon 100 times
22072	完成500次少女的祈愿	Activated Prime Gashapon 500 times
22073	角色等级达到280级	
22074	剧情关卡打通第8章	
22075	剧情关卡生存模式下打通第1至14章	
22076	使用近战武器击败25000只僵尸娘	
22077	使用手枪击败25000只僵尸娘	
22078	使用霰弹枪击败25000只僵尸娘	
22079	使用自动步枪击败25000只僵尸娘	
22080	使用狙击枪击败25000只僵尸娘	
22081	使用火箭筒击败25000只僵尸娘	
22082	使用投掷类武器击败25000只僵尸娘	
22083	使用放置类武器击败25000只僵尸娘	
22084	成功电击麻痹僵尸娘达10000人次	
22085	成功将僵尸娘变为鬼火达10000人次	
22086	成功冰冻僵尸娘达10000人次	
22087	成功烧灼僵尸娘达10000人次	
22088	成功闪瞎僵尸娘达10000人次	
22089	成功引诱僵尸娘达10000人次	
22090	成功弹开僵尸娘达10000人次	
22091	成功变羊僵尸娘达10000人次	
22092	成功减速僵尸娘达10000人次	
22093	成功击败10000只精英僵尸娘	
22094	累计进化装备500次	
22095	收集全4种黑洞系双周武器装备	
22096	崩坏之塔通过第10层	
22097	崩坏之塔通过第20层	
22098	崩坏之塔通过第30层	
22099	崩坏之塔通过第40层	
22100	崩坏之塔通过最终层	
22101	成功黑洞吸引僵尸娘达1000人次	
22102	成功黑洞吸引僵尸娘达10000人次	
22103	里世界中获得50个S级评级	
22104	里世界中获得100个S级评级	
22105	里世界中获得200个S级评级	
22106	里世界中获得400个S级评级	
22107	竞技场挑战好友/社团成员累计获胜100次	
22108	竞技场挑战好友/社团成员累计获胜1000次	
22109	竞技场挑战好友/社团成员达到10连胜	
22110	竞技场挑战好友/社团成员达到20连胜	
22111	竞技场接受好友/社团成员挑战累计获胜100次	
22112	竞技场接受好友/社团成员挑战累计获胜1000次	
22113	竞技场接受好友/社团成员挑战达到10连胜	
22114	竞技场接受好友/社团成员挑战达到20连胜	
22115	达成150次连击	
22116	达成300次连击	
22117	收集3种赫萝克系双周装备	
22118	集齐100枚装备图鉴	
22119	集齐200枚装备图鉴	
22120	集齐300枚装备图鉴	
22121	集齐400枚装备图鉴	
22122	集齐500枚装备图鉴	
22123	集齐600枚装备图鉴	
22124	收集10张不同插画	
22125	收集20张不同插画	
22126	收集30张不同插画	
22127	收集40张不同插画	
22128	收集50张不同插画	
22129	培养1只lv99使魔	
22130	培养5只lv99使魔	
22131	培养10只lv99使魔	
22132	进行200次使魔喂养	
22133	进行2000次使魔喂养	
22134	获得50次使魔探险成功	
22135	获得500次使魔探险成功	
22136	通过虚轴之庭耀夜姬关卡3次	
22137	通过虚轴之庭耀夜姬关卡10次	
22138	通过虚轴之庭耀夜姬关卡99次	
22139	虚轴之庭耀夜姬关卡过关评价1000分以上	
22140	虚轴之庭耀夜姬关卡过关评价5000分以上	
22141	虚轴之庭耀夜姬关卡过关评价8000分以上	
22142	收集3种监察者系双周装备	
22143	角色等级达到380级	
22144	角色等级达到680级	
22145	角色等级达到880级	
22146	角色等级达到999级	
22164	剧情关卡生存模式下打通第10章	
22165	剧情关卡打通第10章	
22166	模拟战挑战胜利10次	
22167	模拟战挑战胜利100次	
22168	模拟战挑战胜利1000次	
22169	模拟战进攻等级分达到1500	
22170	模拟战进攻等级分达到2000	
22171	模拟战进攻等级分达到3000	
22172	模拟战防守等级分达到1500	
22173	模拟战防守等级分达到2000	
22174	模拟战防守等级分达到3000	
22175	模拟战排名等级达到5级	
22176	模拟战排名等级达到1级	
22177	成功禁锢僵尸娘达1000人次	
22178	成功禁锢僵尸娘达10000人次	
22179	成功脆弱僵尸娘达1000人次	
22180	成功脆弱僵尸娘达10000人次	
22181	成功软弱僵尸娘达1000人次	
22182	成功软弱僵尸娘达10000人次	
22183	成功流血僵尸娘达1000人次	
22184	成功流血僵尸娘达10000人次	
22185	成功毒害僵尸娘达1000人次	
22186	成功毒害僵尸娘达10000人次	
22187	获得1只看板娘	
22188	获得3只看板娘	
22189	获得6只看板娘	
22190	任意看板娘的亲密度到达30	
22191	任意看板娘的亲密度到达60	
22192	任意看板娘的亲密度到达99	
22193	通过虚轴之庭柯罗伊关卡3次	
22194	通过虚轴之庭柯罗伊关卡10次	
22195	通过虚轴之庭柯罗伊关卡99次	
22196	虚轴之庭柯罗伊关卡过关评价1000分以上	
22197	虚轴之庭柯罗伊关卡过关评价5000分以上	
22198	虚轴之庭柯罗伊关卡过关评价8000分以上	
22199	累计发现10个大宝箱	
22200	累计发现20个大宝箱	
22201	累计发现30个大宝箱	
22202	累计发现40个大宝箱	
22203	累计发现50个大宝箱	
22204	收集全4种圣光系双周武器装备	
22205	获取芽衣角色	
22206	获取布洛妮娅角色	
22207	获取姬子角色	
22208	获取德丽莎角色	
22209	收集12种梦魇系装备	
22210	消灭噩梦累积1个	
22211	消灭噩梦累积10个	
22212	消灭噩梦累积100个	
22213	消灭噩梦累积1000个	
22214	消灭45层以上噩梦累积1个	
22215	消灭45层以上噩梦累积10个	
22216	消灭45层以上噩梦累积100个	
22217	累计获取10点存在感	
22218	累计获取100点存在感	
22219	累计获取10000点存在感	
22220	累计获取36500点存在感	
22221	十万伏特	
22222	收集5种雷电系双周装备	
22223	剧情关卡打通第11章	
22224	剧情关卡生存模式下打通第11章	
22225	剧情关卡打通第12章	
22226	剧情关卡生存模式下打通第12章	
22227	剧情关卡模式下打通新生篇第1章	
22228	剧情关卡模式下打通新生篇第2章	
22500	(剩#1天#2小时)	
22501	(剩#1小时#2分)	
22502	(即将结束)	
22503	任务	
22504	任务已完成，请领取奖励	
22505	任务已完成	
22506	芽衣之怒	
22507	纵火狂魔	
22508	花样作死	
22509	Kiana Must Die!	
22510	水果硬糖	
22511	Run！Run！	
22512	崩坏大逃亡	
22513	进击的死士	
22514	狂轰滥炸	
22515	毒性扩散	
22516	空间跳跃	
22517	万花筒	
22518	剧毒之卵	
22519	荆棘皮肤	
22520	同步率不足	
22521	守护之盾	
22522	色相浑浊	
22523	Mei Must Die!	
22524	Bronya Must Die!	
22525	物理之壁	
22526	元素之壁	
22527	弹药神马才不需要	
22528	药箱神马才不需要	
22529	时间紧急	
22530	技能传染	
22531	要活下去！	
22532	买一送一	
22533	修罗场	
22534	死神无双	
22535	嗜血诅咒	
22536	雷元素之力	
22537	炎元素之力	
22538	冰元素之力	
22539	能魔导之力	
22540	1+1+...+1=1	
22541	立场全开！	
22542	Kevin Must Die！	
22543	种族羁绊	
22544	召唤师谷	
22545	人偶师间	
22546	补给神马根本不需要！	
22547	根本打不中人家！	
22548	被打要痛很久哦	
22549	电磁涡流	
22550	坚守阵地！	
22551	冲力十足	
22552	闪电幕墙	
22553	导弹来袭	
22554	逆转时空	
22555	难辨距离	
22556	难辨快慢	
22557	回血神马的不需要！	
22558	坚硬如铁	
22559	万有引力	
22560	同性相斥	
22561	第三炸弹	
22562	幽灵祝福	
22563	唯速不破	
22564	以慢致胜	
22565	初生牛犊	
22566	恶灵诅咒	
22567	独来独往	
22568	扑面而来	
22569	背后奇袭	
22570	节奏大师	
22571	铁壁阵营	
22572	临危不惧	
22573	涅槃重生	
22574	蓄势待发	
22575	十万伏特	
22576	不灭烈焰	
22577	寒冰牢狱	
22578	幻惑剧毒	
22579	以拳交友	
22580	步步惊心	
22581	拨云见日	
22582	逆水行舟	
22583	花样作死·极	
22584	弹尽粮绝	
22585	极限求生	
22586	破罐破摔	
22600	关卡内会产生「落雷」	
22601	关卡内会产生「地火」	
22602	全伤害提升，但减伤降低	
22603	所有敌人拥有随机精英技能	
22604	所有敌人失去精英技能，但变得更强力	
22605	关卡变长，在限定时间内通关	
22606	关卡变长，在限定时间内跑到终点就是胜利	
22607	所有敌人拥有「快速」精英技能	
22608	所有敌人拥有「投弹」精英技能	
22609	所有敌人拥有「毒雾」精英技能	
22610	所有敌人拥有「瞬移」精英技能	
22611	所有敌人拥有「镜像」精英技能	
22612	所有敌人拥有「毒弹」精英技能	
22613	所有敌人拥有「反刺」精英技能	
22614	所有敌人拥有「禁锢」精英技能	
22615	所有敌人拥有「厚皮」精英技能	
22616	所有敌人拥有「混乱」精英技能	
22617	所有敌人拥有「彩虹力场」精英技能	
22618	所有敌人拥有「黑暗力场」精英技能	
22619	所有敌人拥有「混沌之盾」精英技能	
22620	所有敌人拥有「纯净之盾」精英技能	
22621	关卡内不掉落弹药箱	
22622	关卡内不掉落医疗包	
22623	在限定时间内通关	
22624	精英会将技能传染给普通敌人	
22625	在限定时间内存活	
22626	敌人数量翻倍	
22627	所有敌人拥有「领悟」精英技能	
22628	所有敌人拥有「学习」精英技能	
22629	所有敌人拥有「生命吸收」精英技能	
22630	所有敌人拥有「导电体质」精英技能	
22631	所有精英拥有「火焰结界」精英技能	
22632	所有精英拥有「冰霜结界」精英技能	
22633	所有敌人拥有「涡流」精英技能	
22634	全精英模式	
22635	所有敌人拥有「彩虹力场」或「黑暗力场」精英技能	
22636	所有敌人拥有「纯净之盾」或「混沌之盾」精英技能	
22637	只剩下一个种类的敌人了	
22638	所有精英拥有「召唤」精英技能	
22639	所有精英拥有「转生」精英技能	
22640	关卡内不掉落弹药箱和医疗包	
22641	所有敌人拥有「灵巧」精英技能	
22642	所有敌人拥有「感染」精英技能	
22643	关卡内会出现「电磁涡流」和「招财猫」	
22644	敌人从左边蜂拥而至，数量众多	
22645	所有敌人拥有「击退」精英技能	
22646	关卡内会出现「闪电墙」	
22647	关卡内会出现「导弹」	
22648	逆转关卡，将直接面对关底守护者	
22649	所有精英拥有「喜欢」或「讨厌」精英技能	
22650	所有精英拥有「低频结界」或「高频结界」精英技能	
22651	所有敌人拥有「阻生」精英技能	
22652	部分敌人拥有「结晶」精英技能	
22653	所有敌人拥有「触手」精英技能	
22654	所有敌人拥有「驱赶」精英技能	
22655	所有敌人拥有「凝聚」精英技能	
22656	所有敌人拥有「扩散」精英技能	
22657	所有精英拥有「低频结界」精英技能	
22658	所有精英拥有「高频结界」精英技能	
22659	所有敌人拥有「新生」精英技能	
22660	所有精英拥有「诅咒」精英技能	
22661	所有敌人拥有「孤独」精英技能	
22662	所有敌人拥有「左之守护」精英技能	
22663	所有敌人拥有「右之祝福」精英技能	
22664	所有敌人拥有「根性」精英技能	
22665	所有敌人拥有「铁壁」精英技能	
22666	所有敌人拥有「定力」精英技能	
22667	所有敌人拥有「重生」精英技能	
22668	能量伤害提升，其它伤害降低	
22669	电伤害提升，其它伤害降低	
22670	火伤害提升，其它伤害降低	
22671	冰伤害提升，其它伤害降低	
22672	毒伤害提升，其它伤害降低	
22673	物理伤害提升，其它伤害降低	
22674	关卡内会出现「微波炉」	
22675	关卡内会出现「墨水炸弹」	
22676	关卡内会产生「逆风」，阻碍向前移动	
22677	全伤害大幅提升，但减伤大幅降低	
22678	武器载弹量大幅提升，但无法进行回复	
22679	生命值上限大幅降低，但是移动速度大幅提升	
22680	生命值上限大幅提升，但无法进行回复	
22681	特洛伊之死	
22682	关卡内会出现「刺枪拒马」	
22683	火焰狂欢节	
22684	关卡内会出现「火堆」	
22685	蓄势待发·改	
22686	十万伏特·改	
22687	不灭烈焰·改	
22688	寒冰牢狱·改	
22689	幻惑剧毒·改	
22690	以拳交友·改	
22691	能量伤害大幅提升，其它伤害大幅降低	
22692	电伤害大幅提升，其它伤害大幅降低	
22693	火伤害大幅提升，其它伤害大幅降低	
22694	冰伤害大幅提升，其它伤害大幅降低	
22695	毒伤害大幅提升，其它伤害大幅降低	
22696	物理伤害大幅提升，其它伤害大幅降低	
23001	伦家想变强嘛	
23002	炼金术士	
23003	包包危机	
23004	变身！	
23005	求勾搭	
23006	友情之证	
23007	团长大人求收留！	
23008	伦家才不是现充呢	
23009	米哈游赛高！	
23010	致远星战况如何？	
23011	崩坏降临	
23012	琪亚娜出击	
23013	不详的雷电	
23014	禁止入内	
23015	膨胀的欲望	
23016	不科学超电磁炮	
23017	好奇心害死喵	
23018	怨念	
23019	魂的守望	
23020	奢望与你平视	
23021	触不到的崩坏源I	
23022	触不到的崩坏源II	
23023	绝密报告I	
23024	绝密报告II	
23025	源力容器I	
23026	源力容器II	
23027	存在的理由I	
23028	存在的理由II	
23029	福利满满	
23030	崩坏之源	
23031	来战！	
23032	崩坏大盗	
23033	暴走！	
23034	真相只有一个	
23035	毁灭！	
23036	船到桥头自然直	
23037	终极！	
23038	俯视一切	
23039	世界顶点	
23040	毁灭游戏的人	
23041	闯关达人	
23042	生存高手	
23043	崩坏猎人	
23044	崩坏猎手	
23045	寻找崩坏源	
23046	知道伦家的名字咩	
23047	赏金·中级悬赏	
23048	赏金·高级悬赏	
23049	赏金·特级悬赏	
23050	芽衣妹子	
23051	白狐妹子	
23052	机甲妹子	
23053	技能是啥可以吃咩	
23054	咦，是新品种吗？	
23055	无敌破坏王	
23056	暗黑破坏神	
23057	手枪职人之路	
23058	步枪职人之路	
23059	体术职人之路	
23060	狙击职人之路	
23061	霰弹职人之路	
23062	投掷职人之路	
23063	战地职人之路	
23064	RPG职人之路	
23065	不用技能也没事哦	
23066	防御啥的才不需要	
23067	才伤不到伦家呢	
23068	加足马力！	
23069	伦家的技术很强哒	
23070	真·生存高手	
23071	真·崩坏猎手	
23072	真·精英猎手	
23073	升到2级	
23074	通关1-2剧情	
23075	升到4级	
23076	通关1-6剧情	
23077	升到8级	
23078	通关2-8剧情	
23079	升到10级	
23080	通关3-8生存	
23081	升到22级	
23082	与我签订契约吧	
23083	线膛燧发·改	
23084	全能猎手·刃	
23085	全能猎手·诀	
23086	全能猎手·弧	
23087	全能猎手·疾	
23088	全能猎手·刺	
23089	全能猎手·力	
23090	里世界α	
23091	里世界β	
23092	里世界	
23093	敌羞吾去脱他衣	
23094	敌羞吾去脱他衣·幽灵	
23095	来为琪亚娜庆生的梅露可酱	
23096	元旦打飞机	
23097	一年的补给	
23098	团子大家族	
23099	圣殿的阶梯·娘	
23100	圣殿的阶梯·宝	
23101	圣殿的阶梯·盗	
23102	团子大家族～AS～	
23103	咦？团子呢？	
23104	才不要把团子给你们！	
23105	梅露可酱还人家胖次啦	
23106	芽衣喜欢勤劳的孩子哦~	
23107	芽衣由我来保护！	
23108	拯救芽衣！	
23109	雷电大小姐生日快乐！	
23110	勤劳的伐木工·使	
23111	勤劳的伐木工·魔	
23112	勤劳的伐木工·来	
23113	勤劳的伐木工·袭	
23114	闯关超人	
23115	生存战略	
23116	真的不是现充哦~	
23117	割草割草割~~	
23118	打雷什么的才不怕呢！	
23119	鬼火什么的最喜欢了！	
23120	轨道炮才伤不到人家呢！	
23121	等价交换	
23122	通过10次任意剧情关	
23123	生存模式通过10次任意剧情关	
23124	任意10个活动关关卡胜利	
23125	击败1000只僵尸娘	
23126	在任意关卡中击败雷电芽衣5次	
23127	在任意关卡中击败白狐5次	
23128	在任意关卡中击败机甲娘5次	
23129	进化10次装备	
23130	狐狸是虾米	
23131	进入虚轴之庭限时Boss关卡三次	
23132	通过1次任意剧情关	
23133	生存模式通过1次任意剧情关	
23134	北欧圣殿阶梯·盗	
23135	北欧圣殿阶梯·宝	
23136	北欧圣殿阶梯·娘	
23137	北欧圣殿阶梯·！	
23138	累计击败15只精英盗宝娘	
23139	累计击败30只精英盗宝娘	
23140	累计击败60只精英盗宝娘	
23141	累计击败70只精英盗宝娘	
23142	五月初五五月织	
23143	五月初五五月织	
23144	五月初五五月织	
23145	五月初五五月织	
23146	五月初五五月织	
23147	五月初五五月织	
23148	粽叶呢？在箱子里咩？	
23149	僵尸娘不要抢伦家的粽叶啦！	
23150	一起包粽子吧！	
23151	夏日的伐木劳动·打	
23152	夏日的伐木劳动·工	
23153	夏日的伐木劳动·买	
23154	夏日的伐木劳动·冰	
23155	夏日的伐木劳动·棍	
23156	不可品味的憧憬	
23157	勤劳的魔女	
23158	记忆的回报	
23159	去寻找公主！	
23160	公主留下背影！	
23161	王子承受了命运！	
23162	追寻美好之路	
23163	命运的纠葛♂	
23164	命运的纠葛♀	
23165	壹加伍等于？	
23166	幽灵！幽灵！	
23167	唤醒梅露可10次	
23168	莱茵河的黄金I	
23169	莱茵河的黄金II	
23170	女武神的骑行I	
23171	女武神的骑行II	
23172	醉妹or痴妹？Ein	
23173	醉妹or痴妹？Zwei	
23174	醉妹or痴妹？Drei	
23175	月下居酒屋·桃	
23176	月下居酒屋·竹	
23177	月下居酒屋·菊	
23178	月下居酒屋·松	
23179	月下居酒屋·樱	
23180	新生入学体检·望	
23181	新生入学体检·闻	
23182	新生入学体检·问	
23183	新生入学体检·切	
23184	十二の授业·子	
23185	十二の授业·丑	
23186	十二の授业·寅	
23187	十二の授业·卯	
23188	十二の授业·辰	
23189	十二の授业·巳	
23190	十二の授业·午	
23191	十二の授业·未	
23192	十二の授业·申	
23193	十二の授业·酉	
23194	十二の授业·戌	
23195	十二の授业·亥	
23196	十二の试炼·子	
23197	十二の试炼·丑	
23198	十二の试炼·寅	
23199	十二の试炼·卯	
23200	十二の试炼·辰	
23201	十二の试炼·巳	
23202	十二の试炼·午	
23203	十二の试炼·未	
23204	十二の试炼·申	
23205	十二の试炼·酉	
23206	十二の试炼·戌	
23207	十二の试炼·亥	
23208	迎战女仆·姊	
23209	迎战女仆·妹	
23210	迅速止血！	
23211	终焉的告白	
23212	终焉的拒绝	
23213	终焉的处决	
23214	双十一大作战（爆！）	
23215	双十一大作战（炸！）	
23216	双十一大作战（吧！）	
23217	双十一大作战（现！）	
23218	双十一大作战（充！）	
23219	主人再调教人家一次嘛！	
23221	雷电芽衣卧室突破！	
23222	布洛妮娅卧室突破！	
23223	无量塔姬子卧室突破！	
23224	凯文卡斯兰娜锁进衣柜！	
23225	希儿希儿卧室突破！	
23226	打晕雷电芽衣。	
23227	打晕布洛妮娅。	
23228	打晕无量塔姬子。	
23229	打晕凯文卡斯兰娜。	
23230	打晕希儿希儿。	
23231	寻找遗失的红包	
23232	击败30只盗宝娘精英	
23233	寻找现充	
23234	遏制愤怒	
23235	幻想红包	
23236	安心放假	
23237	新春快乐！	
23238	消耗150体力	
23239	消耗100体力	
23240	消耗50体力	
23241	齐格弗里德I	
23242	齐格弗里德II	
23243	莱茵河的黄金	
23244	女武神的骑行	
23245	齐格弗里德	
23246	诸神的黄昏	
23247	诸神的黄昏（前半）	
23248	诸神的黄昏（后半）	
23249	怠惰的魔女	
23250	累计在线时长10分钟	
23301	戈修子在3-1后任意关卡出没，击败30只。	
23302	戈修斯在3-1后任意关卡出没，击败30只。	
23303	通过限时挑战关“迅速止血！”迅速止血！	
23304	击败500只僵尸娘	
23305	摧毁500个箱子	
23306	消耗500点体力	
23307	击败一只精英盾牌娘&一只精英巨盾娘	
23308	击败一只精英游侠娘&一只精英火羽娘	
23309	击败一只精英护士娘&一只精英应援娘	
23310	击败一只精英摩托娘&一只精英投弹摩托娘	
23311	击败一只精英火炮机娘&一只精英武士机娘	
23312	修改主人绑定账号的密码	
23313	姐姐酱人家要糖果！	
23314	姐姐酱人家要可乐！	
23315	姐姐酱人家要烤鸡！	
23316	姐姐酱人家要蛋糕！	
23317	姐姐酱人家不要基佬！	
23318	击败1只乱入的圣诞盗宝娘	
23319	击败10只乱入的圣诞盗宝娘	
23320	击败20只乱入的圣诞盗宝娘	
23321	击败30只乱入的圣诞盗宝娘	
23322	击败一次讨厌的基佬——凯文	
23323	冬日的伐木劳动·打	
23324	冬日的伐木劳动·工	
23325	冬日的伐木劳动·买	
23326	冬日的伐木劳动·被	
23327	冬日的伐木劳动·炉	
23328	一年份的爱	
23329	一年份的补给	
23330	一年份的节操	
23331	胖次小偷	
23332	胖次大盗	
23333	胖次收集者	
23334	胖次主宰者	
23335	胖次展览馆	
23401	进行一次友情祈愿	
23402	进行一次友情祈愿	
23403	进行十次友情祈愿	
23404	进行十次友情祈愿	
23405	进行一次大小姐祈愿	
23406	进行一次大小姐祈愿	
23407	进行十次大小姐祈愿	
23408	进行十次大小姐祈愿	
23409	进行一次公主祈愿	
23410	进行一次公主祈愿	
23411	进行十次公主祈愿	
23412	进行十次公主祈愿	
23413	进行一次魔女祈愿	
23414	进行一次魔女祈愿	
23415	进行十次魔女祈愿	
23416	进行十次魔女祈愿	
23417	进行一次魔法少女祈愿	
23418	进行一次魔法少女祈愿	
23419	进行十次魔法少女祈愿	
23420	进行十次魔法少女祈愿	
23421	开启一个大宝箱	
23422	开启一个大宝箱	
23423	开启十个大宝箱	
23424	开启十个大宝箱	
23425	进行一次圣芙蕾雅学园试炼场	
23426	进行一次圣芙蕾雅学园试炼场	
23427	进行十次圣芙蕾雅学园试炼场	
23428	碎裂的秘密·月	
23429	碎裂的秘密·水	
23430	碎裂的秘密·炎	
23431	碎裂的秘密·风	
23432	碎裂的秘密·星	
23433	摧毁300个箱子寻找吼姆酱	
23434	击败818只抢吼姆酱的僵尸娘	
23435	偷袭25只偷走吼姆酱的死灵骑士	
23436	消耗150体力	
23437	击败50只精英僵尸娘保护布洛妮娅	
23438	打败5次布洛妮娅首领找出真身	
23439	收集100个吼姆酱	
23440	收集200个吼姆酱	
23441	收集300个吼姆酱	
23442	收集400个吼姆酱	
23443	收集500个吼姆酱	
23444	收集600个吼姆酱	
23501	强化任意装备满级(建议强化线膛燧发枪)	
23502	进化一次装备（点击装备-合成进化）	
23503	扩容一次仓库 (点击装备-仓库扩容)	
23504	战斗中召唤一次好友（关卡内点击好友头像哦）	
23505	好友个数达到5	
23506	完成一次少女的祈愿 (点击祈愿-少女的祈愿)	
23507	加入一个社团 (点击好友-加入社团)	
23508	任意一个活动关关卡胜利	
23509	进入任意大厅发言一次 (点击战斗-左下角)	
23510	给好友发一次信息 (点击好友-发送消息)	
23511	剧情关卡生存模式下打通第1章	
23512	剧情关卡生存模式下打通第2章	
23513	剧情关卡生存模式下打通第3章	
23514	剧情关卡生存模式下打通第4章	
23515	剧情关卡生存模式下打通第5章	
23516	剧情关卡生存模式下打通第6章	
23517	剧情关卡生存模式下打通第7章	
23518	剧情关卡生存模式下打通第8章	
23519	剧情关卡生存模式下打通第9章	
23520	剧情关卡生存模式下打通第10章	
23521	剧情关卡生存模式下打通第11章前段	
23522	剧情关卡生存模式下打通第11章后段	
23523	剧情关卡生存模式下打通第12章前段	
23524	剧情关卡生存模式下打通第12章后段	
23525	剧情关卡生存模式下打通第13章前段	
23526	剧情关卡生存模式下打通第13章后段	
23527	剧情关卡生存模式下打通第14章前段	
23528	剧情关卡生存模式下打通第14章后段	
23529	打通1次多元裂缝“使魔的爱”	
23530	崩坏之塔最高分达到200分	
23531	打通一次中级螺旋回廊关	
23532	打通5次多元裂缝“使魔的爱”	
23533	打通一次高级螺旋回廊关	
23534	崩坏之塔最高分达到1000分	
23535	打通一次超级螺旋回廊关	
23536	打通10次多元裂缝“使魔的爱”	
23537	打通一次地狱级螺旋回廊关	
23538	崩坏之塔最高分达到10000分	
23539	崩坏之塔最高分达到30000分	
23540	集齐500枚装备图鉴	
23541	通过3次任意剧情关	
23542	通过5次任意剧情关	
23543	通过7次任意剧情关	
23544	生存模式通过3次任意剧情关	
23545	生存模式通过5次任意剧情关	
23546	生存模式通过7次任意剧情关	
23547	击败100只僵尸娘	
23548	击败300只僵尸娘	
23549	击败500只僵尸娘	
23550	使用近战武器击败200只僵尸娘	
23551	使用手枪击败200只僵尸娘	
23552	使用霰弹枪击败200只僵尸娘	
23553	使用自动步枪击败200只僵尸娘	
23554	使用狙击枪击败200只僵尸娘	
23555	使用火箭筒击败200只僵尸娘	
23556	使用投掷武器击败200只僵尸娘	
23557	使用放置武器击败200只僵尸娘	
23558	打1次崩坏之塔	
23559	打2次崩坏之塔	
23560	崩坏之塔胜利3次	
23561	崩坏之塔胜利5次	
23562	在1-4中击败文学少女千佳	
23563	在1-6中击败弓道社亚由美	
23564	在2-3中击败剑道初段雪奈	
23565	在2-4中击败警备娘小町	
23566	在3-3中击败艾米和艾玛	
23567	在3-4中击败企鹅霸主贝拉	
23568	在4-6中击杀神秘兮兮的加奈	
23569	在4-7中击杀抖S之辛西娅	
23570	在5-3中击杀朋克党羽桃乐丝	
23571	在S2-6中击杀燃烧吧莉莉娜	
23572	在6-4中击杀忧思射手京子	
23573	在6-7中击杀腼腆的千奈美	
23574	在7-4中击杀剑道次锋宇多	
23575	在5-5中击杀不可靠近的阿曼达	
23576	在S3-2中击杀蕾丝姐妹克莱尔	
23577	在S3-5中击杀艾琳公主与女仆	
23578	在S4-5中击杀禁术秘研者亚纪	
23579	在9-8中击杀天然呆护士伊织	
23580	在10-5中击杀剑道副将衣织	
23581	在10-9中击杀风行者艾尔莎	
23582	在6-6中击杀看透人心的安娜	
23583	在6-8中击杀立场全开的零	
23584	在7-5中击杀吃错药的娜美	
23585	在12-11中击杀暴走的玛丽	
23586	在S6-2A中击杀慢跑爱好者樱	
23587	在S6-7中击杀一刀传人安奈	
23588	在8-1中击杀追杀者贞德	
23589	在8-8中击杀黑暗统治者瞳	
23590	打通第1章的赏金关卡，击败情热少女·夏树	
23591	打通第2章的赏金关卡，击败情热少女·静留	
23592	打通第3章的赏金关卡，击败情热少女·琴梨	
23593	打通第4章的赏金关卡，击败情热少女·蓉子	
23594	打通第5章的赏金关卡，击败情热少女·由乃	
23595	打通第6章的赏金关卡，击败情热少女·结衣	
23596	打通第7章的赏金关卡，击败情热少女·诗名	
23597	打通第8章的赏金关卡，击败情热少女·夜夜	
23598	打通第9章的赏金关卡，击败情热少女·彼方	
23599	打通第10章的赏金关卡，击败情热少女·神奈	
23600	打通第1章的赏金关卡，击败禁忌毁灭者茜	
23601	打通第2章的赏金关卡，击败禁忌毁灭者渚	
23602	打通第3章的赏金关卡，击败禁忌毁灭者巴	
23603	打通第4章的赏金关卡，击败禁忌毁灭者凛	
23604	打通第5章的赏金关卡，击败禁忌毁灭者缘	
23605	打通第6章的赏金关卡，击败禁忌毁灭者响	
23606	打通第7章的赏金关卡，击败禁忌毁灭者环	
23607	打通第8章的赏金关卡，击败禁忌毁灭者咲	
23608	打通第9章的赏金关卡，击败禁忌毁灭者和	
23609	打通第10章的赏金关卡，击败禁忌毁灭者萤	
23610	打通第11章的赏金关卡，击败禁忌毁灭者希	
23611	打通第12章的赏金关卡，击败禁忌毁灭者久	
23612	打通第13章的赏金关卡，击败禁忌毁灭者空	
23613	打通第14章的赏金关卡，击败禁忌毁灭者晴	
23614	在任意关卡中击败雷电芽衣	
23615	在任意关卡中击败白狐	
23616	在任意关卡中击败布洛妮娅	
23617	击败拥有厚皮技能的精英僵尸娘5个	
23618	击败拥有快速技能的精英僵尸娘5个	
23619	击败拥有强力技能的精英僵尸娘5个	
23620	击败拥有毒雾技能的精英僵尸娘5个	
23621	击败拥有击退技能的精英僵尸娘5个	
23622	击败拥有瞬移技能的精英僵尸娘5个	
23623	击败拥有混乱技能的精英僵尸娘5个	
23624	击败拥有禁锢技能的精英僵尸娘5个	
23625	击败拥有反刺技能的精英僵尸娘5个	
23626	击败拥有毒蛋技能的精英僵尸娘5个	
23627	击败拥有投弹技能的精英僵尸娘5个	
23628	击败拥有镜像技能的精英僵尸娘5个	
23629	击败拥有彩虹力场技能的精英僵尸娘5个	
23630	击败拥有黑暗力场技能的精英僵尸娘5个	
23631	击败普通僵尸娘精英3个	
23632	击败弓箭系僵尸娘精英3个	
23633	击败田径系僵尸娘精英3个	
23634	击败盾牌系僵尸娘精英3个	
23635	击败剑道系僵尸娘精英3个	
23636	击败自爆系僵尸娘精英3个	
23637	击败企鹅系僵尸娘精英3个	
23638	击败应援系僵尸娘精英3个	
23639	击败占星系僵尸娘精英3个	
23640	击败摩托系僵尸娘精英3个	
23641	击败火箭系僵尸娘精英3个	
23642	击败飞炮系僵尸娘精英3个	
23643	击败飞剑系僵尸娘精英3个	
23644	摧毁20个箱子	
23645	摧毁50个箱子	
23646	限定只装备手枪类武器通过1-1之后任意关卡	
23647	限定只装备手枪类武器通过3-1之后任意关卡	
23648	限定只装备手枪类武器通过5-1之后任意关卡	
23649	限定只装备手枪类武器通过7-1之后任意关卡	
23650	限定只装备手枪类武器通过9-1之后任意关卡	
23651	限定只装备手枪类武器通过11-1之后任意关卡	
23652	限定只装备手枪类武器通过13-1之后任意关卡	
23653	限定只装备步枪类武器通过1-1之后任意关卡	
23654	限定只装备步枪类武器通过3-1之后任意关卡	
23655	限定只装备步枪类武器通过5-1之后任意关卡	
23656	限定只装备步枪类武器通过7-1之后任意关卡	
23657	限定只装备步枪类武器通过9-1之后任意关卡	
23658	限定只装备步枪类武器通过11-1之后任意关卡	
23659	限定只装备步枪类武器通过13-1之后任意关卡	
23660	限定只装备近战类武器通过1-1之后任意关卡	
23661	限定只装备近战类武器通过3-1之后任意关卡	
23662	限定只装备近战类武器通过5-1之后任意关卡	
23663	限定只装备近战类武器通过7-1之后任意关卡	
23664	限定只装备近战类武器通过9-1之后任意关卡	
23665	限定只装备近战类武器通过11-1之后任意关卡	
23666	限定只装备近战类武器通过13-1之后任意关卡	
23667	限定只装备狙击枪类武器通过1-1之后任意关卡	
23668	限定只装备狙击枪类武器通过3-1之后任意关卡	
23669	限定只装备狙击枪类武器通过5-1之后任意关卡	
23670	限定只装备狙击枪类武器通过7-1之后任意关卡	
23671	限定只装备狙击枪类武器通过9-1之后任意关卡	
23672	限定只装备狙击枪类武器通过11-1之后任意关卡	
23673	限定只装备狙击枪类武器通过13-1之后任意关卡	
23674	限定只装备霰弹枪类武器通过1-1之后任意关卡	
23675	限定只装备霰弹枪类武器通过3-1之后任意关卡	
23676	限定只装备霰弹枪类武器通过5-1之后任意关卡	
23677	限定只装备霰弹枪类武器通过7-1之后任意关卡	
23678	限定只装备霰弹枪类武器通过9-1之后任意关卡	
23679	限定只装备霰弹枪类武器通过11-1之后任意关卡	
23680	限定只装备霰弹枪类武器通过13-1之后任意关卡	
23681	限定只装备投掷类武器通过1-1之后任意关卡	
23682	限定只装备投掷类武器通过3-1之后任意关卡	
23683	限定只装备投掷类武器通过5-1之后任意关卡	
23684	限定只装备投掷类武器通过7-1之后任意关卡	
23685	限定只装备投掷类武器通过9-1之后任意关卡	
23686	限定只装备投掷类武器通过11-1之后任意关卡	
23687	限定只装备投掷类武器通过13-1之后任意关卡	
23688	限定只装备放置类武器通过1-1之后任意关卡	
23689	限定只装备放置类武器通过3-1之后任意关卡	
23690	限定只装备放置类武器通过5-1之后任意关卡	
23691	限定只装备放置类武器通过7-1之后任意关卡	
23692	限定只装备放置类武器通过9-1之后任意关卡	
23693	限定只装备放置类武器通过11-1之后任意关卡	
23694	限定只装备放置类武器通过13-1之后任意关卡	
23695	限定只装备火箭筒类武器通过1-1之后任意关卡	
23696	限定只装备火箭筒类武器通过3-1之后任意关卡	
23697	限定只装备火箭筒类武器通过5-1之后任意关卡	
23698	限定只装备火箭筒类武器通过7-1之后任意关卡	
23699	限定只装备火箭筒类武器通过9-1之后任意关卡	
23700	限定只装备火箭筒类武器通过11-1之后任意关卡	
23701	限定只装备火箭筒类武器通过13-1之后任意关卡	
23702	限定不装备任何徽章通过1-1之后任意关卡	
23703	限定不装备任何徽章通过3-1之后任意关卡	
23704	限定不装备任何徽章通过5-1之后任意关卡	
23705	限定不装备任何徽章通过7-1之后任意关卡	
23706	限定不装备任何徽章通过9-1之后任意关卡	
23707	限定不装备任何徽章通过11-1之后任意关卡	
23708	限定不装备任何徽章通过13-1之后任意关卡	
23709	限定衣服稀有度小于3星通过1-1之后任意关卡	
23710	限定衣服稀有度小于3星通过3-1之后任意关卡	
23711	限定衣服稀有度小于3星通过5-1之后任意关卡	
23712	限定衣服稀有度小于3星通过7-1之后任意关卡	
23713	限定衣服稀有度小于3星通过9-1之后任意关卡	
23714	限定衣服稀有度小于3星通过11-1之后任意关卡	
23715	限定衣服稀有度小于3星通过13-1之后任意关卡	
23716	限定不受到一次攻击通过1-1之后任意关卡	
23717	限定不受到一次攻击通过3-1之后任意关卡	
23718	限定不受到一次攻击通过5-1之后任意关卡	
23719	限定不受到一次攻击通过7-1之后任意关卡	
23720	限定不受到一次攻击通过9-1之后任意关卡	
23721	限定不受到一次攻击通过11-1之后任意关卡	
23722	限定不受到一次攻击通过13-1之后任意关卡	
23723	限定2分钟内通过1-1之后任意关卡	
23724	限定2分钟内通过3-1之后任意关卡	
23725	限定2分钟内通过5-1之后任意关卡	
23726	限定2分钟内通过7-1之后任意关卡	
23727	限定2分钟内通过9-1之后任意关卡	
23728	限定2分钟内通过11-1之后任意关卡	
23729	限定2分钟内通过13-1之后任意关卡	
23730	限定装备总负重低于50通过1-1之后任意关卡	
23731	限定装备总负重低于50通过3-1之后任意关卡	
23732	限定装备总负重低于50通过5-1之后任意关卡	
23733	限定装备总负重低于50通过7-1之后任意关卡	
23734	限定装备总负重低于50通过9-1之后任意关卡	
23735	限定装备总负重低于50通过11-1之后任意关卡	
23736	限定装备总负重低于50通过13-1之后任意关卡	
23737	生存模式通过50次任意关卡	
23738	击败1000只僵尸娘	
23739	成功击败20只精英僵尸娘	
23740	升到2级	
23741	通关1-2剧情	
23742	升到4级	
23743	通关1-6剧情	
23744	升到8级	
23745	通关2-8剧情	
23746	升到10级	
23747	通关3-8生存	
23748	升到22级	
23749	完成账号绑定	
23750	使用霰弹枪击败2000只僵尸娘	
23751	使用近战武器击败500只僵尸娘	
23752	使用手枪击败500只僵尸娘	
23753	使用霰弹枪击败500只僵尸娘	
23754	使用自动步枪击败500只僵尸娘	
23755	使用狙击枪击败500只僵尸娘	
23756	使用单兵火箭击败500只僵尸娘	
23757	击败20只火箭僵尸娘精英	
23758	打通想要被烧死的限时挑战关	
23759	当前世界线获得5个S级评级	
23760	当前世界线获得10个S级评级	
23761	当前世界线获得15个S级评级	
23762	当前世界线获得20个S级评级	
23763	当前世界线获得25个S级评级	
23764	当前世界线获得30个S级评级	
23765	当前世界线获得35个S级评级	
23766	混沌：崩坏之源最高达到5层	
23767	混沌：崩坏之源最高达到15层	
23768	混沌：崩坏之源最高达到25层	
23769	混沌：崩坏之源最高达到31层	
23770	竞技场挑战好友/社团成员累计获胜5次	
23771	击败1只僵尸娘♀领取幽灵装束	
23772	击败梅露可僵尸娘20只	
23773	击败黑化飞行剑道僵尸娘精英20个	
23774	摧毁365个箱子	
23775	剧情关卡生存模式下打通第15章前段	
23776	剧情关卡生存模式下打通第15章后段	
23777	剧情关卡生存模式下打通第16章前段	
23778	剧情关卡生存模式下打通第16章后段	
23779	在15-9中击败此方·保管用	
23780	在15-11中击败此方·鉴赏用	
23781	在15-16中击败此方·布教用	
23782	在16-13中击败双重人格的米库露	
23783	在16-18中击败无尽轮舞·漫无止境的八月	
23784	打通第15章的赏金关卡，击败禁忌毁灭者空	
23785	打通第16章的赏金关卡，击败禁忌毁灭者晴	
23786	在任意关卡中击败无量塔姬子	
23787	击败拥有火焰结界技能的精英僵尸娘5个	
23788	击败拥有冰霜结界技能的精英僵尸娘5个	
23789	击败召唤僵尸娘精英3个	
23790	击败魔盾僵尸娘精英3个	
23791	击败水妖精精英3个	
23792	击败火妖精精英3个	
23793	限定只装备手枪类武器通过15-1之后任意关卡	
23794	限定只装备步枪类武器通过15-1之后任意关卡	
23795	限定只装备近战类武器通过15-1之后任意关卡	
23796	限定只装备狙击枪类武器通过15-1之后任意关卡	
23797	限定只装备霰弹枪类武器通过15-1之后任意关卡	
23798	限定只装备投掷类武器通过15-1之后任意关卡	
23799	限定只装备放置类武器通过15-1之后任意关卡	
23800	限定只装备火箭筒类武器通过15-1之后任意关卡	
23801	勤劳的伐木工	
23802	消耗100体力	
23803	消耗40体力	
23804	消耗70体力	
23805	限定不受到一次攻击通过15-1之后任意关卡	
23806	限定2分钟内通过15-1之后任意关卡	
23807	限定装备总负重低于50通过15-1之后任意关卡	
23808	收集100枚装备图鉴，放学后等一下伦家	
23809	收集200枚装备图鉴，带主人去一个地方	
23810	收集300枚装备图鉴，做好便当一起吃饭	
23811	收集400枚装备图鉴，给主人讲一个秘密	
23812	收集500枚装备图鉴，只给你一个人看的	
23813	收集600枚装备图鉴，就让你碰一碰好啦	
23814	收集40个青团	
23815	试验研究所	
23816	通关主线关卡3-8	
23817	捕捉30只盗宝娘精英	
23818	捕捉40只盗宝娘精英	
23819	捕捉50只盗宝娘精英	
23820	限定不装备任何徽章通过15-1之后任意关卡	
23821	限定衣服稀有度小于3星通过15-1之后任意关卡	
23822	使魔来袭·试探	
23823	使魔来袭·迎击	
23824	使魔来袭·终结	
23825	打通6-9赏金关卡，击退番号五：小雷	
23826	打通11-16赏金关卡，击退番号十：小力	
23827	打通12-16赏金关卡，击退量产型Mark.09	
23828	成为音乐鉴赏家！	
23829	在崩COLLE中下载所有音频文件	
23830	收集80个青团	
23831	摧毁300个箱子寻找胖次	
23832	击败999只抢胖次的僵尸娘	
23833	偷袭30只偷走胖次的梅露可	
23834	消耗150体力	
23835	击败50只精英僵尸娘保护芽衣	
23836	打败5次雷电芽衣首领让她清醒	
23837	收集413只芽衣的胖次	
23838	消耗100体力	
23839	消耗200体力	
23840	消耗300体力	
23841	消耗400体力	
23842	收集50个写满小抄的粽叶	
23843	收集100个写满小抄的粽叶	
23844	收集150个写满小抄的粽叶	
23845	收集200个写满小抄的粽叶	
23846	收集500个粽叶	
23847	收集600个粽叶	
23848	摧毁355个箱子寻找粽子	
23849	击败555只抢粽子的僵尸娘	
23850	消耗255体力包粽子	
23851	消耗500体力	
23852	进入八重樱世界Boss关卡20次	
23853	消耗180体力	
23854	在任意难度下完成幻海密室第三章节·苏醒	
23855	完成“吼姆爱情故事·第一章”	
23856	完成“吼姆爱情故事·第二章”	
23857	完成“吼姆爱情故事·第三章”	
23858	搜集100只追寻公主的吼姆酱	
23859	搜集100只接近命运的吼姆酱	
23860	搜集50只接近命运的吼美酱	
23861	完成任意难度下双周首领关卡	
23862	完成任意难度双周首领关卡♀领取幽灵装束	
23863	3-1后任意关卡可能出现，唤(tiao)醒(jiao)她吧！	
23864	剧情关卡生存模式下打通第17章前段	
23865	剧情关卡生存模式下打通第17章后段	
23866	剧情关卡生存模式下打通第18章前段	
23867	剧情关卡生存模式下打通第18章后段	
23868	通关任意生存关，寻找稍微喝醉了的少女	
23869	收集80个酒盏，设置诱惑少女的陷阱	
23870	击败2只乱入的梅露可！哪一只才是真正的TARGET？！	
23871	搜寻“桃”房间的酒盏，累计收集30个酒盏	
23872	搜寻“竹”房间的酒盏，累计收集60个酒盏	
23873	搜寻“菊”房间的酒盏，累计收集90个酒盏	
23874	搜寻“松”房间的酒盏，累计收集120个酒盏	
23875	搜寻“樱”房间的酒盏，累计收集150个酒盏	
23876	幻想杀手	
23877	崩坏模拟战挑战胜利10次	
23878	在生存模式下打爆10-12关	
23879	在生存模式下打爆12-16关	
23880	在生存模式下打爆14-16关	
23881	在生存模式下打爆16-18关	
23882	打爆17-3关	
23883	打爆17-6关	
23884	打爆17-9关	
23885	打爆17-12关	
23886	打爆17-15关	
23887	打爆17-18关	
23888	打爆18-3关	
23889	打爆18-6关	
23890	打爆18-9关	
23891	打爆18-12关	
23892	打爆18-15关	
23893	打爆18-18关	
23894	在生存模式下打爆17-3关	
23895	在生存模式下打爆17-6关	
23896	在生存模式下打爆17-9关	
23897	在生存模式下打爆17-12关	
23898	在生存模式下打爆17-15关	
23899	在生存模式下打爆17-18关	
23900	在生存模式下打爆18-3关	
23901	在生存模式下打爆18-6关	
23902	在生存模式下打爆18-9关	
23903	在生存模式下打爆18-12关	
23904	在生存模式下打爆18-15关	
23905	在生存模式下打爆18-18关	
23906	击败365只僵尸娘	
23907	摧毁365个箱子	
23908	消耗365点体力	
23909	收集100个芽衣胖次	
23910	收集200个芽衣胖次	
23911	收集300个芽衣胖次	
23912	收集400个芽衣胖次	
23913	收集500个芽衣胖次	
23916	#日区1-6任务描述占坑	
23950	混沌：崩坏之源最高达到41层	
23951	混沌：崩坏之源最高达到51层	
23952	混沌：崩坏之源最高达到41层	
23953	混沌：崩坏之源最高达到51层	
23954	混沌：崩坏之源最高达到41层	
23955	混沌：崩坏之源最高达到51层	
23956	升级任意线膛燧发枪至20级	
23957	升级任意线膛燧发枪至40级	
23958	升级任意线膛燧发枪至60级	
23959	升级任意线膛燧发枪至80级	
23960	升级任意线膛燧发枪至99级	
23961	初夏荧光·耀	
23962	初夏荧光·夜	
23963	初夏荧光·姬	
23964	永夜伊始	
23965	竹取飞翔	
23966	今日进入世界Boss关卡一次	
23967	今日进入世界Boss关卡两次	
23968	今日进入世界Boss关卡三次	
23969	累计进入世界Boss关卡七次	
23970	累计进入世界Boss关卡十五次	
23971	北辰流厨艺	
23972	白狐的秘宝	
23973	机甲娘的蛋	
23974	酒箱破坏者	
23975	更年期的祝福	
23976	找到雷电芽衣拿到一袋面粉	
23977	寻觅白狐踪迹拿到一桶奶油	
23978	探索机甲娘驻地拿到一筐鸡蛋	
23979	破坏箱子100个，引开姬子，布置生日会场	
23980	关卡胜利的情况下消耗100体力，用心制作蛋糕	
23981	五月病退散！	
23982	打通限时挑战关 - 拖到了端午节的五月病	
23983	八重樱咲·初咲	
23984	八重樱咲·满咲	
23985	八重樱咲·华胥	
23986	久远樱	
23987	彼岸樱	
23988	盒控的愤怒	
23989	僵尸娘也爱吼姆	
23990	你根本不是吼姆！	
23991	吼姆的供养	
23992	吼姆闯魔城	
23993	真假布狼牙	
23994	转角遇到吼姆	
23995	吼姆热衷者	
23996	吼姆狂热者	
23997	吼姆追求者	
23998	吼姆的新婚	
23999	吼美的复仇对象	
24001	语音切换	
24002	山新	
24003	阿澄佳奈	
24004	TetraCalyx	
24005	斋藤千和	
24006	TetraCalyx	
24007	花泽香菜	
24008	钉宫理惠	
24009	泽城美雪	
24010	阿澄佳奈	
24011	琪亚娜汉语：山新	
24012	布洛妮娅日语#n配音：阿澄佳奈	
24013	雷电芽衣汉语#n配音：TetraCalyx	
24014	雷电芽衣日语#n配音：斋藤千和	
24015	布洛妮娅汉语#n配音：TetraCalyx	
24016	布洛妮娅日语#n配音：花泽香菜	
24017	琪亚娜日语#n配音：钉宫理惠	
24018	雷电芽衣日语#n配音：泽城美雪	
24019	布洛妮娅日语#n配音：阿澄佳奈	
24020	琪亚娜 卡斯兰娜:#n16岁，千羽学园一年生。本作第一主角，#n被选中之人后裔，继承了对崩坏源力的免#n疫能力。拥有游戏中最强大的技能：主！#n角！光！环！	
24021	小贴士：没有弹药了怎么办！受伤了怎么办！#n不要犹豫，赶紧拿起电话，啊，不对，赶#n紧打碎地上的箱子、垃圾桶、路障，可以#n找到弹药箱和医疗包哦。	
24022	小贴士：祈愿是游戏中获得稀有装备的便#n捷途径呢，在公主祈愿和限时的魔女祈愿#n中获得稀有装备的概率更高哦。这样的装#n备没问题嘛，大丈夫，萌大奶！	
24023	雷电 芽衣：#n17岁，千羽学园2年生。本作第二主角，#n出身豪门的大小姐，对某种胖次特别执着#n呢。主人在3到6章关卡小心不要被学姐电#n得外焦里嫩哦。	
24024	布洛妮娅 扎伊切克：#n14岁，本作第三主角，原本是某邪恶组织#n的人工兵器实验体。机械控，非常珍爱自#n己的吼姆玩偶。主人别在11到14章被轨道#n炮轰成渣哦。	
24025	妖姬降临	
24026	团子降临	
24027	天使降临	
24028	玉石降临	
24029	金币降临	
24030	每周一、周末开放	
24031	每周二、周末开放	
24032	每周三、周末开放	
24033	每周四、周末开放	
24034	每周五、周末开放	
24035	星级	
24036	属性	
24037	种类	
24038	生效空间	
24039	1-2星	
24040	3-4星	
24041	5星	
24042	6星	
24043	7星	
24044	物理	
24045	电	
24046	火	
24047	冰	
24048	毒	
24049	能量	
24050	无属性	
24051	手枪	
24052	自动步枪	
24053	霰弹枪	
24054	狙击枪	
24055	单兵火箭	
24056	近战	
24057	喷雾	
24058	特殊	
24059	投掷	
24060	放置	
24061	同构	
24062	全选	
24063	确定	
24064	筛选	
24065	搜索	
24066	请输入关键字	
24067	取消	
24068	非同构	
24069	陶典	
24070	琪亚娜汉语：陶典	
24071	放置上限	
24072	弹跳次数	
24073	弹道数	
24074	清除条件	
24075	筛选中	
24076	搜索中	
24077	筛选条件生效中	
24078	搜索条件生效中	
24079	拆解	
24080	可拆解	
24081	不可拆解	
24082	全伤害	
24083	暴击率	
24084	暴击伤害	
24085	闪避率	
24086	移速	
24087	攻速	
24088	达成目标可以领取以下奖励	
24089	(点击空白处关闭）	
24090	已领取以下奖励	
24101	Shopsation	
24102	Theme	
24103	Bang	
24104	Space and #nDistance	
24105	Tangle	
24106	Shrine	
24107	崩坏世界的歌姬	
24108	独法师	
24109	罪の天使	
24110	Lighting	
24111	Magazine	
24112	Blackspace	
24113	Tiger Conceit 	
24114	End Day	
24115	KONTROLLE	
24116	Laberinto	
24117	Lift	
24118	Prelusion	
24119	Amber	
24120	Ghost	
24121	Broken	
24122	八重桜	
24123	Cross	
24124	Evo	
24125	Rusting	
24126	Tarot	
24127	Sine	
24128	Cosine	
24129	Grow	
24130	MACH	
24131	NightFall	
24132	Whisper	
24133	Darken	
24134	Darken2	
24135	Darken3	
24136	Darken4	
24137	Viking	
24138	Ash	
24139	Daybreak	
24140	Joke	
24141	星と君が消えた日	
24142	Matsuri	
24143	Sweet	
24144	Ark	
24145	Cometh	
24146	Hidden	
24147	Flirt	
24148	Echo	
24149	Inteo	
24150	Miracle	
24151	Akatuki	
24152	Horizon	
24153	Startover	
24154	Encounter	
24155	Rev	
24156	Recurrent	
24157	Restart	
24158	Destiny	
24159	Myty	
24160	Sava	
24161	Silwolf	
24162	Sleep	
24163	Awake	
24164	Childdream	
24165	Nightmare	
24166	Deep Sea	
24167	Pet War	
24168	The New World	
24169	CTHULHU	
24170	Last Rest	
24171	Tunnel	
24172	Queen	
24173	Hakase	
24174	BladeMaster	
24175	ForbiddenZon	
24176	Rose Castle	
24177	Idol Project	
24178	Kukulkan	
24179	Salvation	
24180	Valkyrie_Kira	
24181	Maria	
24182	MegaPets	
24183	Artifacts	
24184	AR Space	
24185	Undersea	
24186	Ninti	
24187	MetalForce	
24188	Hika	
24189	Kallen	
24190	Trainer Doll	
24191	Sirin_Drum	
24192	Sirin_Singer	
24193	Sirin_Warrior	
24194	Anchors	
24195	Elsa	
24196	Dark Angelia	
24197	The Hope	
24198	Delta	
24200	Overspeed	
24201	Sirin	
24202	Manas	
24203	Kanna	
24204	Windy	
24205	Magician	
24206	Plague	
24207	Green Otto	
24208	Novelist	
24211	Rock Herrscher	
24212	Mad Hatter	
24213	Darken Remix	
24214	Logistics	
24215	Araya	
24216	Ella	
24217	Deepsea Battlefield	
24218	Puni Queen	
24219	Xmax Sin	
24220	Hika(remix)	
24221	AI Battle	
24222	Director	
24223	Fran Dark	
24224	Stein	
24225	Summer Land	
24226	Summer War	
24227	Way Home	
24228	Sky Guardian	
24229	Daily	
24230	Depression	
24231	Depart	
24232	Funny	
24233	Action	
24234	Heroic	
24235	March Hare	
24236	Executioner	
24238	Magic Theory	
24239	Magic War	
24240	光之救世主	
24241	漆夜雪	
24242	罪の本愿	
24243	星光地图	
24244	始まりの星	
24245	幸福魔法	
24246	World Pilla	
24247	光	
24248	虚构世界	
24249	運命の向こうへ	
24250	一期一会	
24251	存于瞳中	
24252	易碎实界	
24253	须臾幻界	
24254	Hushed	
24255	Famine	
24256	King of Film	
24257	太虚战线	
24258	别云间	
24498	多外观	
24499	获得#1后解锁外观	
24500	#1获得了【#2】	
24501	我通过#1获得了#3★装备~	
24502	98出奇迹！	
24503	就跟天上掉下来的一样	
24504	我的海豹小宇宙燃烧起来了！	
24505	我通过#1获得了#3★装备~	
24506	我通过#1获得了#3★装备~	
24507	98出奇迹！	
24508	就跟天上掉下来的一样	
24509	我的海豹小宇宙燃烧起来了！	
24510	我通过#1获得了#3★装备~	
24511	我通过#1获得了#3★装备~	
24512	玄学救非！氪金改命！	
24513	就跟天上掉下来的一样	
24514	我的海豹小宇宙燃烧起来了！	
24515	我通过#1获得了#3★装备~	
24516	我通过#1获得了#3★装备~	
24517	玄学救非！氪金改命！	
24518	就跟天上掉下来的一样	
24519	我的海豹小宇宙燃烧起来了！	
24520	我通过#1获得了#3★装备~	
24521	我通过#1获得了#3★装备~	
24522	欧洲魔女了解一下	
24523	就跟天上掉下来的一样	
24524	我的海豹小宇宙燃烧起来了！	
24525	我通过#1获得了#3★装备~	
24526	我通过#1获得了#3★装备~	
24527	欧洲魔女了解一下	
24528	就跟天上掉下来的一样	
24529	我的海豹小宇宙燃烧起来了！	
24530	我通过#1获得了#3★装备~	
24531	我通过#1获得了#3★装备~	
24532	玄学救非！氪金改命！	
24533	上辈子我可能拯救了银河系	
24534	我的海豹小宇宙燃烧起来了！	
24535	我通过#1获得了#3★装备~	
24536	我通过#1获得了#3★装备~	
24537	玄学救非！氪金改命！	
24538	上辈子我可能拯救了银河系	
24539	我的海豹小宇宙燃烧起来了！	
24540	我通过#1获得了#3★装备~	
24541	我通过#1获得了全新角色~	
24542	天下大势，非久必欧！	
24543	大伟哥保佑！	
24544	震惊！血统鉴定结果竟是欧洲人！	
24545	我通过#1获得了全新角色~	
24546	我通过#1获得了全新角色~	
24547	天下大势，非久必欧！	
24548	大伟哥保佑！	
24549	震惊！血统鉴定结果竟是欧洲人！	
24550	我通过#1获得了全新角色~	
24551	我通过#1获得了全新角色~	
24552	天下大势，非久必欧！	
24553	大伟哥保佑！	
24554	震惊！血统鉴定结果竟是欧洲人！	
24555	我通过#1获得了全新角色~	
24556	我通过#1获得了全新角色~	
24557	天下大势，非久必欧！	
24558	大伟哥保佑！	
24559	震惊！血统鉴定结果竟是欧洲人！	
24560	我通过#1获得了全新角色~	
24561	我通过#1获得了全新角色~	
24562	天下大势，非久必欧！	
24563	大伟哥保佑！	
24564	震惊！血统鉴定结果竟是欧洲人！	
24565	我通过#1获得了全新角色~	
24566	我通过#1获得了全新角色~	
24567	天下大势，非久必欧！	
24568	大伟哥保佑！	
24569	震惊！血统鉴定结果竟是欧洲人！	
24570	我通过#1获得了全新角色~	
24571	我通过#1获得了全新角色~	
24572	天下大势，非久必欧！	
24573	大伟哥保佑！	
24574	震惊！血统鉴定结果竟是欧洲人！	
24575	我通过#1获得了全新角色~	
24576	我通过#1获得了全新角色~	
24577	天下大势，非久必欧！	
24578	大伟哥保佑！	
24579	震惊！血统鉴定结果竟是欧洲人！	
24580	我通过#1获得了全新角色~	
24581	我通过#1获得了神格觉醒装备~	
24582	非是不可能非的，这辈子都不会非的	
24583	如果幸福有颜色，那一定是粉色	
24584	粉光！这可是粉光！粉光你们见过吗！	
24585	我通过#1获得了神格觉醒装备~	
24586	我通过#1获得了神格觉醒装备~	
24587	非是不可能非的，这辈子都不会非的	
24588	如果幸福有颜色，那一定是粉色	
24589	粉光！这可是粉光！粉光你们见过吗！	
24590	我通过#1获得了神格觉醒装备~	
24591	我通过#1获得了神格觉醒装备~	
24592	非是不可能非的，这辈子都不会非的	
24593	如果幸福有颜色，那一定是粉色	
24594	粉光！这可是粉光！粉光你们见过吗！	
24595	我通过#1获得了神格觉醒装备~	
24596	我通过#1获得了神格觉醒装备~	
24597	非是不可能非的，这辈子都不会非的	
24598	如果幸福有颜色，那一定是粉色	
24599	粉光！这可是粉光！粉光你们见过吗！	
24600	我通过#1获得了神格觉醒装备~	
24601	我通过#1获得了神格觉醒装备~	
24602	非是不可能非的，这辈子都不会非的	
24603	如果幸福有颜色，那一定是粉色	
24604	粉光！这可是粉光！粉光你们见过吗！	
24605	我通过#1获得了神格觉醒装备~	
24606	我通过#1获得了神格觉醒装备~	
24607	非是不可能非的，这辈子都不会非的	
24608	如果幸福有颜色，那一定是粉色	
24609	粉光！这可是粉光！粉光你们见过吗！	
24610	我通过#1获得了神格觉醒装备~	
24611	我通过#1获得了神格觉醒装备~	
24612	非是不可能非的，这辈子都不会非的	
24613	如果幸福有颜色，那一定是粉色	
24614	粉光！这可是粉光！粉光你们见过吗！	
24615	我通过#1获得了神格觉醒装备~	
24616	我通过#1获得了神格觉醒装备~	
24617	非是不可能非的，这辈子都不会非的	
24618	如果幸福有颜色，那一定是粉色	
24619	粉光！这可是粉光！粉光你们见过吗！	
24620	我通过#1获得了神格觉醒装备~	
24621	我通过#1获得了全新形象~	
24622	此时一名欧皇玩家路过~	
24623	我，海豹，晒脸	
24624	欧洲人的自我修养！	
24625	我通过#1获得了全新形象~	
24626	我通过#1获得了全新形象~	
24627	此时一名欧皇玩家路过~	
24628	我，海豹，晒脸	
24629	欧洲人的自我修养！	
24630	我通过#1获得了全新形象~	
24631	我通过#1获得了全新形象~	
24632	此时一名欧皇玩家路过~	
24633	我，海豹，晒脸	
24634	欧洲人的自我修养！	
24635	我通过#1获得了全新形象~	
24636	我通过#1获得了全新形象~	
24637	此时一名欧皇玩家路过~	
24638	我，海豹，晒脸	
24639	欧洲人的自我修养！	
24640	我通过#1获得了全新形象~	
24641	我通过#1获得了全新形象~	
24642	此时一名欧皇玩家路过~	
24643	我，海豹，晒脸	
24644	欧洲人的自我修养！	
24645	我通过#1获得了全新形象~	
24646	我通过#1获得了全新形象~	
24647	此时一名欧皇玩家路过~	
24648	我，海豹，晒脸	
24649	欧洲人的自我修养！	
24650	我通过#1获得了全新形象~	
24651	我通过#1获得了全新形象~	
24652	此时一名欧皇玩家路过~	
24653	我，海豹，晒脸	
24654	欧洲人的自我修养！	
24655	我通过#1获得了全新形象~	
24656	我通过#1获得了全新形象~	
24657	此时一名欧皇玩家路过~	
24658	我，海豹，晒脸	
24659	欧洲人的自我修养！	
24660	我通过#1获得了全新形象~	
24661	哇，是碎片大礼包！	
24662	萌新抽到了30片使魔碎片，请问…	
24663	我，海豹，直接出	
24664	这可是30片哦30片！	
24665	此时一名抽到30片的欧皇玩家路过~	
24666	哇，是碎片大礼包！	
24667	萌新抽到了30片使魔碎片，请问…	
24668	我，海豹，直接出	
24669	这可是30片哦30片！	
24670	此时一名抽到30片的欧皇玩家路过~	
24671	哇，是碎片大礼包！	
24672	萌新抽到了30片使魔碎片，请问…	
24673	我，海豹，直接出	
24674	这可是30片哦30片！	
24675	此时一名抽到30片的欧皇玩家路过~	
24676	哇，是碎片大礼包！	
24677	萌新抽到了30片使魔碎片，请问…	
24678	我，海豹，直接出	
24679	这可是30片哦30片！	
24680	此时一名抽到30片的欧皇玩家路过~	
24681	哇，是碎片大礼包！	
24682	萌新抽到了30片使魔碎片，请问…	
24683	我，海豹，直接出	
24684	这可是30片哦30片！	
24685	此时一名抽到30片的欧皇玩家路过~	
24686	哇，是碎片大礼包！	
24687	萌新抽到了30片使魔碎片，请问…	
24688	我，海豹，直接出	
24689	这可是30片哦30片！	
24690	此时一名抽到30片的欧皇玩家路过~	
24691	哇，是碎片大礼包！	
24692	萌新抽到了30片使魔碎片，请问…	
24693	我，海豹，直接出	
24694	这可是30片哦30片！	
24695	此时一名抽到30片的欧皇玩家路过~	
24696	哇，是碎片大礼包！	
24697	萌新抽到了30片使魔碎片，请问…	
24698	我，海豹，直接出	
24699	这可是30片哦30片！	
24700	此时一名抽到30片的欧皇玩家路过~	
24701	哇，是碎片大礼包！	
24702	萌新抽到了30片使魔碎片，请问…	
24703	我，海豹，直接出	
24704	这可是30片哦30片！	
24705	此时一名抽到30片的欧皇玩家路过~	
24706	哇，是碎片大礼包！	
24707	萌新抽到了30片使魔碎片，请问…	
24708	我，海豹，直接出	
24709	这可是30片哦30片！	
24710	此时一名抽到30片的欧皇玩家路过~	
25000	被选中之人	
25001	困惑	
25002	无作为者	
25003	亡魂	
25004	易怒者	
25005	占卜者	
25006	伪善者	
25007	诅咒	
25008	伪者	
25009	巨人	
25010	主教	
25011	托勒密	
25012	莬丝	
25013	灯心草	
25014	魂灵	
25015	背信者	
25016	外界	
25017	维吉尔	
25018	祈祷	
25019	君主之谷	
25020	黄昏的祈祷	
25021	梦	
25022	歌者	
25023	爱	
25024	苏醒	
25025	每年春暖之时	
25026	便有赏樱之人	
25027	无分贵贱，麇集于此	
25028	遥望山间，樱花绽放	
25029	我心也非与列位仿，花下观望	
25030	赏樱人，无分贵贱，集于此，心花开放	
25031	纵便此处，亦属荣花	
25032	夤夜观樱，直至天明	
25033	梦中之翁	
25034	虽常年无心，亦不忘，开放翩妍	
25035	九重都中，八重樱嫣	
25036	心厌苦世，隐于华顶巅	
25037	每年春暖之时	
25038	便有赏樱之人	
25039	无分贵贱，麇集于此	
25040	遥望山间，樱花绽放	
25041	我心也非与列位仿，花下观望	
25042	赏樱人，无分贵贱，集于此，心花开放	
25043	纵便此处，亦属荣花	
25044	夤夜观樱，直至天明	
25045	梦中之翁	
25046	虽常年无心，亦不忘，开放翩妍	
25047	九重都中，八重樱嫣	
25048	心厌苦世，隐于华顶巅	
25049	奉遗	
25050	教长	
25051	国度	
25052	力量	
25053	美德	
25054	统御	
25055	王座	
25056	普智	
25057	炽爱	
25058	约言	
25059	月光	
25060	纯白	
25061	往昔的誓约，能守护如今的命运吗？	
25062	1-降生	
25063	2-受洗	
25064	3-启蒙	
25065	4-成长	
25066	5-恶变	
25067	6-污染	
25068	7-反转	
25069	8-抹消	
25070	9-纯真	
25071	10-释言	
25072	11-诡谈	
25073	12-梦魇	
25074	13-原罪	
25075	杂乱无章的时间乱流中，纯真的你露出恶魔的微笑	
25076	困惑	
25077	无作为者	
25078	亡魂	
25079	易怒者	
25080	占卜者	
25081	伪善者	
25082	诅咒	
25083	伪者	
25084	巨人	
25085	主教	
25086	托勒密	
25087	莬丝	
25088	灯心草	
25089	魂灵	
25090	背信者	
25091	外界	
25092	维吉尔	
25093	祈祷	
25094	君主之谷	
25095	黄昏的祈祷	
25096	梦	
25097	歌者	
25098	爱	
25099	苏醒	
25100	月出皎兮	
25101	佼人僚兮	
25102	舒窈纠兮	
25103	劳心悄兮	
25104	月出皓兮	
25105	佼人懰兮	
25106	舒忧受兮	
25107	劳心慅兮	
25108	月出照兮	
25109	佼人燎兮	
25110	舒夭绍兮	
25111	劳心惨兮	
25112	月出皎兮	
25113	佼人僚兮	
25114	舒窈纠兮	
25115	劳心悄兮	
25116	月出皓兮	
25117	佼人懰兮	
25118	舒忧受兮	
25119	劳心慅兮	
25120	月出照兮	
25121	佼人燎兮	
25122	舒夭绍兮	
25123	劳心惨兮	
25124	笛音	
25125	游弋	
25126	迷雾	
25127	失心	
25128	虚妄	
25129	黄衣	
25130	湮远	
25131	星群	
25132	蠕行	
25133	败者	
25134	暝音	
25135	永夜	
25136	溺世	
25137	冥域	
25138	神造	
25139	混沌	
25140	惊怖	
25141	心潭	
25142	虚骸	
25143	那一夜，少女做了悲哀的梦	
25144	那一夜，少女做了悲哀的梦	
25145	那一夜，少女做了悲哀的梦	
25146	那一夜，少女做了悲哀的梦	
25147	那一夜，少女做了悲哀的梦	
25148	那一夜，少女做了悲哀的梦	
25149	黑暗的星辰穿行于宇宙的漆黑巨口	
25150	黑暗的星辰穿行于宇宙的漆黑巨口	
25151	黑暗的星辰穿行于宇宙的漆黑巨口	
25152	黑暗的星辰穿行于宇宙的漆黑巨口	
25153	黑暗的星辰穿行于宇宙的漆黑巨口	
25154	黑暗的星辰穿行于宇宙的漆黑巨口	
25155	在仙境的虚空里回荡末世的灵音	
25156	在仙境的虚空里回荡末世的灵音	
25157	在仙境的虚空里回荡末世的灵音	
25158	在仙境的虚空里回荡末世的灵音	
25159	在仙境的虚空里回荡末世的灵音	
25160	在仙境的虚空里回荡末世的灵音	
25161	隐匿无形的业火，碎灭暗淡虚无的身魂	
25162	月色	
25163	倒影	
25164	栅栏	
25165	暗门	
25166	灯火	
25167	暗道	
25168	铁窗	
25169	蜘蛛	
25170	烛光	
25171	空洞	
25172	无影	
25173	徒壁	
25174	漆黑的房间	
25175	定位	
25176	远望	
25177	空降	
25178	潜入	
25179	探索	
25180	唤醒	
25181	钟声	
25182	喧闹	
25183	侵蚀	
25184	深入	
25185	中陷	
25186	对决	
25187	谜题I	
25188	谜题II	
25189	沉重的真相，不应被唤醒。	
25190	捣乱	
25191	凝滞	
25192	浓雾	
25193	争执	
25194	希望	
25195	闪光	
25196	破晓	
25197	团结	
25198	梯形舞台	
25199	圆形舞台	
25200	渐入佳境的活动准备中，悄然扭曲的时针泛开波纹	
25201	为的是夺回我们的舞台，这里是梦想碰撞的战场	
25202	爆发	
25203	恶化	
25204	灭绝	
25205	妥协	
25206	阴谋	
25207	终焉	
25208	回荡	
25209	徘徊	
25210	孤独	
25211	寂寞	
25212	痛苦	
25213	恸哭	
25214	凄凉	
25215	哀嚎	
25216	试探	
25217	希望	
25218	破灭	
25219	命定	
25220	揭示一切的噩梦，真实却又残酷	
25221	寻觅而来的，是被恶意浸染的正义。	
25222	哀嚎悲鸣恸哭，眼前是想要当作噩梦的现实	
25223	掩盖的痕迹下，黑色的浊液悄然流淌	
25224	起始	
25225	起始	
25226	梦寐	
25227	梦醒	
25228	梦醒	
25229	绮路	
25230	实战	
25231	实战	
25232	等待	
25233	进攻	
25234	战果	
25235	思忆	
25236	思忆	
25237	尾声	
25238	尾声	
25239	尾声	
25240	抉择	
25241	抉择	
25242	特训	
25243	特训	
25244	登山	
25245	登山	
25246	捷径	
25247	努力	
25248	回头	
25249	试炼	
25250	破碎	
25251	破碎	
25252	雪崩	
25253	强敌	
25254	强敌	
25255	强敌	
25256	宿敌	
25257	宿敌	
25258	转移	
25259	转移	
25260	遗址	
25261	遗址	
25262	遗址	
25263	民居	
25264	广场	
25265	荒芜	
25266	离开	
25267	离开	
25268	命运	
25269	远在起始之前，为了掌控命运	
25270	远在起始之前，为了掌控命运	
25271	沉眠即是幸福，绝非回避现实	
25272	从睡梦中醒来，意识依旧朦胧	
25273	从睡梦中醒来，意识依旧朦胧	
25274	期望突破现状，前往命运之地	
25275	超越日常训练，伸手触碰现实	
25276	超越日常训练，伸手触碰现实	
25277	等待即是战略，敌人自投罗网	
25278	前进即是勇气，自身陷阵杀敌	
25279	初次杀敌战果，是自满或疲惫	
25280	追忆初衷往昔，找寻当下真实	
25281	追忆初衷往昔，找寻当下真实	
25282	待到任务终点，是质变或回归	
25283	待到任务终点，是质变或回归	
25284	待到任务终点，是质变或回归	
25285	真正强大为何，英勇亦或守护	
25286	真正强大为何，英勇亦或守护	
25287	强身即是强大，征服极寒环境	
25288	强身即是强大，征服极寒环境	
25289	无视温暖诱惑，亦是强大一环	
25290	无视温暖诱惑，亦是强大一环	
25291	寻觅温暖捷径，升华亦或迷失	
25292	真正的努力者，无畏踏足深渊	
25293	前方遇到死路，回头亦是选择	
25294	歧路汇聚之地，是无尽的挑战	
25295	既然遇到死路，亲手开辟道路	
25296	既然遇到死路，亲手开辟道路	
25297	天灾亦或人祸，前路困难重重	
25298	未知敌人乱入，绝境还是机遇	
25299	未知敌人乱入，绝境还是机遇	
25300	未知敌人乱入，绝境还是机遇	
25301	跨越过往宿敌，迈向新生境地	
25302	跨越过往宿敌，迈向新生境地	
25303	直面真相之地，思索守护之意	
25304	直面真相之地，思索守护之意	
25305	惨烈的战斗下，要思考的为何	
25306	惨烈的战斗下，要思考的为何	
25307	惨烈的战斗下，要思考的为何	
25308	在未知下消亡，是真的幸福吗	
25309	与欢声相违背，那湮灭的悲鸣	
25310	空地别无他物，只因化作灰尘	
25311	留下荒芜往处，现状是否辉煌	
25312	留下荒芜往处，现状是否辉煌	
25313	残阳如此绮丽，紧握自身命运	
25314	出世	
25315	名流	
25316	平庸	
25317	沉醉	
25318	渴望	
25319	改造	
25320	期待	
25321	舞台	
25322	挣扎	
25323	跌落	
25324	失控	
25325	暴走	
25326	子夜	
25327	逃跑	
25328	螺旋	
25329	钟声	
25330	用崩坏收集器击杀 20只【文学娘】	
25331	用崩坏收集器击杀 40只【文学娘】	
25332	用崩坏收集器击杀 25只【文学娘】	
25333	用崩坏收集器击杀 50只【文学娘】	
25334	用崩坏收集器击杀 40只【文学娘】	
25335	指定时间内，击杀BOSS	
25336	用崩坏收集器击杀 35只【武士机娘】	
25337	用崩坏收集器击杀 35只【武士机娘】	
25338	用崩坏收集器击杀 35只【武士机娘】	
25339	用崩坏收集器击杀 25只【惑星机娘】	
25340	用崩坏收集器击杀 15只【惑星机娘】	
25341	指定时间内，击杀BOSS	
25342	用崩坏收集器击杀 50只【虎纹企鹅娘】	
25343	用崩坏收集器击杀 50只【改装巨锤机娘】	
25344	用崩坏收集器击杀 40只【锁链娘】	
25345	指定时间内，击杀BOSS	
25346	速攻之阵	
25347	防御之阵	
25348	强攻之阵	
25349	新生之阵	
25350	元素之阵	
25351	传送之阵	
25352	扰敌之阵	
25353	牵扯之阵	
25354	绝命之阵	
25355	双色之阵	
25356	铁壁之阵	
25357	根性之阵	
25358	召唤之阵	
25359	抉择之阵	
25360	迂回之阵	
25361	荆棘之阵	
25362	从天而降的圣光，是救赎，亦或是裁决	
25363	从天而降的圣光，是救赎，亦或是裁决	
25364	从天而降的圣光，是救赎，亦或是裁决	
25365	从天而降的圣光，是救赎，亦或是裁决	
25366	从天而降的圣光，是救赎，亦或是裁决	
25367	从天而降的圣光，是救赎，亦或是裁决	
25368	从天而降的圣光，是救赎，亦或是裁决	
25369	从天而降的圣光，是救赎，亦或是裁决	
25370	从天而降的圣光，是救赎，亦或是裁决	
25371	从天而降的圣光，是救赎，亦或是裁决	
25372	从天而降的圣光，是救赎，亦或是裁决	
25373	从天而降的圣光，是救赎，亦或是裁决	
25374	从天而降的圣光，是救赎，亦或是裁决	
25375	从天而降的圣光，是救赎，亦或是裁决	
25376	从天而降的圣光，是救赎，亦或是裁决	
25377	从天而降的圣光，是救赎，亦或是裁决	
25378	倒计时结束后，关卡失败	
25379	尽快通过这里！	
25380	使用崩坏收集器击杀【文学娘】	
25381	用崩坏收集器击杀指定数量的目标敌人后，即关卡胜利	
25382	拥有【结晶】技能的敌人才是目标哦~	
25383	你已经学会了吧，剩下的交给你了	
25384	用崩坏收集器触发零时魔法	
25385	前往王子的宫殿	
25386	使用崩坏收集器击杀【文学娘】	
25387	击杀魔法鼠可以获得水晶石	
25388	水晶石可以使崩坏收集器的下一次攻击范围大幅提升	
25389	穿过魔法的森林	
25390	使用崩坏收集器击杀【虎纹企鹅娘】	
25391	使用崩坏收集器击杀【改装巨锤机娘】	
25392	使用崩坏收集器击杀【锁链娘】	
25393	最美的魔法舞会	
25394	零时魔法	
25395	没礼貌的大姐	
25396	讨人厌的二姐	
25397	继母特曼尼夫人	
25398	肥胖的魔法鼠	
25399	用崩坏收集器击杀高阶精英，会触发零时魔法	
25400	深情的王子	
25401	古怪的仙女教母	
25402	使用崩坏收集器击杀【武士机娘】	
25403	崩坏收集器拥有子弹上限100	
25404	普通武器误杀【文学娘】是无法计数的！	
25405	在时间结束前击杀BOSS！	
25406	BOSS的血条下面拥有减伤槽	
25407	受伤会增加减伤值，BOSS受到的伤害就会越少	
25408	注意，【章鱼娘】分裂的小章鱼娘不是目标敌人	
25409	尼禄不喜欢你的角色扮演	
25410	希罗对雷莉发出了警告	
25411	正面惊醒的话，隐秘值会下降哦~	
25412	靠近红眼骑士会引起警戒，再靠近的话会惊醒它哦~	
25413	隐秘值为零时，会召唤强力敌人，一定要注意哦~	
25414	【昏睡香水】可在短时间内使骑士沉睡且不会被惊醒	
25415	一定要注意带有特殊名字的骑士哦！	
25416	谜题III	
25417	谜题IV	
25418	孤岛	
25419	重逢	
25420	乱局	
25421	深潜	
25422	鱼群	
25423	漩涡	
25424	蒸腾	
25425	荆棘	
25426	败退	
25427	怒吼	
25428	谎言	
25429	彷徨	
25430	抉择	
25431	噩兆	
25432	业谎	
25433	遗迹	
25434	复苏	
25435	迦娜	
25436	心海	
25437	梦主	
25438	看似平静的孤岛，酝酿着战争的风暴 	
25439	看似平静的孤岛，酝酿着战争的风暴 	
25440	看似平静的孤岛，酝酿着战争的风暴 	
25441	深不见底的海底，埋藏着文明的真相	
25442	深不见底的海底，埋藏着文明的真相	
25443	深不见底的海底，埋藏着文明的真相	
25444	看似平静的孤岛，酝酿着战争的风暴 	
25445	看似平静的孤岛，酝酿着战争的风暴 	
25446	看似平静的孤岛，酝酿着战争的风暴 	
25447	深不见底的海底，埋藏着文明的真相	
25448	深不见底的海底，埋藏着文明的谎言	
25449	深不见底的海底，埋藏着文明的真相	
25450	深不见底的海底，埋藏着文明的真相	
25451	深不见底的海底，埋藏着文明的真相	
25452	深不见底的海底，埋藏着文明的谎言	
25453	它缓缓地驱动着身体，四处涌动着暗流	
25454	它缓缓地驱动着身体，四处涌动着暗流	
25455	她于巨大的漩涡上漂浮着，周身是不可名状的触须	
25456	一切，沉于虚无之中	
25457	前行，并心怀希望吧	
25458	派遣	
25459	寻觅	
25460	拒绝	
25461	迷失	
25462	破碎	
25463	呼唤	
25464	启程	
25465	期待	
25466	冒险	
25467	探索	
25468	困难	
25469	遭遇	
25470	险阻	
25471	脱出	
25472	劫后	
25473	抱怨	
25474	重整	
25475	再起	
25476	全力以赴的使命，在恐惧下化作梦魇缠绕你身。	
25477	奇妙的大冒险总是会让人期待，特别是在最开始的时候。	
25478	虽说如此，但是在冒险途中遇上危机的时候可真是笑不出来。	
25479	嘴上说着再也不去了，但是过后又会再次踏上冒险的征途。	
25480		
25481	25480是故意的空格，谁把它填上我和谁打架	
25482	需求计划	
25483	风险分析	
25484	软件需求	
25485	开发计划	
25486	产品设计	
25487	构建原型	
25488	设计验证	
25489	编码	
25490	单元测试	
25491	组装测试	
25492	验收测试	
25493	安装维护	
25494	发现问题	
25495	尝试修复	
25496	束手无策	
25497	回炉重造	
25498	Requirements Plan	
25499	Risk Analysis	
25500	Requirement Engineering	
25501	Development Plan	
25502	Product design	
25503	Prototype design	
25504	Design Validation	
25505	Coding	
25506	Unit Testing	
25507	Assemble Testing	
25508	Acceptance Testing	
25509	Operation and Maintenance	
25510	ʡвуєѕжзʨɩѪыќѭЮПѰЁВʣɤʥʦʧ	
25511	O_O	
25512	>_<|||	
25513	(╯°Д°)╯（┻━┻	
25514	感到不适的话，可以关闭高清画质屏蔽眼球哦~	
25515	返航	
25516	追迹	
25517	交锋	
25518	突入	
25519	压制	
25520	受俘	
25521	末世	
25522	光斑	
25523	独行	
25524	迷失	
25525	悔悟	
25526	觉醒	
25527	暗杀	
25528	必杀	
25529	瞬杀	
25530	皆杀	
25531	真理的门扉一直在我的眼前，但我却一直没有发现。	
25532	真理的门扉一直在我的眼前，但我却一直没有发现。	
25533	真理的门扉一直在我的眼前，但我却一直没有发现。	
25534	在幽深灰暗的角落，潜藏着危险的伏击	
25535	崩裂	
25536	追忆	
25537	回响	
25538	交鸣	
25539	惊觉	
25540	再会	
25541	残留	
25542	金石	
25543	群攻	
25544	铁壁	
25545	转机	
25546	末路	
25547	无伤	
25548	无感	
25549	无情	
25550	无心	
25551	从云层之中穿透而出的阳光，或许是洒向人间的希望	
25552	从云层之中穿透而出的阳光，或许是洒向人间的希望	
25553	从云层之中穿透而出的阳光，或许是洒向人间的希望	
25554	从云层之中穿透而出的阳光，或许是洒向人间的希望	
25555	被偷袭#1次后会扣分哦~	
25556	构造物拥有电、火、冰、能量四种形态	
25557	激活后可以造成不同效果的真实伤害	
25558	交锋	
25559	无畏	
25560	流言	
25561	从容	
25562	劝和	
25563	止戈	
25564	脱险	
25565	疑虑	
25566	惊情	
25567	急转	
25568	掌控	
25569	困兽	
25570	EX-1	
25571	EX-2	
25572	EX-3	
25573	EX-4	
25574	绝望，不仅仅只是希望破碎之后的残像。	
25575	暗夜中透露的微光，是迈向明天的辉光	
25576	暗夜中透露的微光，是迈向明天的辉光	
25577	暗夜中透露的微光，是迈向明天的辉光	
25578	e4e5	
25579	Nf3	
25580	d6	
25581	Bc4	
25582	Bg4	
25583	Nc3	
25584	Nc6	
25585	Nxe5	
25586	Bxd1	
25587	Bxf7+	
25588	Ke7	
25589	Nd5#	
25590	Ex-1	
25591	Ex-2	
25592	Ex-3	
25593	Ex-4	
25594	在绝望的困境之中，踏出胜利的那一步	
25595	在绝望的困境之中，踏出胜利的那一步	
25596	在绝望的困境之中，踏出胜利的那一步	
25597	在绝望的困境之中，踏出胜利的那一步	
25598	被激光击中过多次后会开始扣分哦~~	
25599	兵神·中级	
25600	兵神·高级	
25601	兵神·超级	
25602	兵神	
25603	切换芙洛拉可以更高效地击杀棋子哦~	
25604	梦醒	
25605	离去	
25606	踏入	
25607	寻找	
25608	破碎	
25609	遭遇	
25610	苦痛	
25611	逃离	
25612	恐惧	
25613	叹息	
25614	回忆	
25615	终局	
25616	EX-1	
25617	EX-2	
25618	EX-3	
25619	EX-4	
25620	将水晶鞋遗落在城堡的灰姑娘，会等来她的王子吗？	
25621	再临之所	
25622	极光之地	
25623	遗留之言	
25624	荆棘之城	
25625	未明之书	
25626	继承之志	
25627	东方之人	
25628	苦痛之病	
25629	漆黑之昔	
25630	燃烧之羽	
25631	赤焰之忆	
25632	希望之光	
25633	EX-1	
25634	EX-2	
25635	EX-3	
25636	EX-4	
25637	黑色绝望中燃烧的赤焰，带来光明也渴求希望	
25638	锋芒	
25639	不屈	
25640	势弱	
25641	谋划	
25642	呼唤	
25643	策尽	
25644	转机	
25645	撤退	
25646	牵扯	
25647	决意	
25648	领袖	
25649	阻绝	
25650	EX-1	
25651	EX-2	
25652	EX-3	
25653	EX-4	
25654	这场战斗早已无关是非对错，被期待的只有最后的结果。	
25655	胜利的战旗随风飘扬，迎接再度降临的曙光。	
25656	有熊出没	
25657	熊才大略	
25658	熊姿英发	
25659	熊飞突进	
25660	胆大心熊	
25661	熊霸天下	
25662	熊师百万	
25663	乱世枭熊	
25664	群熊逐鹿	
25665	发奋为熊	
25666	材熊德茂	
25667	盖世英熊	
25668	无限搏斗	
25669	无限试炼	
25670	无限战争	
25671	无限武装	
25672	无限进化	
25673	无限曙光	
25674	EX-1	
25675	EX-2	
25676	EX-3	
25677	EX-4	
25678	在没有尽头的战斗中，只有胜利才能看到前行的曙光！嘎哦！	
25679	她集结了熊的力量于一身，舍弃了一切去战斗。	
25680	需要对应装备技能等级达到2	
25681	需要对应装备技能等级达到4	
25682	需要对应装备技能等级达到6	
25683	需要对应装备技能等级达到8	
25684	库玛会根据你的血量百分比获得属性强化	
25685	你的血量太低了，小心库玛的近身技能	
25686	光墙是可以推动的哦	
25687	如果被光墙卡住无法移动将会受到伤害	
25688	来试试把光墙推回去再击杀敌人吧	
25689	不错，看来你已经掌握了	
25690	有时候光墙很难被推动，赶快逃离这里	
25691	冲鸭！！！	
25692	破败神社	
25693	异像景色	
25694	心向之所	
25695	伪造之地	
25696	美梦幻境	
25697	噩梦实境	
25698	只沉浸在虚假美梦中的话，又由谁来拯救噩梦般的现实呢？	
25699	传闻	
25700	祈愿	
25701	降临	
25702	神明	
25703	日常	
25704	和平	
25705	欢笑	
25706	美好	
25707	虚假	
25708	美梦	
25709	破碎	
25710	现状	
25711	神明所想回应的，是寻求幸福的愿望。	
25712	那些渴求已久的幻像，只有在退避一切后出现。	
25713	真实，是于美梦中沉沦，还是在名为现实的噩梦中挣扎。	
25714	迷幻前奏	
25715	扑克变法	
25716	迷离白鸽	
25717	魔术之友	
25718	预设舞台	
25719	剧场预演	
25720	正剧开演	
25721	灼热舞台	
25722	帽子戏法	
25723	箱中谜影	
25724	大变活人	
25725	魔幻终幕	
25726	EX-1	
25727	EX-2	
25728	EX-3	
25729	EX-4	
25730	看见的越多，知道得越少……欢迎来到魔幻剧场。	
25731	看见的越多，知道得越少……欢迎来到魔幻剧场。	
25732	在剧场中，攻击力会受到观众的热情值影响	
25733	在所有闯关关卡中，随意的使用武器、击杀敌人会降低热情值	
25734	热情值过低将难以造成伤害，不使用武器、静止不动可以提高	
25735	掌握基础规则，维持更高的热情值，可以提高关卡评分	
25736	按照每一关中观众们的要求击杀敌人，可以更快提高热情值	
25737	接下来是期待已久的【近战】武器演出环节	
25738	接下来是期待已久的【远距离】击杀演出环节	
25739	接下来是期待已久的【投掷】武器演出环节	
25740	接下来是期待已久的【毒】伤害演出环节	
25741	接下来是期待已久的【RPG】武器演出环节	
25742	接下来是期待已久的【放置】武器演出环节	
25743	接下来是期待已久的【霰弹】武器演出环节	
25744	接下来是期待已久的【火焰】伤害演出环节	
25745	接下来是期待已久的【闪电】伤害演出环节	
25746	接下来是期待已久的【冰冻】伤害演出环节	
25747	接下来是期待已久的【物理】伤害演出环节	
25748	接下来是期待已久的【元素】伤害演出环节	
25749	剧场的高潮即将来临，与魔术师一同踏入舍弃真实的世界吧。	
25750	一旦在表演中失误受伤就会使热情值降低	
25751	演出开始，舞台上禁止出现任何杂物	
25752	场上的地火、黑洞、放置武器等召唤物都将被魔法阵清除掉	
25753	糖衣祝愿	
25754	雪色礼赞	
25755	祝福收集	
25756	童话誓约	
25757	火热随礼	
25758	纯白盛宴	
25759	相遇	
25760	交集	
25761	勇气	
25762	爱恋	
25763	嫉妒	
25764	距离	
25765	等待	
25766	释然	
25767	誓言	
25768	婚礼	
25769	纪念	
25770	约会	
25771	献上祝福，献上祝福！为美丽的新娘献上祝福！	
25772	相识，相知，然后相恋吧！	
25773	到底是最讨厌，还是最喜欢？	
25774	一直到永远都在爱恋之中——	
25775	召集	
25776	原委	
25777	分工	
25778	勘探	
25779	说服	
25780	开拓	
25781	骚动	
25782	调查	
25783	线索	
25784	聚焦	
25785	规整	
25786	平复	
25787	EX-1	
25788	EX-2	
25789	EX-3	
25790	EX-4	
25791	EX-HELL	
25792	为了初始岛的兴荣与繁盛，开始工作吧！	
25793	为了初始岛的兴荣与繁盛，开始工作吧！	
25794	在暗中蠢蠢欲动的，又是什么样的危机？	
25795	二人相逢	
25796	迷茫路途	
25797	告别过往	
25798	犹大特训	
25799	暗中观察	
25800	百种用法	
25801	犹大同好	
25802	隐藏含义	
25803	荣耀本色	
25804	潜力发掘	
25805	真名解放	
25806	全是犹大	
25807	EX-1	
25808	EX-2	
25809	EX-3	
25810	EX-4	
25811	这是只属于你的力量。	
25812	如果天命有颜色，那一定是金色。	
25813	如果天命有颜色，那一定是金色。	
25814	赖床时间	
25815	紧急情况	
25816	黑客入侵	
25817	密码解除	
25818	信心满满	
25819	恶魔试卷	
25820	教师相谈	
25821	特别意义	
25822	美好回忆	
25823	会心一笑	
25824	无可替代	
25825	真心为你	
25826	EX-1	
25827	EX-2	
25828	EX-3	
25829	EX-4	
25830	本星球暂未正式开放，参观时请注意人身安全。	
25831	本星球暂未正式开放，参观时请注意人身安全。	
25832	本星球暂未正式开放，参观时请注意人身安全。	
25833	归来	
25834	疑虑	
25835	问询	
25836	见证	
25837	目睹	
25838	冲突	
25839	漠然	
25840	坚持	
25841	明晰	
25842	宣言	
25843	答案	
25844	起点	
25845	EX-1	
25846	EX-2	
25847	EX-3	
25848	EX-4	
25849	但愿你我能在彼此的辉光照耀之下不断前行。	
25850	但愿你我能在彼此的辉光照耀之下不断前行。	
25851	但愿你我能在彼此的辉光照耀之下不断前行。	
25852	不变的梦	
25853	她的名字	
25854	直属部下	
25855	相处时间	
25856	特有交流	
25857	兵戎相见	
25858	停止的刃	
25859	牵绊的线	
25860	真实幻影	
25861	宴会时刻	
25862	仇恨蔓延	
25863	未明心意	
25864	EX-1	
25865	EX-2	
25866	EX-3	
25867	EX-4	
25868	模糊羁绊引出的行动，却比任何理由都要来得猛烈。	
25869	模糊羁绊引出的行动，却比任何理由都要来得猛烈。	
25870	模糊羁绊引出的行动，却比任何理由都要来得猛烈。	
25871	追溯	
25872	实验	
25873	再开	
25874	混乱	
25875	调剂	
25876	寻因	
25877	启动	
25878	交流	
25879	实行	
25880	接续	
25881	运作	
25882	重连	
25883	EX-1	
25884	EX-2	
25885	EX-3	
25886	EX-4	
25887	所谓智能的终点，亦是进化的终点。	
25888	所谓智能的终点，亦是进化的终点。	
25889	所谓智能的终点，亦是进化的终点。	
25890	新的伙伴	
25891	辅助角色	
25892	厨娘幻想	
25893	开荒时刻	
25894	灭团危机	
25895	弱势职业	
25896	等级提升	
25897	食谱解锁	
25898	无效料理	
25899	爱与斗志	
25900	炖成一锅	
25901	招待不周	
25902	EX-1	
25903	EX-2	
25904	EX-3	
25905	EX-4	
25906	你要的是这高贵的绿色职业吗？	
25907	你要的是这高贵的绿色职业吗？	
25908	你要的是这高贵的绿色职业吗？	
25909	你要的是这高贵的绿色职业吗？	
25910	你要的是这高贵的绿色职业吗？	
25911	你要的是这高贵的绿色职业吗？	
25912	所谓料理，那就是可以填饱肚子的信仰！	
25913	所谓料理，那就是可以填饱肚子的信仰！	
25914	所谓料理，那就是可以填饱肚子的信仰！	
25915	所谓料理，那就是可以填饱肚子的信仰！	
25916	所谓料理，那就是可以填饱肚子的信仰！	
25917	所谓料理，那就是可以填饱肚子的信仰！	
25918	所谓料理，那就是可以填饱肚子的信仰！	
25919	所谓料理，那就是可以填饱肚子的信仰！	
25920	所谓料理，那就是可以填饱肚子的信仰！	
25921	所谓料理，那就是可以填饱肚子的信仰！	
25922	相见	
25923	不识	
25924	掌控	
25925	战斗	
25926	练习	
25927	失控	
25928	平静	
25929	介绍	
25930	过往	
25931	失落	
25932	迷茫	
25933	决绝	
25934	EX-1	
25935	EX-2	
25936	EX-3	
25937	EX-4	
25938	如果再次相见是这样的结果，那么还不如不见。	
25939	如果再次相见是这样的结果，那么还不如不见。	
25940	如果再次相见是这样的结果，那么还不如不见。	
25941	儿时愿望	
25942	闪耀之光	
25943	追逐之旅	
25944	雪狼小队	
25945	快乐时光	
25946	命运之战	
25947	希望之星	
25948	成长之路	
25949	光的延续	
25950	守护约定	
25951	希望不止	
25952	未来可期	
25953	EX-1	
25954	EX-2	
25955	EX-3	
25956	EX-4	
25957	EX-HELL	
25958	我也一定能成为那样闪耀的人！	
25959	微小的刻痕，也有美丽的光辉。	
25960	微小的刻痕，也有美丽的光辉。	
25961	神权	
25962	新人	
25963	冷落	
25964	不甘	
25965	蠢动	
25966	决斗	
25967	引荐	
25968	相遇	
25969	锤炼	
25970	真相	
25971	劲敌	
25972	嫉妒	
25973	EX-1	
25974	EX-2	
25975	EX-3	
25976	EX-4	
25977	EX-HELL	
25978	那个人为什么不是我！	
25979	他身旁的位置，绝对不会让给任何人！	
25980	他身旁的位置，绝对不会让给任何人！	
25981	禁忌	
25982	爆破	
25983	狂暴	
25984	代码	
25985	黑暗	
25986	机械	
25987	审判	
25988	净化	
25989	新生	
25990	EX-1	
25991	EX-2	
25992	Rush！Dash！Crash！在最短时间内打败各个首领！	
25993	Rush！Dash！Crash！在最短时间内打败各个首领！	
25994	Rush！Dash！Crash！在最短时间内打败各个首领！	
25995	菲米莉丝开启了护盾保护自己，远离她可以诱使她关闭护盾	
25996	体力已经达到上限了，溢出部分已经存入邮件了哦	
26000	只使用#1类装备通关	
26001	至多装备#1件武器	
26002	至多装备#1件徽章	
26003	所有装备星级不超过#1星	
26004	衣服星级不超过#1星	
26005	当前负重不高于#1	
26006	战斗中不召唤好友	
26007	关卡内受到攻击次数不大于#1次	
26008	至少装备#2件#1类武器	
26009	关卡内连击数达到#1	
26010	关卡全程生命不低于#1%	
26011	关卡内徒手击败#1个僵尸娘	
26012	击败关卡中出现的所有盗宝娘	
26013	选择未添加的好友作为助战好友	
26014	关卡内不使用复活	
26015	最低弹药不低于10%	
26016	最低弹药不低于20%	
26017	最低弹药不低于30%	
26018	最低弹药不低于40%	
26019	最低弹药不低于50%	
26020	60秒内通关	
26021	70秒内通关	
26022	80秒内通关	
26023	90秒内通关	
26024	100秒内通关	
26025	110秒内通关	
26026	120秒内通关	
26027	关卡内连击数不超过20	
26028	关卡内连击数不超过15	
26029	关卡内连击数不超过10	
26030	关卡内连击数不超过5	
26031	关卡内被击数不低于5	
26032	关卡内被击数不低于10	
26100	现在还没到领取时间哟~	
26101	小伙伴等级不足以领取兑换码呢~请先努力升级吧！	
26102	小伙伴的等级超过了兑换码使用限制呢QAQ	
26103	需要绑定账号才可以使用这个兑换码哟~	
26104	不满足兑换码领取条件	
26105	不满足兑换码领取条件	
26106	小伙伴的操作太频繁了哟~请先休息一下吧！	
27001	元素大师·序	
27002	元素大师·破	
27003	元素大师·急	
27004	元素大师·灭	
27005	时空旅者·序	
27006	时空旅者·破	
27007	时空旅者·急	
27008	时空旅者·灭	
27009	吼姆系召唤者	
27010	吼姆系幻术师	
27011	八重烂漫·恋	
27012	约定之子·序	
27013	约定之子·破	
27014	约定之子·急	
27015	约定之子·灭	
27016	失却之主·序	
27017	失却之主·破	
27018	失却之主·急	
27019	失却之主·灭	
27020	羁旅归人·序	
27021	羁旅归人·破	
27022	羁旅归人·急	
27023	羁旅归人·灭	
27024	旧日回忆·序	
27025	旧日回忆·破	
27026	旧日回忆·急	
27027	旧日回忆·灭	
27028	梦境旅人·解	
27029	梦境旅人·礼	
27030	梦境旅人·煌	
27031	梦境旅人·华	
27032	原罪之印·解	
27033	原罪之印·礼	
27034	原罪之印·煌	
27035	原罪之印·华	
27036	火线追踪·解	
27037	火线追踪·礼	
27038	火线追踪·煌	
27039	火线追踪·华	
27040	雷之雏羽·解	
27041	雷之雏羽·礼	
27042	雷之雏羽·煌	
27043	雷之雏羽·华	
27044	父爱如山·解	
27045	父爱如山·礼	
27046	父爱如山·煌	
27047	父爱如山·华	
27048	时忘之人·解	
27049	时忘之人·礼	
27050	时忘之人·煌	
27051	时忘之人·华	
27052	秘宝猎手·初	
27053	秘宝猎手·真	
27054	秘宝猎手·极	
27055	秘宝猎手·奥	
27056	秘宝猎手·绝	
27057	夺宝奇兵·初	
27058	夺宝奇兵·真	
27059	夺宝奇兵·极	
27060	夺宝奇兵·奥	
27061	夺宝奇兵·绝	
27062	超高校级的保健委员	
27063	超高校级的幸运	
27064	前·超高校级的幸运	
27065	超高校级的侦探	
27066	MONOKUMA	
27067	预备学科	
27068	超高校级的女仆	
27069	希望之峰学园的萌章，在头像-学生证#n点击萌章可以进行更换	
27070	与侦探的邂逅	
27071	少女味绷带	
27072	崩坏论破！	
27073	完成崩坏论破1-2关	
27074	完成崩坏论破2-5关	
27075	完成崩坏论破3-6关	
27076	GREAT7的效仿者	
27077	GREAT7的宝藏	
27078	完成迷宫要塞教学关卡	
27079	迷宫要塞教学关卡达成率100%	
27080	通关任意生存关，寻找稍微喝醉了的少女	
27081	收集100个酒盏，设置诱惑少女的陷阱	
27082	击败喝醉了的姬子5次，让她清醒	
27083	搜寻“桃”房间的酒盏，累计收集66个酒盏	
27084	搜寻“竹”房间的酒盏，累计收集77个酒盏	
27085	搜寻“菊”房间的酒盏，累计收集88个酒盏	
27086	搜寻“松”房间的酒盏，累计收集99个酒盏	
27087	搜寻“樱”房间的酒盏，累计收集120个酒盏	
27088	魔女攻略成功！	
27089	完成糖果乐园关卡“脱逃？！”	
27090	剧情关卡生存模式下打通第19章前段	
27091	剧情关卡生存模式下打通第19章后段	
27092	秘制火腿	
27093	完成荒野雪原关卡“坠落的水井”	
27094	猎人的心得	
27095	艾薇娅的谢礼	
27096	剧情关卡打通第17章	
27097	剧情关卡打通第18章	
27098	剧情关卡打通第19章	
27099	剧情关卡打通第20章	
27100	剧情关卡生存模式下打通第20章前段	
27101	剧情关卡生存模式下打通第20章后段	
27102	迷海之幕·暮	
27103	迷海之幕·弥	
27104	迷海之幕·黯	
27105	迷海之幕·晓	
27106	原初之遗·暮	
27107	原初之遗·弥	
27108	原初之遗·黯	
27109	原初之遗·晓	
27110	终末之兽·暮	
27111	终末之兽·弥	
27112	终末之兽·黯	
27113	终末之兽·晓	
27114	轮回之负·暮	
27115	轮回之负·弥	
27116	轮回之负·黯	
27117	轮回之负·晓	
27118	归墟之幻·暮	
27119	归墟之幻·弥	
27120	归墟之幻·黯	
27121	归墟之幻·晓	
27122	休伯利安应援团	
27123	应援团口号：胸不平何以平天下	
27124	月光王座应援团	
27125	应援团口号：乳不巨何以聚人心	
27126	炼金术士之证	
27127	古神凝视·表	
27128	古神凝视·里	
27129	零时的启示	
27130	同构·静蓝	
27131	同构·暮紫	
27132	同构·赤血	
27133	逐火之蛾	
27134	灰蛾部队	
27135	斯坦因·咸者	
27136	逐火之旅	
27137	崩坏前线	
27138	希露的秘藏	
27139	希露的梦想	
27140	荣耀之印	
27141	奇迹之印	
27142	斯坦因·求升	
27143	斯坦因·都要	
27144	闇の军势	
27145	『闇★Revolution』后援会的证明	
27146	闪耀星光之证	
27147	『KiraKira☆気分』后援会的证明	
27148	与你一起的MFM	
27149	新晋up主	
27150	萌萌新	
27151	4th Anniv	
27152	One For All	
27153	绮罗雨华	
27154	斯坦因·嗨星	
27155	耀夜舞萤	
27156	赋格乐律	
27157	天魔绅士	
27158	窥视轮回之人	
27159	幻海·青花鱼	
27160	无凭灾厄·启	
27161	无凭灾厄·默	
27162	无凭灾厄·结	
27163	无凭灾厄·承	
27164	回首黎明·启	
27165	回首黎明·默	
27166	回首黎明·结	
27167	回首黎明·承	
27168	宿命争端·启	
27169	宿命争端·默	
27170	宿命争端·结	
27171	宿命争端·承	
27172	终末序曲·启	
27173	终末序曲·默	
27174	终末序曲·结	
27175	终末序曲·承	
27176	英雄丰碑·启	
27177	英雄丰碑·默	
27178	英雄丰碑·结	
27179	英雄丰碑·承	
27180	博士一生推	
27181	斯坦因·斯坦因	
27182	炽翎	
27183	月光骑士	
27184	黑核侵蚀	
27185	雾月镇魂歌	
27186	泠然月华	
27187	骑兵誓约	
27188	征途号角	
27189	精灵笑靥	
27190	魔神低语	
27191	符华·长尾蓝鹊	
27192	5周年的星愿	
27193	犹大收藏少女	
27194	超同步100%	
27195	甜蜜的滋味	
27196	斯坦因·AWSL	
27197	协作之证	
27198	荣誉之证	
27199	银之森的妖精公主	
27200	冰之国的魔女	
27201	七色的灵刃使	
27202	日轮的巫女	
27203	嗜战恶魔	
27204	爆破艺术	
27205	暗黑童谣	
27206	禁忌炼金	
27207	机械狂热	
27208	神秘代码	
27209	羽化之痕	
27210	构造纹章	
27211	初辉之星	
27212	华灿之星	
27213	灼耀之星	
27214	最恶精灵	
27215	炎之精灵	
27216	天宫女王	
27217	兔子玩偶	
27218	折纸Master	
27219	深海幻想	
27220	迷幻海光	
27221	全知符文	
27222	紫耀之都的女神	
27223	把你妮普妮普掉哟~	
27224	当然有朋友啦！	
27225	黑土边域的女神	
27226	守望未来之人	
27227	心之绘色	
27228	斯坦因·朴实无华	
27229	绵眠之意	
27230	鲜血盛宴	
27231	暮夜轮舞	
27232	蔷薇秘密	
27233	反转因果	
27234	不灭之冕	
27235	猫猫祟祟	
27236	美味电波	
27237	一日一菓	
27238	龙之勇者	
27239	英勇星芒	
27240	璀璨星芒	
27241	超凡星芒	
27242	一夜暴富	
27243	魔王之冠	
27244	盏中醉狐	
27245	6th·梦想之钥	
27246	超高校级的游戏玩家	
27247	超高校级的绝望	
27248	超高校级的希望	
27249	团之呼吸	
27250	斯坦因·爱河	
27251	喵味小鱼骨	
27252	琉璃万嬅	
27253	白露之滨的女神	
27254	绿茵箱庭的女神	
27255	人生目标作家出道	
27256	要一起品尝红茶吗	
27257	塑心之型·序	
27258	塑心之型·承	
27259	塑心之型·间	
27260	塑心之型·归	
27261	零时特快	
27262	深海璀星	
27263	按件计酬	
27264	吉运飞鸢	
27265	光子纠缠	
27266	野性之主	
27267	资本永不眠	
27268	勇气之章	
27269	荣耀之章	
27270	卓冠之章	
27271	斯坦因·希望没事	
27272	复合装甲	
27273	机械幻想	
27274	观察之镜	
27275	永恒之海	
27276	Shellman	
27277	红阁渊	
27278	闪耀的进化	
27279	执着的约定	
27280	永远的守护	
27281	和煦的挂念	
27282	坚定的梦想	
27283	法贝菈之意	
27284	九霄的树莓慕斯	
27285	德丽莎的红丝绒	
27286	符华的甜草莓派	
27287	布洛妮娅的纸杯蛋糕	
27288	琪亚娜的薄荷冰激凌	
27289	承教之理·序	
27290	承教之理·承	
27291	承教之理·间	
27292	承教之理·归	
27293	纯净永恒	
27294	天使重构	
27295	悠静时光	
27296	感谢有你	
27297	斯坦因·电光掣动	
27298	米游兔	
27299	探索迷宫之人	
27300	贺正新年	
27301	光之继承	
27302	艺术星辰	
27303	锁链制裁	
27304	春日邂逅	
27305	叛神冠冕	
27306	娱乐使命	
27307	自由之风	
27308	面包女武神	
27309	战争之徽	
27310	巴比伦小金人	
27311	玩偶陷阱	
27312	银星勋徽	
27313	赤翼勋徽	
27314	冠冕勋徽	
27315	GoldenShoot	
27316	心相正位·序	
27317	心相正位·承	
27318	心相正位·间	
27319	心相正位·归	
27320	治愈风吕	
27321	7th·七色之虹	
27322	德丽莎·枕间秘藏	
27323	斯坦因·河里	
27324	夏时光车厢	
27325	凝聚的信仰	
27326	晴朗海滩	
27327	陌土倦梦	
27328	夏日特调	
27329	岸边小憩	
27330	碧海探索	
27331	海岛红线	
27332	玫瑰特饮	
27333	大地之怒	
27334	关卡设计大师	
27335	极空审判者	
27336	无定型龙卷	
27337	艾拉·苍墟之影	
27338	勇士之勋	
27339	熠耀之勋	
27340	超卓之勋	
27341	无限信息	
27342	斯坦因·最强形状	
27343	恶作剧把戏	
27344	歌姬月形	
27345	恋色折纸	
27346	我很可爱！	
27347	心室对弈	
27348	枪槊既现	
27349	西琳·回转乐园	
27350	辉火·隽雨漫听	
27351	引念之刻·序	
27352	引念之刻·承	
27353	引念之刻·间	
27354	引念之刻·归	
27355	斯坦因·王者之争	
27356	纯白轰击	
27357	洞察之心	
27358	乾坤法环	
27359	勇者攻略	
27360	英勇之印	
27361	不屈之印	
27362	荣耀之印	
27363	星灵祝福	
27364	阿赖耶识·心湖微漾	
27365	小圆灵魂宝石	
27366	小焰灵魂宝石	
27367	沙耶香灵魂宝石	
27368	杏子灵魂宝石	
27369	麻美灵魂宝石	
27370	守护誓约	
27371	闺中秘话	
27372	未来之诗	
27373	游园假日	
27374	鸢火明世	
27375	海滩急务	
27376	卓越之勋	
27377	勇毅之勋	
27378	坚韧之勋	
27379	逐梦影世界	
27380	虚能幻海·初	
27381	虚能幻海·极	
27382	天魔团建特辑	
27383	希露·小小心愿	
27384	普西芬妮·银之论断	
27385	圣夜迷藏	
27386	专业写手的尊严	
27387	文案的入门技巧	
27388	懒洋洋的工作日	
27389	眠兔反应	
27390	赤焰幻海·炽	
27391	卓越之翼	
27392	勇士之翼	
27393	守护之翼	
27394	执笔绘镜	
27395	谜解午后	
27396	勇气呼唤	
27397	幕布后的秘密	
27398	阿尔忒弥斯·梦幻岛仙子	
27399	纹章·重返美梦	
27400	星光约定	
27401	往昔微热	
27402	温凉一梦	
27403	夏日蜜谈	
27404	魔王的迎接	
27405	誓约之剑	
27406	勇毅之剑	
27407	坚守之剑	
27408	九霄·崩坏学园长	
27409	眠龙魂摆	
27410	新长空好市民	
27411	法兰秀秀应援扇	
27412	废怯·红叶Magical	
27413	红贽·绯染Bloody	
27414	战术科六期新生	
27415	战术科新生代表	
27416	迷星腾龙	
28999	下一关	
29000	美味梦幻绚烂糖果	
29001	呀吼！请问要来一发祝福么~	
29002	欢迎光临~来看看今天的菜单吧~	
29003	嗨嗨~今天的瞩目道具是这些噢~	
29004	啊啦~今天一定会走大运的哦！	
29005	啊哈~您的信仰已经欠费了哦~	
29006	你包包里……那个那个一闪一闪的……好像不够了……	
29007	把你的愿望单告诉我吧~我可是有特别的技巧呢…嘿嘿~接下来的事情是秘密哟~	
29008	ｷﾀ━(ﾟ∀ﾟ)━!我感应到现在可是祈愿的好时机哦！！！	
29009	嚯嚯~居然这么随便地摸我…小心被诅咒哦~	
29010	啊哈哈~对我这么有兴趣么？你一定没有女朋友吧！	
29011	呜……还没到下班的点么？	
29012	啊~~一直保持这个姿势真是累呢，腿好酸呐！！！	
29013	真是无聊呢……去看看里面的德丽莎酱在做什么吧~	
29014	既然这么闲就看会书吧~哦吼吼！《前往欧洲的方法》这本书不错~	
29015	勤劳的伐木工·国	
29016	勤劳的伐木工·庆	
29017	勤劳的伐木工·节	
29018	勤劳的伐木工·快	
29019	勤劳的伐木工·乐	
29020	勤劳的伐木工·！	
29021	消耗100体力	
29022	消耗200体力	
29023	消耗300体力	
29024	消耗400体力	
29025	消耗500体力	
29026	消耗600体力	
29027	学园探险	
29028	千羽之夜	
29029	轨道物语	
29030	偶像回忆	
29031	并肩作战	
29032	异界奇缘	
29033	姐姐夺还作战	
29034	稻荷神的祈福	
29035	恋爱战争	
29036	通关第四章任意闯关或生存关卡1次	
29037	通关第八章任意闯关或生存关卡1次	
29038	通关第十一章任意闯关或生存关卡1次	
29039	通关任意嘉年华关卡1次	
29040	进行任意世界Boss关1次	
29041	通关任意里世界关卡1次	
29042	打败雷电芽衣1次	
29043	打败白狐1次	
29044	打败布洛妮娅1次	
29045	人偶·荡摆	
29046	人偶·圆舞	
29047	人偶·独奏	
29048	人偶·迷雾	
29049	人偶·合奏	
29050	人偶·谢幕	
29051	累计进入世界Boss关卡一次	
29052	累计进入世界Boss关卡三次	
29053	累计进入世界Boss关卡五次	
29054	累计进入世界Boss关卡七次	
29055	累计进入世界Boss关卡九次	
29056	累计进入世界Boss关卡十一次	
29057	通关任意迷路修女关卡1次	
29058	女武神的进阶试炼--博爱	
29059	女武神的进阶试炼--感激	
29060	女武神的进阶试炼--智慧	
29061	女武神的进阶试炼--自制	
29062	女武神的进阶试炼--乐观	
29063	女武神的进阶试炼--坚韧	
29064	女武神的进阶试炼--真诚	
29065	女武神的进阶试炼--宽容	
29066	女武神的进阶试炼--勤奋	
29067	女武神的进阶试炼--尊敬	
29068	女武神的进阶试炼--谦逊	
29069	女武神的进阶试炼--奋进	
29070	女武神的进阶试炼--平等	
29071	女武神的进阶试炼--无私	
29072	女武神的进阶试炼--正直	
29073	女武神的试炼--博爱	
29074	女武神的试炼--感激	
29075	女武神的试炼--智慧	
29076	女武神的试炼--自制	
29077	女武神的试炼--乐观	
29078	女武神的试炼--坚韧	
29079	女武神的试炼--真诚	
29080	女武神的试炼--宽容	
29081	女武神的试炼--勤奋	
29082	女武神的试炼--尊敬	
29083	女武神的试炼--谦逊	
29084	女武神的试炼--奋进	
29085	女武神的试炼--平等	
29086	女武神的试炼--无私	
29087	女武神的试炼--正直	
29088	在生存模式下打爆8-9关	
29089	在生存模式下打爆9-9关	
29090	在生存模式下打爆10-12关	
29091	在生存模式下打爆11-16关	
29092	在生存模式下打爆12-16关	
29093	在生存模式下打爆13-16关	
29094	在生存模式下打爆14-16关	
29095	在生存模式下打爆15-18关	
29096	在生存模式下打爆16-18关	
29097	在生存模式下打爆17-18关	
29098	在生存模式下打爆18-18关	
29099	在生存模式下打爆19-9关	
29100	在生存模式下打爆19-18关	
29101	在生存模式下打爆19-27关	
29102	在生存模式下打爆19-36关	
29103	打爆8-9关	
29104	打爆9-9关	
29105	打爆10-12关	
29106	打爆11-16关	
29107	打爆12-16关	
29108	打爆13-16关	
29109	打爆14-16关	
29110	打爆15-18关	
29111	打爆16-18关	
29112	打爆17-18关	
29113	打爆18-18关	
29114	打爆19-9关	
29115	打爆19-18关	
29116	打爆19-27关	
29117	打爆19-36关	
29118	南瓜袭来！	
29119	格修子袭来！	
29120	盗宝娘袭来！	
29121	鬼屋袭来！	
29122	完成限挑关卡"HappyHalloween！"	
29123	击败5只精英格修子	
29124	击败20只偷走糖果的精英盗宝娘	
29125	任意通关一次雾海庄园	
29126	真相探求者	
29127	秘境探索者	
29128	大发现家	
29129	历史的见证人	
29130	完成迷宫要塞关卡	
29131	迷宫要塞关卡达成率30%	
29132	迷宫要塞关卡达成率60%	
29133	迷宫要塞关卡达成率100%	
29134	呼唤君之名	
29135	完成实名制认证	
29136	“单人”初级试炼	
29137	喵~你抓不到我	
29138	代表月亮消灭你	
29139	开场仪式	
29140	序幕张开	
29141	演员亮相	
29142	幕间插曲	
29143	风波降临	
29144	线索堆叠	
29145	旁征博引	
29146	谨言慎行	
29147	基本演绎	
29148	查漏补缺	
29149	场景还原	
29150	正面交锋	
29151	真相解离	
29152	通过一次闯关剧情关卡	
29153	通过一次紧急活动关	
29154	进入任意世界Boss关卡一次	
29155	通过一次紧急活动关	
29156	通过一次紧急活动关	
29157	通过一次荒野雪原关卡	
29158	通过一次闯关剧情关卡	
29159	通过一次曜日关卡	
29160	进入任意世界Boss关卡一次	
29161	通过一次多元裂缝关卡	
29162	通过一次紧急活动关卡	
29163	通过一次荒野雪原关卡	
29164	通过一次侦探少女关卡	
29165	通过一次紧急活动关卡	
29166	通过一次闯关剧情关卡	
29167	通过一次侦探少女关卡	
29168	借箭之恩	
29169	伐竹之恩	
29170	盗火之恩	
29171	熔兵之恩	
29172	授业之恩	
29173	领航之恩	
29174	济世之恩	
29175	避凶之恩	
29176	休战之恩	
29177	止戈之恩	
29178	平等之恩	
29179	普照之恩	
29180	献宝	
29181	击败20个精英弓箭娘	
29182	击败20个精英剑道娘	
29183	击败20个精英自爆娘	
29184	击败20个精英摩托车娘	
29185	击败20个精英文学娘	
29186	击败20个精英企鹅娘	
29187	击败20个精英护士娘	
29188	击败20个精英占星娘	
29189	击败20个精英改火炮/改装火炮机娘	
29190	击败20个精英武士/改装改装武士机娘	
29191	击败20个裙甲/改装裙甲机娘	
29192	击败20个光棱/改装光棱机娘	
29193	消灭66个精英盗宝娘	
29194	拆掉127个箱子，找到被藏起来的礼物	
29195	消耗127体力，找到被藏起来的胖次	
29196	通关5次多元裂缝，获得生日聚会的水晶	
29197	击败1207只僵尸娘，夺回琪亚娜的手机	
29198	击退5次凯文，破坏他接近芽衣的计划	
29199	进入1次世界Boss关卡	
29200	进入2次世界Boss关卡	
29201	进入3次世界Boss关卡	
29202	进入5次世界Boss关卡	
29203	进入7次世界Boss关卡	
29204	成为最强拆包员	
29205	丢弃体力的狂欢	
29206	用水晶装点会场	
29207	找寻丢失的回忆	
29208	绝不姑息寝取者	
29209	受邀上门	
29210	打扫会场	
29211	解决喽啰	
29212	清理恶客	
29213	维持秩序	
29214	初心宝藏猎人	
29215	秘境探索者	
29216	大发现家	
29217	历史的见证人	
29218	迷宫要塞关卡达成率25%	
29219	迷宫要塞关卡达成率50%	
29220	迷宫要塞关卡达成率75%	
29221	迷宫要塞关卡达成率100%	
29222	完成1次世界Boss	
29223	完成1次灼热轨迹	
29224	完成1次曜日关	
29225	完成1次灼热轨迹	
29226	完成灼热轨迹“艾薇娅的节日”	
29227	孤独的世界	
29228	无声的成长	
29229	连绵的思念	
29230	残留的温暖	
29231	晨曦的微光	
29232	击败5只圣诞盗宝娘	
29233	击败10只圣诞盗宝娘	
29234	击败20只圣诞盗宝娘	
29235	击败30只圣诞盗宝娘	
29236	击败50只圣诞盗宝娘	
29237	圣夜的绮想	
29238	复苏的可能	
29239	重燃的信念	
29240	消散的迷茫	
29241	艰苦的征程	
29242	纯白的噩梦	
29243	消耗100体力	
29244	完成3次曜日关	
29245	击败10只精英盗宝娘	
29246	完成3次剧情闯关	
29247	消耗200体力	
29248	祝福的钟声	
29249	漫长的等待	
29250	聚集的灵魂	
29251	喜悦的泪水	
29252	崭新的开始	
29253	消耗100体力	
29254	消耗110体力	
29255	消耗120体力	
29256	消耗130体力	
29257	消耗140体力	
29258	消耗150体力	
29259	消耗160体力	
29260	消耗170体力	
29261	消耗180体力	
29262	消耗180体力	
29263	消耗180体力	
29264	消耗180体力	
29265	消耗180体力	
29266	消耗180体力	
29267	消耗180体力	
29268	一愿气爽神清(1/15)	
29269	二愿业结分高(2/15)	
29270	三愿友邻亲善(3/15)	
29271	四愿乡收丰饶(4/15)	
29272	五愿亲人安康(5/15)	
29273	六愿喜盈眉梢(6/15)	
29274	七愿门庭若市(7/15)	
29275	八愿仇化怨消(8/15)	
29276	九愿灾除病去(9/15)	
29277	十愿万里扶摇(10/15)	
29278	十一愿自身顺(11/15)	
29279	十二愿家事和(12/15)	
29280	十三愿祖国安(13/15)	
29281	十四愿天下平(14/15)	
29282	十五愿愿愿成(15/15)	
29283	崩坏回归任务（1/8）	
29284	崩坏回归任务（2/8）	
29285	崩坏回归任务（3/8）	
29286	崩坏回归任务（4/8）	
29287	崩坏回归任务（5/8）	
29288	崩坏回归任务（6/8）	
29289	崩坏回归任务（7/8）	
29290	崩坏回归任务（8/8）	
29291	消耗100体力	
29292	消耗150体力	
29293	消耗150体力	
29294	消耗150体力	
29295	消耗150体力	
29296	消耗150体力	
29297	消耗150体力	
29298	消耗150体力	
29299	与朋友一起战斗	
29300	与朋友一起战斗	
29301	与朋友一起战斗	
29302	与朋友一起战斗	
29303	与朋友一起战斗	
29304	与朋友一起战斗	
29305	与朋友一起战斗	
29306	在同构时空中获得一次胜利	
29307	在同构时空中获得一次胜利	
29308	在同构时空中获得一次胜利	
29309	在同构时空中获得一次胜利	
29310	在同构时空中获得一次胜利	
29311	在同构时空中获得一次胜利	
29312	在同构时空中获得一次胜利	
29313	兵法大成	
29314	达成新春绮愿所有隐藏条件	
29315	白色的季节-1	
29316	白色的季节-2	
29317	白色的季节-3	
29318	白色的季节-4	
29319	白色的季节-5	
29320	白色的季节-BE	
29321	白色的季节-TE	
29322	消耗100体力	
29323	完成7次剧情闯关	
29324	完成3次装备进化	
29325	消耗200体力	
29326	消耗200体力	
29327	消耗200体力	
29328	完成3次翠色星屑关卡	
29329	圣芙蕾雅号令·1	
29330	圣芙蕾雅号令·2	
29331	圣芙蕾雅号令·3	
29332	圣芙蕾雅号令·4	
29333	圣芙蕾雅号令·5	
29334	圣芙蕾雅号令·6	
29335	圣芙蕾雅号令·7	
29336	圣芙蕾雅号令·8	
29337	通过3-8关	
29338	通过6-9关	
29339	通过10-12关	
29340	通过14-16关	
29341	通过16-18关	
29342	闯关或无双模式下通过18-18关	
29343	闯关或无双模式下通过19-36关	
29344	闯关或无双模式下通过20-17关	
29345	魔女二次攻略！	
29346	完成糖果乐园关卡“追击的魔女”	
29347	目标！超绝强化·1！	
29348	目标！超绝强化·2！	
29349	目标！超绝强化·3！	
29350	目标！超绝强化·4！	
29351	目标！超绝强化·5！	
29352	目标！超绝强化·6！	
29353	目标！超绝强化·7！	
29354	目标！超绝强化·8！	
29355	目标！超绝强化·9！	
29356	目标！超绝强化·10！	
29357	目标！超绝强化·11！	
29358	目标！超绝强化·12！	
29359	目标！超绝强化·13！	
29360	目标！超绝强化·14！	
29361	目标！超绝强化·15！	
29362	消灭1只蘑菇娘	
29363	消灭2只蘑菇娘	
29364	消灭3只蘑菇娘	
29365	消灭4只蘑菇娘	
29366	消灭5只蘑菇娘	
29367	消灭6只蘑菇娘	
29368	消灭7只蘑菇娘	
29369	消灭8只蘑菇娘	
29370	消灭9只蘑菇娘	
29371	消灭10只蘑菇娘	
29372	消灭11只蘑菇娘	
29373	消灭12只蘑菇娘	
29374	消灭13只蘑菇娘	
29375	消灭14只蘑菇娘	
29376	消灭15只蘑菇娘	
29377	游离之光	
29378	千里之行	
29379	耕种与收获	
29380	速度与激情	
29381	青春与汗水	
29382	完成1次曜日关	
29383	消耗100体力	
29384	完成5次剧情闯关	
29385	完成3次崩坏侦探少女关卡	
29386	消耗200体力	
29387	齐心协力	
29388	进行10次联机关卡	
29389	根源回归·1	
29390	根源回归·2	
29391	根源回归·3	
29392	根源回归·4	
29393	根源回归·5	
29394	根源回归·6	
29395	根源回归·7	
29396	根源回归·8	
29397	根源回归·9	
29398	新世界的呼唤·1	
29399	新世界的呼唤·2	
29400	新世界的呼唤·3	
29401	新世界的呼唤·4	
29402	新世界的呼唤·5	
29403	新世界的呼唤·6	
29404	新世界的呼唤·7	
29405	新世界的呼唤·8	
29406	新世界的呼唤·9	
29407	修罗或无双模式下通过新生篇R1-16关	
29408	日课	
29409	完成3次剧情闯关	
29410	学园怪谈·1	
29411	学园怪谈·2	
29412	学园怪谈·3	
29413	学园怪谈·4	
29414	学园怪谈·5	
29415	学园怪谈·6	
29416	学园怪谈“幽暗森林”关卡完成度60%	
29417	学园怪谈“实验楼”完成度60%	
29418	学园怪谈“天台”完成度60%	
29419	学园怪谈“学生活动楼”完成度60%	
29420	学园怪谈“女武神教学楼”完成度60%	
29421	学园怪谈“地下实验室”完成度100%	
29422	冲动	
29423	坚持	
29424	暧昧距离	
29425	绝望障壁	
29426	平凡天真	
29427	同质湮灭	
29428	节奏天国	
29429	进行一次圣芙蕾雅学园试炼场	
29430	进行五次圣芙蕾雅学园试炼场	
29431	完成任意难度试炼场暧昧距离	
29432	完成任意难度试炼场绝望障壁	
29433	完成任意难度试炼场平凡天真	
29434	完成任意难度试炼场同质湮灭	
29435	完成任意难度试炼场节奏天国	
29436	雷魂试炼·1	
29437	雷魂试炼·2	
29438	雷魂试炼·3	
29439	雷魂试炼·4	
29440	雷魂试炼·5	
29441	完成5次任意难度幼年芽衣双周关卡	
29442	消耗150体力	
29443	摧毁200个关卡内障碍物	
29444	消耗200体力	
29445	通过5次任意难度雷电芽衣双周关卡	
29446	协奏曲·1	
29447	协奏曲·2	
29448	协奏曲·3	
29449	协奏曲·4	
29450	小夜曲	
29451	完成任意月下协奏曲关卡1次	
29452	完成任意月下协奏曲关卡3次	
29453	完成任意月下协奏曲关卡5次	
29454	完成任意月下协奏曲关卡7次	
29455	达成任意月下协奏曲关卡条件1次	
29456	短暂的邂逅·1	
29457	短暂的邂逅·2	
29458	无眠之夜·1	
29459	无眠之夜·2	
29460	进入柯罗伊世界Boss关卡1次	
29461	进入柯罗伊世界Boss关卡3次	
29462	进入耀夜姬世界Boss关卡1次	
29463	进入耀夜姬世界Boss关卡3次	
29464	黄昏苏醒	
29465	子夜彷徨	
29466	午夜狩猎	
29467	无尽梦魇	
29468	混沌低语	
29469	魔女审判	
29470	救赎破晓	
29471	永恒黎明	
29472	累计进入3次噩梦关卡	
29473	累计进入10次噩梦关卡	
29474	累计进入20次噩梦关卡	
29475	累计进入30次噩梦关卡	
29476	累计进入40次噩梦关卡	
29477	累计进入50次噩梦关卡	
29478	累计进入70次噩梦关卡	
29479	累计进入100次噩梦关卡	
29480	彼方的预言·1	
29481	彼方的预言·2	
29482	彼方的预言·3	
29483	彼方的预言·4	
29484	彼方的预言·5	
29485	彼方的预言·6	
29486	彼方的预言·7	
29487	彼方的预言·8	
29488	彼方的预言·9	
29489	彼方的预言·10	
29490	通过3-8关	
29491	通过6-9关	
29492	通过11-16关	
29493	通过14-16关	
29494	闯关或无双模式下通过17-18关	
29495	闯关或无双模式下通过18-18关	
29496	闯关或无双模式下通过19-36关	
29497	闯关或无双模式下通过20-17关	
29498	修罗或无双模式下通过新生篇1-16关	
29499	修罗或无双模式下通过新生篇2-16关	
29500	勤劳的伐木工	
29501	消耗50体力	
29502	消耗60体力	
29503	消耗70体力	
29504	消耗80体力	
29505	消耗100体力	
29506	异端审判会永不怠惰·热情	
29507	异端审判会永不怠惰·天罚	
29508	击败555个僵尸娘	
29509	摧毁111个关卡内障碍物	
29510	裂痕探险	
29511	通过1次斯坦因秘境关卡	
29512	终末赠礼	
29513	通过5次任意难度琪亚娜双周关卡	
29514	爱好者	
29515	秒针热衷者	
29516	秒针收藏者	
29517	秒针狂热者	
29518	热衷者	
29519	分针热衷者	
29520	分针收藏者	
29521	分针狂热者	
29522	时针爱好者	
29523	时针热衷者	
29524	时针收藏者	
29525	时针狂热者	
29526	收集360个秒针	
29527	收集36个秒针	
29528	收集54个秒针	
29529	收集72个秒针	
29530	收集180个分针	
29531	收集18个分针	
29532	收集27个分针	
29533	收集36个分针	
29534	收集3个时针	
29535	收集6个时针	
29536	收集9个时针	
29537	收集12个时针	
29538	耀月之舞	
29539	静濑之声	
29540	失落终端·1	
29541	失落终端·2	
29542	失落终端·3	
29543	失落终端·4	
29544	失落终端·5	
29545	“复制之门”关卡完成度60%	
29546	“冰雾之墙”完成度60%	
29547	“毒之沼”完成度60%	
29548	“电之力”完成度60%	
29549	“真理之门”完成度100%	
29550	通过1次任意难度琪亚娜双周关卡	
29551	五月初五五月织·1	
29552	五月初五五月织·2	
29553	五月初五五月织·3	
29554	五月初五五月织·4	
29555	五月初五五月织·5	
29556	五月初五五月织·6	
29557	五月初五五月织·7	
29558	五月初五五月织·8	
29559	五月初五五月织·9	
29560	五月初五五月织·10	
29561	收集5个粽叶	
29562	收集5个粽叶	
29563	收集5个粽叶	
29564	收集5个粽叶	
29565	收集10个粽叶	
29566	收集10个粽叶	
29567	收集10个粽叶	
29568	收集10个粽叶	
29569	收集10个粽叶	
29570	收集10个粽叶	
29571	浴兰游子·1	
29572	浴兰游子·2	
29573	浴兰游子·3	
29574	浴兰游子·4	
29575	完成3次海盗少女关卡	
29576	完成3次剧情闯关	
29577	完成3次双周首领关卡	
29578	完成1次世界Boss关卡	
29579	混沌：崩坏之源最高达到61层	
29580	消耗50体力	
29581	纯白之梦·姬子（1）	
29582	纯白之梦·姬子（2）	
29583	纯白之梦·姬子（3）	
29584	纯白之梦·姬子（4）	
29585	纯白之梦·姬子（5）	
29586	纯白之梦·姬子（6）	
29587	纯白之梦·姬子（7）	
29588	纯白之梦·姬子（8）	
29589	纯白之梦·姬子（9）	
29590	纯白之梦·姬子（10）	
29591	纯白之梦·姬子（11）	
29592	纯白之梦·姬子（12）	
29593	纯白之梦·姬子（13）	
29594	纯白之梦·姬子（14）	
29595	纯白之梦·姬子（15）	
29596	姬子的憧憬	
29597	收集10个姬子的纯白赠礼	
29598	收集10个姬子的纯白赠礼	
29599	收集10个姬子的纯白赠礼	
29600	收集10个姬子的纯白赠礼	
29601	收集10个姬子的纯白赠礼	
29602	收集10个姬子的纯白赠礼	
29603	收集10个姬子的纯白赠礼	
29604	收集10个姬子的纯白赠礼	
29605	收集10个姬子的纯白赠礼	
29606	收集10个姬子的纯白赠礼	
29607	收集10个姬子的纯白赠礼	
29608	收集10个姬子的纯白赠礼	
29609	收集10个姬子的纯白赠礼	
29610	收集10个姬子的纯白赠礼	
29611	收集10个姬子的纯白赠礼	
29612	收集150个姬子的纯白赠礼	
29613	姬子的纯白赠礼	
29614	蕴含着少女的纯白之梦	
29615	同构时空连接	
29616	参加10次同构时空关卡	
29617	绯色回忆·布洛妮娅（1）	
29618	绯色回忆·布洛妮娅（2）	
29619	绯色回忆·布洛妮娅（3）	
29620	绯色回忆·布洛妮娅（4）	
29621	绯色回忆·布洛妮娅（5）	
29622	绯色回忆·布洛妮娅（6）	
29623	绯色回忆·布洛妮娅（7）	
29624	绯色回忆·布洛妮娅（8）	
29625	绯色回忆·布洛妮娅（9）	
29626	绯色回忆·布洛妮娅（10）	
29627	绯色回忆·布洛妮娅（11）	
29628	绯色回忆·布洛妮娅（12）	
29629	绯色回忆·布洛妮娅（13）	
29630	绯色回忆·布洛妮娅（14）	
29631	绯色回忆·布洛妮娅（15）	
29632	布洛妮娅的秘密	
29633	收集10个布洛妮娅的微笑	
29634	收集10个布洛妮娅的微笑	
29635	收集10个布洛妮娅的微笑	
29636	收集10个布洛妮娅的微笑	
29637	收集10个布洛妮娅的微笑	
29638	收集10个布洛妮娅的微笑	
29639	收集10个布洛妮娅的微笑	
29640	收集10个布洛妮娅的微笑	
29641	收集10个布洛妮娅的微笑	
29642	收集10个布洛妮娅的微笑	
29643	收集10个布洛妮娅的微笑	
29644	收集10个布洛妮娅的微笑	
29645	收集10个布洛妮娅的微笑	
29646	收集10个布洛妮娅的微笑	
29647	收集10个布洛妮娅的微笑	
29648	收集150个布洛妮娅的微笑	
29649	狂热者	
29650	收集66个时针	
29651	夏祭前夕·起	
29652	夏祭前夕·承	
29653	夏祭前夕·转	
29654	夏祭前夕·合	
29655	夏祭前夕·闇	
29656	消耗100体力	
29657	完成1次双周首领活动关卡	
29658	完成1次剧情闯关、无双或修罗关卡	
29659	消耗100体力	
29660	完成3次原罪迷子关卡	
29661	樱华梦	
29662	进入八重樱世界Boss关卡6次	
29663	收集GET DAZE！	
29664	达成崩坏环游世界所有隐藏条件	
29665	Bronya的幻海巡礼（1）	
29666	Bronya的幻海巡礼（2）	
29667	Bronya的幻海巡礼（3）	
29668	Bronya的幻海巡礼（4）	
29669	Bronya的幻海巡礼（5）	
29670	Bronya的幻海巡礼（6）	
29671	Bronya的幻海巡礼（7）	
29672	Bronya的幻海巡礼（8）	
29673	Bronya的幻海巡礼（9）	
29674	Bronya的幻海巡礼（10）	
29675	消耗50体力	
29676	消耗100体力	
29677	消耗150体力	
29678	消耗200体力	
29679	消耗250体力	
29680	消耗300体力	
29681	消耗350体力	
29682	消耗400体力	
29683	消耗450体力	
29684	消耗500体力	
29685	Sin的挑衅	
29686	消耗100体力	
29687	存在的痕迹·起	
29688	存在的痕迹·承	
29689	存在的痕迹·转	
29690	存在的痕迹·合	
29691	收集7个存在的证明	
29692	收集14个存在的证明	
29693	收集28个存在的证明	
29694	收集42个存在的证明	
29695	存在的痕迹·余	
29696	存在的痕迹·尽	
29697	收集56个存在的证明	
29698	收集70个存在的证明	
29699	贪婪的试炼·1	
29700	贪婪的试炼·2	
29701	贪婪的试炼·3	
29702	愤怒的试炼·1	
29703	愤怒的试炼·2	
29704	愤怒的试炼·3	
29705	诱惑的试炼	
29706	傲慢的试炼·1	
29707	傲慢的试炼·2	
29708	傲慢的试炼·3	
29709	懒惰的试炼·1	
29710	懒惰的试炼·2	
29711	懒惰的试炼·3	
29712	饕餮的试炼·1	
29713	饕餮的试炼·2	
29714	饕餮的试炼·3	
29715	妒忌的试炼	
29716	收集10个罪之契约	
29717	收集30个罪之契约	
29718	收集60个罪之契约	
29719	通关罪之本愿1-6关卡1次	
29720	通关罪之本愿2-6关卡1次	
29721	通关罪之本愿任意EX关1次	
29722	击杀罪之本愿中的幼年杏BOSS 3次	
29723	通关追溯篇1-10章闯关关卡3次	
29724	通关追溯篇11-16章闯关关卡3次	
29725	通关追溯篇17-18章闯关或无双关卡1次	
29726	通关1次多元裂缝关卡	
29727	通关1次任意曜日关关卡	
29728	通关1次任意难度双周首领	
29729	消耗100体力	
29730	消耗150体力	
29731	消耗200体力	
29732	完成海盗少女关卡3次	
29733	贪婪的试炼·4	
29734	收集100个罪之契约	
29735	罪之欢愉·1	
29736	罪之欢愉·2	
29737	罪之欢愉·3	
29738	罪之欢愉·4	
29739	通关任意难度杏双周首领6次	
29740	消耗500体力	
29741	摧毁200个关卡内障碍物	
29742	完成荒野雪原关卡5次	
29743	程序员的提案·0	
29744	程序员的提案·1	
29745	程序员的构建·0	
29746	程序员的构建·1	
29747	程序员的优化·0	
29748	程序员的优化·1	
29749	程序员的新需·0	
29750	程序员的新需·1	
29751	程序员的重构·0	
29752	程序员的重构·1	
29753	程序员的崩溃·0	
29754	程序员的崩溃·1	
29755	程序员的新生·0	
29756	程序员的新生·1	
29757	完成限挑：代号K程序β·1	
29758	完成6-9关生存模式3次	
29759	完成限挑：代号K程序β·2	
29760	完成荒野雪原关卡3次	
29761	完成限挑：代号K程序β·3	
29762	完成11-16关生存模式3次	
29763	完成限挑：代号K程序β·4	
29764	挑战世界Boss2次	
29765	完成限挑：代号K程序β·5	
29766	完成荒野雪原关卡3次	
29767	完成限挑：代号K程序β·6	
29768	完成蔷薇战争关卡2次	
29769	完成限挑：代号K程序β·7	
29770	完成10-16章任意关卡3次	
29771	程序员的善意	
29772	进行50次少女的祈愿	
29773	挑战双周首领2次	
29774	记忆的追溯·1	
29775	记忆的追溯·2	
29776	记忆的追溯·3	
29777	记忆的追溯·4	
29778	记忆的追溯·5	
29779	记忆的追溯·6	
29780	记忆的追溯·7	
29781	世界的新生·1	
29782	世界的新生·2	
29783	世界的新生·3	
29784	通过4-6关	
29785	通过S5-7关	
29786	通过8-9关	
29787	通过S8-9关	
29788	闯关或无双模式下通过10-10关	
29789	闯关或无双模式下通过11-20关	
29790	闯关或无双模式下通过12-13关	
29791	修罗或无双模式下通过R1-12关	
29792	修罗或无双模式下通过R2-12关	
29793	修罗或无双模式下通过R3-12关	
29794	纯白之梦·希儿（1）	
29795	纯白之梦·希儿（2）	
29796	纯白之梦·希儿（3）	
29797	纯白之梦·希儿（4）	
29798	纯白之梦·希儿（5）	
29799	纯白之梦·希儿（6）	
29800	纯白之梦·希儿（7）	
29801	纯白之梦·希儿（8）	
29802	纯白之梦·希儿（9）	
29803	纯白之梦·希儿（10）	
29804	纯白之梦·希儿（11）	
29805	纯白之梦·希儿（12）	
29806	纯白之梦·希儿（13）	
29807	纯白之梦·希儿（14）	
29808	纯白之梦·希儿（15）	
29809	希儿的美梦	
29810	收集10个希儿的深海之心	
29811	收集20个希儿的深海之心	
29812	收集30个希儿的深海之心	
29813	收集40个希儿的深海之心	
29814	收集50个希儿的深海之心	
29815	收集60个希儿的深海之心	
29816	收集70个希儿的深海之心	
29817	收集80个希儿的深海之心	
29818	收集90个希儿的深海之心	
29819	收集100个希儿的深海之心	
29820	收集110个希儿的深海之心	
29821	收集120个希儿的深海之心	
29822	收集130个希儿的深海之心	
29823	收集140个希儿的深海之心	
29824	收集150个希儿的深海之心	
29825	收集150个希儿的深海之心	
29826	斩断往昔·1	
29827	斩断往昔·2	
29828	斩断往昔·3	
29829	进行2次装备强化	
29830	进行2次使魔喂养	
29831	通关"火与新生"或"凛冬将至"多元裂缝关卡2次	
29832	噩梦	
29833	挑战	
29834	斗争	
29835	丰收	
29836	参与消灭3次小噩梦	
29837	大秘境通过3层	
29838	进行3次使魔对战	
29839	重置2次BoxGacha蛋池	
29840	头目	
29841	在“崩坏物语”中击杀3次最终BOSS	
29842	欧洲血统·1	
29843	欧洲血统·2	
29844	欧洲血统·3	
29845	欧洲血统·4	
29846	重置1次崩坏前线活动祈愿商店	
29847	重置3次崩坏前线活动祈愿商店	
29848	重置5次崩坏前线活动祈愿商店	
29849	重置6次崩坏前线活动祈愿商店	
29850	芽衣的回忆	
29851	在【逐火之蛾】实验室关卡中找到芽衣的刀具	
29852	永青一页	
29853	通关50次任意血腥夜愿关卡	
29854	冬日的悸动	
29855	达成复苏舞台所有隐藏条件	
29856	peropero	
29857	达成复苏舞台18个隐藏条件	
29858	哈斯哈斯	
29859	达成复苏舞台12个隐藏条件	
29860	扑通扑通	
29861	达成复苏舞台6个隐藏条件	
29862	八重樱·鸣狐参上!	
29863	从社团部屋中收集1个八重樱·鸣狐兑换券	
29864	主角光环·1	
29865	完成复苏舞台任意关卡6次	
29866	主角光环·2	
29867	通关Kiana双周boss任意难度6次	
29868	主角光环·3	
29869	通过崩坏编年史任意关卡6次	
29870	KiraKira☆気分！	
29871	在偶像招募活动中投出50票并领取Kiana生日纪念照	
29872	世界的新生·4	
29873	修罗或无双模式下通过R4-10关	
29874	闇★Revolution	
29875	圣诞节活动期间，累计登录奖励获得九霄生日纪念照	
29876	弥撒礼成·圣餐	
29877	收集30个福音铃	
29878	弥撒礼成·圣血	
29879	收集50个福音铃	
29880	弥撒礼成·圣体	
29881	收集100个福音铃	
29882	弥撒礼成·圣祭	
29883	收集200个福音铃	
29884	弥撒礼成·永生	
29885	收集300个福音铃	
29886	城堡	
29887	不错误惊醒骑士的情况下通过夜访荆棘城1-1关	
29888	骑士	
29889	消灭30个青色骑士小怪	
29890	初梦·戌	
29891	初写·戌	
29892	初战·戌	
29893	初诣·元旦	
29894	初诣·新年	
29895	通关里世界任意关卡3次	
29896	通关任意剧情闯关关卡3次	
29897	在崩坏竞技场进行使魔对战1次	
29898	收集4个贺正字帖	
29899	收集4个贺正字帖	
29900	查缺补漏	
29901	难点突击	
29902	陷阱题型	
29903	成绩速成	
29904	阅读分析	
29905	勾画重点	
29906	考前营养	
29907	选择瞎蒙	
29908	熬夜突击	
29909	稳扎稳打	
29910	随机应变	
29911	迷惑题型	
29912	注意观察	
29913	最后冲刺	
29914	考试拿下	
29915	送分题	
29916	击杀20个精英弓箭/游侠娘	
29917	击杀20个精英竹刀/大剑娘	
29918	击杀20个精英自爆/核爆娘	
29919	击杀20个精英摩托/投弹摩托娘	
29920	击杀20个精英文学/理科娘	
29921	击杀20个精英企鹅/虎纹企鹅娘	
29922	击杀20个精英应援/护士娘	
29923	击杀20个精英占星/巫术娘	
29924	击杀20个精英火炮/改装火炮机娘	
29925	击杀20个精英武士/改装武士机娘	
29926	击杀20个精英裙甲/改装裙甲机娘	
29927	击杀20个精英光棱/改装光棱机娘	
29928	击杀20个精英火妖精/水妖精	
29929	击杀20个精英田径/短跑娘	
29930	击杀20个精英巨锤/改装巨锤机娘	
29931	消灭66个精英盗宝娘	
29932	如果有朋友就好了	
29933	永恒花园	
29934	进行10次友情祈愿	
29935	进行20次友情祈愿	
29936	战歌·Cantabile	
29937	迟缓·Lento	
29938	但觉厉·Buffo	
29939	到点·Legato	
29940	收集90个时针	
29941	收集90个分针	
29942	收集180个秒针	
