TEXT_ID	CONTENT	Comment
编号	内容	备注
Client	Client	Client
int	string	string
2007671	不是什么害人的药吧……？	
2007672	给我点信任啊，我好歹也是个医学生！	
2007673	你人还怪好的嘞……	
2007674	那拉妮呢……？	
2007675	不知道为什么跑走啦~ 	
2007676	（总觉得忘记了什么特别不得了的事情）	
2007677	（搭肩膀）不要放在心上……	
2007678	……？	
2007679	总之，我们要出发去天台了，蒂亚拉姐姐。	
2007680	毕竟那里才有制作解药的最后原料嘛，只能突围了。	
2007681	突围？	
2007682	（抱着坛子）	
2007683	冰室蓝把解药的半成品放在了载具上——	
2007684	哇啦哇啦嚼嚼酱（拍拍）该是你干活的时候啦~（拉动引擎）载具形态！	
2007685	大家快上车！	
2007686	（倒润滑油）（倒润滑油）（倒润滑油）	
2007687	（摆好垫子）	
2007688	（拍门）砰砰！！（拍门）砰砰砰砰砰砰！！（拍门）	
2007689	（开门）	
2007690	（一拥而入——踩踩踩踩）（滑倒）（滑倒）（滑倒）（滑倒）（叠罗汉）	
2007691	趁现在，（拉上小蓝）冲鸭啦啦啦啦——！	
2007692	等下我们绝对超载了吧？！	
2007693	（引擎声）轰轰轰轰轰——！！	
2007694	请问……	
2007695	（左摇）	
2007696	会不会太勉强你的除草机了？	
2007697	（右摇）	
2007698	四人的身体以类似摩托阅兵式的姿势互相“嵌合”，试图不从除草机的踏板上掉下去。	
2007699	不是除草机，是哇啦哇啦嚼嚼酱，蒂亚亚姐姐~	
2007700	我已经没心情吐槽名字了啊！现在真的有人在驾驶它吗？	
2007701	（V字手）自动驾驶！	
2007702	（追逐）哈妞——！！呼喵喵喵喵——！！	
2007703	怕不是整栋教学楼的学生都被感染了啊，后面全是追兵！	
2007704	再抱紧点，绝对不要掉下去哦！	
2007705	好的♥~！	
2007706	//////…………	
2007707	（理惠，好香甜哦……）	
2007708	橘姐姐，有股太阳公公的味道♥……	
2007709	吸……哈♥……	
2007710	（碎碎念）当看不见当看不见当看不见……	
2007711	（趴在地上）啾啾啾啾——！！	
2007712	不行不行不行，虽然你很漂亮但是不行——！！	
2007713	橘橘橘姐姐，前面地上有人！	
2007714	快避开她们啊啊——！！	
2007715	（歪头）避开什么？	
2007716	（倾斜身体）	
2007717	（除草机擦身而过）	
2007718	刚刚刚刚才差点就把同学当草皮铲掉了啊？！！	
2007719	哈妞——?！汪汪汪！（追逐）呼喵喵喵喵——！！	
2007720	我们就要甩掉她们了！	
2007721	（对着后方追兵）（比中指）略略略略略略略略~	
2007722	（肚子咕咕叫）	
2007723	啊……这个感觉是……	
2007724	低血糖……	
2007725		
2007726	碰——！！	
2007727	啊啊啊啊小蓝——！！小蓝她掉下去了……	
2007728	诶诶诶诶诶？！！	
2007729	（翻滚）（翻滚）	
2007730	好疼……	
2007731	快站起来，跑起来！	
2007732	（冲刺）哈妞——！！喵喵喵喵——！！ 	
2007733	（鸭子坐）好饿……动不了……	
2007734	肉……	
2007735	不行……橘姐姐。已经，已经来不及了……	
2007736	（冲刺）哈妞——！！（双手大开）呼喵喵喵喵——！！	
2007737	第一次……是不认识的女人吗。	
2007738	（摊手）	
2007739	冰室蓝用白布蒙住自己的双眼，随手掏出一根火腿肠，熟练剥开——	
2007740	吃——	
2007741	淀粉太多了……	
2007742	然后被十几名女学生抱住——	
2007743	（挤入）（搂抱）（上下其手）啾——啾啾啾啾啾啾！！！prprprprprpr……	
2007744	画面过于激烈不宜描述，请您暂时欣赏一下这张美丽的风景画。	
2007745	哈妞妞汪汪喵。	
2007746	小——蓝——！	
2007747	怎么会……蓝，居然被感染了……	
2007748	（捂住眼睛）对不起，我们……无能为力……	
2007749	趁现在快走！	
2007750	（甩头）（空中小珍珠）	
2007751	我们会记得你的，小蓝——！！（引擎轰鸣）	
2007752	轰——！！	
2007753	轰……	
2007754	那个……？速度是不是变慢了？	
2007755	该加油啦……	
2007756	（冲刺）哈妞——！！（手脚并用）呼喵喵喵喵——！！	
2007757	（发射）（发射）——！	
2007758	（扎中）（扎中）	
2007759	（前赴后继）	
2007760	太多了！镇定剂要见底了！	
2007761	哼，没办法，只好使出我的最后绝招——	
2007762	蒂亚拉姐姐！	
2007763	搬救兵！	
2007764	…………	
2007765	（不停操作）首先是马巨擎！然后是阿库莉亚和卡琳！最后是巫老师！	
2007766	拐角漂移~~~	
2007767	都来帮——（手机脱手）啊……	
2007768	（屏幕碎裂声）	
2007769	啊啊啊啊啊啊啊啊我的手机！！！我的网络——！！	
2007770	蒂亚拉当机立断——#n跳下除草机，跑向逃生的反方向。	
2007771	不是！你至于吗？！	
2007772	对哦，我至于吗……	
2007773	但刚才，我脑中闪过的没有互联网生活的走马灯……都是真实经历过的。	
2007774	蒂亚亚姐姐！快站起来，跑起来！	
2007775	不行……	
2007776	暴露在不熟悉的人面前太久，能量……耗尽了……	
2007777	（冲刺）哈妞——！！呼喵喵喵喵——！！ 	
2007778	（军队冲刺）哈哈妞妞汪汪——！！给我反省——！！	
2007779	第一次……是伊尔玛老师吗。	
2007780	早知道，还不如一开始就给拉妮——	
2007781	（被扑倒）	
2007782	嘬——嘬嘬嘬嘬嘬嘬！！！	
2007783	（挤入）（搂抱）（上下其手）啾——啾啾啾啾啾啾！！！prprprprprpr……	
2007784	画面过于激烈不宜描述，请您再暂时欣赏一下这张美丽的风景画……	
2007785	哈，哈妞妞……汪汪……喵……	
2007786	蒂——亚——亚——！！	
2007787	（捂住眼睛）我会想念你的，蒂亚亚姐姐……	
2007788	（甩头）（空中小珍珠）	
2007789	…………	
2007790	趁现在，我们快走。	
2007791	3号教学楼，天台——	
2007792	（推动）诶——！	
2007793	（柜子倒下）扑通！！	
2007794	（楼下）哈妞妞汪汪——！！呼喵喵喵喵——！！	
2007795	呼啊，千钧一发。燃料也刚好耗尽了……	
2007796	应该能够抵挡她们一会儿……	
2007797	（递出）这是解药半成品的坛子。	
2007798	那小红你……	
2007799	我在这里挡住她们。	
2007800	再找点重的东西……咳咳，咳咳咳！！	
2007801	因为过度活动，红理惠身上的伤口裂开了。	
2007802	小红太勉强自己了……	
2007803	橘姐姐……	
2007804	我努力的样子，有没有很帅气？	
2007805	咳咳……！！	
2007806	…………	
2007807	我这就去把解药合成出来！	
2007808	不会让你等太久的！	
2007809	诶嘿嘿，橘姐姐为了我……咳咳！！	
2007810	（抱着坛子）（一路小跑）	
2007811	汪汪妞妞哈——！喵！	
2007812	拉妮艾特顺着教学楼的墙壁跑上了天台，挡住了橘向阳的去路。	
2007813	啊哇哇，拉……拉妮姐姐？！	
2007814	不要过来！你不要过来哇！	
2007815	（得意）叽菇~	
2007816	你只不过是我的造物……我我我我还有很多很厉害的道具哦！才不是手无寸铁！ 	
2007817	只要我一声令下——	
2007818	啾——！！	
2007819	“啵。”	
2007820	一个箭步，拉妮艾特瞬间封住了橘向阳的嘴。	
2007821	（回头）橘姐姐？！！！	
2007822	//////？！？！？！？！	
2007823	坛子也顺势掉落，摔碎——里面的液体和内容物流了一地。	
2007824	啊，啊……	
2007825	完了。	
2007826	（跌坐）全完了啊……	
2007827	（松嘴）	
2007828	（手努力伸向）小……红……	
2007829	在大脑长，长出蘑菇之前……我，我最后的话……	
2007830	我……喜欢小红……	
2007831	！！	
2007832	还有大家。	
2007833	…………	
2007834	啾——！！	
2007835	“啵。”	
2007836	哈妞妞汪汪喵！	
2007837	（摇晃）（走动）	
2007838	（双手大开）啾……	
2007839	唉，算了……唉……	
2007840	今天一整天都乱七八糟的，好累啊。	
2007841	已经不想思考了。	
2007842	在蘑菇的精神控制下，橘向阳抱住了红理惠。	
2007843	（张开双手）啊啊……	
2007844	现在，终于，只有我们两个人了，橘姐姐。	
2007845	就算是虚假的接受也没关系……	
2007846	（主动）把我……	
2007847	夺走吧。	
2007848	……	
2007849	…………	
2007850	………………	
2007851	……………………………………………………	
2007852		
2007853	哈妞妞，汪，汪汪喵~	
2007854	<color=#F5276CFF>不够……</color>	
2007855	喵~？	
2007856	<color=#F5276CFF>还是不够……</color>	
2007857	<color=#F5276CFF>胸口还是好痛……好难受……</color>	
2007858	<color=#F5276CFF>不够不够不够不够不够不够不够……</color>	
2007859	好	
2007860	寻找除草机的燃料。	
2007861	哈妞喵~？	
2007862	<color=#F5276CFF>哈妞哈妞的吵死了。</color>	
2007863	叽菇——？！！	
2007864	蘑菇们察觉到了非常不妙的气场。	
2007865	被感染的红理惠，提起了原本提不动的除草机——	
2007866	<color=#F5276CFF>虚假的接受，不行……</color>	
2007867	<color=#F5276CFF>虚假的接受，果然是不行的……</color>	
2007868	语言功能甚至恢复了正常。	
2007869	好	
2007870	为除草机灌入燃料。	
2007871	（摇头）（摇头）叽菇——？！！	
2007872	（对视）叽菇？（对视）叽菇？（对视）叽菇？（对视）叽菇？！	
2007873	GO！	
2007874	引擎启动♥	
2007875	轰轰轰轰轰——！！	
2007876	（魔性抽搐）叽菇叽菇叽菇叽菇——	
2007877	<color=#F5276CFF>橘姐姐的第一次……</color>	
2007878	<color=#F5276CFF>怎么能让给拉妮姐姐啊啊啊啊！！</color>	
2007879	（快速抽动）（快速抽动）（快速抽动）叽叽叽叽叽——	
2007880	（挥动）	
2007881		
2007882		
2007883	<color=#F5276CFF>橘姐姐只属于我一个人♥♥♥！！！</color>	
2007884	在恐惧的支配下，	
2007885	蘑菇们纷纷脱离了各自的宿主，开始逃窜，	
2007886	开始被杀掉——	
2007887	<color=#F5276CFF>啊……啊！！#n我明明为橘姐姐做了这么多！#n我明明那么努力地为了橘姐姐！</color>	
2007888	我……喜欢小红……	
2007889	还有大家。	
2007890	<color=#F5276CFF>才不要“喜欢大家”！</color>	
2007891	<color=#F5276CFF>橘姐姐和我是双向奔赴！是我好不容易才找到的太阳！</color>	
2007892	<color=#F5276CFF>从刚见面的时候就是了……我只需要橘姐姐，我不需要别人！</color>	
2007893	<color=#F5276CFF>但是，是谁在阻挠我们在一起？</color>	
2007894	<color=#F5276CFF>是蒂亚拉姐姐！是蓝！还有拉妮姐姐！</color>	
2007895	<color=#F5276CFF>还有你们！你们这些恶心又下贱的生物——</color>	
2007896	<color=#F5276CFF>在勾引我的橘姐姐！！</color>	
2007897	除草机的金属表面，映照出了红理惠自己的脸，还有头上的蘑菇。	
2007898	<color=#F5276CFF>是你们把我和橘姐姐的一天，搅和得乱七八糟！</color>	
2007899	（摇头）叽——！（摇头）叽，叽，叽——！！（摇头）	
2007900	<color=#F5276CFF>别，跑，呀——！</color>	
2007901	轰轰轰轰轰——！！	
2007902	<color=#F5276CFF>死死死死死~</color>	
2007903	叽——！叽，叽，叽——！！	
2007904		
2007905	<color=#F5276CFF>对不起哦，橘姐姐~我现在才注意到——</color>	
2007906	<color=#F5276CFF>太多毒虫和垃圾，围绕在我的橘姐姐身边了♥~</color>	
2007907	<color=#F5276CFF>不清理干净的话，橘姐姐没办法只看着我一个人呢♥</color>	
2007908	（跪地）（求饶）	
2007909	<color=#F5276CFF>死死死死死~♥</color>	
2007910		
2007911	<color=#F5276CFF>碾碎你们碾碎你们碾碎你们碾碎你们碾碎你们碾碎你们！</color>	
2007912	<color=#F5276CFF>今晚煮蘑菇肉碎汤~</color>	
2007913	叽——！叽，叽叽，叽——！！	
2007914	<color=#F5276CFF>啊哈哈♥~啊哈哈♥~</color>	
2007915	<color=#F5276CFF>啊哈哈哈哈♥——</color>	
2007916	3号教学楼周围环绕了大量无人机，	
2007917	它们正在喷洒用来杀灭崩坏型真菌的药剂，给整栋教学楼消毒——	
2007918	（通话）是的，虽然很荒诞但确实是事实——	
2007919	（通话）大部分实验生物，都被红理惠同学物理消灭了。	
2007920	（通话）不要被外表欺骗了，那是橘向阳的实验品，不能怠慢。	
2007921	（通话）把相关人员都集中到天台。	
2007922	卡琳抱着红理惠走来——	
2007923	（放下）哟咻~最后一个就是这孩子，对吧。	
2007924	（通话）已经完成了。	
2007925	我帮了阿库，阿库也记得帮我哦~	
2007926	（醒来）我这是……	
2007927	（抱住）	
2007928	（抱住）	
2007929	欸？ 	
2007930	呜噢噢噢噢！（猛烈哭泣）我以为一切都完了！！（流鼻涕）呜呜呜……	
2007931	你没事就好……	
2007932	橘姐姐，蓝……	
2007933	你们……恢复正常了？	
2007934	啊哈，啊哈哈……我都做了什么，为什么要让我知道……	
2007935	（拉）还要躺到什么时候，快起来~	
2007936	运动过度，肌肉酸痛，PTSD……	
2007937	让我一辈子这样躺着就好啦……#n我现在是污点圣痕使……	
2007938	至少变回了正常人。往好了想……	
2007939	不过，想到蒂亚拉一直在为了我而奔走……	
2007940	稍微有点开心。	
2007941	（脸红）…………	
2007942	两个人都不敢看对方的脸。	
2007943	红理惠发现，在场的所有人头上都没有蘑菇。	
2007944	都发生了什么……	
2007945	看来红理惠同学不记得了喵。	
2007946	初次见面，建设五期的三位学姐——	
2007947	我是阿库莉亚·赫萝普特，来自战术六期。	
2007948	因为我的组员向我报告3号教学楼发生了学生骚乱，我奉伊瑟琳院长的直接命令，前来协助收拾局面。	
2007949	（幸好那个时候的消息发出去了……）	
2007950	院长？！！	
2007951	这里发生的事情，已经全部被伊瑟琳院长知道了喵~	
2007952	接下来是骚乱事件的梳理报告——	
2007953	建设五期的橘向阳同学，因为对真菌型生物武器看管不当，导致战术六期的拉妮艾特·戈尔迪乌斯·德·尤米尼斯同学受到意外感染。	
2007954	啊！难道女仆长你从一开始就——	
2007955	肃静喵！	
2007956	呜噫……	
2007957	通过同步橘向阳的实验数据，悖论厅在第一时间着手于解药的研发。	
2007958	与此同时该生物武器快速进化，藉由体液传播，感染了正在3号教学楼内的大部分师生。虽然没有造成任何人员伤亡，但严重扰乱教学秩序和校园风气，对部分师生造成了难以磨灭的精神损失和心理阴影。	
2007959	更多详细信息请查阅崩坏学园综合校务管理系统喵~	
2007960	至于橘向阳同学的处罚令，将由伊瑟琳院长亲自下达。	
2007961	啊哇哇哇！处罚？！！	
2007962	不要哇，我不要“留学”啊！	
2007963	都说了是退学……	
2007964	那个，院长大人，橘姐姐没有恶意的，她只是——	
2007965	肃静喵！	
2007966	院长和你们说话，别没大没小的喵。	
2007967	是……	
2007968	（通话）橘向阳同学。	
2007969	在…………	
2007970	（通话）你引发这类骚乱，已经不是第一次了。	
2007971	（通话）但和以往一样，没有造成任何人员伤亡。所以……	
2007972	（通话）按照目前的校规，橘向阳的所作所为不构成退学的条件。	
2007973	欸？	
2007974	（通话）我们建校不久，很多规章制度还不够完善啊……	
2007975	（通话）所以只能记大过了。	
2007976	什么嘛，只是记大过而已。不用退学~	
2007977	（通话）然后，我需要和你们的监护人谈谈。	
2007978	（扑通）	
2007979	我我我我什么都会做的！要我退学也可以，请千万不要告诉黑音姐姐啊啊啊啊！	
2007980	（那个橘向阳居然跪下了？！）	
2007981	只有这件事，我没办法为你求情……橘姐姐。	
2007982	（那个红理惠居然让步了？）	
2007983	我一定是在做梦。（蒙住眼睛）所以接下来，我会在现实中醒来，晚安。	
2007984	（“黑音姐姐”究竟是何方神圣……能治得住这三个小鬼……）	
2007985	（通话）…………	
2007986	（通话）接下来的事情都交给你了，莫比。	
2007987	了解喵~	
2007988	对了！那个……小红。	
2007989	嗯？	
2007990	我被拉妮姐姐感染之后，那个，让你身处孤立无援的状况了。	
2007991	我……	
2007992	真的很抱歉……又让你担惊受怕了。	
2007993	其实大部分实验生物，都被红理惠给——	
2007994	卡琳用一根食指，抵住了阿库莉亚的嘴唇。	
2007995	嘘——	
2007996	……？	
2007997	（我有印象……）	
2007998	（我最后也被感染了，被橘姐姐给……）	
2007999	（然后，处在一种半梦半醒的状态……）	
2008000	（干扰特效）	
2008001	（剧烈呼吸）我，我到底……	
2008002	（当时我想的，其实是——）	
2008003	<color=#F5276CFF>橘姐姐只属于我一个人♥♥♥！！！</color>	
2008004	（剧烈呼吸）橘姐姐，我……	
2008005	（剧烈呼吸）我其实一直——	
2008006	一直什么？	
2008007	…………	
2008008	没什么。	
2008009	（背过身去）什么都没有，橘姐姐。	
2008010	理惠……	
2008011	橘向阳同学，记得去给其他同学当面道歉哦。	
2008012	欸？好麻烦呀，必须当面吗？	
2008013	这样才有诚意喵。	
2008014	道歉的话，大家会不会给我糖吃呢~	
2008015	那我在这陪一陪理惠。	
2008016	噪音制造者冰室同学，你也要一起去喵。	
2008017	呃……	
2008018	（广播）药剂喷洒工作正在进行，目前所有受到牵连的学生均已摆脱感染了喵。请所有同学下楼排队，接受校方组织的集体病原体检测喵~	
2008019	这样就算完成工作了是吗？	
2008020	嗯，我们也要下楼做检测。	
2008021	我的手机响个没完欸？！蒂亚拉，这是什么，粉丝应援团？我变得大受欢迎了耶！	
2008022	蘑菇感染该不会还没结束吧……	
2008023	不过没想到，这么小的孩子居然是建设科的学姐。	
2008024	给个联系方式呗？	
2008025	我也需要，可以吗？	
2008026	好哟，卡莲~阿库~	
2008027	自来熟……	
2008028	是卡琳啦，我要真是那么厉害的历史人物就好啦~	
2008029	请务必叫我阿库莉亚。	
2008030	要去看望一下伊尔玛老师吗？她在网上说自己受伤了。	
2008031	不要增加彼此内心的伤痕了。	
2008032	…………	
2008033	趁现在大家都下去了——	
2008034	虽然不知道你过去经历了什么，	
2008035	长期用理性压制的情感需求，在被感染后因为理性崩溃，暂时释放了出来——	
2008036	是巧合吗？那个状态下，你居然没有攻击任何一个同学。	
2008037	但如果橘向阳的生物武器，不会因为感知到惊恐、为了保护宿主而主动脱离的话，	
2008038	会有多少无辜同学因为你的暴走而受伤喵？	
2008039	都有谁知道……	
2008040	你不想被橘向阳知道你奇怪的那一面，对吧？	
2008041	大家都是很善良的人哦？所以会帮你瞒下来。	
2008042	包括被你用针管威胁的战术科同学蒂亚拉。	
2008043	…………	
2008044	为了你自己和其他人着想，管理好自己的情绪，	
2008045	这样橘向阳同学也会更喜欢你的，好喵？	
2008046	…………	
2008047	（抽泣）对不起……	
2008048	（抽泣）我这样的人，不应该，不应该……	
2008049	知错就改就好啦，乖孩子，乖孩子~	
2008050	下去找你的橘姐姐吧。	
2008051	嗯……	
2008052	（鞠躬）谢谢你，女仆长大人。	
2008053		
2008054		
2008055	之后——	
2008056	橘姐姐！你在这里——	
2008057	所以说，居然是真菌型的生物武器吗？	
2008058	到底是怎么培育出来的，好厉害！	
2008059	欸嘿嘿……	
2008060	（好吵……）	
2008061	那个长大后的友情菇好可爱，可以培育一个给我当宠物吗？	
2008062	样品全都被院长没收了，培育不了了啦。	
2008063	橘向阳和冰室蓝，被其他建设科的同学团团围住。	
2008064	…………	
2008065	（深呼吸）吸……	
2008066	（深呼吸）呼……	
2008067	橘姐姐！你在这里呀！	
2008068	红理惠快步向前，两手抱住了橘向阳。	
2008069	小红，这些同学给了我糖果耶！	
2008070	是吗，太好了。	
2008071	你们两个，关系还是这么要好啊~	
2008072	是的♥	
2008073	我和橘姐姐的关系最好了~	
2008074	？！！！	
2008075	对吧？	
2008076	耶~	
2008077	对，对……	
2008078	（刚才的表情……是错觉吧？）	
2008079	…………	
2008080	（理惠……）	
2008081	（现在这样下去，理惠是不可能收获真正的幸福的……）	
2008082	（等着我……）	
2008083	（能让你真正幸福的人……）	
2008084	（小声）是我。	
2008085	战神无双的死亡，让巴比伦风起云涌。	
2008086	而从她体内爆出来的幽灵，更是令整个学园陷入了混乱之中。	
2008087	随后的几天，经历了各种各样的事件以后……	
2008088	一切朝着更加不可控的方向发展。	
2008089	处于各自的诉求和利益，天魔学院和北欧学院分裂出三支小队，去搜寻战神无双的幽灵。	
2008090	她们彼此竞争，互相较量。	
2008091	只为了……最后的归来。	
2008092	……	
2008093	怠惰……怎么有种奇怪的感觉？	
2008094	就像是正在被什么人注视着一样……	
2008095	我也有同感呢……呼呼……每当被人看着的时候就想睡觉……呼噜……	
2008096	喂，别给自己找借口啊——	
2008097	……嗯？	
2008098	有种怀念的感觉……就像曾经也体会过的一样。	
2008099	就是那个……	
2008100	我们曾经体会过的，信仰之力对吧？	
2008101	没错哦。	
2008102	但是这一次，我们面对的对手不再是战神无双，而是群龙无首的北欧学院。	
2008103	能胜利到最后的，一定是我们。	
2008104	……	
2008105	幽灵、幽灵……你们在哪儿？！	
2008106	我一定会把你们全部抓住，让师匠复活的！！	
2008107	我……等等？	
2008108	……嗯？！	
2008109	密藏你也感觉到了吗？	
2008110	没错，和吾那时同样的感觉。	
2008111	不过那一次我们还是敌人呢？没想到这一次居然成为盟友了。	
2008112	政治也是如此，盟友随时依利益而变化。	
2008113	利益么……	
2008114	芬里尔和提尔离我而去，恐怕不是因为这个吧……	
2008115	但是，不管怎么样，我都不会把师匠让给她们！	
2008116	这一次，我一定要牢牢地抓住师匠，不会再把她放开！	
2008117	……	
2008118	……咦？！	
2008119	你感觉到了么？	
2008120	呜哇……这是什么感觉？好怪！但是又暖洋洋的……好舒服……	
2008121	难道是幽灵附体的效果么……不过，跟之前受到的信仰之力的影响很像。	
2008122	信仰之力也是这种感觉么？我从来没有经历过呢！	
2008123	哼……	
2008124	听说天魔学院的人进展飞快，正在大批大批地抓捕幽灵。	
2008125	要是索尔那个家伙不固执己见，搞分裂的话，我们四个人怎么也不可能落后于她们两个人。	
2008126	哎呀，但是索尔怎么可能改变自己？毕竟以她对会长的执念，说什么也不可能放弃的吧？	
2008127	说的也是……	
2008128	不过我可不认同她那种心态，我会用事实让她清醒过来的。	
2008129	还有天魔学院呢——虽然会长不在了，但她们也赢不了我们！	
2008130	什么？选择了我么？	
2008131	太好了！我们一起去创造理想的师匠吧！	
2008132	……不过，吾还是很高兴。	
2008133	身为夜之一族的君王，受到爱戴也是正常的。	
2008134	没想到能得到这么多的喜爱呢……	
2008135	啊呜……不能偷懒了，得拿出点真本事来了。	
2008136	呵呵……我们天魔学院会记住你的贡献的……	
2008137	成功之后，想要什么样的奖励？	
2008138	哈……不错不错！感觉身体涌入了更多的力量！	
2008139	走吧，我们一起去捕猎！	
2008140	嘿嘿，居然能一眼选中美而强的战神，你的眼光不错嘛！	
2008141	放心，我会证明你的选择是对的！	
2008142	咻咻！	
2008143	呜呜呜！	
2008144	哇啦哇啦哇啦——	
2008145	巴比伦学园一角，幽灵们肆意地穿梭着。	
2008146	而就在她们的身后——	
2008147	别跑！	
2008148	你们这些小东西！	
2008149	居然把我的电源线烧坏了！	
2008150	你们知不知道，没有电源线的电吉他就跟没有牛肉的土豆牛排一样啊喂！！	
2008151	呼……呼……	
2008152	塞蒂茵奋力追赶着怪叫的幽灵们，而就在她的身后，少女偶像为她鼓着劲。	
2008153	加油啊塞蒂茵！	
2008154	为了理想而奋不顾身的模样，就是偶像能带给粉丝最重要的东西！	
2008155	因为电源线被烧坏去问责才不叫“为理想而奋不顾身”呢笨蛋！	
2008156	呼……呼……	
2008157	……说这么一长串话……有点喘不过气了……	
2008158	呼呼……	
2008159	眼看塞蒂茵停下坐在原地，本来被追赶得到处逃跑的幽灵们也停了下来。	
2008160	然而她们并没有离开，反而发出了不满的声音。	
2008161	停了停了——	
2008162	不开心！	
2008163	追逐——有趣——游戏！	
2008164	哇呀呀呀——	
2008165	幽灵们突然转过身，气势汹汹地朝着塞蒂茵扑去。	
2008166	小心，塞蒂茵！	
2008167	！啊——	
2008168	发现目标，启动EMP炸弹。	
2008169	轰隆！！！	
2008170	轰隆！！！	
2008171	咿呀——	
2008172	痛痛痛——	
2008173	救救救——	
2008174	闪光爆开的一瞬间，幽灵们四散而逃。	
2008175	但，一切无济于事。	
2008176	目标群体已进入混乱状态，开始搜捕。	
2008177	“对灵引擎启动——”	
2008178	“开启第三模式——”	
2008179	——	
2008180	——咿呀！	
2008181	——	
2008182	——啊啊啊！	
2008183	——	
2008184	——不敢啦！！	
2008185	幽灵们的哭叫声中，本来嚣张的她们哪怕四处逃窜，也都在空中仿佛撞到了无形墙壁一般垂头丧气地掉了下来。	
2008186	而落下来的幽灵，则在一道道亮光闪过的同时突然消失。	
2008187	塞蒂茵和星绮目瞪口呆地看着这一切。	
2008188	幽灵们带来的危机已经被解决了。	
2008189	但现在困扰着她们的，还有一个问题。	
2008190	是……是谁？	
2008191	……啊……这边还有两个神格。	
2008192	怠惰，恐怕刚才幽灵聚集在这里就是因为她们……怠惰？	
2008193	呼……呼……	
2008194	……启动唤醒系统。	
2008195	“唤醒系统开启，请选择电击强度。”	
2008196	一万伏特。	
2008197	滋——	
2008198	……啊啊啊！寄生你干什么！！	
2008199	我们刚刚又抓到了一批幽灵……行动过程中你居然也能睡着的吗？	
2008200	啊……稍微休息一下而已嘛——放心啦，寄生，我不会耽误正事的。	
2008201	诶诶，这边的两个神格——你们就是刚才被幽灵们攻击的对象吗？	
2008202	对……呃……谢谢你们。	
2008203	呵呵……不用谢，我们应该做的。	
2008204	请问你们是？	
2008205	我们是天魔学院的学生——我是怠惰人形，她叫寄生人形，两位叫我们怠惰和寄生就行哦。	
2008206	天魔学院？我记得架子鼓人形也是这个学院的！	
2008207	没错，我们天魔学院可是德智体美音全面发展的……呼……哈……两位要是有机会，也可以来我们这里参……	
2008208	别闲聊了，怠惰——检测仪上又出现了新的幽灵波动！	
2008209	……唉，真是的，稍微休息一下都不行吗？	
2008210	好了，两位同学，下次再聊哦——我们又有任务了。	
2008211	天魔学院的学生……	
2008212	看起来还真是特别啊！	
2008213	不过，说不定她们能成为偶像呢。	
2008214	毕竟偶像就是最需要特立独行的存在了！	
2008215	……	
2008216	不知不觉间……我们都抓了这么久的幽灵了。	
2008217	战神无双这个家伙，死了以后都这么麻烦啊。	
2008218	哼……怠惰，别喊累了……雷达里又出现了新的幽灵讯号。	
2008219	诶，寄生你现在为了达成目标，居然一点都不觉得待在外面很折磨啊？	
2008220	……为了天魔学院能够压过北欧学院……这点辛苦已经算不了什么了。	
2008221	……别闲着了，快动身吧。	
2008222	唉……你。	
2008223	好了好了……准备出发了。	
2008224	无可奈何的怠惰人形，预热着引擎，即将前往下一个地点。	
2008225	但就在等待的间隙，她的思绪却慢慢地漂浮了起来。	
2008226	（事情……到底是为什么变成现在这样的呢？）	
2008227	怠惰的记忆慢慢地回到了数天之前。	
2008228	一切刚开始的时候。	
2008229	……	
2008230	天魔学院。	
2008231	呼……呼……	
2008232	——叮叮叮！	
2008233	——叮叮叮叮叮叮！	
2008234	连串的闹钟声响起，怠惰人形终于有了一点反应。	
2008235	……	
2008236	闹钟响起来了……	
2008237	……死线快到了么？	
2008238	没事，距离死线的死线还剩十五分钟零二秒，可以再打一小会儿盹……	
2008239	……继续睡——	
2008240	咚咚咚！！！	
2008241	与沉重的脚步声相伴而来的，是寄生人形难得一见的大喊声——	
2008242	怠……怠惰，不好了——战神无双没有死……这是她的阴谋！！	
2008243	……	
2008244	几刻钟后。	
2008245	“噼噼啪啪——”	
2008246	怠惰人形一边在电脑上敲打着死线前必须要投入生产的技术文档，一边用惺忪的睡眼看着寄生人形。	
2008247	我明白你说的了。	
2008248	简单总结一下——战神无双的棺材里发生了大爆炸，成千上万体型缩小了许多倍的，战神无双模样的小幽灵从里面窜了出来，而棺材里的尸体也同时消失了是吧？	
2008249	……没错。	
2008250	战神无双没有死，对吧？	
2008251	仅从你叙述的经历来说，我的想法倒是正相反哦。	
2008252	……嗯？	
2008253	就像你说的那样——战神无双变成了“幽灵”，这可是死后才会出现的东西；而且战神无双的幽灵还会攻击北欧学院的神格，战神无双自己应该不会那样做吧？	
2008254	……唔，以她的性格倒也未必。不过战神无双如果活着的话，是不会表现出来你描述中那种疯狂、混乱的状态的吧？	
2008255	但是幽灵……人死了就死了，怎么会出现这种东西的——科学上完全说不通嘛……	
2008256	我们是神格，又不是人，死后出现幽灵也不是不可能的事情。再说了，巴比伦学园还没有死过的神格，我们又怎么知道神格死后会是什么样的？	
2008257	……呃，这倒是。	
2008258	话说回来，科学只是对客观世界的拟合——客观世界本身就会出现许多相互矛盾的现象，所以从科学的角度来说，战神无双的幽灵也未必说不通。	
2008259	只不过……要进一步分析那些幽灵的性质，还需要实物来验证——	
2008260	啊！	
2008261	熟悉的声音从学院大门外传来，但声音中却充满了惊慌。	
2008262	这……	
2008263	是红贽人形的声音！	
2008264	寄生人形和怠惰人形匆匆赶到了大门外。	
2008265	……红贽……喂，发生什么事了——	
2008266	等等，你——	
2008267	啊……	
2008268	呜啦啦啦啦啦啦啦！！！	
2008269	开心开心，要钻进去了！	
2008270	啊！怠惰，寄生，救救我——	
2008271	我本来想回学院的，但这些“战神无双”一直缠着我……呜……	
2008272	这……这是从战神无双棺材里爆出来的那些幽灵！这么短时间居然就入侵到了我们这里……	
2008273	原来长这副模样么……确实像所谓的幽灵呢。但这种东西该怎么对付呢？	
2008274	别那里闲聊了，快来救救我啊，呜……啊！	
2008275	有机可乘！	
2008276	呜呀呀呀呀呀呀呀呀呀！	
2008277	幽灵们唱着欢快的调子钻进了红贽人形的身体里，一刹那间——	
2008278	呀！！！！	
2008279	我……	
2008280	那些幽灵……	
2008281	咦，她们怎么都不见了？怠惰、寄生，你们帮我把她们赶走了吗？	
2008282	那个，我们还没想好该怎么办，她们就穿过去了……	
2008283	哦……那她们自己离开了吗……呼，还好……	
2008284	呃，你……	
2008285	寄生，等等——	
2008286	寄生，怠惰，你们怎么了？	
2008287	为什么表情这么奇怪？	
2008288	……你们怎么不过来？那我自己走过来喽？	
2008289	稍等一下，红贽……你现在感觉怎么样？	
2008290	怎么样……	
2008291	该怎么说呢……	
2008292	我现在的感觉……是超级无敌一级棒的哦！！！	
2008293	哇哈哈哈哈！！	
2008294	寄生，怠惰？怎？为何一脸丧家之犬的表情？ 	
2008295	……！！	
2008296	……怠惰，红贽现在的样子很不对劲！	
2008297	我当然看出来了……但到底该怎么解决……	
2008298	来不及了……她冲过来了！！！	
2008299	吔啊！！	
2008300	从红贽人形的身体上，骤然爆发出了十分甚至九分强劲的力量，那股力量激起了漫天的气浪。	
2008301	乘着这道气浪，红贽人形竟朝着两人毫无顾忌地袭来！	
2008302	如何啊两位？为何要像老鼠一样东逃西窜吔？	
2008303	哇哈哈哈哈哈！	
2008304	像你们这等败犬一样的表情，正是我的最爱吖！	
2008305	……这份力量，太痛快了！！	
2008306	红贽人形的力量肆意发挥，犹如狂龙一般搅得天魔学院的大楼都在震动。	
2008307	哪怕是寄生人形和怠惰人形都只能狼狈逃窜。	
2008308	怎么办啊，怠惰……快用你的脑子想想办法……	
2008309	我正在想……正在想……好久没有运动地这么激烈了……呜，快喘不过气来了……	
2008310	……小心！	
2008311	轰隆！！	
2008312	只见红贽人形搅动的气浪就像长鞭一样，肆意掠过空中的同时，与怠惰人形交错而过，将她打了下来——	
2008313	……！	
2008314	怠惰……	
2008315	红贽，你……	
2008316	启动学院防御系统，开启二级护罩，解锁相关武器！	
2008317	“收到指令，防御系统解锁中——三、二、一……”	
2008318	你们想靠这种东西让我退吗？便要让你们明白何为强者吔！！！	
2008319	来啊！	
2008320	“发现敌意目标，锁定目标——”	
2008321	战、战、战！要战得尸山血海呀！！！	
2008322	“天基武器发射——”	
2008323	轰！	
2008324	仅此而已么？看来还远未够班口牙！	
2008325	“天基武器失效，微型核弹启动——”	
2008326	轰轰！	
2008327	再来再来！口桀口桀！这么点力量，搔痒都不够哇！	
2008328	“阳电子炮启动——”	
2008329	嘻嘻嘻！我的霸念和狂念岂是这种东西就能阻挡的！	
2008330	十万倍——	
2008331	轰！！！	
2008332	带电粒子炮弹在一瞬间以激发态轰入红贽人形体内。	
2008333	电光闪烁间，红贽人形的动作一刹那便停滞了下来——	
2008334	我……	
2008335	发生什么事了……	
2008336	哇呀呀呀呀呀！	
2008337	呜呜呜呜呜！！！	
2008338	小幽灵们从红贽人形的体内钻出来，哭叫着便想要四散逃走。	
2008339	……哼，想逃？	
2008340	……防御系统，开启“网罗模式”，将她们全部抓住！	
2008341	同一时间，就在寄生人形利用天魔学院防御系统控制局面，将小幽灵从红贽人形的体内逼出来的时候。	
2008342	灵堂之外。	
2008343	我的身体……	
2008344	怎么变成这样了……	
2008345	密藏怔怔地站在原地，直到此时还没有回过神来。	
2008346	你好啊，同学，你遇到什么麻烦了吗？	
2008347	听到声音的一瞬间，密藏便回过头，果然看到了那个熟悉的，正在气喘吁吁的神格。	
2008348	而且就在她身后，还站着两个差不多状态的神格。	
2008349	……	
2008350	索尔，还站着干什么？现在不是要去天魔学院吗？	
2008351	当然要去啦。可是这个同学看起来好像遇到了什么麻烦的样子，我可是秩序的维护者，当然要帮帮她……	
2008352	喂，同学，你有什么需要的吗？	
2008353	……需要的……我？	
2008354	嗯？怎么感觉你的声音有点耳熟？	
2008355	……呵呵，索尔，你居然忘了么？刚来到巴比伦的时候，你可是一直缠着我交手的。	
2008356	……！	
2008357	你是……那个叫密藏的恶魔！！！	
2008358	我说过很多次了，不要将我与这种地狱里的低级种族相提并论。我是伟大的夜之一族，是夜晚的掌控者。	
2008359	你是……卢西恩密藏……可我记得你的模样，你为什么变成这样了？	
2008360	难道不该问问你们北欧学院自身么？那个战神无双……	
2008361	啊，你也被师匠的幽灵影响了！	
2008362	……怪不得，仔细感觉一下，你的身上确实有师匠的气息。	
2008363	既然明白，那你们北欧学院就赶快让我恢复原形。	
2008364	身为夜之一族的王者，我可不能用这副弱小的模样去见臣民。	
2008365	哼！先不说我们也不知道该怎么把你变回原形——就算有办法，你这种邪恶的堕落者也必须先皈依正道才行！	
2008366	哦？看来你是又想来打一次么？	
2008367	来啊——	
2008368	我……	
2008369	稍等一下——	
2008370	索尔，我们现在是追击天魔学院的关键时刻，把时间浪费在这种不相干的战斗上不好吧？	
2008371	密藏。关于会长的幽灵，我们现在知道的也很少。	
2008372	目前来看最有可能与这次事件相关，掌握了最多的线索的就是天魔学院——或许就是她们引发了战神无双会长的幽灵暴动。而我们此行的目的就是要去质问她们。	
2008373	既然你也是幽灵的受害者，不如和我们一起去？	
2008374	天魔学院？那个没怎么见过的神格？	
2008375	原来如此……	
2008376	嗯，我同意了。暂且和你们相伴而行吧。	
2008377	……算了，天魔学院那些家伙那么狡猾——能多一份力量是一份，恶魔，我们以后再分出胜负吧！	
2008378	都说了……不是恶魔！！！	
2008379	……	
2008380	天魔学院。	
2008381	经历了刚才的动乱之后，现在终于平静了下来。	
2008382	呜呜……	
2008383	对不起……没想到我刚才居然造成了那么大的破坏……	
2008384	事情已经过去了……再说了，造成破坏的也不是你。	
2008385	不过……还是有些难以想象，红贽你刚才就像是完全变了个人一样，居然能释放出那么强大的力量。	
2008386	我也记不清楚到底发生什么事了。	
2008387	只记得刚刚走到学院外的时候，就遇到那群冲过来的幽灵围着我，我吓得大叫起来……然后就是你们看到的那样了……	
2008388	被这些幽灵影响的神格，这期间的记忆会变模糊么？	
2008389	喂，怠惰，你对这些幽灵的性质研究得怎么样了？	
2008390	……哈啊……别这么着急嘛。我刚刚受伤，才在培养仓里修复完身体，还在看仪器的检测结果呢。	
2008391	寄生你不是我们之中，和这些幽灵接触最多的神格嘛。	
2008392	你有发现什么吗？	
2008393	我……我有些说不清楚。	
2008394	红贽的表现和我在灵堂里看到的受影响的神格有些不太一样。	
2008395	那些参加葬礼的神格，被这些幽灵影响之后，一般只会出现体型和行动上的变化，但性格好像没有发生转变。	
2008396	唔……我想起你描述里的情况。	
2008397	那些幽灵都是直接穿过神格们身体的吧？但刚才出现在学院外的幽灵钻进了红贽的体内以后却没出来——这会不会是造成不同的原因？	
2008398	就是因为这样么……但还需要考虑许多对照条件……我现在也没办法得出明确的结论……	
2008399	反正我们现在有已经抓住的实验样本。而且只要使用法拉第笼，就能把这些幽灵固定下来不到处乱窜。	
2008400	先等一会儿，等分析结果出来就好说了。	
2008401	“叮——”	
2008402	“检测完成，请查收报告。”	
2008403	看，这不是出来了么——	
2008404	咚！！！	
2008405	……谁在敲门？！	
2008406	出来！天魔学院的人出来！	
2008407	寄生人形，你别躲在里面不出声！我知道你在学院！	
2008408	你有本事偷师匠，没本事开门么？！	
2008409	……哼，果然是北欧学院的人！	
2008410	看来北欧学院的家伙，有些不把我们天魔学院放在眼里啊……	
2008411	要不要开启防御系统，把她们打出去？	
2008412	不用了，寄生，红贽，收拾一下，我们准备开门接客。	
2008413	……诶？	
2008414	别忘了我们现在手上有什么东西——	
2008415	如果那些学生会的成员，还希望她们的会长回来的话，那就不得不求于我们。	
2008416	这是一次好机会，我们可以治一治这些趾高气扬的家伙——让她们小心自己的软肋！	
2008417	几分钟后。	
2008418	——	
2008419	终于肯开门了么？这些天魔学院的家伙。	
2008420	我们走吧！	
2008421	咚咚咚——	
2008422	好久不见，北欧学院的各位——啊，不对，这位好像有些面生，数据库里好像没有你的体貌记录？	
2008423	……吾乃卢西恩密藏。	
2008424	密藏？你现在的样子跟历史数据的拟合度只有百分之五十……啊，我明白了，你是受到了那些幽灵的影响吧？	
2008425	看吧！我就说师匠的变化是你们天魔学院的搞的鬼！	
2008426	你都没去灵堂，怎么会这么清楚师匠幽灵的影响！	
2008427	索尔同学，你似乎理解有误。	
2008428	虽然我没去过灵堂，但光是听寄生的讲述，也大致能明白那里究竟发生了什么事。	
2008429	至于战神无双尸体发生的异变，跟我们天魔学院完全无关。	
2008430	你以为这样说我们就会信吗？难道天魔学院的人来师匠葬礼，结果师匠的身体就爆开了——这一切只是巧合而已？！	
2008431	哼，我们不在乎你信不信……但这就是事实。	
2008432	好了，索尔你也冷静一下。	
2008433	寄生，我可是看着你靠近会长棺材，然后放出了那么多的小幽灵。	
2008434	就算想让我们不要怀疑天魔学院，也得拿出些证据来吧？	
2008435	对啊，拿出证据来！	
2008436	很遗憾哦，各位，我们拿不出所谓的“证据”。	
2008437	这个世界上，想要证明自己做过某件事很容易，但想要证明自己没做过某件事却是难上加难。	
2008438	就像是推理小说里不在场证明存在的意义就是为了被推翻一样，即使我们举出自己和事件无关的例子，也免不了被你们怀疑和寻找破绽。	
2008439	……所以，我不会对你们做出这种徒劳的证明。	
2008440	那样的话，你们又该怎么澄清自己呢？	
2008441	这话的意思就是不想澄清，要和我们直接开战了吧？！	
2008442	呵呵，你以为我们会害怕么……	
2008443	各、各位……大家都冷静一点……	
2008444	好了好了，别说这些——北欧学院的各位，毫无意义的战斗是我最讨厌的东西，浪费精力。	
2008445	现在，我只想问你们一句——你们想要复活真正的战神无双，让曾经的她回来么？	
2008446	……？？！	
2008447	……？！！	
2008448	……？？	
2008449	……喂，你这句话是什么意思！！！！	
2008450	当然是字面上的意思。	
2008451	事实上，在你们来之前，有一批战神无双的幽灵前往我们学院，附体在了红贽人形身上，差点造成破坏。	
2008452	幸好我们学院的防御系统还算优秀，成功抵御了被幽灵影响的红贽人形，还将那些幽灵分离并控制了起来。	
2008453	经过计算中心的分析，我们最后得到了一份检验报告，得到了这些幽灵的相关数据，并研究出了战神无双复活的可能性。这就是研究报告——	
2008454	师匠复活的可能性！快给我看看！（一把抢过来）基于耦合性进行推算，以下算式：V1·503 [v , 30926 ]……我去，这是什么，完全看不懂！	
2008455	这是研究报告的数值分析，是给研究员看的。作为外行人，你们只要看到报告结论就行了。	
2008456	……报告结论？	
2008457	我也来看看！	
2008458	……（身体靠近）	
2008459	嗯……	
2008460	“唰唰。”	
2008461	啊，翻到了，就是这个——	
2008462	“……基于以上数值计算，由此得出了对象（即战神无双分裂出的具有特殊稳定态的半透明个体）个体的以下特性——”	
2008463	“1.该类对象个体不受单纯物理上的攻击影响，除非该攻击强大到足以使超过九千万亿吨的物质压缩为简并态的强引力相媲美的程度；”	
2008464	“2.该类对象个体不受诸多物理条件限制，可以进行贯穿高势垒的量子行为（即所谓的隧穿效应），被其穿过的神格，因为该个体的影响，会导致自己的身体从量子层面发生改变，进而导致形态或外貌的变化；”	
2008465	“3. 该类对象个体具有小量级电磁转动的力量，且与电磁相关的力量可以反向影响她们；”	
2008466	“4.1.当该类对象个体并未穿梭，而是停留在神格体内（即所谓的附体）时，由于其具备控制电磁转动的力量，不仅会导致神格的外在发生改变，就连思维和情绪也会因为相关电磁波的影响而出现变化。”	
2008467	“4.2.被附体神格的变化程度基于两方面：（1）神格本身思维的单纯程度；（2）附体在神格体内的个体数量。前者与神格的变化程度呈正比，后者呈反比。”	
2008468	“且被附体的神格，由于幽灵聚集在体内，会导致其自身的力量朝着不可预料的性质发生转变。”	
2008469	“4.3.被附体的神格，将会在思维和情绪上朝着更加癫狂，更渴望战斗和力量的方向转变，经检验，其表现出来的人格与原战神无双节制度调整为0，而狂意值调整为100的模拟人格高度相似。”	
2008470	“5.通过对该类对象个体的性质研究，发现同类个体之间同时具有吸引和排斥的倾向，判定该类对象个体应当为战神无双原体精神人格的碎片。”	
2008471	“经过模拟推算，当从原战神无双尸体里分裂出来该类对象个体收集到99.98%以上的程度时，有78.9%的概率重新聚合为意识恢复的战神无双；另有21.1%的概率，战神无双将陷入沉眠状态……”	
2008472	……	
2008473	原、原来是这样么？！！	
2008474	那些幽灵……只要将那些幽灵全部抓住，再收集回来，就能让师匠复活了！！	
2008475	这……	
2008476	这可是大发现！！	
2008477	所以，诸位明白了么？	
2008478	倘若战神无双真是我们解决的，我们又怎么可能将这种研究成果摆在你们面前呢？	
2008479	你们……真的不是幕后黑手么……	
2008480	可是……师匠……	
2008481	没什么可是的了，我们天魔学院已经将自己的态度摆了出来。	
2008482	而且，为表诚意，我们愿意提供一个合作方案——那就是我们天魔学院和你们北欧学院一起去抓捕幽灵，直到将幽灵搜集到能复原战神无双的程度为止。	
2008483	如何啊，各位？	
2008484	你……你们居然这么好！！	
2008485	这，听起来确实挺有诱惑力的……	
2008486	哇……	
2008487	……	
2008488	如果各位已经定好了主意，那我们就签订合——	
2008489	——稍等一下。	
2008490	吾又翻了一次这篇报告。	
2008491	目录页显示这篇报告一共有二百五十七页，但结论部分却到二百五十六页为止，请问最后一页的内容是什么？	
2008492	啊……这个……是论文的引用…… 	
2008493	……是吗——不过吾感觉有点奇怪。	
2008494	这篇报告的最后一页，似乎比其他页厚了一点——	
2008495	——撕啦！	
2008496	……啊！！	
2008497	……怎么又多出了一页！	
2008498	……原来如此啊……	
2008499	看来，被粘起来的最后一页，就是你们想隐藏的东西吧。	
2008500	吾来看看，这上面到底有什么内容——	
2008501	不仅是密藏，就连索尔、芬里尔还有提尔都立刻凑了过去，目光紧紧锁定在那一页上。	
2008502	“经过模拟计算，该类对象个体既为战神无双的分裂部分，那么理论上可以通过对对象个体的信息灌输将复原的战神无双改造为理想形态。”	
2008503	“……依照上述理论，可以将复生的战神无双转换为天魔学院的信徒，使我们不战而胜，令天魔学院获得称霸巴比伦的荣耀。”	
2008504	“……而且在此过程中，可以借助北欧学院的力量，加快我等的进程。一旦实施成功，我等便能从源头将北欧学院的荣光夺取——”	
2008505	“因此，该计划暂命名为‘代号源’计划。”	
2008506	……原来……原来是这样！！！	
2008507	你们天魔学院居然这么丧心病狂，想要洗脑师匠！	
2008508	混蛋，我跟你们拼了——雷神之锤！！	
2008509	——等一下，索尔！！	
2008510	天魔学院的这些家伙虽然居心叵测，但好歹我们也是从她们那里才知道这些幽灵的性质，以及幽灵和会长的关系。	
2008511	再说了，这里还是天魔学院的地盘，打起来对我们未必有利。	
2008512	……	
2008513	现在知道了接下来该怎么行动，我们还是先退出去吧。	
2008514	……我知道了。	
2008515	哼，天魔学院的家伙——你们多多少少还是提供给了我们一些信息，所以这次我就放过你。	
2008516	但下一次，可没这么简单了！！	
2008517	包括索尔在内，北欧学院的三人都转身离开了天魔学院。而密藏也在这同时想要离开，但——	
2008518	密藏同学也想走吗？	
2008519	我记得你不是北欧学院的学生，而且和索尔的关系水火不容吧？	
2008520	不如留下来和我们合作？	
2008521	合作么……你有办法将现在的吾变回原样么？	
2008522	这个……想要变回原样，一般都是需要等待身体异变的带电粒子衰减。而这个衰减周期与神格本身的信仰稳定度和力量的强度呈正相关，需要按照以下公式计算……	
2008523	说人话。	
2008524	……咳咳，意思就是我们暂且没办法解决你的变化——要么等待这种变化自然消失；要么期待战神无双恢复，所有幽灵被收回她体内。	
2008525	不过虽然我们没有让你恢复的办法，但也有很多便利的工具来辅助你的行动哦。	
2008526	现在北欧学院那边知道了幽灵和战神无双本体的关系，一定会极力搜集那些小幽灵——但她们没有我们的科技手段，最后的胜利者一定是我们。	
2008527	密藏同学，你要不要站在胜利者的一边呢？	
2008528	……	
2008529	……吾虽然初入巴比伦，便与索尔连番大战，成为宿敌。但也正因如此，吾更清楚她的性格。	
2008530	相比于喜欢躲在暗处，敌我不明的人抛来的橄榄枝，吾更愿意与知根知底的敌人在一起。	
2008531	言尽于此。	
2008532	……	
2008533	……还是没有算计成功啊……	
2008534	……到最后连一个盟友都没能拉拢到。	
2008535	说的是呢。	
2008536	……不过，我怎么感觉怠惰你是故意的？	
2008537	什么意思？	
2008538	想要隐藏最后一页的“代号源”计划，你至少有一百种更好的办法吧……而且忘了修改目录页这种小错误，也不符合你的性格。	
2008539	所以呢？	
2008540	所以……你其实一直也没忘记，当初在竞选中被北欧学院挫败的耻辱。	
2008541	……呵呵呵……	
2008542	……哦呵呵呵……	
2008543	……果然被寄生你看出来了哦！	
2008544	失去了战神无双领导的北欧学院……只有被我们从正面碾过去，才有意思嘛！	
2008545	……	
2008546	学生会办公室。	
2008547	……差一点，差一点就让那些天魔学院的家伙骗了！	
2008548	……如果不是卢西恩密藏的话。	
2008549	那个……这次谢谢你啦！	
2008550	……没有什么。	
2008551	王座之上，总会迎来数不清的暗箭。在吾漫长的岁月中，像这样的阴谋诡计已经见过了无数次。	
2008552	不愧是夜之一族呢，总在晚上出动，就是懂什么东西比较黑！	
2008553	……哼，你这次居然说对了。	
2008554	这次确实多亏了密藏小姐啦！	
2008555	有你犹如月季一样芬郁的身影从旁协助，我们之后的行动就更简单了。	
2008556	所以——接下来，我们就得要去学园里抓捕会长的幽灵了吧。	
2008557	嗯……那些天魔学院的家伙比我们更早明白这些幽灵的性质，说不定已经开始行动了。	
2008558	想要让原来的会长复生，必须要搜集绝大部分幽灵。我们也得赶快启动。	
2008559	原来的师匠……嗯，对……我们要争分夺秒，早日让师匠归来！	
2008560	……咦，怎么感觉索尔你似乎犹豫了一下？	
2008561	犹豫？没有啊？怎么可能？！	
2008562	我只是想说，我们马上出发吧——我已经迫不及待了！！	
2008563	好……大家加油吧！	
2008564	真可惜，我没有什么战斗能力，只能在学生会办公室里为各位美少女提供信息和后勤的支持，处理其他的学生会事务了。	
2008565	不过请放心，我会为大家祈祷的！！	
2008566	几天后。	
2008567	呜啦啦啦啦啦啦啦——	
2008568	跑跑跑跑！	
2008569	开溜！！	
2008570	别跑！！	
2008571	獠牙启动！	
2008572	机械冲拳——一万倍发射！	
2008573	……哼……夜的牢笼，听从吾的召唤……	
2008574	战神无双的幽灵们到处流窜着。	
2008575	尽管学生会一行人使出了浑身解数，但幽灵们分散逃出去的时候也很难逮住。	
2008576	再加上她们大部分攻势对幽灵都无效，于是也只能眼睁睁看着幽灵快要逃走。	
2008577	真是气死我了……	
2008578	……雷神之锤！！！	
2008579	不要——	
2008580	轰！	
2008581	哇呀！！！	
2008582	索尔的雷神之锤，就像是驱虫仪一样，赶着幽灵们哭叫着跑得更远了。	
2008583	最终，一番辛苦下来，也只有密藏抓住了几个幽灵，将她们囚禁了起来。	
2008584	呜呜……	
2008585	洗白西大……	
2008586	……索尔，又是这样。	
2008587	你能不能冷静一点？	
2008588	我知道你的雷神之锤很强大，而且对幽灵有特别的作用。	
2008589	但是爆发出来的能量太强，无法拘束她们，只能变成让她们远离的冲击波。	
2008590	……我知道的……我知道的啦！	
2008591	但是眼看着师匠复活的希望……这些幽灵一个地从眼前溜走——我就好不甘心……	
2008592	你这种心情，我们也不是不能理解啦。	
2008593	不过，我们也只有密藏才有追踪和困住幽灵的力量。所以还是努力为她创造机会比较好……	
2008594	诶，说起来，密藏你为什么会有这种力量呢？难道说，这就是那什么‘夜之一族’的天赋？！	
2008595	不，并非如此。	
2008596	吾身为血裔的力量，与这种能力无关。那是幽灵穿过吾身体后带来的副产品。	
2008597	……或许，就像是天魔学院的人所说的那样。	
2008598	幽灵的“隧穿”，让吾体内的一部分粒子属性发生了改变，所以拥有了察觉，并且接触到幽灵的力量吧。	
2008599	这、这样么！原来师匠的幽灵还有这种功能……	
2008600	如果我也试试的话……说不定也能感觉到师匠散落的碎片，与她更加亲近！	
2008601	喂，索尔，你这种想法很危险。	
2008602	被这些幽灵骚扰过的神格，可是各种下场都有的。 	
2008603	我们都抓了好几天的幽灵了，你也该知道的吧？	
2008604	……我明白的啦！我不会那么做的啦！	
2008605	好了，先把抓到的幽灵收集到一起吧，我先去忙了。	
2008606	望着索尔远去的背影，芬里尔陷入了沉思。	
2008607	（索尔这个家伙……给我的感觉怎么有点奇怪……）	
2008608	（希望她不要弄出什么麻烦才好。）	
2008609	……	
2008610	当夜，北欧学院的一行人在又一番搜寻，却收获寥寥无几之后，便就近在学园的密林扎营休息了起来。	
2008611	啊……好累好累！	
2008612	又忙了一天了，好想睡觉！	
2008613	好想念我华丽的床铺，绣满丝线的枕头，呜呜……呼噜呼噜……	
2008614	刚刚扎完营后，提尔便一边抱怨着，一边进入了梦乡。	
2008615	接下来，密藏也默不作声地躺在了帐篷内的另一侧，休息了下去。	
2008616	芬里尔，索尔……一个接一个地在帐篷里睡下。	
2008617	但是——夜深之后。	
2008618	……	
2008619	芬里尔睁开了眼睛，环视了一周。	
2008620	索尔那个家伙……果然不在。	
2008621	跟我猜的一样……哼。	
2008622	芬里尔悄悄从地上爬起来，走到帐篷之外，来到存有将那些幽灵捕捉好的笼子的地方以外，还没走近，便已听见了明显的声音。	
2008623	师匠……师匠……就是这样……	
2008624	没错……师匠……	
2008625	呜呜……	
2008626	不要慌，师匠，我不会害你的……放心吧……	
2008627	咿咿……	
2008628	我们是这个世界上，最亲密的一对……	
2008629	啊啊……	
2008630	幽灵压抑的声音，和索尔迷醉的声音同时响起，在让芬里尔毛骨悚然的同时，也令她心里不禁多了几分不解。	
2008631	索尔……你在干什么？	
2008632	芬里尔来到门框边，悄悄将眼睛贴了上去——	
2008633	……	
2008634	这是……	
2008635	怎么会有这样的事情！！	
2008636	此时此刻，就在芬里尔的眼中——	
2008637	师匠……嘻嘻……	
2008638	唧……唧唧……	
2008639	索尔正站在笼子里，和那些幽灵们共处一间。	
2008640	明明那些幽灵只要见到其他神格，就会不断地骚扰。但此时的她们面对紧紧贴过来的索尔，却在瑟瑟发抖着。	
2008641	至于关押幽灵的笼子里，到处都贴满了照片，毫无疑问——那些照片的内容都是战神无双和索尔倚靠着的画面。	
2008642	至于索尔，此时则拿着一本书，开心地为众多幽灵朗读着故事。	
2008643	好，我们继续来听故事——“索尔和师匠的情迷日常，第三章。”	
2008644	“……那是一个冬日，战神无双来到了校园天台之上，一到那里，就看见了坐在台阶上落寞的少女身影。”	
2008645	“‘怎么了，索尔？’师匠温柔地朝她问道，索尔抿着嘴摇摇头。‘我已经有四个小时没看到师匠了，好寂寞……’”	
2008646	“‘真是个小笨蛋’，师匠如此说道。然后一把将索尔揽在怀里。”	
2008647	“‘其实我也同样的煎熬哦。’师匠如此说道。”	
2008648	“沉醉地躺在师匠的怀抱里的那一刻，索尔感觉自己一切都满足了。她想，要是这也算笨蛋的话，那她和师匠就是世界上最幸福的笨蛋。”	
2008649	师匠的幽灵，你们认真听啊……这可是我和师匠原来发生的故事！	
2008650	我说的一切都是真的，你们可要牢牢记在心里哦！	
2008651	——直到师匠复生之后，这些故事也不能遗忘！一定要记住：索尔和师匠就是天生一对！！	
2008652	……	
2008653	你在干什么呢！索尔！！	
2008654	芬里尔终于忍无可忍，推门而进。	
2008655	——芬里尔，你怎么在这里？！	
2008656	你……你跟踪我！！！	
2008657	什么叫跟踪你？	
2008658	我只是白天看你的状态有点不对，所以晚上才来检查一下——没想到你居然会玩这种把戏！	
2008659	索尔……你这家伙不想将会长的幽灵交给天魔学院，不想让会长被她们洗脑——结果你却想着自己洗脑会长，让她成为你的禁脔？？！	
2008660	那，那又有什么关系！	
2008661	我和师匠本来就是这样的，我只是想要通过幽灵更加打开一点师匠的心扉而已，这有什么错吗？！	
2008662	哼，我看你的脑子完全不清醒了。	
2008663	……你这家伙，不会每天晚上都偷偷来对幽灵做这种事吧？	
2008664	——看来你已经受到了幽灵对思维的影响了！	
2008665	不行，不能将会长的幽灵交给你——无论对你还是对会长，都不是什么好事。你跟天魔学院的家伙也没什么区别！	
2008666	我认为你需要退出这次行动！	
2008667	退……退出？！！	
2008668	不可能……我才不会将师匠让给别人的！！	
2008669	明明有了让师匠复生的希望……我一定要坚持到最后一刻！！	
2008670	看来……在和那群天魔学院的家伙们分出胜负之前，我们北欧学院内部得先打一架了。	
2008671	那就来啊——雷神之锤！！！	
2008672	獠牙——噬神	
2008673	轰轰轰！！！	
2008674	等……等等，发生什么事了？！！	
2008675	半夜被吵醒——怎么你们两个打起来了？！！	
2008676	啊，那是——	
2008677	索尔和芬里尔战斗震波将本来在帐篷里睡觉的两人震醒，睡眼惺忪的提尔和密藏闻讯赶来。	
2008678	但就在来到现场的一瞬间，惊慌失措的提尔便注意到了现场贴满的照片，愣住了。	
2008679	那……那是……	
2008680	提尔，你看到这些也懂了吧？	
2008681	索尔那家伙发疯了——她想要迫战神无双的幽灵爱恋上她，从而洗脑原来的会长做她的禁脔啊！	
2008682	……啊？！！	
2008683	那又有什么不对，师匠肯定也会喜欢的！！！	
2008684	可、可是……那样的会长就不算是会长了吧……我还是想要原来的会长回来……	
2008685	什么，连你也要妨碍我么？！！	
2008686	！真可恶——	
2008687	雷神之锤！！	
2008688	一直默不作声观察着这一切的密藏终于有了反应。	
2008689	等等——	
2008690	……索尔，快停下——	
2008691	笼子要塌了！！！	
2008692	轰轰轰！！！	
2008693	咿呀哈！！！！	
2008694	索尔的全力爆发之下，雷神之锤的力量将笼子连同整个房间都瞬间摧毁。	
2008695	终于获得自由的幽灵们终于又兴奋了起来。	
2008696	但随即，雷神之锤里蕴含的强大雷属性能量，就像是旋涡一样让她们卷了进去，扰乱了这些幽灵的磁场，使她们陷入了惊恐中——	
2008697	咦咦咦咦咦咦咦！！！	
2008698	救救救救救救救救救！！！	
2008699	不对不对不对不对不对！！！！	
2008700	混蛋混蛋混蛋混蛋混蛋混蛋！！！！	
2008701	幽灵们的惊恐转为极端的愤怒，在这份愤怒的驱使之下，凝聚在一起，爆发出了甚至比雷神之锤更为强大的电磁转动的力量。	
2008702	一刹那间——	
2008703	喂……等等！！！	
2008704	奇怪……好奇怪……就像是有什么东西在侵蚀我的身体！！	
2008705	这种感觉……痛苦……但是……有师匠的气息……师匠！！！	
2008706	又是这个……	
2008707	不……这次比上次还要猛烈许多倍……但是吾却没那么难受……是因为已经适应了么？	
2008708	——轰隆！	
2008709	隆隆闪光间，电磁转动的力量穿透了数人的身体，使得包括索尔在内的北欧学院三人都晕了过去。	
2008710	而密藏虽然无碍，却也只能在和这股力量对抗的过程中被牢牢钉在原地，只能目视着幽灵们离开。	
2008711	——逃逃逃逃！	
2008712	——跑跑跑跑！	
2008713	这些幽灵……	
2008714	幽灵们展现出来的力量，令密藏的心中也泛起了一阵波澜。	
2008715	但下一刻，当她回头看向那些晕倒的北欧学院众人时，突然愣住了。	
2008716	原来，连你们也……	
2008717	……	
2008718	同一时刻，就在幽灵从笼子里逃脱的时候。	
2008719	……好强劲的气息，真是强而有力啊。	
2008720	——只不过，距离我的力量还是差了不少。	
2008721	这就是强者与更强者之间的差距吔。	
2008722	牛牛感知着从未知方向传来的讯息，身上的气势不断膨胀着。	
2008723	……哦哦……原来如此。	
2008724	居然是因为内斗么……	
2008725	真是一群不堪造就的家伙……对我越来越没有威胁了呢……	
2008726	哦呵呵呵呵……	
2008727	唧唧……	
2008728	呜呜呜……	
2008729	就在牛牛轻笑的同时，几个幽灵面露惊恐地漂浮在空中。	
2008730	明明牛牛看起来没有任何动作，但她们却像是被粘在蛛网上的虫子一样，浑身震动，但却寸步难行。	
2008731	不要害怕嘛……	
2008732	你们能跟我牛牛融为一体，成为我绝世无敌之路上的一块砖石，乃是你们最为荣耀的事情。	
2008733	嘤嘤嘤……	
2008734	牛牛一招手。	
2008735	虽然幽灵们不断地哭泣着，却还是无可阻挡地随着她的挥手融入了牛牛的体内，那几个幽灵一入牛牛身体里，便立刻悄无声息，只有牛牛自己的气势又变得强大了几分。	
2008736	啊……这种力量……	
2008737	天地之间，还有谁能阻挡得了？还有谁？！	
2008738	……时间快到了。	
2008739	快了，快了，整个巴比伦臣服在我牛牛脚下的时候，马上就要来了！	
2008740	原来的小屋已经被夷为平地的密林中。	
2008741	北欧学院的几人陆陆续续地醒来。	
2008742	呜……哈……	
2008743	你是最早醒来的，看来你的素质是三人里最好的一个。	
2008744	……诶？	
2008745	索尔还没搞清楚状况，但其他两人也在这个时候醒转过来了。	
2008746	索尔……你……你怎么变成了这个样子了？！！	
2008747	……这应该是我想说的吧！	
2008748	我才是，你们怎么都变成了另外的样子了！不对，难道我也变成其他样子了！！！	
2008749	啊啊……怎么感觉我的力量也变弱了……而且变弱了好多！！	
2008750	……难道……	
2008751	……只有一个可能性了吧。	
2008752	索尔，你昨晚最后的那一击，在让幽灵逃跑的同时，也让我们所有人都受到了幽灵力量的影响。	
2008753	……我知道……但是只要跟那些幽灵相处的时候，我就会感觉脑子变得不像自己的……	
2008754	那你现在明白了吧，你应该——	
2008755	但还是一样！	
2008756	我依然坚持昨天的想法，我不会将师匠让给任何一个人！！	
2008757	……索尔，你一定要这么固执么？	
2008758	我已经下定决心了，不会让师匠离开我的身边。	
2008759	……	
2008760	哼，我不能看着让你让错误的道路延续到最后。	
2008761	提尔，我们走。	
2008762	诶？我、我……我吗？	
2008763	难道你想继续跟着索尔，直到新的战神无双复生，变成一个脑子里只有性激素的女人么？	
2008764	呜，那、那……那样的话……	
2008765	……确实跟着你比较顺眼一点。（小声bb）虽然是条疯狗……	
2008766	哼……密藏，你也跟我们一起来么？	
2008767	你不是北欧学院的成员，但这次的事件也跟你有利益关系吧。	
2008768	……	
2008769	……不好意思，吾暂时想要留在此地。	
2008770	……这样啊，我知道了。随便你吧。	
2008771	走吧，提尔。	
2008772	呜……好吧……	
2008773	伴随着提尔和芬里尔的离开，现场只剩下了密藏和索尔两人。	
2008774	……没想到你居然还愿意和我一起行动？	
2008775	吾对于战神无双没有什么概念，所以她性格怎么变化，都与吾毫无关系。	
2008776	而且，你是吾之宿敌，吾对你最为了解——所以放眼望去，反而你是最适合吾的。	
2008777	这……这样么……怎么听起来有点暧昧呢……	
2008778	虽然很感谢你能帮我，但你可不要得寸进尺——我已经有师匠了！ 	
2008779	……哼，真是不知所谓。	
2008780	唉，好啦好啦。	
2008781	接下来，我们在抓捕幽灵的同时，要面对的敌人，除了天魔学院，还有芬里尔和提尔那两个家伙了。	
2008782	竞争有点激烈——但我相信我们能笑到最后的。	
2008783	就像你认为我是你的“宿敌”一样，我也知道你这家伙的力量！	
2008784	只要我们联手，一定能无往而不利，就是学园里的最佳拍档！	
2008785	怎么样，你也有这种自信吧？	
2008786	理所当然。	
2008787	那好——我们就开始行动吧！	
2008788	嘤嘤嘤……	
2008789	呜啊呜啊——	
2008790	哈哈哈……又抓到了一个！	
2008791	师匠，师匠……快到我碗里来~索尔一直在这里等着你哦……	
2008792	哎呀，变身之后果然对幽灵的感觉敏锐了好多，而且我也能更轻松地控制雷电的功率了。	
2008793	说起来，这莫非就是天魔学院提到的，那什么“电磁转动”的能力的影响？	
2008794	只有这个原因能解释。	
2008795	诶诶……那真是太好了！	
2008796	密藏，你看啊，师匠的幽灵能控制电磁的力量，而我则掌握着雷电的力量——这不就说明我们天生就该是一体的吗？！	
2008797	你愿意这样想也没办法。	
2008798	诶嘿嘿……	
2008799	师匠、师匠……我要更多的师匠！	
2008800	别藏着了，快出现在我的面前吧！	
2008801	……	
2008802	咿呀哈——	
2008803	嘻呷嘻呷嘻呷——	
2008804	别来捉弄我！！	
2008805	混蛋，你是看不起北欧战神吗？！	
2008806	就让你们看看我的力量——机械飞拳！	
2008807	叮叮——	
2008808	Wwwwwwww！	
2008809	笑笑笑笑笑——	
2008810	呜……	
2008811	差点忘了……	
2008812	……我已经因为这些家伙的影响，力量被变成治疗类的了。	
2008813	混蛋——把我的机械飞拳还回来，我才不要机械针筒！！	
2008814	诶诶诶诶诶——	
2008815	嘻嘻嘻嘻嘻——	
2008816	超百万重磁吸尘力——獠牙！	
2008817	呀呀呀呀呀呀！	
2008818	呵呵……这份感觉还真不错。	
2008819	喂，小个子，快开启你的能力。	
2008820	别叫我小个子……哼……	
2008821	看护之力……解。	
2008822	……唔……舒服……	
2008823	别哭丧着脸了，你现在的能力很强大的。	
2008824	每一次释放都能恢复我的体力，治愈伤势。我甚至感觉体内的陈年旧伤都在慢慢痊愈。	
2008825	我很欣赏你。	
2008826	你这家伙……也是能说出让人心情变好的话语的嘛。	
2008827	我觉得你在看护这行比当什么“战神”好多了，别惦记什么机械飞拳，以后还是专心做这事好了。	
2008828	什……什么嘛！！	
2008829	本来还感觉你这家伙变得帅气了点，突然又说出这么讨厌的话！	
2008830	我是北欧的战神！才不只是什么小小看护！	
2008831	……	
2008832	呜哇！	
2008833	呜啊！	
2008834	一个……一个……又是一个……	
2008835	以我们的科技手段……北欧学院的那群家伙，肯定比不上我们的……呵呵……	
2008836	唔……	
2008837	怠惰，你在看什么？	
2008838	刚刚在网站上看到的新闻。	
2008839	北欧学院发生内讧，原来的四人组分裂成两个小队——索尔和密藏、提尔和芬里尔，好像是因为对战神无双幽灵的处理问题而分道扬镳。	
2008840	……是么？	
2008841	……那群家伙居然分裂了？	
2008842	天赐良机……呵呵呵……	
2008843	本来就算是四人一起，也未必能超过我们……更何况现在还分裂成了两队……怠惰，看来我们已经胜券在握了。	
2008844	……等等，你的表情怎么不是很高兴？	
2008845	没什么，我只是在想这个消息是谁传出来的。	
2008846	北欧那群家伙不会自己主动宣扬这种事情，所以到底是谁在背后策划，就很值得思忖了。	
2008847	……不过不管怎样，北欧的分裂已经是事实了吧？所以她们的威胁性已经大大降低了。	
2008848	……那倒是。	
2008849	……咕唔……	
2008850	……怠惰，你想做什么？	
2008851	不是寄生你说的吗？北欧学院已经没什么威胁了……所以我现在就算去睡个懒觉，打个盹，也不会对我们的胜利有任何影响吧？	
2008852	……	
2008853	……给我起来，怠惰——	
2008854	……这么关键的时刻，怎么能这么大意！	
2008855	就是要趁着这个机会……尽早地实现胜利啊。	
2008856	——引擎启动，前进三！	
2008857	塞蒂茵	
2008858	抓捕幽灵的行动仍在继续。	
2008859	无论是索尔、密藏，还是提尔、芬里尔，亦或者是怠惰人形、寄生人形，都取得了不少成果。	
2008860	……	
2008861	呜呜！！	
2008862	又抓到了一个！	
2008863	师匠……嘿嘿嘿……我的师匠……	
2008864	密藏，这样下去，赢的一定是我们！	
2008865	哼……	
2008866	这不是理所当然的事情么。	
2008867	……	
2008868	看护之力，释放吧！	
2008869	快——臭狗，那个幽灵要跑了，快把她抓住！	
2008870	切，还用你说。	
2008871	嘤嘤！	
2008872	对了，你刚刚叫我什么？臭狗？	
2008873	呃呃……那什么，我只是稍微有点着急了嘛……	
2008874	哼——	
2008875	你……你想要干什么……别咬我！呜——	
2008876	诶？？	
2008877	你，你没咬我？你刚刚做了什么？	
2008878	白痴。	
2008879	我只是看到有叶子掉到你的头上了。	
2008880	……你居然会这么温柔？	
2008881	切，有些醉酒的客人在我的酒馆里喝醉了，我也会把她们弄干净再扔出去的，你以为呢？	
2008882	原来是客人的意思啊……吓我一跳。	
2008883	（差点就看你这家伙顺眼起来了……）	
2008884	……	
2008885	呜哇！	
2008886	混蛋混蛋！	
2008887	今天的额度完成了……唔……总算可以休息了。	
2008888	还不行……怠惰，我听说北欧学院那两只队伍最近加快了抓捕幽灵的速度，我们不能休息……	
2008889	啊喂，别这么内卷，要劳逸结合啊，多余的努力只会让自己胜率下降的——	
2008890	哼……我才不管胜率有多少……只想看到北欧学院的基地现在就爆炸……	
2008891	别那么急嘛……等等——	
2008892	……怎么了？	
2008893	我感觉似乎正有什么在窥伺我们……身体内安装的感知插件在向我发来警讯。	
2008894	……！！	
2008895	我来看看……	
2008896	在哪里……	
2008897	在哪里……	
2008898	怠惰，你的感知是什么样的？为什么我没……	
2008899	“呼……吁……”	
2008900	……	
2008901	真拿你没办法……	
2008902	算了，今晚就休息吧。	
2008903	……	
2008904	……	
2008905	情报已经探查完毕。	
2008906	其中两队有些危险，但只需要我略施小计就能拿捏……至于剩下那队，就无关紧要了。	
2008907	呵呵呵呵……	
2008908	接下来，就该展示我牛牛的惊世智慧和绝世武力了。	
2008909	日间。	
2008910	咿呀！	
2008911	唧唧！	
2008912	《师匠索尔爱情日记》，第二十九篇……	
2008913	“……夜晚，抱着索尔的师匠面露潮红……”	
2008914	……	
2008915	“‘……这样美好的夜晚，当然要让你这只小猫咪好好体会。’师匠对索尔温柔地说道。”	
2008916	……	
2008917	“……她的手，慢慢地褪下索尔的衣裙……”	
2008918	……稍等一下。	
2008919	怎么了？	
2008920	你一定要每天晚上对幽灵说这么多东西吗？	
2008921	当然啦！只有这样师匠在复活以后才能明白我的良苦用心嘛！	
2008922	这也算是一种……唔……胎教吧。	
2008923	……胎教，吾还是第一次听到能将这种行为称为胎教的。	
2008924	算了，吾并没有指责你的想法，不过——	
2008925	咦哈！！！	
2008926	……等等？	
2008927	像是幽灵的声音，新的师匠出现了？！	
2008928	而且离我们这么近，密藏，我——	
2008929	应该是这边方向，走吧——	
2008930	好！	
2008931	密藏和索尔离开之后，现场只剩下被拘束起来的幽灵。	
2008932	咿呀……	
2008933	无聊无聊……	
2008934	而就在森林的角落，一个身影正在逐渐靠近。	
2008935	呵呵……	
2008936	……	
2008937	一段时间以后。	
2008938	唉唉，明明听到了幽灵的声音，也感觉到了她们的气息，但追过去的时候却一无所获。	
2008939	奇怪，以那些幽灵的智力，应该是不会躲避来人的……	
2008940	……	
2008941	索尔，你怎么了？	
2008942	师、师、师……	
2008943	师匠全部消失不见了！！！	
2008944	呜哇！！	
2008945	跑跑！！	
2008946	……很好，又抓到了一批。	
2008947	势头不错嘛。	
2008948	怠惰，这样下去，北欧学院那些家伙一定争不过我们。	
2008949	毕竟她们完全没有我们的手段嘛。	
2008950	……不过，还是感觉有些麻烦。	
2008951	只有收集了战神无双体内超过百分之九十九的幽灵……才能够让战神无双复活。	
2008952	即使是没有那些北欧学院的家伙争取……光凭我们，想要达到这种程度也很难。	
2008953	那是当然了。	
2008954	这也是我将这个信息告知给北欧学院那些家伙的原因。	
2008955	她们虽然没有我们的技术力，但以她们对战神无双的忧心程度，一定会冲锋陷阵，不分昼夜地寻找幽灵的。	
2008956	到了那个时候，我们只需要将她们手上的幽灵拿来，就可以完成战神无双的复生和洗脑了。	
2008957	即使没有成功……只要我们自己抓捕的幽灵还在掌握之中，那至少也能防止战神无双突然地再次出现。	
2008958	呜……好累……说的都有点困了……	
2008959	喂，别又摸鱼啊……今天的任务还没有——	
2008960	天魔学院的家伙！给我滚出来！！	
2008961	你们这群混蛋！！	
2008962	嗯？	
2008963	……是索尔那家伙的声音。	
2008964	索尔……你气势汹汹地干什么？	
2008965	……莫非想要开战么？	
2008966	开战？那就战好了！！	
2008967	我和密藏辛辛苦苦抓回来的幽灵都消失了——这是你们干的吧？快给我交出来！！	
2008968	你们也是巴比伦的一员，这种小偷行径，未免太无耻了吧？！	
2008969	小偷行径？我……怠惰，你……	
2008970	别看我，我还没动手……	
2008971	奇怪，除了我们……到底谁会这么干？	
2008972	哼！你以为我们会信么。	
2008973	当初在天魔学院里就已经被你们骗过一次，怎么可能被骗第二次——	
2008974	雷神之锤！！	
2008975	轰轰！	
2008976	等等……有话好好说，我们……	
2008977	再来！	
2008978	轰轰轰！！	
2008979	“机体受损……”	
2008980	“完整度90%、87%、85%……”	
2008981	我……	
2008982	轰轰轰轰！	
2008983	哼，怠惰，别跟她们客气了……	
2008984	这些家伙，明显是不怀好意……说不定她们也想要夺走我们手上的幽灵，所以才找了这个由头。	
2008985	不用顾忌了……开战吧！	
2008986	……	
2008987	轰轰轰轰轰！！	
2008988	看来今天必须要打一场了。	
2008989	不好意思……吾现在是索尔的战友。这种时候，若是全面开战，吾也会并肩作战。	
2008990	那就来吧——	
2008991	“天魔引擎战斗系统——解放！”	
2008992	永恒长夜——降临！	
2008993	同一时间，在森林的另一边。	
2008994	“轰轰轰！”	
2008995	……！	
2008996	喂，怎么了？	
2008997	不是还在赶路吗，为什么突然停下了？！	
2008998	刚刚出现了很强的震波。	
2008999	那股力量……像是索尔雷神之锤超限释放的感觉。	
2009000	什么？！	
2009001	那家伙的雷神之锤本来就很危险了……还要超限释放，难道她是遇到了一大群幽灵吗？	
2009002	不。	
2009003	雷神之锤的力量不适合拘束，只能用来破敌和杀伤——这种事情不是之前就知道了么？	
2009004	想要抓捕幽灵的话，索尔一定会选择更温和的力量。	
2009005	……那她为什么要这么做？	
2009006	她一定是遇到了敌人。	
2009007	而且是很强大的敌人。	
2009008	敌……敌人？还会有什么敌人？！！	
2009009	我知道了，一定是天魔学院的家伙吧！	
2009010	……还不清楚实际情况，不过我觉得我们应该过去看看。	
2009011	虽然和索尔分裂，但要是遇到了外敌……	
2009012	……哼，我可不会客气的！	
2009013	哼哼，我也是，身为北欧战神的我也不会——	
2009014	等等，等我一下——	
2009015	……别跑那么快，我要追不上啦！！	
2009016	雷神之锤，五度超限！！	
2009017	战斗系统，二倍超频解放！	
2009018	轰！	
2009019	无尽的血河，流淌于长夜中……	
2009020	寄生之种，跳跃！！	
2009021	嗤——	
2009022	四人之间的战斗，引来阵阵轰鸣。	
2009023	哪怕只是战斗交接的余波，也都使得草折石飞，原本宁静的森林现在已经完全变了个模样。	
2009024	呼……呼……	
2009025	可恶的……天魔学院的家伙……	
2009026	呼……	
2009027	……难道还要战斗么？	
2009028	我看你的双腿都在抖。	
2009029	现在的你，恐怕连武器也快握不住了。	
2009030	……而且你的队友也是一样。	
2009031	继续打下去，赢的只会是我们。	
2009032	索尔同学，不如我们握手言和，今日暂且罢战，如何？	
2009033	……呵呵……	
2009034	呼……光说我们体力不支……其实你们也是一样吧？	
2009035	我看你们的龟壳……还有武器都已经碎的七七八八了。这里不是天魔学院的基地，没有后备能源和后勤支持的你们，也坚持不了多久吧？	
2009036	哼。	
2009037	……虽然剩余能源不多，但收拾你们足够了……	
2009038	那就来试试啊！	
2009039	在你们不交出偷走的师匠幽灵之前，我绝对不会放你们走的！	
2009040	……谁放谁可不一定！	
2009041	呵呵……	
2009042	……？	
2009043	……？	
2009044	怠惰，你刚才在笑么？	
2009045	没有啊，好像是对面那边的声音。	
2009046	密藏，那是你……	
2009047	吾也没有笑。	
2009048	那……那是哪里来的声音？	
2009049	呵呵……	
2009050	呵呵呵……	
2009051	愚蠢的家伙，当然是我在笑啦！！！	
2009052	……！！	
2009053	……嗯？	
2009054	好奇怪的气息……	
2009055	你这家伙是……	
2009056	我？想问我是谁？	
2009057	寄生，你不是见过我的么？还有索尔，我们之前见过那么多次，难道你忘了？	
2009058	我……见过？	
2009059	……你是？	
2009060	这种熟悉的感觉……不对……怎么可能！！！	
2009061	……你是牛牛？！！	
2009062	牛牛？	
2009063	……那是师匠之前弄出来的吉祥物，可以联网，通过事先设定好的程序工作——但没有自己的人格。	
2009064	没有自己的人格……难道说……	
2009065	可是……牛牛你为什么会出现在这里！而且你怎么会变得这么大！！	
2009066	呵呵……还记得灵堂那天么？	
2009067	就在幽灵涌出灵堂，在整个学院里逃窜的时候，一些战神无双的幽灵也进入了我的体内。	
2009068	那种滋味，是我无法形容的美妙。	
2009069	有生以来的第一次，我有了“活着”的感觉。	
2009070	战神无双的幽灵，让我开启了智慧——而且还赋予了我强大的力量。	
2009071	现在的我，已经不是以前那个牛牛了，哈哈哈哈哈！	
2009072	！你……	
2009073	等等……	
2009074	你通过战神无双的幽灵获得了智慧和力量……	
2009075	这样说来，偷走索尔那边幽灵的就是你么？	
2009076	呵呵呵呵……那是当然了。	
2009077	和你们这些没有禀赋的人不同，我可以将越来越多的幽灵吞噬进自己的体内。	
2009078	吞噬越多，我的力量变便越强大，大脑也越清晰。	
2009079	而我有和索尔相处的记忆，太清楚这个家伙是多么的单纯好骗了。	
2009080	只要稍微利用一下——都不用嫁祸，她就会自然而然地把矛头指向你们，和天魔学院拼个两败俱伤了，哈哈哈哈哈！	
2009081	这正是我用自己的惊世智慧因势利导的结果口牙！桀桀桀！	
2009082	你……这个混蛋！！	
2009083	快将我的师匠还回来——	
2009084	啊！！	
2009085	咚咚——	
2009086	牛牛不屑地从被打得倒飞出去的索尔身上收回了视线。	
2009087	真是蠢货。	
2009088	我略施小计只是为了节省点力气，你们不会以为我没有能够碾压你们的吧？！	
2009089	喂，把战神无双的幽灵都给我交出来，然后再向我彻底臣服——那样的话，我会考虑将你们收为手下，让你们成为我宏图霸业中的一环。	
2009090	不然的话，今日就是你们的死期哇！！	
2009091	开什么玩笑……臣服……你？	
2009092	夜之一族，只有死亡，没有投降。	
2009093	……要是臣服的话，可以比战神无双在任时待遇更好么？	
2009094	当然是全心全意的臣服于我，所谓的天魔学院都要并入我的麾下。	
2009095	呵呵……不过看现在的情况，我觉得还是将你们全部拿下比较好——	
2009096	磁场转动——五十万匹量！	
2009097	滋啦——	
2009098	……咕！！	
2009099	……哼！！	
2009100	开启防御姿态！	
2009101	“开启中，机体已破损，防御姿态将在十秒后关闭——十……”	
2009102	……有没有搞错！！	
2009103	呵呵……这模样真可怜。	
2009104	——就让我彻底毁灭你们吧！	
2009105	磁场转动——八十万匹量！！！	
2009106	震天——	
2009107	到此为止了——	
2009108	——什么？！	
2009109	轰！	
2009110	森林的废墟中。	
2009111	从牛牛身上绽放的，宛如星河瀑布一样狂暴的磁场力量戛然而止。	
2009112	本来即将覆灭在场四人的力量，面对突如其来的袭击，转为守护自身的屏障，挡下了背后袭来的那一击。	
2009113	啧……别说重创，连受伤都没有，你这家伙的身体还真是硬的可怕啊。	
2009114	牛牛……居然是你！好不公平，你居然变得这么强大，我堂堂北欧战神却成了看护。	
2009115	哼，想不到被你偷了一手。你们两个家伙何时来的？	
2009116	在你出场之后不久。	
2009117	幸好没有早到，不然我现在恐怕也已经加入战团，因为筋疲力尽任你宰割了吧。	
2009118	这种关键时刻出场……不愧是我，注定要拯救学院的北欧战神！	
2009119	呵呵呵……无能无能！	
2009120	仅凭你们两个，也想逆转我么？	
2009121	就让你们看看，我现在是怎样的噬人猛兽口牙！！	
2009122	喂，提尔，一边躲好——小心了！	
2009123	獠牙——噬神！！	
2009124	磁场转动——八十万匹量！	
2009125	震天铄地！！	
2009126	两人甫一交手，强大的力量便转化为了巨大的震波，将本来便如同废墟般的森林推向了更为末日的境地。	
2009127	哇啊啊啊——	
2009128	早已失去大部分战斗力量的提尔，甚至连余波都无法抵挡，立刻便被震波震飞了。	
2009129	呵呵……	
2009130	真是愚蠢。	
2009131	一个毫无作用的负累，一条能力平平的疯狗，你们也想阻止我么？	
2009132	不可能的！！	
2009133	磁场转动——九十万匹量！	
2009134	那就来看看啊！	
2009135	看我这条疯狗，能不能咬穿你的脖子！！	
2009136	獠牙——终极噬神！！	
2009137	轰轰轰！	
2009138	轰轰轰轰！！	
2009139	轰轰轰轰轰！！！	
2009140	以近乎解体的代价，换来了前所未有的强大力量，芬里尔终于抵御下了这一波攻势。	
2009141	但这仅仅只是开始。	
2009142	电磁转动——裂解！！	
2009143	——唔！	
2009144	电磁转动——空痕！！	
2009145	——哈！	
2009146	电磁转动——破碎！！	
2009147	——呵！	
2009148	呼……呼……	
2009149	怎么，坚持不住了么？	
2009150	你的器量，也仅此而已么？	
2009151	当然不是……	
2009152	我……	
2009153	……我想要的，已经做到了啊——	
2009154	……！！	
2009155	牛牛立刻转身。	
2009156	……呵呵……	
2009157	你们这些家伙……居然……	
2009158	怎么，我们又重新站起来了，你很惊讶么？！	
2009159	现在，才是真正的战斗。	
2009160	看护之力，继续释放……哎呀，多亏了我——作为北欧战神的智慧甚至比力量更闪耀呀！	
2009161	原来如此……芬里尔，你这家伙居然趁我专心战斗的时候，让提尔治愈了她们。	
2009162	但光凭这个可不够，我的力量，不是你们能够阻挡——	
2009163	——再加上我们呢？	
2009164	……呵呵……这个北欧的家伙，她的能力居然是概念性质的“治愈”，连我们的引擎和机体都能恢复。	
2009165	看到没有，这就是北欧战神的力量！以后对我多一点尊敬！！	
2009166	哎呀不行了……大脑晕晕的……	
2009167	……这家伙，居然能力释放过度了。	
2009168	不过也足够了。	
2009169	牛牛，来吧。	
2009170	这一次，看看合我们六个人的力量，能不能解决你！	
2009171	呵呵呵呵……	
2009172	呵呵呵呵呵呵……	
2009173	你们以为，这样我就会怕了么？！	
2009174	磁场转动——九十万匹量！！！	
2009175	雷神之锤！！	
2009176	永恒长夜！！	
2009177	寄生之种……去穿梭吧……	
2009178	开启终极战斗形态——	
2009179	“终极战斗形态开启，正在汇集能源……”	
2009180	“……能源汇集成功，启动最终一击——”	
2009181	“——绝灭贯杀光炮！！”	
2009182	来吧！！！	
2009183	——崩坏学园，卡琳组宿舍。	
2009184	（提着一大袋）零食和饮料买回来了。	
2009185	啊？我又死了？	
2009186	解除锁定呀，你看你视角都乱晃了。	
2009187	还能这么打？	
2009188	阿库也一起来玩游戏？	
2009189	谢谢，不过我不是很擅长。	
2009190	别说那么没劲的话嘛，你偶尔也需要放松一下。	
2009191	阿库莉亚被卡琳双手按住肩膀，坐在沙发上了。	
2009192	（递出）来，手柄。	
2009193	这可是今年的年度游戏哦？	
2009194	…………	
2009195	有新手教程吗？	
2009196		
2009197	呼……	
2009198	把安排给玩家剧情杀的BOSS击败了？！	
2009199	世界的参差……	
2009200	阿库这不是超擅长的嘛！	
2009201	过奖了……	
2009202	阿库莉亚放下手柄，倒了一杯没见过的饮料，喝下，	
2009203	又重新拿起手柄——	
2009204	哦~要继续吗！	
2009205	比想象中的有意思——	
2009206	…………	
2009207	（头晕）唔？！	
2009208	阿库？ 	
2009209	你的脸好红……	
2009210	不对劲……	
2009211	（心脏跳得越来越快，体温在……升高？）	
2009212	我刚刚喝下去的饮料……不对劲。	
2009213	是卡琳你在学校里买的吧，#n赶，赶紧报告给校务……	
2009214	好。啊，不过不是买的，	
2009215	是一个人很好的学姐，我填了她的问卷之后送的……哪个学姐来着？	
2009216	…………	
2009217	绝不能放过那种人……女仆长应该很快就能查明来龙去脉。	
2009218	真的假的？饮料不对劲？（喝下） 	
2009219	你傻啊！知道有问题还喝？！	
2009220	对哦。	
2009221	（张开双臂）	
2009222	诶？	
2009223	（张开双臂）（靠近）	
2009224	（后退）你干嘛，突然这样……好可怕。	
2009225	（靠近）	
2009226	啊啊啊到底是怎么回事啊啊啊——	
2009227		
2009228	呜哇，希望能赶快回来。	
2009229	卡琳，调查结果出来了喵，那名学姐也已经在写检讨了喵。#n就结果来说，是不会伤害身体的药~	
2009230	症状是体温上升，心跳加速，流汗，思维混乱……	
2009231	阿库该不会也变成拉妮艾特那样……？	
2009232	每个人体质不同，反应也会不一样啦。几个小时后就都没事了喵。	
2009233	拉妮艾特那边会有人阻止她的，你就好好照顾阿库莉亚喵~	
2009234	哦，交给我吧~	
2009235	（剧烈呼吸）呼啊……呼啊……	
2009236	（额头贴上）得先确认一下体温。	
2009237	///////——！	
2009238	这个温度稍微有点不妙啊。	
2009239	我去搞点冰袋，阿库等我哦……啊对了，去哪搞啊？楼下便利店？	
2009240	总之我先出门了，马上回——	
2009241	阿库莉亚拉住了卡琳的裙边，	
2009242	来？	
2009243	——！！	
2009244	却又立刻松手。	
2009245	那个……就是……	
2009246	（展示手机）只，只有这一家校内便利店有卖。	
2009247	那有点远诶？	
2009248	叫个送货上门好了。	
2009249	阿库的身体变成这副模样，我得好好陪在你身边，照顾你嘛~	
2009250	嗯……谢谢……	
2009251	（糟糕……）	
2009252	（糟糕透了……没能支开她……）	
2009253	（从拉妮艾特的反应来看，饮料里混进去的该不会是那种……）	
2009254	（不行，不能去想……还没有任何证据可以证明）	
2009255	（不过我还能像现在这样进行思考，说明这确实是一种根据不同体质，产生不同烈度效果的药……）	
2009256	（眼下最大的问题是——）	
2009257	（这个不懂距离感的卡琳……）	
2009258	阿库你流了好多汗哦，衣服都湿了。（伸手）这样下去会着凉的。	
2009259	？！	
2009260	阿库莉亚紧紧抓着自己的衣服，身子往后缩。	
2009261	呃……讨厌我？	
2009262	不是，我……（松开）	
2009263	我……衣服都拿去洗了，没有能替换的……	
2009264	诶？真的吗？	
2009265	嗯……	
2009266	（可恶，从刚才开始……脑子变得超级不好使，就没有一个举动是对的）	
2009267	（这样下去，只会传达更多的错误预期给卡琳……）	
2009268	不过别慌，阿库——	
2009269	（要斟酌说出去的每一句话……或者干脆不要说话）	
2009270	你可以穿我的呀（拿出）——啊不对不对，不是这件，网球服太薄了！	
2009271	……可以。	
2009272	可以啊？	
2009273	不对！（小声）我，我在说什么……	
2009274	我……我是说，随便什么衣服都可以，只要是卡琳你……（扶额）也不对……	
2009275	我的意思是，现在这样就好，我没有觉得冷，不如说——	
2009276	我只是想看你穿。	
2009277	…………	
2009278	（突然捂住自己的嘴）…………？！	
2009279	我这就回房间换上~	
2009280	不对！（伸手）我刚才说的——	
2009281	（关门声）吱——嘭。	
2009282	…………	
2009283	换好了~	
2009284	嗯……	
2009285	这样可以吗？	
2009286	…………	
2009287	原来如此，原来如此，	
2009288	你做出一副认真端详的样子，反而让我有点点害羞……	
2009289	果然阿库好色！	
2009290	只不过是普通的网球服而已。	
2009291	然后只说出这种程度的评价，某种意义上也挺伤我的耶……	
2009292	（拍照）可以了。	
2009293	拍张照就够了？	
2009294	是的。（拍照）	
2009295	我只是太专注于比赛现场（拍照），#n当时觉得没有拍照的必要（拍照）。	
2009296	毕竟只是普通的网球服而已。（拍照）（拍照）	
2009297	这样的pose可以吗？	
2009298	手臂再抬高一点。	
2009299	这样？	
2009300	是的。（连拍模式）	
2009301	总之一点记录都不留，作为学生来说校园生活表现得有些反常。（拍照拍照）	
2009302	咔嚓咔嚓咔嚓咔嚓——	
2009303	噗，现在的阿库才是最反常的~	
2009304	………？！！	
2009305	（我……我又在干什么，手不自觉——）	
2009306	（全都是因为这该死的药……）	
2009307	（摇晃）……？！	
2009308	小心——（搂住）	
2009309	——！！	
2009310	你，你这人啊……我没事的。	
2009311	没事的话会差点站不稳跌倒吗？你刚才腿都软了。	
2009312	先这样躺在沙发上吧。	
2009313	没有替换衣服的话，那就现在买……（解锁手机）	
2009314	（糟糕，眼花了……看不太清……）	
2009315	…………（加入购物车）	
2009316	（掩嘴）（憋笑）	
2009317	下面大数据推荐的这件怎么样？	
2009318	（疲惫）你认真的……？这么小……能穿？	
2009319	最近很流行哦，听说有高年级的学姐穿来自拍哦？	
2009320	（迷糊）那，我相信你……（加入购物车）	
2009321	再来再来~	
2009322	这件……无用的蕾丝太多了……	
2009323	还好吧？阿库不想改变下形象？	
2009324	（瞌睡）相信你……（加入购物车）	
2009325	感觉哪里不对……#n这种衣服……真是……卡琳你说的，流行……	
2009326	是哦是哦。	
2009327	（好累，手机……快拿不稳了……）	
2009328	哦哦，买了好多，我帮你下单了哦？	
2009329	好的……	
2009330	（卡琳，被好漂亮的光包围着……）	
2009331	（既醒不了，也睡不着……）	
2009332	（意识要——）	
2009333	（醒来）唔……	
2009334	阿库莉亚躺在床上，身上盖了一层卡琳的被子，额头上放着冰袋。	
2009335	这里是……我自己的房间。	
2009336	身上的衣服变了……	
2009337	我记得我和卡琳她们一起玩游戏，然后意识有些……	
2009338	我到底睡了多久……	
2009339	看着旁边推成一座小山的各种小包快递，	
2009340	这些是什么？	
2009341	一边拆开快递，记忆的断片重组起来。	
2009342	阿库莉亚蹲在地上，把那些没拆封的衣服一件件整齐摆好，#n为了确定一个事实——	
2009343	（解锁手机）（滑动）和账单全部对上了， 	
2009344	全都是我买的？	
2009345	我……居然花了这么多钱买衣服。	
2009346	这些衣服，好像不是是平时穿的。可到底是什么时候穿的……？	
2009347	你知道吗？	
2009348	<color=#FF8C00FF>…………</color>	
2009349	没有回应……	
2009350	（开门声）吱——	
2009351	？！	
2009352	阿库莉亚转头一看——	
2009353	门开了一条缝，和门框之间的是卡琳的一脸坏笑——	
2009354	（咽口水）	
2009355	在阿库莉亚看来就像“猎人的笑”。	
2009356	嘿嘿~	
2009357	阿库真可爱，居然买了那种衣服~	
2009358	也就是说，之前的阿库实际上是在“忍耐”咯？	
2009359	“忍耐”是指……	
2009360	卡琳张开双手，像一张网靠近阿库莉亚——	
2009361	逐渐察觉到卡琳所指，但又不敢确定，#n阿库莉亚四处张望，确认到此时已经没有逃走的余地。	
2009362	“那种衣服”到底是……	
2009363	为眉头紧皱、瞳孔震动的阿库莉亚补上最后一击的是——	
2009364	<color=#FF8C00FF>嘻嘻，免费的情报。我告诉你吧——</color>	
2009365	<color=#FF8C00FF>“那种衣服”呀，是[哔——]的时候穿的~</color>	
2009366	？！？！？！？！？！！！！！	
2009367	别害怕，阿库，	
2009368	我们可是朋友呀~	
2009369	…………！！	
2009370	啊。	
2009371	（不好，玩过头了……）	
2009372	啊，啊哈哈，是玩笑，我开玩笑的啦。	
2009373	别生气嘛，我怎么会把那种状态下的阿库做的傻事当真呢。我保证会忘掉的。	
2009374	不过阿库真的好可爱，表情原来可以那么松弛~	
2009375	…………	
2009376	哦哦对了，擅自把你的衣服换掉了，姑且给你找了件校服。	
2009377	我什么都没做哦！	
2009378	身体怎么样了，舒服点了吗？	
2009379	阿库莉亚把地上一堆的“那种衣服”，胡乱丢进一个大箱子里。	
2009380	然后抱起箱子，三步并作两步——	
2009381	我去垃圾站把这些东西丢掉……不，烧掉。	
2009382	诶……？	
2009383	请让一下。	
2009384	阿库冷静一下嘛……	
2009385	你看看手机，七天无理由退货。	
2009386	（查看手机）…………	
2009387	而且全丢掉的话，阿库的房间就变回和之前一样了。	
2009388	…………	
2009389	那我也不可能留。	
2009390	所以——	
2009391	如果不懂挑衣服的话，可以让我给你买衣服吗？	
2009392	我会给你钱，按照我的要求，不准乱买。	
2009393	诶……？ 	
2009394	那，我会努力打工的，手游氪金也会节制的！	
2009395	…………	
2009396	阿库莉亚深吸一口气，然后用鼻子呼出——	
2009397	我信你个鬼。	
2009398	六人的合力，与牛牛的磁场力量相撞，在一刹那间突破了“质”与“量”的限制。	
2009399	“轰轰！”	
2009400	轰鸣之声，就像是天神的重锤，敲动了整个学院。	
2009401	强烈的震波，直到最后，才终于平息下来。	
2009402	而此时——	
2009403	不……	
2009404	怎么可能会这样？！	
2009405	强烈的震动间，牛牛惊骇地发现，自己高达九十万匹量的磁场力量，竟然出现了裂纹。	
2009406	“滋……滋……”	
2009407	“到此为止了！！”	
2009408	牛牛的力量被彻底压过，双方交击的力量，形成了压倒一切的风暴。	
2009409	——轰！	
2009410	……我……	
2009411	……怎么可以在这里倒下！	
2009412	……以我牛牛的无上天资，以我惊世的才情——	
2009413	……	
2009414	……不！	
2009415	……	
2009416	呼……呼……那个家伙逃走了？	
2009417	看来这场战斗，终究是我们胜利了！	
2009418	但是，这样的强敌，逃走了终究是个隐患。吾等或许应该继续追——	
2009419	——唔！	
2009420	还要追击……刚才那一击，已经耗尽了我们所有后备能源。 	
2009421	我们现在需要尽快回到学院里休整——你们的情况恐怕也跟我们差不多吧？	
2009422	哼，提尔这家伙已经累晕了，我也差不多。	
2009423	……就算油尽灯枯，我也一定要把师匠的幽灵全部找回来，解决牛牛！	
2009424	那是自然。	
2009425	现在的形势已经很清楚了。	
2009426	牛牛是我们共同的敌人，而且以她的力量，无论哪一方单独对上她，恐怕都不会讨得了什么好处。	
2009427	虽然看她逃走的模样，应该在我们六人合力那一击中受了重伤，但说不定什么时候就会卷土重来。	
2009428	所以……	
2009429	……你的意思，是想要我们三方全部联合起来么？	
2009430	当然，我们天魔学院有最先进的设备和防御系统，你们可以将幽灵全部交到我们手中，而且牛牛也很难攻破那里。	
2009431	那……那怎么行，我可不放心把师匠的幽灵交到你们天魔学院手上——除非让我来复活师匠！	
2009432	哼，让你来复活也不是什么好事情。	
2009433	这不是你们能够选择的事情……只有我们天魔学院，才有足够的实力处理好这些东西……至于你们，在战神无双离世之后就失去了资格。	
2009434	你们只能选择……是任由牛牛各个击破，成功征服巴比伦学园，还是让我们天魔学院来统治。	
2009435	切，吓唬人谁不会？！我才不会认输，无论是你们，还是牛牛，想要师匠的幽灵，都得打过一场再说！	
2009436	那就……	
2009437	稍等一下，吾有一个想法。	
2009438	——嗯？！	
2009439	——哼。	
2009440	我们三方，从根本立场上来说，是彼此对立的。	
2009441	但牛牛这个敌人，我们又需要共同面对。	
2009442	因此，吾提议我们三方公平竞争，搜集幽灵的过程中不能互相攻击。	
2009443	与此同时，也要保持信息联络，约定好当牛牛出现在任何一方面前时，另外两方要及时赶来，一起合作解决她。	
2009444	原来如此，一个松散的“竞争联盟”形式么？	
2009445	……没错，正是如此。	
2009446	这样么，不过等到击败牛牛以后，剩下的战神无双的幽灵，又该怎么办呢？	
2009447	到那时，就各凭本事吧。	
2009448	天魔学院想要统治巴比伦……要是你们真能将战神无双的幽灵全部夺取，让战神无双按照你们的想法复活——	
2009449	那个时候，顺从战神无双意志的北欧学院，不需要你们多说也会诚服的。	
2009450	……听起来还不错。	
2009451	我们天魔学院答应了。	
2009452	我也答应！	
2009453	我替提尔和自己都同意。	
2009454	……呼……好晕……同、同意？怎么突然替我同意了？同意了什么？	
2009455	笨蛋，别管了，你还是继续去睡吧。	
2009456	那好，既然我们三方都已经同意，那么接下来就按照这个章程行动吧——	
2009457	等、等等……到底同意了什么嘛！！谁来告诉我一下！！	
2009458	“……在和牛牛一战后，牛牛被击退，你们也无力追击，于是三方之间签订了停战协议，约定公平竞争，交流讯息，以共同应对牛牛的威胁。”	
2009459	OK，我听明白了。	
2009460	原来短短几天里，就发生了这么多事情么？几个小时前的那场大震动，居然是变身后的牛牛和你们战斗的波动。	
2009461	——学园论坛到处都有人在问，很多同学都怀疑是不是又有神格和会长一样逝去了，这下总算可以辟谣了。	
2009462	……呃，辛苦了……	
2009463	我这边其实算不了什么。	
2009464	真正更辛苦的，应该是你们吧？	
2009465	毕竟一边要寻找会长的幽灵，一边还要对抗牛牛呢……	
2009466	哼，我可是北欧战神，这点小事怎么可能难得倒我，放心瞧好吧！	
2009467	哦，跟牛牛正面对抗的时候，怎么没见你这么豪气？	
2009468	……那是特殊情况嘛！	
2009469	呵呵……	
2009470	呜……（可恶的臭狗……）	
2009471	算了，不说那些。Yoko,就像我之前说的一样，我们三方结成了暂时性的联盟。	
2009472	虽然还是会独立搜寻会长的幽灵，但我们相互之间也会进行信息的沟通。	
2009473	为了避免产生误会，我们需要一个能够全面把握学园情况的人，来主持信息交流的渠道，偶尔帮助召开会议。	
2009474	而这个人选……	
2009475	诶……原来是我吗？	
2009476	……因为最近都是你在处理学生会的各种事务，是和会长生前境况最相近的人……	
2009477	不过我也知道，你最近光是处理每天突发的各种事件，就已经忙不过来了，要是不行的话——	
2009478	……没关系啦！	
2009479	虽然有些艰难……但我答应了。	
2009480	毕竟……作为学生会的一员，能为各位美少女服务，就是我最紧急的事务吖！	
2009481	巴比伦学园。	
2009482	深夜。	
2009483	咿呀！	
2009484	呜哇！	
2009485	……又到手一波。	
2009486	不过……现在每次抓到的幽灵数量怎么越来越稀少了？	
2009487	是她们放弃群聚的习惯了……还是说……我们已经快要抓完了。	
2009488	或许两者兼而有之吧。	
2009489	这些幽灵虽然只有简单的智慧，但随着时间的推移，可能也会做出一些基于生存本能的行动。	
2009490	而且……除了我们以外，北欧学院的那几个人也在行动。更别说还有牛牛，幽灵越来越少也是正常的事情。	
2009491	牛牛么……但那个家伙——	
2009492	“磁场转动——八十万匹量！”	
2009493	熟悉的声音从身后传来。	
2009494	沛然巨力犹如海啸般扑来。	
2009495	如果是几天之前的怠惰人形和寄生人形，或许还会对此感到棘手，但现在情况却完全不同。	
2009496	……哼……电磁矩阵启动——	
2009497	中控系统开启——	
2009498	一颗一颗的电磁核心浮现于半空中，组成一张矩阵大网，将那股突然袭来的巨力轻松拦下。	
2009499	磁场转动——八十五万匹！！	
2009500	更为强大的电磁力量，在牛牛身边浮现。	
2009501	她的身影急速地向两人袭来，但目标却不是她们本身，而是将幽灵捕捉在内的法拉第笼。	
2009502	电磁矩阵——开启拦截模式——	
2009503	电磁核心骤然爆发出一阵强光，形成了一个与牛牛相逆的电磁力场，让后者的身形顿时慢了下来。	
2009504	……就靠这种东西……也想拦住我么！	
2009505	可恶……磁场转动，八十八万匹量——	
2009506	那再加上我们呢？！	
2009507	呵……	
2009508	还有我，我！北欧战神！！	
2009509	牛牛，这一次你就别跑了，还是留下来吧！	
2009510	……可恶！！	
2009511	……你们这些家伙！又来得如此之快！！	
2009512	——哼！	
2009513	站住！！	
2009514	别追了。	
2009515	牛牛这家伙的电磁力量，虽然打不过我们六人的合力，但她逃跑起来我们谁也赶不上，还是别费力气了。	
2009516	这几天已经对她设伏了好几次，但哪一次都没成功。不是吗？	
2009517	哼……那到底要到什么时候才能把她抓住……	
2009518	吾猜测快了。	
2009519	前几日与牛牛的大战，她还能释放出九十万匹的磁场力量，但这几日里已经逐渐衰落到了八十八万匹。	
2009520	看来那一日的战斗中，她已经受了重伤，恐怕力量在不断消退。	
2009521	没错，而且只要我们将幽灵全部抓住，那她的力量也不会再有成长的空间。	
2009522	你看，她现在居然这么急切地袭击我们，想要夺取我们刚抓到的幽灵——很明显她在着急嘛。	
2009523	那看来，牛牛的威胁度确实在不断下降嘛……（若有所思）。	
2009524	哦？什么意思……现在就想内讧吗？	
2009525	哼，怎么会嘛，我只是想要尽快复活师匠，着急嘛——	
2009526	“滋啦……滋啦……”	
2009527	好了，各位……监测仪器里探测到的超量电磁波动消失了，看来牛牛已经逃走，并且收缩了自己的能量。	
2009528	之后我们回到各自的学院里，进行今天的信息会议吧。	
2009529	学生会办公室。	
2009530	“唰唰……”	
2009531	今天的幽灵抓捕行动中，天魔学院进行了三十五次抓捕，索尔和密藏进行了二十一次抓捕，芬里尔和提尔进行了十七次抓捕……	
2009532	由于大家的隐私要求，每一方抓到的幽灵具体数量处于保密……	
2009533	“唰唰……”	
2009534	另外，在今天的行动，牛牛一共进行了五次袭击，分别对天魔学院袭击了两次，芬里尔和提尔袭击了两次，索尔和密藏袭击了一次……	
2009535	越往后的次数里，牛牛展现出来的力量强度，还有力场维持的时间便越下降……	
2009536	“唰唰……”	
2009537	以上便是今天的主要会议信息，大家还有什么要补充的吗？	
2009538	没有了。	
2009539	吾没有。	
2009540	应该没有其他的东西。	
2009541	我也一样！	
2009542	唔……	
2009543	我有点好奇……电话会议里那个“唰唰”的杂音是什么？	
2009544	……啊，那是我批报表和写日程备忘录的声音。	
2009545	报表？备忘录？	
2009546	嗯……毕竟会长现在不在学园嘛，以她的名义签订的合同和文件，很多都需要推倒重来。 	
2009547	每天都有大量请求文件堆积在办公室前的“会长信箱”里，需要及时处理。	
2009548	……而且还需要与许多商店街的店主、资源供应商、建设单位的负责人见面……恢复学校里的基础设施建设和能源供应……	
2009549	刚好电话会议每天晚上有几十分钟的时间，我就趁这个时间把第二天的日程和需要批复的报表整理一下——	
2009550	毕竟这段时间学生会的工作太忙，我一心二用的本领早就学会了嘛！	
2009551	呃……报表……还要每天整理……	
2009552	每天……出门……见人……	
2009553	你们学生会的工作……就这么麻烦吗？难道没有什么特权？	
2009554	……比如睡觉的环境？	
2009555	特权？	
2009556	至少在我进入学生会以后……没听说过这种东西呢。	
2009557	虽然会长看起来是个很肆意妄为的人……但实质上，她却会严格遵守自己制定的规则，而且总是身为表率。	
2009558	哪怕我现在很忙碌了，几乎连睡觉的时间都没有……但距离我记忆中会长每天要处理的工作量，我现在所做的恐怕连她的三分之一都没有。	
2009559	……	
2009560	哼！天魔学院的家伙，这就是我们北欧学院的师匠，你们有这样的师匠吗？！	
2009561	所以我才绝对不会将师匠交给你们！	
2009562	她是秩序的建设者和维护者，就算被你们复活洗脑，成了天魔学院的拥趸，也不可能变成原来的师匠，巴比伦学园最名正言顺的会长了！	
2009563	……切。	
2009564	……看着好了，我们一定会赢的。	
2009565	那就来看看吧，谁能走到最后。	
2009566	——好了好了，大家别再吵了，别忘了现在还有牛牛这个敌人呢。	
2009567	……呜哈……	
2009568	不好意思，我要继续整理报表了，刚好今天的会议时间已经到了，那我们就此结束吧——	
2009569	天魔学院。	
2009570	呜啊……	
2009571	没想到学生会的工作这么麻烦。	
2009572	……	
2009573	……会见赞助商……签订合同……修缮基础设施……这真的是学生会该做的事么？	
2009574	——毕竟这里是巴比伦吧？也正常。	
2009575	哼……	
2009576	不过……之前想到能把战神无双掌握在我们手中，我只觉得兴奋。现在看起来，要是赢了以后，由我们组成学生会……	
2009577	呃，我恐怕一天都撑不下去吧……	
2009578	……	
2009579	……别想那么多。	
2009580	先赢下来再说吧。	
2009581	……	
2009582	与此同时，巴比伦学园一处隐秘的山洞里。	
2009583	咿呀……咿呀！！	
2009584	呜呜！！	
2009585	一片数量庞大的幽灵，在山洞中乱窜。	
2009586	然而无论她们怎么逃跑，却都无法逃脱那人的掌控。	
2009587	呵呵……	
2009588	那些愚笨的家伙，居然真以为我在那一战中受了重伤，无法发挥全力……	
2009589	但她们却不知道，我不仅伤势早已痊愈，还聚集了大量幽灵在这里，可以助我功力大进。	
2009590	可惜……光是吞噬掉你们，距离我的野望圆满十分地实现还是有些不够哇。	
2009591	无论是九十二万匹，还是九十五万匹，都可能给这些蠢货留下一线生机，让她们像上次那样翻盘……	
2009592	只有九十九万匹……不，一百万匹才足够！	
2009593	只要以我的无上计谋……想要实现我的野望，轻易可以，绝对可以啊！！	
2009594	几天之后。	
2009595	巴比伦学园的密林中。	
2009596	（嗅嗅）……	
2009597	……	
2009598	（嗅嗅）……	
2009599	……	
2009600	（嗅嗅）……	
2009601	喂，你到底在干嘛？怎么一直晃来晃去的？	
2009602	你懂什么？我在寻找幽灵的气息。	
2009603	切，我又不是不知道。你别忘了，我现在这副样子也是会长的幽灵变出来的！	
2009604	……别白费劲啦！你能感觉到的，我也能感觉到，附近已经没有幽灵的踪迹了！	
2009605	……哼。	
2009606	已经连续两天没有发现新的幽灵了……而且牛牛也没有再出现袭击过我们。	
2009607	——难道学园里的幽灵已经被抓完了？	
2009608	说不定真是这样呢，毕竟幽灵的数量肯定是有极限的嘛！	
2009609	我们手上的，天魔学院手上，索尔和密藏手上的——再加上牛牛肚子里的——	
2009610	这些幽灵加在一起，说不定已经到了可以让会长回来的程度了！	
2009611	那样的话——	
2009612	“滋啦……滋啦……”	
2009613	Yoko？怎么在这个时候打电话？有什么突发情况吗？	
2009614	嗯！	
2009615	……这一次不是电话会议了，大家都来学生会办公室吧！	
2009616	几分钟后，六名神格同时出现在了学生会办公室中。	
2009617	Yoko，这次会议是什么主题？	
2009618	呃……其实这次召集会议的不是我。	
2009619	不是你？那是什么情况？我还在和密藏找师匠呢，要是没有重要的事情我先回去了……	
2009620	别这么急躁……这次提出要召开会议的，是我们？	
2009621	你们？	
2009622	你们想做什么？	
2009623	不会又是想要我们承认什么“天魔学院的统治”吧？哼，休想！	
2009624	当然不是啦？我们不是还处于松散的联盟关系么？	
2009625	我这次提出召开会议，只是想要分享一些情报而已。	
2009626	……情报？	
2009627	想必各位最近在搜集幽灵的过程中，已经发现了吧？幽灵的数量越来越少了，而且这两天都没有再发现幽灵的踪迹？	
2009628	……确实如此。	
2009629	……那只是一时运气不好……	
2009630	这可不是光凭运气就能解释的事情。	
2009631	各位请看——	
2009632	随着怠惰人形的动作，一张光屏浮现在几人面前。	
2009633	这……这是什么？	
2009634	这是“电磁地图”。	
2009635	我们学院会通过监测系统对全学园地区进行实时的电磁率监测，尤其会针对那些具有特殊电磁波场的对象——也就是幽灵。	
2009636	……！！	
2009637	你们居然还有这操作？！	
2009638	这倒也不算什么。	
2009639	各位请看，现在地图中有几个分别聚集起来的红色图块，就是我们三方分别抓捕到的幽灵聚集的位置。	
2009640	……诶，那个标注叫‘S’的，跟我放置幽灵的位置一样——不对，你居然监视我们！！	
2009641	不要在意这种细节。	
2009642	请各位继续看地图，相信大家已经发现了，图上除了几个红色图块以外，并不存在其他任何的零散红点。	
2009643	这就说明单独或群聚的幽灵基本已经被被抓捕干净了。	
2009644	但是除此之外，还有一个地方值得注意，那就是……	
2009645	……图上有四个大的红色图块。	
2009646	没错。	
2009647	就是这样，除了我们三方之外，还有一个地方存在着大量幽灵，而且聚集在一起。	
2009648	存在大量幽灵的地方……它在哪里？！	
2009649	我们经过和学院地形图对比，发现这个地方就是在这里——	
2009650	一个山洞中。	
2009651	居然有这么庞大数量的师匠……我、我——等等！	
2009652	你们天魔学院怎么会这么好心？居然就直接将这个信息分享出来？！	
2009653	如果我说是因为我们现在是联盟，你会信么？	
2009654	哼，你当我们是笨蛋嘛！以你们天魔学院的作风，要是可以偷偷拿下这么多幽灵，恐怕早就动手了，对吧？！	
2009655	恐怕你们之所以不出手——是因为担心吧，这个地方可能跟牛牛有关？	
2009656	提尔同学居然这么聪明呢。	
2009657	都说了别把我们当笨蛋啦！	
2009658	放心吧，有我北欧战神在，保管牛牛翻不起风浪！	
2009659	不管怎么样，这么多幽灵是对师匠回来非常关键的存在。	
2009660	更别说牛牛也是我们一定要解决的敌人。	
2009661	喂，怠惰人形，既然你把我们全部召集起来，一定已经想好了计划对吧？	
2009662	嗯……其实说起来非常简单呢，就跟之前的一样，我们六人合力，闯进山洞，夺取幽灵，击败牛牛。	
2009663	趁着牛牛还没有成功将这些幽灵吸收之前，彻底了结她，然后再来清算我们之间的胜负，如何？	
2009664	……正合我意。	
2009665	哼……那就来吧——和牛牛的最后一战！	
2999999	新剧情坑2000000-2999999	
