TEXT_ID	CONTENT	Comment
编号	内容	备注
Client	Client	Client
int	string	string
14255	敬请期待	
14256	即将开始，报名时间：#1	
14257	距离活动开始	
14258	活动剩余时间	
14259	选择阵营	
14260	报名成功后对敌人的伤害提高5%	
14261	立即参战	
14262	确认加入#1的远征军？#n一旦加入不能改变哦~	
14263	闇の应援团	
14264	Kiraの应援团	
14265	使魔探险	
14266	点击选择使魔探险	
14267	探险完成，点击领取奖励	
14268	调查崩坏能源体	
14269	收集崩坏能量	
14270	收集大量崩坏能量	
14271	需要时间：#1小时	
14272	崩坏能量	
14273	移除后当前探险进度将清空哦~~	
14274	确定选择当前使魔探险吗？	
14275	探险已经进行中啦，需要停止或替换#n使魔吗主人？	
14276	大成功！！	
14277	获得崩坏能量	
14278	我方基地	
14279	敌方基地	
14280	报名人数：#1	
14281	剩余时间不足，无法探险	
14282	预计成功率：#1%	
14283	加入阵营失败~~	
14284	获得崩坏能量	
14285	探险失败，一定是有什么地方出了问#n题呢~	
14286	探险失败，这个使魔目前已经在探险#n中了~~	
14287	探险失败，这个探险项目无效哦~	
14288	奖励领取失败，一定是什么地方出了#n问题呢~	
14289	奖励领取失败，这个探险项无效哦~	
14290	奖励领取失败，探险还未结束哦~心#n急吃不到热豆腐呢~	
14291	探险失败，主人还没有报名崩坏总选举呢~	
14292	该使魔尚未开放合成，#n请耐心等待哦~	
14293	材料已被装备	
14294	主人确定要复活吗？	
14295	守卫阿斯加德	
14296	进攻夜炎城堡	
14297	守卫夜炎城堡	
14298	进攻阿斯加德	
14299	击退崩坏的侵袭，守卫阿斯加德！	
14300	强攻夜炎城堡，偷取崩坏能量！	
14301	击退崩坏的侵袭，保护夜炎城堡！	
14302	奇袭阿斯加德，偷取崩坏能量！	
14303	出战中	
14304	探险中	
14305	当前积分奖励	
14306	当前排名奖励	
14307	主人的兑换碎片不够啦，现在无法兑换#n的说	
14308	成功率加成：	
14309	可能获得：	
14310	预计成功率：	
14311	启程探险	
14312		
14313	探险完成	
14314	选择使魔：	
14315	幻海苍域	
14316	傲娇	
14317	元气	
14318	偶像	
14319	隐秘	
14320	重击	
14321	咒文	
14322	爆裂	
14323	装甲	
14324	概念	
14325	妖血	
14326	幻影	
14327	狂气	
14328	裁决	
14329	基础成功率：	
14330	成功！！	
14331	一般	
14332	获得体力	
14333	主人还没有选择参加探险的使魔哦	
14334	世界Boss	
14335	上期排名	
14336	上期积分	
14337	参与耀夜姬讨伐获得的奖励代币#n可以在兑换商店中兑换各种材料	
14338	镜月结晶	
14339	耀夜姬	
14340	主人的镜月结晶不够啦，现在无法兑换#n的说	
14341	停止探险	
14342	探险进行中	
14343	探险结束啦	
14344	使魔经验，经验到达一定值就会升级哦	
14345	使魔经验	
14346	剩余时间：	
14347	探险结束啦，主人请查看结果哦~	
14348	累计感知奖励	
14349	Ex关卡击破奖励	
14350	当前感知度	
14351	当前感知奖励	
14352	感知度达到X	
14353	幻海之殇	
14354	@(   1、这里是幻海密室，随着#(时间#)的推移，会不断解锁新@)#n@(         的地图@)#n@(   2、选择合适的#(关卡难度#)开始冒险，通过关卡会根据表@)#n@(         现，累计幻海感知度@)#n@(   3、获得感知度与#(关卡难度#)以及关卡#(完成时间#)有关@)#n@(   4、当同一地图#(幻海感知度#)到达一定程度的时候，会解@)#n@(         锁新的关卡，在特殊关卡中，隐藏了强力的宝具哦@)#n@(   5、请不要放弃，坚持才是胜利@)	
14355	 	
14356	幻海秘境已全部开启	
14357	最终感知度	
14358	难度Ⅰ	
14359	难度Ⅱ	
14360	难度Ⅲ	
14361	难度Ⅳ	
14362	关卡完成度	
14363	监察者套装	
14364	关卡孵化度	
14365	关卡孵化完成	
14366	当前游戏版本过高，请耐心等待#n该版本正式上线时间	
14367	上期排名奖励	
14368	可以选择合适的难度进行游戏哦	
14369	最高完成度	
14370	本次完成度	
14371	推荐特性	
14372	节日特典	
14373	前往	
14374	购买礼包，获得以下道具	
14375	回归福利	
14376	主人的心意已经人家已经收到啦，当#n前表白人数较多，可能会晚一些回应#n哦~主人请耐心等待>_<	
14377	在正义的剑刃之前立下盟约	
14378	如同月夜不羁之风一般自由	
14379	阵营战期间消耗体力，获得个人贡献	
14380	加入远征	
14381	加入远征	
14382	战力对比	
14383	战力加成：#1	
14384	报名已截止	
14385	#1分	
14386	阵营加成#1	
14387	怒雷·EX	
14388	秘法·EX	
14389	烈焰·EX	
14390	寒冰·EX	
14391	斩钢·EX	
14392	猛毒·EX	
14393	爆裂·EX	
14394	铁骨·EX	
14395	迅手·EX	
14396	神行·EX	
14397	灵动·EX	
14398	暴怒·EX	
14399	裁决·EX	
14400	哔哩哔哩空间	
14401	@(         崩坏学园2和哔哩哔哩联动啦( ^ω^)@)#n@(         但是#(33娘#)却消失不见了 _(:3 」∠)_@)#n@(         到底发生了什么呢！(・∀・)@)#n@(         琪亚娜的哔哩哔哩大冒险，就此展开！@)#n@(         在空间里，#(更少地受到伤害#)，可以获得更高的@)#n@(         评价哦！(‵▽′)/@)#n@(         还有就是……左舷弹幕太薄啦！@)#n	
14402	最终积分	
14450	欢迎归来，我的主人	
14451	好~~~~久不见了呢，主人！1月1日#n之后，就一直没有主人的身影，人家好寂#n寞！！作为欢迎礼，请去查收一下人家#n的一番心意吧！（等级40以上限定）	
14452	#!ALB(37)如果有人邀请主人回归，也可以在下面填写邀请人的账号来获得更珍贵的使魔哦！	
14453	输入邀请人的账号：	
14454	此账号不可用了啦~	
14455	#!ALB(30)获得了使魔碎片，请在仓库内查收	
14456	啊咧，主人不是一直在伦家身边么？	
14457	奖励领取失败，主人已经领过这件物品了喔~	
14458	回归祭	
14459	主人的账号:	
14460	邀请奖励	
14461	#!ALB(22)1. 快去寻找1月1日之后失踪的好友！	
14462	#!ALB(21)2. 好友输入你的账号后，双方都有奖励哦！	
14463	（好友等级需要达到40级）	
14464	邀请玩家回来	
14465	奖励领取失败，主人请回的老玩家数量还不够呢~（40级以上哦）	
14466	这账号是你自己的啦~	
14467	主人的账号已经躺进剪贴板了哟！	
14468	这是我在崩坏学园2里的账号（#1）~赶紧回归游戏吧！听说有华丽丽的使魔赠送呢，填写我的账号会有更多礼包哦！（40级以上活动）	
14469	部屋	
14470	主人的月贡不够啦，现在无法兑换#n该物品的说	
14471	每周剩余#(周贡#)会在周日24点#(流入总贡#)	
14472	下次刷新时间:	
14473	部屋准备中	
14474	主人，该物品已经下架了呢	
14475	主人，你的购买次数不够了啦	
14476	主人的月贡献度还有很多可以用呢，陪伦家去社团部屋看看吧？	
14477	主人的月贡献度还有很多可以用呢，不去社团部屋买买买么？	
14478	主人的月贡献度还有很多可以用呢，快来社团部屋看看吧？	
14479	如果微信支付没有响应，记得去看一下#n微信君喔~	
14480	消灭数量	
14481	最高连击	
14482	受伤次数	
14483	通关时间	
14484	装备查看	
14485	录像回放	
14486	录像文件的版本号较低，可能无法正#n确回放。请问主人要尝试观看么	
14487	柯罗伊	
14488	主人的迷雾结晶不够啦，现在无法兑换#n的说	
14489	迷雾结晶	
14490	参与柯罗伊讨伐获得的奖励代币#n可以在兑换商店中兑换各种材料	
14491	开启	
14492	在接下来#1次魔法少女祈愿中，至少获赠1件限定装备	
14493	有未处理的支付订单正在处理,请稍后查看。	
14494	有未处理完成的支付订单,请先登录游戏完成订单后再切换账号。	
14495	游戏用户协议和隐私保护政策	
14496	感谢您使用本游戏，您使用本游戏前应当提前阅读并同意米哈游用户协议和隐私保护政策，如您拒绝，将无法进入游戏。点击下方标题可进行查看。	
14497	隐私保护政策	
14498	游戏用户协议	
14499	米哈游用户个人信息及隐私保护政策	
14500	轨道卫星校准	
14501	暗物质封印	
14502	重启电力系统	
14503	鬼宅魅影	
14504	神魔显现	
14505	银河 LIVE 演出	
14506	误导战术	
14507	炉心诱爆	
14508	重装机甲试运行	
14509	物理兵器开发协助	
14510	元素兵器开发协助	
14511	寻找温泉	
14512	挑选衣服	
14513	区域调查	
14514	烹饪料理	
14515	挖掘隧道	
14516	才没有想帮你啦！	
14517	启程探险！	
14518	巡回演出？	
14519	注意隐蔽！	
14520	侦查多元裂缝	
14521	切断崩坏能供应	
14522	获取异世界工艺品	
14523	幻想回忆馆	
14524	关卡中#(被击中次数#)越少，#(时间#)越快，得分就越高！	
14525	幻想回忆馆	
14526	幻想回忆馆	
14527	幻想回忆馆	
14528	在【幻海深渊】关卡中消耗体力	
14529	在【荒野雪原】关卡中消耗体力	
14530	在【修女庇佑】关卡中消耗体力	
14531	崩坏嘉年华	
14532	在【伊瑟琳的休息日】关卡中消耗体力	
14533	在【典狱长的守则】关卡中消耗体力	
14534	在【往昔之影】关卡中消耗体力	
14600	#!ALB(37)轨道卫星发生了偏差，调教之后把它复原。	
14601	#!ALB(37)不知名的暗物质泄露了，挖一挖就能找到？快点将它们封印！	
14602	#!ALB(37)电力系统宕机了……需要迅速重启！	
14603	#!ALB(37)废弃的庄园出现了可疑的身影，让使魔们去看一看吧	
14604	#!ALB(37)展示使魔强大实力的时刻到了！（啥？	
14605	#!ALB(37)穿越银河，与你相会……好好给我听着！	
14606	#!ALB(37)吸引死士注意力引开她们……喂你跑的太远了啦！	
14607	#!ALB(37)能源反应炉失控了，最好尽快引爆炉心，防止更大损失	
14608	#!ALB(37)维护重装机甲，进行运行测试，需要精通于此的使魔的帮助	
14609	#!ALB(37)要开发新的物理兵器，因为想陪芽衣说话就交给使魔了	
14610	#!ALB(37)要开发新的元素兵器，因为在和芽衣打闹就交给使魔了	
14611	#!ALB(37)主人的身体被血液弄脏了，看看哪里有可以清洗的浴场	
14612	#!ALB(37)好想看她们穿各种衣服的样子呢！	
14613	#!ALB(37)事先调查一下没去过的地方，看看有没有饮料机什么的	
14614	#!ALB(37) 翻翻菜谱照着做就可以了！@自信MAX@	
14615	#!ALB(37)清理堵住隧道的车辆，或者重新开个洞也可以哦！	
14616	#!ALB(37)看在你求我的份上……我再考虑考虑咯！	
14617	#!ALB(37)这个应该就是吼姆乐园了吧？探险第一站，先去坐过山车！	
14618	#!ALB(37)什么……使魔也有巡回演出？那就赶快出发吧！	
14619	#!ALB(37)如果被琪亚娜发现就输了……话说为什么在玩捉迷藏？	
14620	累计孵化度	
14621	全局感知度	
14622	#!ALB(37)出现了奇特的空间重叠，总之先去派使魔去探查一下吧…	
14623	#!ALB(37)死士似乎在从异世界中汲取能量，得想办法阻止它们！	
14624	#!ALB(37)从神话的世界里似乎能找到一些有用的东西呢 咕嘿嘿……	
14700	LC占坑 14700~14799	
14701	自机票选中	
14702	周年抽奖中	
14800	6元礼包（60水晶）	
14801	另赠240水晶	
14802	深海的馈赠(300水晶)	
14803	另赠200水晶、金币与强化材料…	
14804	月光交响曲2(1280水晶)	
14805	另赠源初虹石×15、禁断学园×15	
14806	月光交响曲3(3280水晶)	
14807	另赠源初虹石×25、禁断学园×25	
14808	月光交响曲4(6480水晶)	
14809	另赠源初虹石×50、禁断学园×50	
14810	春节福袋6	
14811	兑换6480水晶，另赠四份超级强化材料礼包	
14812	再催亿次礼包	
14813	含60水晶，随机获得碎裂闇之礼×1或碎裂星之语×1	
14814	开学应援礼包	
14815	含1280水晶、姬子·栀子兑换券与超级强化材料	
14816	追梦礼包	
14817	含3280水晶、共鸣闇之礼×2、共鸣星之语×2	
14818	星辰礼包	
14819	含6480水晶、共鸣闇之礼×3、共鸣星之语×3	
14820	新手礼包	
14821	礼包2	
14822	节日庆典礼包7	
14823	中秋赏月礼包	
14824	节日庆典礼包9	
14825	红舞幻想礼包	
14826	古树恩惠礼包	
14827	节日庆典礼包12	
14828	每月礼包	
14829	深海沉梦礼包	
14830	节日庆典礼包14	
14831	兑换100水晶，另赠大量初级强化材料	
14832	兑换10水晶	
14833	兑换60水晶，另赠少量初级强化材料	
14834	兑换120水晶，另赠觉醒材料	
14835	兑换330水晶	
14836	水晶×1280+水晶×150+红贽人形·神乐舞	
14837	兑换3860水晶，另赠看板娘×6	
14838	兑换6480水晶，另赠大量高级强化材料	
14839	兑换300水晶，另赠祈愿材料礼包	
14840	兑换3000水晶，另赠高级进化材料	
14841	兑换3280水晶，另赠大量高级强化材料	
14842	爱与奇迹礼包	
14843	探险补给包	
14844	内含大量水晶与稀有物品	
14845	文学少女礼包	
14846	兑换3860水晶，另赠看板娘和形象	
14847	希望之星礼包	
14848	兑换120水晶，另赠公主之星和魔女之星	
14849	灵感初现礼包	
14850	兑换120水晶，另赠幻想进化素材	
14851	灵感迸发礼包	
14852	兑换1280水晶，另赠幻想进化素材和新年赏味券	
14853	少女会议礼包	
14854	兑换3860水晶，另赠崩坏超会议5位参赛主播的Q版系列看板娘	
14855	再来一把礼包	
14856	兑换10水晶，另赠体力×100，双倍券×2	
14857	咏唱金春	
14858	虹镜冰花看板礼包	
14859	甜蜜魔法看板礼包	
14860	凯撒沙拉看板礼包	
14861	救恩圣约看板礼包	
14862	璀璨星龙看板礼包	
14863	吼姆的交易	
14864	典狱长的名单	
14865	神威灵装·五番  	
14866	妮普褆努形象礼包	
14867	魔法之笼特别礼包	
14868	红月之吻礼包	
14869	光翼展开礼包	
14870	节日庆典礼包21	
14871	节日庆典礼包22	
14872	节日庆典礼包23	
14873	恋爱答复看板礼包	
14874	节日庆典礼包25	
14875	吼美的心意	
14876	吼美的心意×6	
14877	吼美的心意×30	
14878	吼美的心意×68	
14879	吼美的心意×128	
14880	吼美的心意×198	
14881	吼美的心意×258	
14882	吼美的心意×328	
14883	吼美的心意×648	
14884	丽塔·铃君影看板礼包	
14885	进阶礼包	
14889	深渊之城	
14890	一号码头	
14891	观察室	
14892	素体仓库	
14893	二号承转中心	
14894	迷宫乐园	
14895	安检通道	
14896	武器试验场	
14897	秘密通道	
14898	中心医院	
14899	第五实验场	
14900	悲运堡垒	
14901	炼金应援礼包	
14902	内含水晶与炼金素材~每日限购3次，剩余#1次	
14903	内含武器苍蓝回音	
14904	battle加油礼包	
14905	内含水晶×60、使魔素材……	
14906	内含双倍彩虹玉+女王妖姬	
14907	一元宠物礼包	
14908	内含神秘礼品，每日限购X次，剩余#1次	
14909	内含终焉之种+源初虹石	
14910	崩坏屋	
14911	共鸣屋	
14912	拆解屋	
14913	剩余次数 #1次	
14914	消耗水晶 #1	
14915	#1小时#2分后刷新	
14916	免费刷新	
14917	刷新	
14918	你确定要进行免费刷新吗？	
14919	你确定要消耗#1水晶进行刷新吗？	
14920	#1分#2秒后刷新	
14921	祈之共鸣	
14922	主人的祈之共鸣不够啦，现在无法兑换#n的说	
14923	神器拆解	
14924	拆解#1可获得以下道具，#n是否确定拆解？	
14925	拆解#1获得以下道具	
14926	拆解	
14927	现在没有可以拆解的东西哦~	
14928	主人~你的水晶不够了，无法刷新#n共鸣屋哦	
14929	共鸣屋准备中	
14934	保护中的道具无法拆解	
14935	装备中和助战套装中的道具无法拆解	
14936	主人~你已有这个萌章了！	
14937	个祈之共鸣	
14938	祈之共鸣	
14939	响应祈愿的共鸣，可以在共鸣屋兑换稀有装备	
14940	崩坏屋	
14941	#(保护中#)的道具无法拆解噢~	
14942	魔法少女的祈愿	
14943	消耗#1水晶完成祈愿可获得30祈之共鸣哦	
14944	使用幸运星会获得一件3★~5★的装备哟	
14945	没有足够的水晶来祈愿了…	
14946	单次#(#1#)水晶	
14947	十连#(#1#)水晶	
14948	单次#(#2#)友情点	
14949	十连#(#3#)友情点	
14950	活动十连已经开启	
14951	本次「祈愿单次」消耗#(#1#)友情点即可获得600金币哦！	
14952	本次「祈愿十次」消耗#(#1#)友情点即可获得6000金币哦！	
14953	本次「祈愿单次」消耗#(#1#)水晶即可获得3祈之共鸣哦！	
14954	本次「祈愿十次」消耗#(#1#)水晶即可获得30祈之共鸣哦！	
14955	本次「祈愿单次」消耗#(#1#)水晶即可获得10祈之共鸣哦！	
14956	本次「祈愿十次」消耗#(#1#)水晶即可获得100祈之共鸣哦！	
14957	本次「祈愿单次」消耗#(#1#)水晶即可获得10祈之共鸣哦！	
14958	本次「祈愿十次」消耗#(#1#)水晶即可获得100祈之共鸣哦！	
14959	本次「祈愿单次」消耗#(#1#)水晶即可获得30祈之共鸣哦！	
14960	本次「祈愿十次」消耗#(#1#)水晶即可获得300祈之共鸣哦！	
14961	祈愿完成！获得了#1祈之共鸣！	
14962	当季特产	
14963	赠送	
14964	全选	
14965	粉粉好心结晶	
14966	白白好心结晶	
14967	粉市场	
14968	白市场	
14969	主人还没有储藏的特产哦！	
14970	素材数量	
14971	赠送成功！	
14972	赠送失败……	
14973	今日的好友赠送次数已达上限了呢！	
14974	已选择	
14975	剩余数量	
14976	主人的粉粉好心结晶不够了	
14977	主人的白白好心结晶不够了	
14978	装备冲突	
14979	主人或好友的以下装备冲突了	
14980	编辑	
14981	主人的选择和现有的装备冲突了呢~	
14982	迷路修女	
14983	主人的誓约十字不够了	
14984	我的战况	
14985	迷路修女诱拐指南	
14986	#n@(    1、不要离小妹妹太远，不要让小妹妹受伤，不要@)#n@(    让自己受伤。不可以失去小妹妹的信任。@)#n#n@(    2、靠近小妹妹抚摸她安慰她，可以骗取小妹的@)#n@(    信任。但无法完全恢复失去的信任。@)#n#n@(    3、主人通关的成绩与游戏中小妹妹的信任度最@)#n@(    小值有关，同时和主人的通关时间以及击败@)#n@(    敌人数目也有一定关系。@)#n#n@(    4、注意利用水晶复活后，最小信任度为零。@)	
14987	保护小妹妹直到祭坛。	
14988	保护小妹妹直到祭坛。	
14989	教会	
14990	走廊	
14991	围栏	
14992	石柱	
14993	花窗	
14994	穹顶	
14995	台阶	
14996	烛火	
14997	巨像	
14998	讲台	
14999	器物	
15000	祭坛	
15001	装备强化到满级的威力会是1级的好#n几倍，试着强化下装备，再来挑战吧~	Please try enhancing your equips，and challenge again later~
15002	在弹药不足的情况下，可以考虑配备#n一把近战武器哦~	You need #n a powerful melee weapons when out of ammo.
15003	想办法从背后攻击盾牌娘，就可以绕#n过盾牌防御，直接对她的本体造成伤#n害啦~	You can cause direct damage to sheild zombies if you found a way to attack from their back
15004	趁摩托骑师开走的时候，赶紧在背后#n攻击她！	let's attack Motorcycler Zombies when they were passing by ！
15005	遇见啦啦队娘和占星娘，一定要抓紧#n下手，千万不要看到她们卖萌，就心#n软了~	Please kill cheer leaders and augurs asap #n~
15006	装备进化材料打不到？别忘了去看看#n曜日活动关哦~	Insufficient materials？Don't forget checking #n daily event scene~
15007	装备强化没有经验喂？那就去打紧急#n活动关吧~	Not enough Exp for enhancing your equips？Please try your luck in urgency #n scene~
15008	武器与徽章要搭配的好，才能发挥出#n强大的威力	Weapons and skills should be matched well，for greater and #n more powerful damage
15009	好友助战获得的友情点数，是可以去#n友情商店兑换物品的哦~	buudy accompanying increases your FP，which could be used in #n FP gashapon~
15010	游戏碰到困难了？去其他页面，游戏#n帮助里面看看啵~	Facing difficulties？Please check Game #n FAQ for help~
15011	打完了普通模式的关卡，快去挑战生#n存模式，草草通关的话，是得不到我#n的认可哒！	Try challenging survival #n mode when finished All normal stages.Give it your best!
15012	剧情关卡打不动了？不妨先放慢点速#n度，去刷刷活动关，然后好好养成装#n备吧~	Too hard to pass a scene？You'd better #n check out event scene for equi #n ps and drops~
15013	弹药箱会同时补充所有武器的弹药，#n所以平衡的使用每把武器是最节省#n补给的~	ammo box will supply All kinds of your ammo ， #n so please switch your guns time on time #n ~
15014	崩坏之塔使用指定武器攻击力会加成	
15015	需购买	
15016	达到#1级可领取	
15017	礼包惊喜价	
15018	随机1件	
15019	是否购买#1	
15020	以上物品已放入背包	
15021	随机1件	
15022	获得礼品	
15023	获得礼品	
15024	领取成功	
15025	道具物品已放入背包	
15026	新手礼包	
15027	活动礼包	
15028	水晶商店	
15029	相应礼包达到对应等级后可以领取	
15030	解锁	
15031		
15032	邮件功能优化中，暂时无法发送	
15033	昵称修改失败	
15034	描述修改失败	
15100	传颂门	
15101	购买关卡	
15102	更换关卡	
15103	购买此关	
15104	已购买	
15105	关卡购买失败	
15106	目前的金币不够啦！	
15107	关卡购买成功	
15108	主人快去体验购买的关卡吧！	
15109	购买的关卡正在开放中哦，主人还要#n继续购买嘛？	
15110	继续购买	
15111	今日剩余购买次数：	
15112	没有可用的购买次数啦！	
15113	主人的好感度不够哦	
15114	购买花费：	
15115	好感度达到等级#1才能购买该关卡哦！	
15116	主人想用哪种方式购买呢？	
15117	或	
15118	目前的水晶不够啦！	
15119	目前已购买的关卡还在生效中，确定#n要更换嘛？	
15120	（点击其它区域返回）	
15121	万	
15122	修女庇佑	
15123	主人的绯红十字不够了	
15124	我的战况	
15125	绯红十字	
15126	主人的使魔印记不够了	
15127	荆棘古堡	
15128	主人的昏睡花瓣不够了	
15129	昏睡花瓣	
15130	通过祈愿获得	
15131	使魔碎片	
15132	默认获得	
15133	充值提升好感度等级解锁，也可以通过祈愿获得	
15134	充值提升好感度等级解锁，也可以通过祈愿获得	
15135	充值提升好感度等级解锁，也可以通过祈愿获得	
15136	充值提升好感度等级解锁，也可以通过祈愿获得	
15137	充值提升好感度等级解锁，也可以通过祈愿获得	
15138	通过祈愿获得	
15139	发送失败	
15140	萌新礼包	
15141	进阶礼包	
15142	月度加油卡	
15143	强化应援包	
15144	进化应援包	
15145	零时馈礼	
15146	日常补给包	
15147	测试用礼包	
15148	测试用礼包	
15149	布兰·无口女神形象礼包	
15150	妮普褆努形象礼包	
15151	西琳·幸福祈遇礼包	
15152	派送新星看板礼包	
15153	吼姆的交易	
15154	爆破艺术看板礼包	
15155	暗黑童谣看板礼包 	
15156	机械狂热看板礼包 	
15157	禁忌炼金看板礼包 	
15158	嗜战恶魔看板礼包 	
15159	神秘代码看板礼包 	
15160	时间游戏看板礼包	
15161	虹镜冰花看板礼包 	
15162	甜蜜魔法看板礼包 	
15163	凯撒沙拉看板礼包 	
15164	救恩圣约看板礼包 	
15165	璀璨星龙看板礼包 	
15166	萤舞鹊夕看板礼包	
15167	江之岛盾子形象礼包	
15168	悸动之夏看板礼包	
15169	夏日写真看板礼包	
15170	绚烂夏海看板礼包	
15171	限时补给包	
15172	暮海夕照看板礼包	
15173	秋夜萤火礼包	
15174	大场奈奈形象礼包	
15175	限时双节补给包	
15176	双倍的心意·1	
15177	双倍的心意·2	
15178	双倍的心意·3	
15179	双倍的心意·4	
15180	双倍的心意·5	
15181	双倍的心意·6	
15182	双倍券补给包	
15183	风桧水庭礼包	
15184	血裔真祖特别礼包	
15185	魔法之笼特别礼包	
15186	魔女之夜特别礼包	
15187	万圣补给包	
15188	神格的命运特别礼包	
15189	纯净永恒礼包	
15190	纯净永恒礼包·PLUS	
15191	红月之吻礼包	
15192	红月之吻礼包·PLUS	
15193	光翼展开礼包	
15194	光翼展开礼包·PLUS	
15195	圣夜的贵安礼包	
15196	圣夜的贵安礼包·PLUS	
15197	小花栗大冒险礼包	
15198	小花栗大冒险礼包·PLUS	
15199	符运如意看板礼包	
15200	15200-15300为社团定分赛使用	
15201	精神羁绊	
15202	精神渗透	
15203	精神裁定	
15204	剩余次数：#1	
15205	尚未开启	
15206	前往报名	
15207	确认报名	
15208	赛季奖励	
15209	#1后开启	
15210	#1天#2时#3分	
15211	成功	
15212	失败	
15213	成功报名精神裁定	
15214	社团不存在，无法进行报名	
15215	权限不足，无法进行报名	
15216	赛季已结束，无法进行报名	
15217	报名未开启，无法进行报名	
15218	当前时间无效，无法进行报名	
15219	无法重复报名	
15220	精神裁定次数不足	
15221	精神裁定分数已达上限	
15222	确认	
15223	已经开启	
15224	#1:#2	
15225	#1月#2日	
15226	战况	
15227	贡献度	
15228	精神裁定该时间段无法进行	
15229	赛季排行	
15230	冲刺应援	
15231	进入	
15232	排名：#1	
15233	下期开启时间：#1	
15234	本期结束时间：#1	
15235	赛季未开始	
15236	精神裁定截止时间：#1	
15237	精神裁定时间：#1	
15238	精神渗透报名开始：#1	
15239	精神渗透报名截止：#1	
15240	精神渗透开始时间：#1	
15241	冲刺赛季开始时间：#1	
15242	精神渗透赛季结束：#1	
15243	赛季已结束	
15244	年	
15245	参数场次：#1	
15246	报名截止时间：#1	
15247	确认积分	
15248	报名裁定	
15249	*只有在确认积分后才可以参加精神渗透#n 注意：确认积分后不能再次进行精神裁定	
15250	是否要确认积分#n#(确认后将不能再次进行精神裁定#)	
15251	#1#n    在#2分#3秒 攻陷了#4点	
15252	返回	
15253	已经确认分数，无法再次报名精神裁定	
15254	社团不存在，无法确认分数	
15255	权限不足，无法确认分数	
15256	赛季不存在，无法确认分数	
15257	赛季未开始，无法确认分数	
15258	无法确认分数	
15259	分数无法匹配，无法确认分数	
15260	成功确认分数，可以开始进行精神渗透	
15261	成功设置模式	
15262	社团不存在，无法完成设置	
15263	权限不够，无法设置	
15264	不在准备阶段，无法设置	
15265	找不到对应的对局，无法设置	
15266	找不到对应的关卡，无法设置	
15267	模式设置数超过上限	
15268	选用了非法模式，无法设置	
15269	战况信息	
15270		
15271	加入社团才能参加精神羁绊	
15272	准备阶段开始时间：#1	
15273	需要提高社团等级才能参加精神羁绊	
15274	精神渗透即将开启	
15275	 A 	
15276	 B 	
15277	 C 	
15278	 D 	
15279	 E 	
15280	 F 	
15281	 G 	
15282	 H	
15283	 I 	
15284	 J 	
15285	 K 	
15286	社团等级到达10级后才能参加精神同调	
15287	裁决的钟声已经响起，齐心协力突破难关吧！	
15288	女武神荣光	
15289	主人的女武神荣光不够了哦	
15290	无垠的硝烟	
15291	漆黑步兵	
15292	主人的漆黑步兵不够了哦	
15293	Check！	
15294	追踪标记	
15295	主人的追踪标记不够了哦	
15296	犹大同好会	
15297	开拓初始岛	
15298	主人的黑白结晶不够了哦	
15299	黑白结晶	
15300	命运绮路	
15301	新周目	
15302	拼图	
15303	奖励	
15304	提示	
15305	再等等	
15306	恭喜主人破关！现在可以开启新周目#n前往其他故事线,也可以继续收集哦~	
15307	开启新周目会重置剧情从头开始,但是收#n集进度会保留,真的要开始新周目吗TAT?	
15308	隐藏关卡已经开启	
15309	收集关卡中的拼图以解锁此CG	
15310	经验溢出获得以下道具返还	
15311	主人的金币不太够哦	
15312	 {0}强化专用材料不足#n将使用其他材料替代	
15313	经验返还	
15314	(Max)	
15315	主人的强化材料不够了哦	
15316	水韵结晶	
15317	主人的水韵结晶不够了哦	
15318	水晶圆舞曲	
15319	超时讨伐部分不计入贡献	
15320	百合之证	
15321	主人的百合之证不够了哦	
15322	极光矩阵	
15323	用崩坏收集器击杀#1个目标敌人！	
15324	已经成功击杀 #2/#1 个目标敌人	
15325	许容之心	
15326	使魔印记	
15327	首次	
15328	FREE	
15329	可能获得：	
15330	提示	
15331	活动已经结束了哦	
15332	雾月镇魂歌	
15333	使用1个	
15334	使用#1个	
15335	啊咧，失败了呢	
15336	崩坏之源 第#1层【速】	
15337	崩坏之源 第#1层【技】	
15338	崩坏之源 第#1层【御】	
15339	黑白结晶	
15340	主人的黑白结晶不够了哦	
15341	截止时间：	
15342	社团任务需要加入社团才能开启哦！	
15343	切换	
15344	退出登录	
15345	主人确认要退出并回到登录界面吗？	
15346	魔法少女之辉光	
15347	公主之辉光	
15348	公主之辉光	
15349	魔女之辉光	
15350	社团内活跃老玩家#1人	
15351	矩阵残片	
15352	主人的矩阵残片不够了哦	
15353	社团任务	
15354	排行榜	
15355	个人积分<color=#34A4E5FF>#2</color>/#1	
15356	社团积分<color=#34A4E5FF>#2</color>/#1	
15357	进度 <color=#34A4E5FF>#1</color>	
15358	Runtime Error	
15359	Nothing Occured	
15360	Error 1012-8582fba2-0-C1BB881D #n8102/02/23 00:00:00 #nPress Confirm to quit game.T T	
15361	Error 1012-8582fba2-0-C1BB881D #n8102/02/23 00:00:00 #nPress Confirm to quit game.>_<|||	
15362	Error 1012-8582fba2-0-C1BB881D #n8102/02/23 00:00:00 #nPress Confirm to quit game. #n(╯°Д°)╯┻━┻ 	
15363	Error 1012-8582fba2-0-C1BB881D #n8102/02/23 00:00:00 #nPress Confirm to quit game. #n(╯￣Д￣)╯╘═╛	
15364	Error 1012-8582fba2-0-C1BB881D #n8102/02/23 00:00:00 #nPress Confirm to quit game.( >﹏< ) 	
15365	Error 1012-8582fba2-0-C1BB881D #n8102/02/23 00:00:00 #nPress Confirm to quit game.(‧_‧？)	
15366	Error 1012-8582fba2-0-C1BB881D #n8102/02/23 00:00:00 #nPress "嘤" to quit game.=3=	
15367	Confirm	
15368	嘤！	
15369	主人的魔法少女之辉光不够了哦	
15370	主人的公主之辉光不够了哦	
15371	主人的魔女之辉光不够了哦	
15372	主人没有足够的水晶呢	
15373	{0}难度需要等级{1}才能解开	
15374	崩坏之源 第#1层【统】	
15375	变身系统	
15376	妮娜	
15377	妮娜代币	
15378	物品兑换	
15379	已经拥有该形象了	
15380	深度#1	
15381	崩坏之源 第#1层【速】(生存)	
15382	崩坏之源 第#1层【技】(生存)	
15383	崩坏之源 第#1层【御】(生存)	
15384	崩坏之源 第#1层【统】(生存)	
15385	金属结晶	
15386	主人的金属结晶不够啦，现在无法兑换#n的说	
15387	追踪标记	
15388	主人的追踪标记不够了哦	
15389	黑白结晶	
15390	主人的黑白结晶不够了哦	
15391	参与妮娜讨伐获得的奖励代币#n可以在兑换商店中兑换各种材料	
15392	在法国爆发的大崩坏再次牵动了两方人马，而出现在众人眼前的律者却是博士的童年好友——妮娜	
15393	散落的构造物可以利用#(火#)、#(冰#)、#(电#)、#(能量#)的元素武器进行激活，注意每个构造物只能激活一次，一旦被摧毁后无法复原。不同的构造物激活后会产生不同的效果	
15394	#(电属性构造物#)攻击频率高，激活多个电属性构造物可以形成超高频魔法阵	
15395	#(冰属性构造物#)会给敌人添加冻伤，用火属性武器摧毁冰构造物会对敌人造成一次大量真实伤害	
15396	#(火属性构造物#)会使敌人灼烧并造成火焰伤害，用冰属性武器摧毁火构造物会对敌人造成一次大量真实伤害	
15397	#(能量属性构造物#)激活时有几率秒杀敌人（除boss与首领以外），并会清除敌人的精英技能，角色在构造物附近时造成的攻击会附带#(真实伤害#)	
15398	通关时，#(时间#)会影响通关评价与分数，利用构造物获得更高的评价吧~	
15399	当心刺客的伏击！正面面对宁蒂可以抵挡她的攻击。越多抵挡她的攻击，关卡的评价和积分就会越高哦~	
15400	受到过高伤害时，宁蒂会随机生成物理或元素减伤盾，使用非减免伤害效率会更高哦~	
15401	小心躲避宁蒂的攻击！被击中次数过多后，她就会觉醒真正的刺客大师之魂	
15402	委任	
15403	社团标签	
15404	成员接收设置	
15405	成员: {0}/{1}	
15406	#1天后自动删除	
15407	血红结晶	
15408	主人的血红结晶不够了哦	
15409	原装和备用的装备冲突了呢~	
15410	里塔描述测试用	
15411	没有符合条件的结果	
15412	我的账号:#1#n下一等级经验：#2#n双倍体力回复时间：#3	
15413	获得对应形象后解锁	
15414	参与黛尔塔讨伐获得的奖励代币#n可以在兑换商店中兑换各种材料	
15415	我家有矿	
15420	15420-15499社团战社团本用	
15421	冲刺赛季	
15422	冲刺应援	
15423	是否应援 #1 ？#n应援的社团每参赛一场都可以#n获得奖励哦~快来进行应援吧！	
15424	应援成功	
15425	应援失败，ID不正确	
15426	不能进行重复应援	
15427	自动报名	
15428	是否确定开启自动报名？	
15429	是否确定关闭自动报名？	
15430	成功开启自动报名	
15431	操作失败，对应社团不存在	
15432	操作失败，没有权限修改	
15433	操作失败，赛季没有开始	
15434	操作失败，需要加入社团	
15435	操作失败，需要先进行精神裁定	
15436	操作失败，没有进行修改	
15437	应援	
15438	当前时间段不可报名	
15439	成功关闭自动报名	
15499	15420-15499社团战社团本用	
15500	15500-15600全服阵营战占用	
15501	阵营每日累计崩坏能	
15502	我的排行	
15503	前{0}	
15504	累计崩坏能{0}	
15505	成功加入{0}阵营，获得专属萌章	
15506	总分榜	
15507	争夺榜	
15508	崩坏能榜	
15509	轮次奖励	
15510	名次	
15511	阵营名	
15512	争夺加分	
15513	崩坏能加分	
15514	总分	
15515	争夺详情	
15516	累计崩坏能	
15517	区服	
15518	阵营 	
15519	活动结束倒计时	
15520	距离本轮结算	
15521	上一轮争夺结果	
15522	距离本日结算	
15523	结算中	
15524	崩坏能不足	
15525	崩坏能关卡未开启	
15526	距离下一轮开启	
15527	距离争夺战开启	
15528	本轮争夺已结束	
15529	距离本轮结算	
15530	您的阵营已被淘汰，请重新选择	
15531	契约完成#n成功加入{0}阵营#n祝您武运昌隆	
15532	捉鬼大作战贡献值	
15533	{0}天{1}小时	
15534	{0}小时{1}分	
15535	{0}分{1}秒	
15536	{0}秒	
15537	活动未开始	
15538	本轮报名已结束，下轮开放时间请关注公告	
15539	崩坏能	
15540	请选择自己阵营相邻的关卡	
15541	距离活动结束	
15542	70%外	
15543	本次争夺已结束	
15544	准备中	
15545	想当我的小弟么？眼光很好嘛！那就<color=#FFB513FF>用力按下指印</color>吧，让本大爷带你们斩获胜利！逾期不候~	
15546	秉天平之理#n凭时之契#n汝即为争霸者#n以缔牢不可破之誓言#n吾既为汝之现世应答者	
15547	你…没有犹豫的必要，<color=#FFB513FF>把手放在契约上</color>，为我而战吧……	
15548	秉天平之理#n凭虹之契#n汝即为守护者#n以缔牢不可破之誓言#n吾既为汝之现世应答者	
15549	<color=#FFB513FF>把手放在契约上</color>，和书包酱一起化解危机吧！只要齐心合力一定可以做到的！	
15550	秉天平之理#n凭梦之契#n汝即为友爱者#n以缔牢不可破之誓言#n吾既为汝之现世应答者	
15551	啊…神秘的呼声唤来的…就是你吧，真是久等了，总之在我闭上双眼时，身后的事就拜托你和凯撒了……请<color=#FFB513FF>把手放在契约书上</color>吧，我相信你…	
15552	秉天平之理#n凭源之契#n汝即为承知者#n以缔牢不可破之誓言#n吾既为汝之现世应答者	
15553	我相信，这条路的尽头是温暖与幸福，请把你们的力量借给我！<color=#FFB513FF>将手放在这份契约之上</color>，这神圣的光芒，还不可以在这消散！	
15554	秉天平之理#n凭圣之契#n汝即为救恩者#n以缔牢不可破之誓言#n吾既为汝之现世应答者	
15555	<color=#FFB513FF>按下指印</color>这种仪式感也很让人好奇呢，但现在不是在意这个的时候…毕竟大家，是想要跟我探究前方景色的呢。	
15556	秉天平之理#n凭星之契#n汝即为求索者#n以缔牢不可破之誓言#n吾既为汝之现世应答者	
15557	崩坏史上最大的战争，开幕！！与使魔定下契约开始征途吧！<color=#FFB513FF>第一次选择的阵营将决定最后获得的实物奖励，长按契约书就可以完成契约，千万注意哦~</color>	
15558	每一轮阵营的总分为争夺战分数与崩坏能分数的加总，每轮结束时总分最后一名的阵营会被淘汰，被淘汰的阵营也不要气馁，与其他使魔缔结契约，继续努力吧！此次的各项分数统计将同步所有服务器的玩家，而且个人排名也同样会汇总所有服务器的玩家，向其他服务器的玩家炫耀自己的实力吧~	
15559	每一轮都会开启数次争夺战，每个阵营都只选择进攻相邻的区域，每个区域中一方进度先达到百分之百该地区的争夺就结束了！每个区域的分数是固定的，会根据该区域争夺结束时双方的进度来分配分数，努力为己方赚取更多分数吧！	
15560	除了争夺战，每天还会根据每个阵营的崩坏能数量进行排名分配分数，只要进行过报名，在每轮阵营战持续期间消耗体力都会转化为崩坏能哦，个人消耗的崩坏能会累计进入阵营，大家一起努力吧~	
15561	当只剩下三个阵营时会进行最终的一轮战斗，总分最高的一个阵营会获得此次的胜利！向着胜利前进吧！	
15562	救恩圣约	
15563	时间游戏	
15564	凯撒沙拉	
15565	甜蜜魔法	
15566	璀璨星龙	
15567	虹镜冰花	
15568	国服	
15569	bilibili.S1	
15570	bilibili.S2	
15571	360.S1	
15572	360.S2	
15573	2144.S1	
15574	2144.S2	
15575	布卡服	
15576	混服	
15577	应用宝服	
15578	UC.S1	
15579	UC.S2	
15580	Beta服	
15581	情报	
15582	排行	
15583	契约的指印	
15584	构造空间·I	
15585	构造空间·II	
15586	构造空间·III	
15587	构造空间·IV	
15588	构造空间·α	
15589	注意构造空间是极其不稳定的	
15801	巨锤机娘	
15802	极度适应『妹体』本能开发的超!直!观!机甲武装产品——狂暴的妹子一定要从背后紧紧抱住！	
15803	惑星机娘	
15804	渴望亲近她人又拒绝亲近她人的『妹体』，这样的矛盾和随之毁灭性的后果，都是设计机体的精神。	
15805	改装巨锤机娘	
15806	完美的工学设计保证『妹体』可以持续沉浸在狂躁状态——从背后温柔地抱住挣扎的猛兽吧！	
15807	改装惑星机娘	
15808	『妹体』酬劳丰厚，女孩子用的物品都不缺少，她们的艳丽被机体充分地保护着，她们也充分地孤独。	
15809	触手	
15810	驱赶	
15811	凝聚	
15812	扩散	
15813	结晶	
15814	喜欢	
15815	讨厌	
15816	复苏	
15817	阻生	
15818	不灭	
15819	伸出了奇怪的触手！将玩家向自身方向吸引。	
15820	奇怪的中二少女，不准任何人靠近，会将玩家从自身周围推开。	
15821	死亡后产生定时爆炸的结晶，同归于尽吧！	
15822	死亡后为周围的同伴附加增益效果，请大家带着我的心愿一起努力下去。	
15823	召唤了坚固的结晶保护自己，每次攻击只能造成1的伤害。	
15824	什么什么？距离太远风太大我什么都听不见~不靠近一点的话，根本都打不中嘛。	
15825	哼，我有祖传的光盾，近战伤害什么的才不害怕。	
15826	拥有复苏之力，每隔一段时间可以恢复自身生命。	
15827	可以阻止玩家回复生命！需要尽快击败他！	
15828	展开保护立场，立场范围内只有自身会受到伤害。	
15829	战轮机娘	
15830	取得执业驾驶执照的老司机，尤其喜欢特技驾驶~不过车轮不牢，好像会掉什么危险的物品下来？！	
15831	逆熵科技	
15832	孤独	
15833	铁壁	
15834	右之祝福	
15835	诅咒	
15836	根性	
15837	左之守护	
15838	新生	
15839	逆熵的科技世界第一！各种回复力一下子就消失啦。	
15840	我要带着大家的心愿努力下去！场上同伴越少，攻击、速度、减伤增加得越多。	
15841	过高的伤害什么的根本不是问题！弹指一挥就能把溢出部分挡下来。	
15842	我的右手可是锻炼了多年的神之右手，右边来的攻击我轻轻一挥就能躲掉哼。	
15843	自身死亡后会给角色附加诅咒状态，各方面状态下降，哼哼哼同归于尽吧。	
15844	打不中~打不中~打不中~一段时间内只会受到一次伤害！	
15845	我的左手可是封印着黑暗天王的容器！左侧防线毫无破绽！	
15846	不准欺负小孩子啦！！出生后一段时间内处于无敌状态。	
15847	战神机娘	
15848	逆熵最新研发的稀有个体，传言她的连续射击会不断提升威力。或许强大的她不适合游击战？	
15849	英灵娘	
15850	崩坏能量爆发时才会出现的欧派大姐姐，身手矫健的她在被击倒后还会……！！	
15851	定力	
15852	领袖	
15853	杀不死我的东西只会让我变得更强大！受到控制时拥有大幅减伤。	
15854	冲啊，小的们！提升同类型僵尸娘战斗力，虽然自身不受到加成……	
15855	秩序	
15856	重生	
15857	按照顺序击败我们才能免于惩罚，不然回避与暴击可是会下降的，还有高额伤害呢，哼哼~~	
15858	上上下下左左右右，我有两条命！（结晶被破坏掉就没法重生了这种事我怎么会告诉你呢~）	
15859	杏·玛尔	
15860		
15861	琪亚娜·卡斯兰娜	
15862		
16001	提示：每件装备追加等级最#n多为+99	
16002	提升：同名技能强化有概率#n提升目标装备的技能等级 	
16003	提示：不同名字的特殊能力#n之间相互合成时，无法提升等级	
16004	提示：不同类型的装备之间#n无法传递追加等级效果	
16005	提示：使用不同道具强化#n会产生不同结果	
16006	提示：同一使魔的碎片每次#n强化只能使用一个	
16007	提示：使用使魔本身的碎片#n进行强化有概率产生神奇结果	
16008	提示：使魔每天进行强化的#n次数是有限的呢，要好好利用哦	
16100	妖姬降临	
16101	乱入的团子	
16102	混沌秩序	
16103	玉石宝箱	
16104	今天也要爱使魔	
16105	进击的盗宝怪	
16106	储物箱额外容量变为#1	
16107	存入	
16108	确定要存入储物箱吗？	
16109	取出	
16110	确定要取出并放回仓库吗？	
16111	储物箱	
16112	储物箱扩容	
16113	当前的储物箱容量为#1	
16114	储物箱已达容量上限，无法继续扩容	
16115	好感度达到等级#1可新增#2点储物箱容量	
16116	花费#1个水晶，可增加5点储物箱容量	
16117	没有足够的水晶扩容储物箱	
16118	装备中和助战套装中的道具不可存入	
16119	“逐火之蛾”镶嵌中道具不可存入	
16120	同构时空装备中道具不可存入	
16121	储物箱已满	
16122	储物箱爆满啦！必须进行处理！	
16123	可以通过扩容或取出装备来释放空间	
16124	资源更新	
16125	检测到游戏数据更新，为了更好的游戏体验建议主人重启游戏哦~	
16126	检测到游戏数据更新，为了更好的游戏体验需要主人重启一下游戏哦~	
16127	立刻重启	
16128	待会再说	
16129	批量	
16130	储物箱容量	
16131	仓库容量	
16132	成功领取奖励	
16133	领取成功	
16134	千祥云集礼包	
16135	千祥云集礼包·PLUS	
16136	牛气十足补给包·1	
16137	牛气十足补给包·2	
16138	牛气十足补给包·3	
16139	牛气十足补给包·4	
16140	牛气十足补给包·5	
16141	牛气十足补给包·6	
16142	映像时代看板礼包	
16143	体力补给包	
16144	秋枫漫步礼包	
16145	华灯初上形象礼包	
16146	华灯初上形象礼包·PLUS	
16147	铃君影看板礼包	
16148	纯白恋人看板礼包	
16149	恋爱答复看板礼包	
16150	深海璀星看板礼包	
16151	光子纠缠看板礼包 	
16152	野性之主看板礼包 	
16153	按件计酬看板礼包 	
16154	吉运飞鸢看板礼包 	
16155	零时特快看板礼包 	
16156	嗜战恶魔看板礼包	
16157	爆破艺术看板礼包 	
16158	暗黑童谣看板礼包 	
16159	禁忌炼金看板礼包 	
16160	神秘代码看板礼包 	
16161	机械狂热看板礼包 	
16162	时间游戏看板礼包	
16163	虹镜冰花看板礼包 	
16164	甜蜜魔法看板礼包 	
16165	凯撒沙拉看板礼包 	
16166	救恩圣约看板礼包 	
16167	璀璨星龙看板礼包 	
16168	风桧水庭礼包	
16169	常驻礼包	
16170	厄之溢决外观礼包	
16171	夜魇玩偶外观礼包	
16172	芙兰·暗影形象礼包	
16173	奢侈暖冬看板礼包	
16174	吼姆旋风看板礼包	
16175	流光晶坠外观礼包	
16176	猎案者外观礼包	
16177	布兰·无口女神形象PLUS	
16178	布兰·无口女神形象	
16179	妮普褆努形象PLUS	
16180	妮普褆努形象	
16181	古树战争	
16182	恶之终结	
16183	派送危机	
16184	夏日偶像	
16185	测试用例	
16186	悸动看板礼包	
16187	热夏看板礼包	
16188	青空看板礼包	
16189	碧海看板礼包	
16190	海风看板礼包	
16191	水色看板礼包	
16192	陌土倦梦礼包	
16193	碧海探索礼包	
16194	海岛红线礼包	
16195	夏日特调礼包	
16196	岸边小憩礼包	
16197	晴朗海滩礼包	
16198	鲨潮激浪外观礼包	
16199	听澜奏风外观礼包	
16200	静谧一隅看板礼包	
16201	澄空白花礼包	
16202	煦风轻摇看板礼包	
16203	萤舞鹊夕看板礼包	
16204	深海沉梦礼包·PLUS	
16205	深海沉梦礼包	
16206	真影交界看板礼包	
16207	菲米莉丝·小恶魔礼包Plus	
16208	菲米莉丝·小恶魔礼包	
16209	数界天亭泉礼包	
16210	满载的心意	
16211	双倍券补给包	
16212	五河琴里·炎魔形象PLUS	
16213	五河琴里·炎魔形象	
16214	鸢一折纸·天使形象PLUS	
16215	鸢一折纸·天使形象	
16216	月神舞步礼包	
16217	万圣物语	
16218	群星次元礼包	
16219	装备升技礼包	
16220	白华清礼外观礼包	
16221	逆乱妖刀形象礼包	
16222	逆乱妖刀形象礼包PLUS	
16223	西琳·寂夜星辉礼包	
16224	九霄·应愿夜临礼包	
16225	双倍的星愿	
16226	双倍的星愿PLUS	
16227	空腹而归看板礼包	
16228	偃旗息鼓看板礼包	
16229	寒流清泪看板礼包	
16230	娱乐使命看板礼包	
16231	叛神冠冕看板礼包	
16232	春日邂逅看板礼包	
16233	锁链制裁看板礼包	
16234	艺术星辰看板礼包	
16235	光之继承看板礼包	
16236	反转因果看板礼包	
16237	一日一菓看板礼包	
16238	不灭之冕看板礼包	
16239	美味电波看板礼包	
16240	猫猫祟祟看板礼包	
16241	龙之勇者看板礼包	
16242	月下轻吟看板礼包	
16243	面具骑兵看板礼包	
16244	自由之风看板礼包	
16245	深夜电台看板礼包	
16246	最强玩家看板礼包	
16247	海岛回忆	
16248	映像时代	
16249	文学少女	
16250	少女会议	
16251	角色形象	
16252	至圣之枷外观礼包	
16253	芙兰·暗影形象礼包PLUS	
16254	深渊恋人看板礼包	
16255	叛逆的恶魔形象礼包PLUS	
16256	叛逆的恶魔形象礼包	
16257	蔚蓝音流看板礼包	
16258	欢歌星海看板礼包	
16259	虹光星律看板礼包	
16260	霜夜星环看板礼包	
16261	声涛乐浪看板礼包	
16262	闪耀幻梦看板礼包	
16263	心语轻吟看板礼包	
16264	星光乐耀看板礼包	
16265	idol	
16266	诗音·天狐形象礼包	
16267	诗音·天狐形象礼包PLUS	
16268	初夏漫游礼包	
16269	扬旗覆世形象礼包	
16270	扬旗覆世形象礼包PLUS	
16271	清凉补给包（小）	
16272	清凉补给包（中）	
16273	清凉补给包（大）	
16274	冰之冷笑形象礼包	
16275	冰之冷笑形象礼包PLUS	
16276	晶天猫变看板礼包	
16277	线球战龙看板礼包	
16278	鱼城夜游看板礼包	
16279	疗愈海滩看板礼包	
16280	俯海之窗看板礼包	
16281	碧水龙游看板礼包	
16282	每日签到礼包	
16283	初级养成礼包	
16284	中级养成礼包	
16285	高级养成礼包	
16286	超级养成礼包	
16287	净界默旅外观礼包	
16288	帕朵菲莉丝形象礼包	
16289	帕朵菲莉丝形象礼包·PLUS	
16290	杯盘兔藉看板礼包	
16291	广厦微寒看板礼包	
16292	郁娇恶魔看板礼包	
16293	暖雪天使看板礼包	
16294	萌萌驿站看板礼包	
16295	绒绒花园看板礼包	
16296	升级养成礼包	
16297	每周养成礼包（小）	
16298	每周养成礼包（大）	
16299	随机幸运箱礼包（小）	
16300	随机幸运箱礼包（大）	
16301	桅险派对礼包	
16302	绯色沙汐礼包	
16303	海屿上的小小神明礼包	
16304	海边看见幽灵建筑礼包	
16305	心动企画礼包	
16306	最佳座席礼包	
16307	杏·童话小坏蛋看板礼包	
16308	夜魇玩偶外观礼包	
16309	圣诞夜的诀别看板礼包	
16310	战神收集礼包	
16311	穿梭之翼礼包	
16312	裂魂女仆礼包	
16313	喧闹甜心礼包	
16314	电磁香火礼包	
16315	幽灵引擎礼包	
16501	重击	
16502	主神之眼	
16503	巨盾粉碎	
16504	火焰风暴	
16505	霜冻结界	
16506	迟缓	
16507	机构破坏	
16508	机械漩涡	
16509	雷神之锤	
16510	金色之呪	
16511	撕裂	
16512	魔性之牙	
16513	摄魂	
16514	毁灭连爆	
16515	点燃	
16516	瓦尔基里之力	
16517	烈弹穿透	
16518	治愈	
16519	生命吸收	
16520	生长精通	
16521	再生	
16522	生命祝福	
16523	手枪入门	
16524	霰弹入门	
16525	近战入门	
16526	自动步枪入门	
16527	狙击入门	
16528	火箭筒入门	
16529	投掷类入门	
16530	放置类入门	
16531	全攻击力提升	
16532	急速	
16533	速度降低	
16534	生命提升精通	
16535	勇者之心	
16536	不死之躯	
16537	战士之铠	
16538	神圣守护	
16539	近身护甲	
16540	远程护盾	
16541	精灵之靴	
16542	神之祝福	
16543	死亡庆典	
16544	黑暗圣典	
16545	牺牲献祭	
16546	快速斩击	
16547	健步如飞	
16548	高级护甲	
16549	逃脱大师	
16550	增幅易发	
16551	持久增幅	
16552	增幅加强	
16553	强弩的心得	
16554	骑士的心得	
16555	工兵的心得	
16556	徒手伤害增幅	
16557	手枪伤害增幅	
16558	霰弹伤害增幅	
16559	近战武器增幅	
16560	步枪增幅	
16561	狙击伤害增幅	
16562	火箭筒伤害增幅	
16563	投掷武器增幅	
16564	放置武器增幅	
16565	寒冰甲	
16566	灼烧	
16567	电磁操纵者	
16568	隐身	
16569	披荆斩棘	
16570	奋不顾身	
16571	极意斩·破	
16572	次元魔法	
16573	战场毁灭者	
16574	灵魂枷锁	
16575	圣光力场	
16576	诅咒力场	
16577	极意斩	
16578	龙裔	
16579	魔装弹夹	
16580	星辰爆碎	
16581	月影疾行	
16582	红莲吐息	
16583	火焰溅射	
16584	荒火	
16585	寒冰屏障	
16586	冷气渗透	
16587	领域爆炸	
16588	黑暗献祭	
16589	连锁闪电	
16590	闪电弧	
16591	生命汲取	
16592	超电子过载	
16593	在崩坏中心呼唤爱	
16594	元素魔女	
16595	机械女王	
16596	崩坏公主	
16597	炎之祝福	
16598	心破	
16599	冰之祝福	
16600	心碎	
16601	闪光契约	
16602	骑士符文	
16603	回复符文	
16604	大治愈术	
16605	夜间飞行	
16606	浮游魔女	
16607	绯炎结界	
16608	绯炎死光	
16609	绯炎灼烧	
16610	终焉轮舞	
16611	夜风射击	
16612	月光	
16613	战争狂热	
16614	爆碎猛击	
16615	绯炎折射	
16616	绯炎契约	
16617	萌萌哒～♪	
16618	想逃跑？	
16619	死亡预言	
16620	魂剜	
16621	虚无形制	
16622	致命伤痕	
16623	鲜血代偿	
16624	无尽的拒绝	
16625	永恒的束缚	
16626	表莲华	
16627	涅墨西斯的悲鸣	
16628	奎托斯的残暴	
16629	雅典娜的号令	
16630	里世界的呼唤	
16631	芙萝拉的祈祷	
16632	圣都守护阵	
16633	不屈的意志	
16634	反击的光辉	
16635	全攻击力降低	
16636	巨臂挥舞	
16637	余震	
16638	AK-74	
16639	FN2000S	
16640	阿达诺斯的裁决	
16641	黑暗制裁	
16642	倪克斯之眼	
16643	黑暗加速	
16644	放逐射击	
16645	伊登的祝福	
16646	黄金苹果	
16647	春之祝福	
16648	斯嘉蒂·冰心	
16649	单弦冰结界	
16650	卡利玛的刻印	
16651	幽能	
16652	亿万重力	
16653	斥力场	
16654	三重冰世界	
16655	寒霜降解	
16656	空白回音	
16657	黎明新星	
16658	苦痛之吻	
16659	ImmunityLove	
16660	威严	
16661	魅惑	
16662	诱导轰击	
16663	魅惑狙击	
16664	制压	
16665	甜咬	
16666	绯狱·满咲	
16667	永劫漩涡	
16668	轰击五星	
16669	Laevatain	
16670	狂狼英雄	
16671	光化诅咒	
16672	弹药量降低	
16673	青涩的心愿	
16674	八重樱宴	
17001	火箭兵器奥义	
17002	冰冻重伤奥义	
17003	软弱埋伏奥义	
17004	近战兵器奥义	
17005	同时击败奥义	
17006	最后击败奥义	
17007	补给禁止奥义	
17008	流血埋伏奥义	
17009	背刺重伤奥义	
17010	脆弱埋伏奥义	
17011	闪电重伤奥义	
17012	提前清理奥义	
17013	盗贼存活奥义	
17014	火焰重伤奥义	
17015	狙击兵器奥义	
17016	禁锢埋伏奥义	
17017	先后顺序奥义	
17018	最后击败奥义	
17019	打碎克制奥义	
17020	致盲埋伏奥义	
17021	投掷兵器奥义	
17022	减速埋伏奥义	
17023	无伤击败奥义	
17024	携带道具奥义	
17025	流血埋伏奥义	
17026	背刺重伤奥义	
17027	最后击败奥义	
17028	远程兵器奥义	
17029	先后顺序奥义	
17030	补给禁止奥义	
17031	减速埋伏奥义	
17032	冰火重伤奥义	
17033	散弹兵器奥义	
17034	狙击兵器奥义	
17035	脆弱埋伏奥义	
17036	打碎克制奥义	
17037	禁锢埋伏奥义	
17038	近战兵器奥义	
17039	闪电重伤奥义	
17040	投掷兵器奥义	
17041	同时击败奥义	
17042	盗贼存活奥义	
17043	致盲埋伏奥义	
17044	背刺重伤奥义	
17045	软弱埋伏奥义	
17046	火箭兵器奥义	
17047	无伤击败奥义	
17048	提前清理奥义	
17049	探寻迷之血迹的来源	
17050	「空蝉」的身后毫无防备	
17051	「轩端荻」想要看到最后的夕阳	
17052	「源典侍」拒绝与人刀剑相向	
17053	「朝颜」不想见到「夕颜」的离别	
17054	「秋好」敬佩不受援助的强者	
17055	「若紫」希望徒步缓行	
17056	「玉蔓」习得了冰火的奥义	
17057	「云居之雁」敞开怀抱	
17058	远远窥见「落叶之宫」之容	
17059	「黑枫」不再想要坚强	
17060	「白樱」不想打碎身边的平静	
17061	「胧月夜」才不喜欢捆绑Play	
17062	「未摘花」想要零距离的接触	
17063	「朝颜」希望麻痹自己	
17064	「六条御息所」喜欢去追逐丢出的烟花	
17065	「葵之上」愿与「紫之上」同时绽放	
17066	感谢你对盗宝娘的仁慈	
17067	「夕颜」厌恶光亮	
17068	「女三宫」一心向前	
17069	「花散里」想要变得软弱	
17070	「明石之君」喜欢角色扮演游戏	
17071	「藤壶中宫」不想伤害任何人	
17072	只身前往最终之地	
17073	背后偷袭学生妹	
17074	用电击枪打倒不良同学	
17075	解救下来的少女居然是一伙的，烧！	
17076	快让FFF的领袖冷静一下	
17077	捆绑住秘密二人组，别让她们逃走	
17078	装作一般会社员击倒可疑分子	
17079	用陷阱放倒学生妹	
17080	封锁偷懒的警卫的视线	
17081	偷偷到摸鱼的黑白熊身边并击晕他	
17082	让误入的少女放下武器离开	
17083	在超远距离射出麻醉针让警卫睡去	
17084	按顺序击退前来阻扰的人士	
17085	绊住迷之蓝领黑白熊前进的脚步	
17086	弱化蓝领黑白熊防御大作战！	
17087	迅速让笨蛋三兄弟住嘴	
17088	用神秘能量击败黑白熊杂工	
17089	从下至上击晕黑白熊三人组	
17090	让幕后黑手付出血的代价	
17091	完成疑似不可能的灼烧陷阱	
17092	派手下处理黑白熊副手	
17093	不受到首领的侵袭逃走	
17094	短时间内让笨蛋三兄弟住嘴	
17095	从上至下打倒黑白熊三人组	
17096	以下克上，依此击倒幕后黑手	
17097	背后偷袭秘籍	
17098	闪电攻击秘籍	
17099	火焰攻击秘籍	
17100	冰冻攻击秘籍	
17101	禁锢击晕秘籍	
17102	空手放倒秘籍	
17103	放置放倒秘籍	
17104	致盲击晕秘籍	
17105	近战放倒秘籍	
17106	软弱击晕秘籍	
17107	狙击放到秘籍	
17108	顺序击破秘籍	
17109	减速击晕秘籍	
17110	脆弱击晕秘籍	
17111	同时击破秘籍	
17112	能量攻击秘籍	
17113	顺序击破秘籍	
17114	流血击晕秘籍	
17115	灼烧击晕秘籍	
17116	使魔攻击秘籍	
17117	无伤击破秘籍	
17118	同时击破秘籍	
17119	顺序击破秘籍	
17120	最终依序奥义	
17121	主人的绮羽青晶不够啦，现在无法兑换#n的说	
17122	绮羽青晶	
17123	绮罗	
17124	绮羽青晶	
17125	参与绮罗讨伐获得的奖励代币#n可以在兑换商店中兑换各种材料	
17126	背后伏击策略	
17127	徒手作战策略	
17128	最后歼灭策略	
17129	惜兵惜才策略	
17130	破坏禁止策略	
17131	提前歼灭策略	
17132	远程作战策略	
17133	致盲作战策略	
17134	禁锢作战策略	
17135	闪电作战策略	
17136	狙击作战策略	
17137	水攻作战策略	
17138	提前歼灭策略	
17139	无伤作战策略	
17140	缓兵作战策略	
17141	火炮作战策略	
17142	近身作战策略	
17143	惜兵惜才策略	
17144	禁取作战策略	
17145	陷阱作战策略	
17146	软弱作战策略	
17147	守序作战策略	
17148	火攻作战策略	
17149	破坏禁止策略	
17150	闪电演奏之章	
17151	最后演奏之章	
17152	减速演奏之章	
17153	手枪演奏之章	
17154	冰冻演奏之章	
17155	远程演奏之章	
17156	RPG绘画之卷	
17157	软弱绘画之卷	
17158	禁锢绘画之卷	
17159	脆弱绘画之卷	
17160	使魔绘画之卷	
17161	不破绘画之卷	
17162	无伤泼墨之诗	
17163	手雷泼墨之诗	
17164	手枪泼墨之诗	
17165	近战泼墨之诗	
17166	同步泼墨之诗	
17167	物理泼墨之诗	
17168	背后演奏之章	
17169	手雷演奏之章	
17170	流血演奏之章	
17171	致盲演奏之章	
17172	不取演奏之章	
17173	徒手演奏之章	
17174	主题「理科」	
17175	主题「御姐」	
17176	主题「魅惑」	
17177	主题「哥特」	
17178	主题「侠客」	
17179	主题「校园」	
17180	主题「文艺」	
17181	主题「奇幻」	
17182	主题「休闲」	
17183	主题「朋克」	
17184	主题「学霸」	
17185	主题「优雅」	
17186	主题「名媛」	
17187	主题「低调」	
17188	主题「温泉」	
17189	主题「纯洁」	
17190	主题「偶像」	
17191	主题「运动」	
17192	主题「干练」	
17193	主题「格斗」	
17194	主题「阳光」	
17195	主题「女仆」	
17196	主题「奢华」	
17197	主题「舞者」	
17198	「物理天文系少女」的攻略方法	
17199	喜欢精准狙击的「御姐风少女」	
17200	无法直视的「夜店系装扮」	
17201	「哥特风少女」其实有点畏血	
17202	「侠客风少女」只接受真剑胜负	
17203	「青春校园风」偶尔也想要放慢脚步	
17204	「忧郁的文艺少女」有时会变得软弱	
17205	「奇幻少女」在寻找神秘的能量	
17206	不想被束缚的「休闲装少女」	
17207	「叛逆的朋克装扮」是为了掩盖脆弱的心	
17208	总是偷偷和宠物玩耍的「学霸少女」	
17209	「优雅的少女」对待物件也是如此	
17210	「名媛风少女」不稀罕补给	
17211	「不起眼少女」总是突然出现在背后	
17212	「温泉少女」要从远处观察	
17213	「纯洁的小天使」不想要伤害他人	
17214	「美少女偶像」想要有闪电特效的舞台	
17215	想要玩投掷游戏的「运动少女」	
17216	「干练的女警察」也无法应对火炮	
17217	「格斗游戏女主角」有自己的交流方式	
17218	「阳光少女」有着如火般的热情	
17219	「女仆少女们」永远都不分离	
17220	「奢华端庄的少女」希望最后退场	
17221	「美丽舞者」散发着灼热的吸引力	
17246	物理风少女	
17247	御姐风少女	
17248	夜店风少女	
17249	哥特风少女	
17250	侠客风少女	
17251	校园风少女	
17252	文艺风少女	
17253	奇幻风少女	
17254	休闲风少女	
17255	朋克风少女	
17256	学霸风少女	
17257	优雅风少女	
17258	名媛风少女	
17259	路人风少女	
17260	温泉风少女	
17261	纯洁风少女	
17262	偶像风少女	
17263	运动风少女	
17264	干练风少女	
17265	武斗风少女	
17266	阳光风少女	
17267	女仆风少女	
17268	奢华风少女	
17269	舞蹈风少女	
17270	五花肉	
17271	贝克街·上	
17272	贝克街·下	
17273	马里波恩·上	
17274	马里波恩·下	
17275	梅费尔·上	
17276	梅费尔·下	
17277	爱神雕像·上	
17278	爱神雕像·下	
17279	女王礼拜堂·上	
17280	女王礼拜堂·下	
17281	白金汉宫·上	
17282	白金汉宫·下	
17283	绿园·上	
17284	绿园·下	
17285	皇宫剧院·上	
17286	皇宫剧院·下	
17287	维多利亚站·上	
17288	维多利亚站·下	
17289	海德公园	
17290	威斯敏斯特宫	
17291	圣保罗大教堂	
17292	皇家天文台	
17293	伦敦塔桥	
17294	大本钟	
17295	孟子舆	
17296	此句出自	
17297	百物语	
17298	百物语·朦	
17299	百物语·胧	
17300	失去存在的行凶者	
17301	其名为罪恶的幻影	
17302	舍人为己的抚养者	
17303	升学礼	
17304	入梦	
17305	初见	
17306	遇袭	
17307	神启	
17308	迷途	
17309	新月	
17310	夺还	
17311	乐园	
17312	追寻	
17313	接近	
17314	围攻	
17315	狼牙	
17316	禁忌	
17317	丧失	
17318	守护	
17319	暂存	
17320	调查	
17321	乱入	
17322	再起	
17323	觉醒	
17324	混沌	
17325	毁灭	
17326	引导	
17327	苏醒	
17328	精灵射手惠	
17329	浴火重生的羽入	
17330	无限才能的莉赛特	
17331	傲娇魔王萨特拉	
17332	小恶魔琉璃	
17333	敌军统帅铃	
17334	跨越次元的葵	
17335	家里蹲的可怜	
17336	强盗头目绫乃	
17337	路过的勇者黄泉	
17338	爱吃甜食的歌留多	
17339	擅长幻术的沙耶	
17340	神出鬼没的华利弗	
17341	操纵时间的月海	
17342	千变的魔王千晶	
17343	力大无穷的多萝西	
17344	被感染的村民朱音	
17345	公会商人汐	
17346	音速飞行的提亚	
17347	爱打扮的纱良	
17348	冷酷邪神爱丽丝	
17349	全知全能的瞳	
17350	道具店老板樱庭	
17351	孤立无援尤娜	
17352	清醒的梦境	
17353	使用狙击技术与「惠」一决胜负	
17354	只有火焰可以净化「羽入」	
17355	帮助「莉赛特」找到她的宠物	
17356	「萨特拉」拥有抵御近战的结界	
17357	设置陷阱来埋伏「琉璃」	
17358	将步枪运送给「铃」	
17359	用电力使「葵」再度苏醒	
17360	「可怜」从不曾外出走动	
17361	「绫乃」擅长赤手空拳战斗	
17362	「黄泉」被仇恨蒙蔽了双眼	
17363	安慰一下软弱的「歌留多」	
17364	「沙耶」没有实体，免疫物理伤害	
17365	背后偷袭狡猾的「华利弗」	
17366	在慢速时间流击败「月海」	
17367	「千晶」是角色扮演的高手	
17368	「多萝西」唯一的弱点是晕血	
17369	混乱灼烧着「朱音」的心智	
17370	「汐」说话的语气十分冰冷	
17371	用手枪仔细瞄准「提亚」	
17372	「纱良」的心灵十分脆弱	
17373	用圣剑刺穿「爱丽丝」的心脏	
17374	向「瞳」学习投掷杂耍	
17375	在「樱庭」的店里购买散射子弹	
17376	使用物理手段解救「尤娜」	
17377	跨越星河之箭	
17378	焚尽永恒之火	
17379	链接灵魂之友	
17380	穿梭天涯之咒	
17381	黑暗庇佑之物	
17382	连锁杀戮之殇	
17383	寂灭圣灵之雷	
17384	囚禁万神之锁	
17385	粉碎规则之拳	
17386	遮蔽灵魂之影	
17387	誓约勇气之歌	
17388	万界万法之准	
17389	隐匿灵动之袭	
17390	踏破须臾之法	
17391	毁灭恩赐之名	
17392	重塑神格之血	
17393	灼烧心智之炎	
17394	冰冻时空之息	
17395	刺穿宿命之枪	
17396	坚韧不屈之诗	
17397	日光凝铸之锋	
17398	闪耀彼岸之兵	
17399	淘尽末世之砂	
17400	放逐世界之理	
17401	潮	
17402	涟	
17403	汐	
17404	汛	
17405	沫	
17406	海	
17407	炎	
17408	阳	
17409	烈	
17410	热	
17411	欢	
17412	愉	
17413	阴	
17414	雨	
17415	寒	
17416	凉	
17417	寂	
17418	愁	
17419	鬼	
17420	魅	
17421	魍	
17422	魉	
17423	魈	
17424	魑	
17425	花粉过敏的都	
17426	任性大小姐怜奈	
17427	身体柔弱的祐里	
17428	全能的优等生绫香	
17429	孤高大小姐咲夜	
17430	恋爱中的奏者沙耶香	
17431	代人出席的晶子	
17432	稀世的艺术家瑞希	
17433	双重存在的葵	
17434	完美的歌姬泉	
17435	天才料理人千弘	
17436	演奏恋曲的美咲	
17437	喜爱诗歌的优里	
17438	从天而降的梨花	
17439	连续翻滚的黑子	
17440	扮作女仆的泉	
17441	独自行走的美月	
17442	钢铁之壁达克妮斯	
17443	想独占哥哥的姬月	
17444	隐藏身份的芽生	
17445	存在于纸上的妃	
17446	贪睡的小偶像雫	
17447	与自我斗争的皆守	
17448	抱着兔子的羽咲	
17449	打破禁忌的沙久耶	
17450	舞台管理者	
17451	根本就没座！两腿「发麻」	
17452	别碰本小姐！谁都「不行」	
17453	主角的魅力！逼人「电眼」	
17454	满溢的活力！热情「如霰」	
17455	芽衣的礼服！先要「远观」	
17456	没有坏心的！弱者「少伤」	
17457	一见即倾心！恋情「远狙」	
17458	视线难自已！爱慕「如毒」	
17459	芽衣真可爱！芳心「暗投」	
17460	外冷但内热！愿解「霜寒」	
17461	请鞭笞我吧！心喜「短刃」	
17462	只想要芽衣！他人「少拾」	
17463	哈、哈、哈！喘息「贴近」	
17464	请射击我吧！更爱「短铳」	
17465	蒙眼也可以！云雨「遮目」	
17466	弱点也可以！不掩「脆弱」	
17467	随意摆弄我！身同「人形」	
17468	经典的玩法！静止「时间」	
17469	妹至上主义！哪怕「流血」	
17470	想守护妹妹！偷偷「尾行」	
17471	绝对不放手！紧紧「禁锢」	
17472	我没有妹夫！心意「如火」	
17473	要循序渐进！严守「步骤」	
17474	要珍惜妹妹！「不可多发」	
17475	无座之宴	
17476	不近之宴	
17477	魅力之宴	
17478	活力之宴	
17479	偷窥之宴	
17480	不伤之宴	
17481	倾心之谊	
17482	爱慕之谊	
17483	正妻之谊	
17484	高冷之谊	
17485	变态之谊	
17486	不拾之谊	
17487	吐息之好	
17488	受弹之好	
17489	蒙眼之好	
17490	弱点之好	
17491	人形之好	
17492	时停之好	
17493	妹控之章	
17494	尾行之章	
17495	监禁之章	
17496	不婚之章	
17497	顺序之章	
17498	骨科之章	
17499	位置占满	
17500	位置占满	
17501	「葵女」喜欢角色扮演游戏	
17502	「空蝉」的身体喜欢寒冷	
17503	「轩端荻」想要变得软弱	
17504	「源典侍」渴望真剑胜负	
17505	「朝颜」和「夕颜」希望同时绽放	
17506	愿「白狐」成为最后的亡魂	
17507	「秋好」萝莉喜欢孤独的强者，#n不要接受任何的援助	
17508	确认「若紫」萝莉血的颜色	
17509	「玉蔓」萝莉的身后毫无防备	
17510	「云居之雁」萝莉身脆体软	
17511	「落叶之宫」萝莉想要麻痹自己	
17512	夜半时分，孤身前往	
17513	「胧月夜」会感谢你对盗宝娘的仁慈	
17514	「未摘花」，沐浴在火焰之中	
17515	孔中窥见「朝颜」之貌	
17516	「六条御息所」才不喜欢捆绑Play	
17517	「紫之上」不想看到「葵之上」的死亡	
17518	愿「白狐」成为最后的亡魂	
17519	不要破坏公物！	
17520	「女三宫」讨厌光明	
17521	「花散里」想要看丢出的鞭炮	
17522	「明石之君」，缓缓而行	
17523	「藤壶中宫」不想伤害任何人	
17524	唯有漆黑的信物……	
17525	玄关	
17526	动画区	
17527	游戏区	
17528	娱乐区	
17529	电影区	
17530	电视剧区	
17531	科技区	
17532	舞蹈区	
17533	鬼畜区	
17534	新番区	
17535	音乐区	
17536	测试活动2	
17537	缤纷飞舞的弹幕中，穿梭着寻物的少女。	
17538	再次绽放的光芒，是友谊的见证。	
17539	地狱	
17540	社团关地狱级说明	
17541	社团关地狱级说明内容	
17542	开启消耗	
17543	素材不足	
17544	#1d后开启	
17545	#1h后开启	
17546	#1min后开启	
17547	背后伏击「砥石崩」	
17548	「无刀取」不擅徒手作战	
17549	「上州黄斑」想活到最后	
17550	「爱之兜」下令宽恕义贼	
17551	「毘沙门天」军纪严明，禁止破坏	
17552	「黑枫」想要和「白樱」独处	
17553	「六文钱」杀阵无人能挡	
17554	「虎赤备」虽勇猛而目不明	
17555	设法困住「逃弹正」	
17556	趁其麻痹，智取「鬼美浓」	
17557	千里之外拿下「风林火山」	
17558	「芽衣」心中燃起妒火	
17559	「一笔启上」不想看到战争	
17560	「花实兼备」，避其锋芒	
17561	「赤夜叉」，徐之而后图	
17562	火炮攻击「枪之半藏」	
17563	勇敢靠近「东照神」	
17564	「布洛妮娅」想找盗宝娘一起玩	
17565	「白鹭」赞赏路不拾遗	
17566	「破竹」莽夫，必中陷阱	
17567	「千成」大集，必有软弱之处	
17568	「乱丸」护主，凛然就义	
17569	「魔王」气傲，怒火焚烧	
17570	「德丽莎」并不是破坏狂	
17571	「施特劳斯」喜欢雷鸣电闪	
17572	「莫扎特」不想英年早逝	
17573	「海顿」喜欢慢拍子	
17574	「巴赫」需要手枪伴奏	
17575	「柴可夫斯基」喜欢冰封的湖面	
17576	「贝多芬」的音乐摄人心魄，不可轻易靠近	
17577	「戈雅」需要火炮般的冲击力	
17578	「拉斐尔」因病变得软弱	
17579	「米开朗基罗」深知被束缚的痛苦	
17580	枪伤让「梵高」变得脆弱	
17581	人类难以理解「毕加索」，也许使魔可以	
17582	「希露法莉亚」很爱护自己的家具	
17583	「托尔斯泰」不想伤害别人	
17584	「但丁」喜欢鸡蛋与手雷	
17585	少年「歌德」因为手枪而感到烦恼	
17586	「莎士比亚」渴望真剑决斗	
17587	「孔仲尼」的学生想要永远追随他	
17588	用物理方法让「德丽莎」平静一下	
17589	从背后帮助「施特劳斯」完成圆舞曲	
17590	「莫扎特」的奏鸣曲需要手雷来演奏	
17591	「海顿」对自己的血感到惊愕	
17592	「巴赫」晚年失去了光明	
17593	补给品都是「柴可夫斯基」重要的舞台道具	
17594	用双手粉碎「贝多芬」的命运	
17595	白熊学园	
17596	英式球赛	
17597	食面之灵	
17598	Pardminenan	
17599	应援行动	
17600	演出舞台	
17601	Livehouse	
17602	偶像活动	
17603	最终试镜	
17604	星与影	
17605	想要传达到，这份心意	
17606	舞动，祈愿着寻得邂逅的真意	
17607	为你奏响，我心中的旋律	
17608	因这份心情，而绽放的笑颜	
17609	向着我们的舞台，即刻启程	
17610	悸动的思绪，在此刻重叠	
17611	1:11/10:00	
17612	2:33/10:00	
17613	3:84/10:00	
17614	4:04/10:00	
17615	50:0/10:00	
17616	6:66/10:00	
17617	7:4/10:00	
17618	8:94/10:00	
17619	⑨/10:00	
17620	10:00/10:00	
17621	1P	
17622	2P	
17623	3P	
17624	4P	
17625	神秘的进度条似乎蕴藏着什么含义？	
17626	单身的愤怒要小心「避开」	
17627	恋爱的人会忘记「背后」哦	
17628	乌拉！要用「步枪」消灭你	
17629	只在这「玩一小会儿」哟	
17630	被爱「禁锢」的修辅很难过	
17631	感受FFF团团长的「怒火」吧	
17632	情侣狗相川！「泰拳警告」	
17633	「流血」也要爱到淋漓尽致	
17634	镜头锁定情侣「狙击」就位	
17635	槲寄生想「近距离」体会爱	
17636	接连落榜使皆人很「脆弱」	
17637	凡事也要有个「先来后到」呢	
17638	用「手枪」找回逝去的爱情	
17639	只能「遥远」地看别人秀恩爱	
17640	只有「人型」才是正义呢	
17641	这「冰天雪地」让人瑟瑟发抖	
17642	「RPG」才是叔叔所爱的嘛	
17643	这一刻，真想永远「暂停」呢	
17644	大哥用「宠物」就能拆散你们	
17645	路边的野花你们「不要采」	
17646	恋爱的感觉要「慢慢」培养嘛	
17647	「别打我」我自己会走QAQ	
17648	啊！好多情侣，我要「瞎了」	
17649	你只有「7次」机会找到它呢	
17650	孤独	
17651	孑然	
17652	独立	
17653	茕茕	
17654	踽踽	
17655	伶俜	
17656	盼望	
17657	期待	
17658	望眼	
17659	怀春	
17660	憧憬	
17661	遐想	
17662	热烈	
17663	亲密	
17664	甜美	
17665	幸福	
17666	美满	
17667	快乐	
17668	追忆	
17669	感怀	
17670	牵挂	
17671	回味	
17672	思量	
17673	难忘	
17674	完美避开	
17675	完美绕后	
17676	完美砰砰	
17677	完美照面	
17678	完美束缚	
17679	完美点燃	
17680	喧哗上等	
17681	流血上等	
17682	狙击上等	
17683	拥抱上等	
17684	坚强上等	
17685	秩序上等	
17686	枪手之恋	
17687	直男之恋	
17688	人偶之恋	
17689	冰寒之恋	
17690	硬核之恋	
17691	鬼畜之恋	
17692	无须劳烦	
17693	无须施舍	
17694	无须焦躁	
17695	无须鞭笞	
17696	无须忍耐	
17697	无须多言	
17698	新春快乐	
17699	死亡の气息	
17700	听说开学了？	
17701	定律记了没？	
17702	单词背了没？	
17703	公式忘了没？	
17704	作文写了没？	
17705	摸底过了没？	
17706	生日惊喜	
17707	迟到的祝福	
17708	终结的恋情	
17709	下雨就打伞	
17710	届不到的感情	
17711	妙计平天下	
17712	她就拜托你了	
17713	试炼	
17714	境界	
17715	魔眼	
17716	晚钟	
17717	圣餐	
17718	歧路	
17719	归途	
17720	契约	
17721	子夜	
17722	咏叹	
17723	沉浸在乐园的愚者，深陷于名为日常的枷锁	
17724	打破虚伪的囚笼，孤独是赐予救世主的命运	
17725	世界第一可爱	
17726	礼拜堂	
17727	锅炉房	
17728	晚宴厅	
17729	藏宝屋	
17730	棋牌间	
17731	休息处	
17732	会客厅	
17733	化妆间	
17734	储藏屋	
17735	料理台	
17736	武器库	
17737	盥洗室	
17738	BONUS-1	
17739	钟楼	
17740	BONUS-2	
17741	学堂	
17742	探索吧！勇敢之人	
17743	心无鬼神，乐在其中	
17744	使魔的爱	
17745	将这份爱，献给主人	
17746	请给我最强装备	
17747	请给我最好装备	
17748	请给我万恶源头	
17749	请自己强化去吧	
17750	请自己进化去吧	
17751	请自己凭本事来拿	
17752	暗影潜行者	
17753	九层蛋糕大作战	
17754	登场	
17755	4:04	
17756	心灵	
17757	8:06	
17758	救世	
17759	2:56	
17760	潜逃	
17761	枪声	
17762	汇合	
17763	对峙	
17764	冲突	
17765	回归	
17766	妄	
17767	诞	
17768	恍	
17769	旷	
17770	天下之事，或虚或实，虚实皆有意	
17771	过气神社	
17772	星球探险	
17773	向着大门的彼岸	
17774	忙里偷闲	
17775	万人空巷	
17776	你不在的清晨	
17777	你于黄昏归来	
17778	观星者	
17779	邂逅者	
17780	弑神者	
17781	夜读	
17782	燐火	
17783	寻衅	
17784	突破重围	
17785	孤身新娘	
17786	消失的零食	
17787	隐形的朋友	
17788	糖果之乡	
17789	平原	
17790	沼泽	
17791	雪地	
17792	小径	
17793	荆棘	
17794	盆地	
17795	遗迹	
17796	火海	
17797	雨林	
17798	沙漠	
17799	湖泊	
17800	戈壁	
17801	森林	
17802	花园	
17803	城镇	
17804	山脉	
17805	高原	
17806	密林	
17807	古迹	
17808	巢穴	
17809	血池	
17810	雪原	
17811	风洞	
17812	山峰	
17813	素子希望「手枪」对决	
17814	「RPG」是无法击破重装的	
17815	绝景：「冰原湖」	
17816	「近战武器」才是团子的真爱	
17817	「麻痹」能治愈助手的头痛	
17818	和雪乃「保持距离」就好	
17819	「精准击杀」是娃妹的绝技	
17820	绝景：「炎海」	
17821	绝景：「雨中杏」	
17822	「步枪」在GGO中非常强	
17823	和惠在一起就「不会受伤」	
17824	「灼烧」才能伤害吼木拉	
17825	「散弹」禁止世界	
17826	绝景：「永恒花园」	
17827	渚并没有想象的「脆弱」	
17828	小希需要时刻注意「背后」	
17829	小春赶路不能「减速」	
17830	来自毛玉的神秘「谜题」	
17831	「盲目」也无法夺回东西是存在的	
17832	绝景：「元素置换空间」	
17833	草莓「流血」是不可避免的	
17834	千耳不喜欢「补给」	
17835	你可能只有「几枪」的机会了	
17836	绝景：「剧毒双子峰」	
17837	构造物：铳	
17838	构造物：弩	
17839	构造术：冰	
17840	构造物：斩	
17841	构造术：麻痹	
17842	构造空间：遥	
17843	构造物：狙	
17844	构造术：炎	
17845	构造物：投掷	
17846	构造物：枪	
17847	构造术：御	
17848	构造术：灼	
17849	构造物：散弹	
17850	构造术：时间	
17851	构造术：虚	
17852	构造空间：暗	
17853	构造术：缓	
17854	构造密语	
17855	构造术：盲	
17856	构造术：元素	
17857	构造术：噬	
17858	构造术：神	
17859	构造术：灭	
17860	构造术：毒	
17861	注意，其中两只在说谎哦~	
17862	天穹之冕下，到底会发生什么样的奇遇呢？	
17863	征服	
17864	强者	
17865	无双	
17866	闪婚	
17867	闪离	
17868	饥饿之痛	
17869	荒芜之所	
17870	希望之舟	
17871	婚礼	
17872	证明	
17873	饥饿就想睡	
17874	出门也想睡	
17875	战前先别睡	
17876	友谊魔法	
17877	怪力魔熊	
17878	甜蜜沙拉	
17879	纪录片	
17880	古遗迹	
17881	暗长廊	
17882	魔咒文	
17883	创世纪	
17884	岩壁画	
17885	神之光	
17886	香草地	
17887	断壁垣	
17888	诡密室	
17889	异声语	
17890	不欺辰	
17891	EX-1	
17892	EX-2	
17893	EX-3	
17894	EX-4	
17895	在那探索的尽头，渴求看到的是起始之光。	
17896	路途	
17897	偶遇	
17898	交织	
17899	战术目镜启动	
17900	袭来	
17901	守护	
17902	战意	
17903	边缘电视台	
17904	海鲜电视台	
17905	水果电视台	
17906	重启	
17907	再生	
17908	记录	
17909	隐喻	
17910	阻绝	
17911	截断	
17912	破坏	
17913	封闭	
17914	自毁	
17915	消逝	
17916	EX-1	
17917	EX-2	
17918	EX-3	
17919	EX-4	
17920	她等待着过去的大门再度打开。	
17921	回应她的只是无尽的忙音与悲叹。	
17922	一人的光辉	
17923	孤独的救恩者	
17924	永恒之光	
17925	真理之焰	
17926	明晰之物	
17927	未明之语	
17928	王子与魔物	
17929	悠闲假日	
17930	惬意阳伞	
17931	快乐汽水	
17932	晶莹沙冰	
17933	可爱泳圈	
17934	冰镇西瓜	
17935	清凉泳装	
17936	精致沙堡	
17937	豪华汽船	
17938	新鲜海产	
17939	纷飞海鸟	
17940	绚烂烟火	
17941	海底	
17942	树下	
17943	矿洞	
17944	崖边	
17945	夏天！沙滩！泳装！	
17946	烟火、友情与不眠夜	
17947	快乐是她们的，宝藏是我的	
17948	再见了，凯撒	
17949	靠自己双腿	
17950	降临之音	
17951	翁德兰没有危机	
17952	获得加护的使魔	
17953	结束与新的开始	
17954	陌生的天花板	
17955	Go&Fetch	
17956	情感危机？！	
17957	危险的宝藏	
17958	最好的礼物	
17959	潮	
17960	涟	
17961	汐	
17962	汛	
17963	沫	
17964	鬼	
17965	魅	
17966	魍	
17967	魉	
17968	魈 	
17969	海浪与少女们的笑语在夏夜里交织	
17970	鬼月祭典	
17971	I	
17972	II	
17973	III	
17974	IV	
17975	V	
17976	VI	
17977	VII	
17978	VIII	
17979	IX	
17980	∞	
17981	晨练	
17982	早读	
17983	军事	
17984	语文	
17985	数学	
17986	英语	
17987	午休	
17988	化学	
17989	物理	
17990	生物	
17991	手工	
17992	音乐	
17993	自习	
17994	地理	
17995	天文	
17996	历史	
17997	政治	
17998	美术	
17999	艺术鉴赏	
18000	形势策略	
18001	体育训练	
18002	思想品德	
18003	偷袭要从背后	
18004	短兵也要优雅	
18005	适当放慢节奏	
18006	我丢雷老阔啦	
18007	宝宝全靠你喽	
18008	注意“⑤枪”	
18009	远处瞄准射击	
18010	哗哗全都烧掉	
18011	脆弱真是要命	
18012	散弹才是真理	
18013	别打我让我走	
18014	人形你也敢拆	
18015	哐当变成冰块	
18016	禁锢不让你动	
18017	什么都看不见	
18018	突突突突突突	
18019	空手接白刃！	
18020	流血了好痛啊	
18021	那就为所欲为	
18022	实弹！战斗！	
18023	能量！入侵！	
18024	猜猜我是谁呀	
18025	偷袭成功	
18026	优雅成功	
18027	慢速成功	
18028	投掷成功	
18029	使魔成功	
18030	⑤枪达成	
18031	狙杀达成	
18032	灼烧达成	
18033	击中要害	
18034	击中全身	
18035	击中空气	
18036	娃娃杀手	
18037	冰冻达成	
18038	禁锢达成	
18039	致盲达成	
18040	步枪突突	
18041	达阵！	
18042	受伤！	
18043	莽！就是莽！	
18044	物理介质	
18045	能量介质	
18046	解谜成功	
18047	开课	
18048	喧闹	
18049	争端	
18050	战书	
18051	领域	
18052	热血	
18053	攻城	
18054	决战	
18055	虚无	
18056	真实	
18057	最终君临于学园顶点的人，究竟是谁呢？	
18058	徘徊在此的，仅仅是昔日的低语	
18059	灵性提议	
18060	特攻准备	
18061	现场爆破	
18062	恶魔寻乡	
18063	心之所在	
18064	要加油亚	
18065	蓝色刨冰	
18066	抹茶芭菲	
18067	月见团子	
18068	快乐时光	
18069	总是很短	
18070	又来搞事	
18071	编译错误	
18072	战略撤退	
18073	接受挑战	
18074	稳得不行	
18075	迅速翻车	
18076	紧急脱出	
18077	EX-1	
18078	EX-2	
18079	EX-3	
18080	EX-4	
18081	突然就变成了紧急脱出，说好的轻松愉快呢？	
18082	相约	
18083	登云	
18084	摘月	
18085	全员恶人	
18086	惊喜方案	
18087	补救措施	
18088	完美礼物	
18089	闲得发慌	
18090	初次接触	
18091	重拾快乐	
18092	程序员	
18093	柴郡猫	
18094	万圣夜	
18095	「击败」看守可以顺利溜进电器百货	
18096	专柜柜员害怕「近战」武器	
18097	房管对「RPG」的稳定性心存疑虑	
18098	消失在「火焰」中的Zeta	
18099	美食当然要「慢慢」享受	
18100	注意「背后」的威胁才能变强	
18101	专注的DJ「无视」周遭一切	
18102	网管「不想伤害」任何人	
18103	用「手枪」人体描边最为气人	
18104	「保持距离」的萨莎自在从容	
18105	库库鲁的「冷酷」眼神摄人心魄	
18106	虚拟主播在「电波」间穿梭	
18107	灯光师不想理你并向你「投出」一个灯泡	
18108	使用「步枪」的导演会再帅20%	
18109	调音师有一颗「脆弱」的心灵	
18110	奇拉拉沉迷于「精准打击」	
18111	委员长最不擅长对付「霰弹」	
18112	全天直播的伊达酱「无法离开」	
18113	体验百款游戏的阿娅酱「麻木」了	
18114	「毒舌」属性才是莎莎的真实面目	
18115	「火焰」杂耍有机会解开谜题	
18116	绊最讨厌「物理学圣剑」了	
18117	「元素」是一种好东西，方便摸鱼	
18118	阿什娜想要「近战」决正负	
18119	潜入电器百货成功！	
18120	白嫖电脑成功！	
18121	成为房管成功！	
18122	都市传说达成	
18123	深夜美食节目成功	
18124	偷袭潜水的技术宅达成	
18125	会滑旱冰的DJ，GET	
18126	说服网管达成	
18127	最佳气人主播达成！	
18128	音游主播GET	
18129	舞台灯光的征服，达成	
18130	人工智障，初登场！	
18131	隐藏灯光师GET	
18132	最帅幕后导演达成	
18133	征服百万年薪调音师	
18134	网瘾粉丝，GET	
18135	收获头号最美粉丝	
18136	伊达酱不会玩BUPG	
18137	游戏评论看不厌	
18138	莎莎的声音真的很好听	
18139	解谜游戏主播解锁！	
18140	人工智障进化，绊爱！	
18141	元素击败摸鱼直播	
18142	终极奥义·智障出阵	
18143	限时通关，多收集金币！	
18144	限时通关，多收集金币！	
18145	限时通关，击倒10只妹纸，多收集金币！	
18146	限时通关，多收集金币！	
18147	限时通关，多收集金币！	
18148	限时通关，击倒45只妹纸，多收集金币！	
18149	游戏主播	
18150	小有名气	
18151	意外来访	
18152	提出交易	
18153	诉说内容	
18154	逆向思考	
18155	偶像主播	
18156	提出建议	
18157	参考对象	
18158	直播庆生	
18159	闪耀KIRA	
18160	知名偶像	
18161	亲切指导	
18162	虚心接受	
18163	二度上阵	
18164	得分很高	
18165	累积人气	
18166	背后运营	
18167	EX-1	
18168	EX-2	
18169	EX-3	
18170	EX-4	
18171	EX-5	
18172	EX-6	
18173	漆黑恐惧	
18174	死亡圣水	
18175	修女本职	
18176	团员出动	
18177	脱团成员	
18178	唯一胜利者	
18179	乱入访客	
18180	三方会面	
18181	极乐世界	
18182	新的友人	
18183	旧的友人	
18184	眷恋之地	
18185	约会	
18186	借口	
18187	机会	
18188	前进	
18189	迷路	
18190	疲劳	
18191	失败	
18192	曙光	
18193	再起	
18194	直播	
18195	EX-1	
18196	EX-2	
18197	加油吧！追逐友情的亚巴顿 ！	
18198	物质幽灵	
18199	完美偶像	
18200	大正御宅	
18201	通告	
18202	彩排	
18203	幕后	
18204	参观学习	
18205	放送事故	
18206	意外得分	
18207	日常工作	
18208	中途小憩	
18209	意外访客	
18210	诊察开始	
18211	耐心倾听	
18212	温柔开导	
18213	意外启发	
18214	步入轨道	
18215	情感咨询	
18216	求助观众	
18217	治愈人心	
18218	事件解决	
18219	挑战关-1	
18220	挑战关-2	
18221	挑战关-3	
18222	挑战关-4	
18223	怎么看都和直播无缘的两人，居然成为了主播？	
18224	挑战者	
18225	来比试吧	
18226	为谁而战	
18227	来看直播吧！	
18228	网瘾大姐不会受伤	
18229	我不高兴了	
18230	线上问诊	
18231	要运动呀	
18232	下界疗法	
18233	根本停不下来	
18234	要游戏还是美少女	
18235	游戏宅其实是现充	
18236	蜜汁对话	
18237	日常上播	
18238	官方私信	
18239	互相沟通	
18240	愉快决定	
18241	一梗三遍	
18242	外出复诊	
18243	烦恼解决	
18244	意外联动	
18245	细心讲解	
18246	收获人气	
18247	参赛决定	
18248	EX-1	
18249	EX-2	
18250	EX-3	
18251	EX-4	
18252	突然收到了来自官方运营的短消息，围绕着争夺战的资格，比赛似乎拉开了帷幕。	
18253	人心惶惶	
18254	美好时光	
18255	现世返	
18256	谁是5DJ唯一治愈系	
18257	医生不想参与争吵	
18258	凭自己的力量战斗	
18259	琥珀夜袭「手炮山」	
18260	海棠三闯「玄冰洞」	
18261	清明宫茜「狙杀」神射手	
18262	重阳阁丹「背刺」暗器使	
18263	神火洞黛「烧」邪神	
18264	「充能塔」霜遇白樱	
18265	赤金大闹「霰弹屋」	
18266	松花「刀劈」三月楼	
18267	雪青使「迟缓风」斗法	
18268	群青操「天罡火」伏妖	
18269	绀机缘识群青「软肋」	
18270	檀巧合取黑枫「火炮」	
18271	「麻木林」墨灰大战炮手	
18272	红梅港石青「远离」奇人	
18273	「铁锁桥」赭计破独行者	
18274	断离岛炎「弃置」十字矛	
18275	「失明谷」艾智取拳师	
18276	「聚毒庄」牙聚众议事	
18277	黎「流血径」试锻剑	
18278	苍「特别岩」习造车	
18279	「流电桥」绾退异能法师	
18280	火铳门彤夺「连发火绳」	
18281	谈笑间月白破「奇门法术」	
18282	弥留际樱草悟「万物之理」	
18283	《枪斗术抄本》	
18284	《玄冰掌法》	
18285	《百步穿杨》	
18286	《暴雨梨花》	
18287	《真火宝典》	
18288	《聚气心经》	
18289	《霰弹真诀》	
18290	《三才刀法》	
18291	《迟缓术》	
18292	《流火咒》	
18293	《软弱心法》	
18294	《炮攻秘要》	
18295	《葵花点穴手》	
18296	《凌波微步》	
18297	《捆仙索》	
18298	《弃疗掌》	
18299	《太阳拳》	
18300	《五毒心经》	
18301	《流血剑谱》	
18302	《天工开物》	
18303	《掌心雷》	
18304	《火绳三段阵法》	
18305	《术士的自我修养》	
18306	《物理学讲义》	
18307	旅途小憩	
18308	腹饿肚饥	
18309	还童之术	
18310	高手来袭	
18311	酣畅一战	
18312	故人身影	
18313	棋逢对手	
18314	惺惺相惜	
18315	神鬼皆杀	
18316	十步一人	
18317	旧怨成灰	
18318	尘缘未竟	
18319	镜花琉璃	
18320	幽冥散尽	
18321	来者不拒	
18322	寸劲开天	
18323	黄粱半枕	
18324	浮生若梦	
18325	EX-1	
18326	EX-2	
18327	EX-3	
18328	EX-4	
18329	EX-5	
18330	EX-6	
18331	职业生涯陷入瓶颈	
18332	联动决定！	
18333	粉丝之间的斗争	
18334	SKIP按键在哪里	
18335	夏露露小姐！	
18336	是阴谋的味道	
18337	幕间	
18338	宣传	
18339	参与	
18340	争端	
18341	SILWOLF	
18342	走访	
18343	询	
18344	应援	
18345	决心	
18346	Encounter	
18347	愿望	
18348	等待	
18349	交锋	
18350	角逐	
18351	ANCHORS	
18352	怀抱着最纯粹的念想，一起向着最高点进发。	
18353	失败了也要好好向粉丝道谢	
18354	别害怕短暂的停步	
18355	未知的事情正在发生	
18356	居然在这里倒下了	
18357	手工主播永不服输	
18358	令人在意的事情	
18359	花之落	
18360	神之泪	
18361	月之歌	
18362	亚巴顿-关卡名1	
18363	亚巴顿-关卡名2	
18364	亚巴顿-关卡名3	
18365	生辰贺礼	
18366	山间野味	
18367	祝福之心	
18368	世间真情	
18369	最终话突入	
18370	去吃烤肉吧	
18371	黑幕的真相	
18372	如今的我是人类，还是怪物	
18373	钟楼	
18374	游戏	
18375	时界	
18376	吞噬	
18377	无尽	
18378	相识	
18379	合作	
18380	罪视	
18381	EX1	
18382	EX2	
18383	迷子外典·学园威龙	
18384	迷子外典	
18385	周年准备	
18386	奇思妙想	
18387	特别赞助	
18388	毛绒星球	
18389	特别礼物	
18390	星光收集	
18391	回溯·初见	
18392	回溯·小町	
18393	回溯·雾海	
18394	回溯·漆黑	
18395	回溯·盗宝	
18396	回溯·蜕变	
18397	投影·伞妖	
18398	投影·代码	
18399	投影·荆棘	
18400	投影·裁定	
18401	投影·噩梦	
18402	投影·口十	
18403	燃魂·地狱	
18404	燃魂·深渊	
18405	燃魂·末日	
18406	燃魂·审判	
18407	燃魂·螺旋	
18408	燃魂·聚爆	
18409	欢迎来到本小姐的回忆放映馆——梦想回溯，在这里你可以重温经历过的冒险和已经实现的梦想！PS：芽衣姐姐最可爱了！——BY琪亚娜	
18410	特别节日	
18411	感恩回礼	
18412	神州饼干	
18413	欢迎参加α3测试，本次测试使用了虚拟投影技术，感谢菲米莉丝提供的支持，如果出现任何BUG…啊，反正最终解释权不归我管——BY伊瑟琳	
18414	库库库库库，等你们很久了！欢迎挑战我的深渊之间，为诸神黄昏献上你的燃魂吧！库库库库库库库库库库库库库库库！！——BY暗之毁灭者	
18415	准备时间	
18416	布置场地	
18417	夹带私货	
18418	意外的委托	
18419	来点蛋糕吧	
18420	生日之歌	
18421	准备时间	
18422	布置场地	
18423	夹带私货	
18424	异界赠礼	
18425	金色传说	
18426	观光胜地	
18427	下界疗法	
18428	太阳之像	
18429	无翼龙	
18430	美丽邂逅	
18431	神奇房间	
18432	次元之门	
18433	前情提要	
18434	未完待续	
18435	敬请期待	
18436	一番好意	
18437	表面繁华	
18438	约定	
18439	生日将至	
18440	糖分告急	
18441	最棒的礼物	
18442	热火朝天	
18443	各抒己见	
18444	才没偷懒	
18445	如期而至	
18446	致死量	
18447	圆满收工	
18448	极致生活	
18449	双生少女	
18450	神秘异变	
18451	风暴之岛	
18452	突兀爆破	
18453	炼金狂魔	
18454	异变之源	
18455	缉凶日常	
18456	毛玉危机	
18457	助手招募	
18458	新官上任	
18459	温柔少女	
18460	神秘矿石	
18461	香槟礼物	
18462	夜间仓库	
18463	生日快乐	
18464	庆祝生日的方法除了蛋糕，还有美酒	
18465	想要完成报复，就要铤而走险	
18466	希望这酒能让我们冰释前嫌	
18467	「击败」侦察兵是获胜的关键	
18468	「毫无伤亡」的战况让医疗兵松了口气	
18469	战术队长擅长「冷兵器」对决	
18470	整备员无法应对巨大的「电力消耗」	
18471	通信兵在「远距离」传输情报	
18472	指挥官用「手枪」处决间谍	
18473	研究员遭受了远距离「狙击」	
18474	研究员被关了三天的「禁闭」	
18475	研究员忽视了「背后」的危险	
18476	度假中的巫师玩起了「RPG」	
18477	「目眩」的巫师找不到正确的道路	
18478	使用「散弹」破坏巫师的分身	
18479	装甲难以适应「冰天雪地」的环境	
18480	装甲察觉不到地面「放置」的陷阱	
18481	驾驶员的双手感到「灼烧」	
18482	炮手的反应越来越「迟缓」	
18483	W2的「投掷」炸弹没有爆炸	
18484	Z3的「火焰」喷射器失去控制	
18485	人偶向周围散播「剧毒」	
18486	受到人偶的攻击感到全身「麻痹」	
18487	使用「步枪」快速击破人偶的阵线	
18488	按照编号「顺序」依次击败人偶	
18489	装甲人偶无法应对「元素」魔法	
18490	元素人偶害怕「物理」攻击	
18491	击杀大作战	
18492	无伤大作战	
18493	近战大作战	
18494	电击大作战	
18495	远程大作战	
18496	手枪大作战	
18497	狙击大作战	
18498	禁锢大作战	
18499	背刺大作战	
18500	火炮大作战	
18501	摸黑大作战	
18502	散弹大作战	
18503	冰霜大作战	
18504	陷阱大作战	
18505	灼热大作战	
18506	拖延大作战	
18507	投弹大作战	
18508	烈焰大作战	
18509	剧毒大作战	
18510	酥麻大作战	
18511	步枪大作战	
18512	排序大作战	
18513	元素大作战	
18514	物理大作战	
18515	新客来访	
18516	食物链	
18517	开端	
18518	空间震	
18519	反转十香	
18520	未明访客	
18521	精灵五河	
18522	异域共斗	
18523	魔法九霄	
18524	危险转机	
18525	引路人狂三	
18526	约会作战	
18527	四糸乃追忆	
18528	情场老手	
18529	姬子无败	
18530	灵力崩坏	
18531	迷失者十香	
18532	命运羁绊	
18533	琪亚娜守护	
18534	相像之人	
18535	接纳者芽衣	
18536	EX-1	
18537	EX-2	
18538	EX-3	
18539	EX-4	
18540	EX-5	
18541	EX-6	
18542	悠闲假日	
18543	惬意阳伞	
18544	快乐汽水	
18545	晶莹沙冰	
18546	纷飞海鸟	
18547	冰镇西瓜	
18548	清凉泳装	
18549	精致沙堡	
18550	豪华汽船	
18551	徇烂烟火	
18552	EX-1	
18553	EX-2	
18554	EX-3	
18555	夏天！沙滩！泳装！	
18556	烟火、友情与不眠夜	
18557	快乐是她们的，宝藏是我的	
18558	螳螂捕蝉	
18559	正义制裁	
18560	逃亡之路	
18561	1-1	
18562	1-2	
18563	1-3	
18564	2-1	
18565	2-2	
18566	2-3	
18567	3-1	
18568	3-2	
18569	3-3	
18570	EX-1	
18571	EX-2	
18572	EX-3	
18573	多重打击	
18574	强行逃出	
18575	暗潮涌动	
18576	多重打击	
18577	强行逃出	
18578	暗潮涌动	
18579	多重打击	
18580	强行逃出	
18581	暗潮涌动	
18582	多重打击	
18583	强行逃出	
18584	暗潮涌动	
18585	多重打击	
18586	强行逃出	
18587	暗潮涌动	
18588	林德沃姆	
18589	分别	
18590	思念	
18591	启程	
18592	姐妹日常	
18593	越狱之路	
18594	初始之梦	
18595	命运	
18596	表白	
18597	辩议	
18598	交涉	
18599	机锋	
18600	训诫	
18601	惠晓	
18602	心识	
18603	不闻	
18604	莫言	
18605	修罗	
18606	业障	
18607	EX-1	
18608	EX-2	
18609	EX-3	
18610	EX-4	
18611	无名的「咸蛋」是破解大门的关键	
18612	放下「手枪」，回头是岸	
18613	前方施工中，「请勿靠近」	
18614	训练场的教官讨厌「物理」作业	
18615	「燃烧」的禁书隐藏着钥匙	
18616	只有「近战」武器能击穿敌人的装甲	
18617	「禁闭」室的队员掌握着宿舍的秘密	
18618	医疗兵不会放弃「失血」的队员	
18619	攻略宿舍需要「瞄准」舍监	
18620	目标是夺取警备队的「火」炉	
18621	失去监控室如同「失去双目」	
18622	沉迷RPG的队员被没收了「火炮」	
18623	饥饿的指挥官不会放过敌人的「冰」箱	
18624	「放置」陷阱并不能有效防御	
18625	贫血的研究员需要补充铁「元素」	
18626	突击队员中止了「电击」实验	
18627	咸蛋料理之心得	
18628	枪械收纳之心得	
18629	远程爆破之心得	
18630	物理催眠之心得	
18631	完全燃烧之心得	
18632	大刀双持之心得	
18633	限制解除之心得	
18634	快速止血之心得	
18635	精准打击之心得	
18636	添柴加薪之心得	
18637	一目千里之心得	
18638	角色扮演之心得	
18639	冷藏保鲜之心得	
18640	机关破解之心得	
18641	营养搭配之心得	
18642	电击治疗之心得	
18643	归来之地	
18644	景色变迁	
18645	少女再遇	
18646	梦幻创造	
18647	BONUS-1	
18648	魔法绘制	
18649	救赎世界	
18650	美丽王国	
18651	延续之梦	
18652	BONUS-2	
18653	EX-1	
18654	EX-2	
18655	EX-3	
18656	BONUS-3	
18657	睡前故事	
18658	褪色世界	
18659	荆棘王国	
18660	耀眼光色	
18661	BONUS-1	
18662	彩虹魔法	
18663	黑夜咔嚓	
18664	微笑魔女	
18665	七彩世界	
18666	BONUS-2	
18667	EX-1	
18668	EX-2	
18669	EX-3	
18670	BONUS-3	
18671	睡前故事，是不是不要讲恐怖故事好呢？	
18672	没有灵魂	
18673	神秘咒语	
18674	毁灭魔法	
18675	盛夏时节	
18676	逃跑失败	
18677	海滩集训	
18678	海上摩托	
18679	BONUS-1	
18680	极速狂飙	
18681	冰凉甜点	
18682	夕色晚霞	
18683	水枪之战	
18684	BONUS-2	
18685	当心鲨鱼	
18686	当心人群	
18687	BONUS-3	
18688	BONUS-4	
18689	炎炎夏日中，急促的敲门声突然响起——	
18690	杳无音信	
18691	七夕之夜	
18692	意外结局	
18693	魔法少女的世界，连敲脑袋的特效都是七彩星星。	
18694	逃跑可耻，而且没用。	
18695	毒辣的阳光，还有烫脚的沙滩。	
18696	一个人坐可能不太安全，所以和你正好。	
18697	甜甜的冰激凌将夏日的烦闷一扫而空。	
18698	赌上尊严，友情，以及今天的晚饭，战斗吧！	
18699	18700-18800，用于5.4大祭典占坑用	
18700	破旧的账本	
18701	神秘袖章	
18702	秘银战斗服	
18703	獭祭清酒	
18704	绿宝石	
18705	Dr.Bepper	
18706	半价薯片袋	
18707	HoYo-Dazs	
18708	HOMO-NOTE	
18709	医学眼罩	
18710	迷你圣杯	
18711	南极石	
18712	袖珍石中剑	
18713	虎纹鲨鱼仔	
18714	吼三式酸素鱼雷	
18715	布洛妮娅秋季限定	
18716	miHoYo新年音乐会门票	
18717	红茶茶包	
18718	    一本蓝色的被撕去封面的手账，上面记录着许多奇奇怪怪的名字，似乎是一些日本妖怪，这是什么特别的习俗么？	
18719	    绣着“团长”的汉字的红色袖章。怎么看都非常普通，也不知道究竟是出于什么理由才会把这个东西带回来……	
18720	    重达2.456kg，高2.1米的形状又像狗又向熊的玩偶服装，上面有着神秘的编号XAS-BT02，这个形象似乎是某个主题乐园的吉祥物，有点想去看看……	
18721	    似乎是一种名为“獭祭”牌的清酒空瓶……喂，这个就是普普通通的生活垃圾吧……	
18722	    镶嵌在金箔上的绿宝石，似乎是从某个挂饰上脱落的。具有一定的收藏价值，研究价值还待发现。	
18723	    一罐还未开封的Dr.Bepper，从生产日期上来看已经过去了很久，不过比起这种碳酸饮料我更喜欢咖啡来着……	
18724	    贴着“50%off”标签的奶酪味的薯片，上面印有奇怪的标签，像是没过期的样子，但是真的能食用么？	
18725	    比一般的冰淇淋桶还要大上一倍的草莓味特制冰淇淋桶……该不会是有人把这片区域当作露营地了吧……	
18726	    漆黑的笔记本，上面乱七八糟地写着各种各样的名字。总感觉像是诅咒一样……虽然我并不认为会存在诅咒这种不科学的知识。	
18727	    只是一个普通的崭新的医学眼罩而已，上面也没有涂抹药剂，看来只是单纯地用来遮住眼睛吧……	
18728	    能实现心愿的杯子？要是真有那种东西还要科学家做什么？不过这个杯子用来当咖啡杯似乎还不错……	
18729	    居然能在这种地方发现南极石，这可是一个重大发现……让我来研究研究……呃，碎了……	
18730	    根据大不列颠的传说设计的钥匙扣么，或许送给旅人她会很喜欢吧……	
18731	    好险好险，差点被咬到手指……下次得告诫她们带活物回来的时候一定要先打昏再说……	
18732	    这么危险的东西是谁带过来的？难道是蓄意谋杀……呃，好像是颗哑雷的样子，真是万幸……	
18733	    似乎是按照布洛妮娅的模样设计的塑料小人……不过没等我多研究一会就被希儿拿走了……	
18734	    音乐会么……可惜我的字典中只有“研究”，可没有“去音乐会”的选项啊……	
18735	    这究竟是哪个工厂制造的茶包，这是放了致死量的芳香烃么……还真是过分啊……	
18736	旅者森林	
18737	火山群岛	
18738	极光冰谷	
18739	伽蓝海域	
18740	是位于南太平洋海域的一座因火山喷发而形成的岛屿群，在岛上有许多大小不一的活火山，在地势凹陷的地方也存在有多个岩浆湖。这是旅人在前往伽蓝之前探索过的地方，旅人会在那里留下什么讯息或者提示吗？	
18741	位于旅人住所附近的阔叶林带，虽然这片森林风光确实不错，也适合户外探险，但此处过于茂盛的植被极容易遮挡视线并造成视觉干扰，不过旅人的笔记中提到她从来不会在这里迷路就是了……	
18742	此地位于南极中央冰原上的群山之间，即便其他地方还很晴朗，但这片区域却始终被暴风雪所笼罩，虽然有着能够遮挡强风的山洞可以作为临时的休息区域。这里是旅人也未曾涉足过的地方，目前还不知道有什么危险，请小心谨慎。	
18743	在海底的远古都市“伽蓝”附近有一片小型浅水海域，在该海域的附近曾发生多起海船失踪的事件，在这片海域的底部也发现有沉船的遗迹，并且有被破坏的痕迹。在探索时，如果发现异常地裂和红黑色不明生物靠近，请第一时间撤离。	
18744	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18745	生态调查	
18746	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18747	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18748	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18749	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18750	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18751	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18752	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18753	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18754	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18755	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18756	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18757	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18758	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18759	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18760	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18761	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18762	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18763	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18764	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18765	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18766	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18767	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18768	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18769	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18770	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18771	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18772	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18773	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18774	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18775	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18776	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18777	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18778	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18779	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18780	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18781	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18782	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18783	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18784	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18785	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18786	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18787	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18788	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18789	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18790	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18791	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18792	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18793	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18794	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18795	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18796	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18797	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18798	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18799	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18800	我，在这里占坑了一万年，现在你竟然闯入我的领地。你这是自寻死路！	
18801	已经拥有该萌章了	
18802	已经拥有该皮肤了	
18803	已经拥有该头像了	
18804	网络连接中断，请尝试重新连接	
18960	剧情关卡	
18961	剧情关卡	
18962	剧情关卡	
18963	剧情关卡	
18964	荒野雪原	
18965	荒野雪原	
18966	齐格弗里德	
18967	齐格弗里德	
18968	齐格弗里德	
18969	齐格弗里德	
18972	存档完成	
18973	当前体力不足，需要#1	
18974	消耗体力 #1	
18975	补满体力	
18976	补满体力需要花费#1水晶，当前#n水晶不够，无法补满	
18977	花费#1水晶可以补满体力，请问#n是否补满？	
18978	中继点	
18979	传送点	
18980	宝箱点	
18981	首领	
18982	主人	
18983	探索进度：	
18984	最后	
18985	存档	
18986	某存档点	
18987	是否在此处存档？	
18988	存档提示	
18989	获得了以下物品	
18990	宝箱拾取	
18991	宝箱可拾取	
18992	需要连接树状图设计者，请在良好的#n网络条件下拾取~	
18993	拾取	
18994	达成某某任务后解锁	
18995	解锁条件	
18996	补满	
18997	暂不	
18998	进入	
18999	退出关卡	
19000	返回关卡	
19001	誓约十字	
19002	本次获得誓约十字	
19003	救救德丽莎	
19004	修女	
19005	大姐姐积分	
19006	复活后德丽莎最低信任刻度为0，#n主人确定要继续吗？	
19007	羁绊	
19008	亲密度	
19009	身高	
19010	三围	
19011	生日	
19012	体重	
19013	爱好	
19014	崩坏记录	
19015	亲密度达到#1解锁	
19016	回放	
19017	亲密度提升概率增加#1%	
19018	觉醒	
19019	有几率变为觉醒武器	
19020	觉醒材料不足	
19021	含有被保护的材料#n需解除保护后才能#n觉醒	
19022	开始觉醒	
19023	亲密度上升1	
19024	最高	
19025	成功领取水晶#1个	
19026	成功领取祈之共鸣#1个	
19027	追加神格觉醒	
19028	苏生梦魇	
19029	参战成员数	
19030	参战	
19031	噩梦出现	
19032	阿尼拉的噩梦	
19033	噩梦外典	
19034	发现者：	
19035	搜索	
19036	噩梦	
19037	是否进入#1中解救你的好友，关卡消耗体力#2	
19038	进入噩梦成功	
19039	等级不足，无法进入	
19040	噩梦空间已满，无法进入	
19041	噩梦已被终结，无法加入	
19042	噩梦不存在	
19043	未知错误，无法加入	
19044	本期活动还有#1天#2小时结束	
19045	本期活动还有#1小时#2分结束	
19046	本期活动还有#1分#2秒结束	
19047	噩梦沉眠中……	
19048	噩梦冻结中……	
19049	不存在的噩梦	
19050	Ⅰ	
19051	Ⅱ	
19052	Ⅲ	
19053	Ⅳ	
19054	Ⅴ	
19055	Ⅵ	
19056	Ⅶ	
19057	Ⅷ	
19058	Ⅸ	
19059	Ⅹ	
19060	剩余时间：	
19061	复制	
19062	噩梦贡献	
19063	主人的梦魇遗物不够了	
19064	噩梦讨伐成功	
19065	噩梦讨伐失败	
19066	我的噩梦贡献#1	
19067	获得梦魇遗物	
19068	获得掉落	
19069	主人确认要进入该噩梦吗？	
19070	贡献#1	
19071	梦魇遗物	
19072	在眼前的，是纪念会堂黑色的高塔	
19073	登上幻景般的山丘，进入被煤烟染黑的梦之世界	
19074	恰在那永远被黑暗笼罩的瓦尔普尔吉斯之夜前夕	
19075	教堂里住着恐怖的邪恶之物，它的痕迹至今留存	
19076	从云层的缝隙间，太阳露出脸庞	
19077	暮色中，多面体闪过一丝亮光	
19078	永远的黑暗里传来了轻轻的骚动声	
19079	穿越银匙之门后的，一隙安眠	
19080	阿尼拉结晶	
19081	可以用于阿尼拉·梦魇系列装备的进化	
19082	可以在苏生的梦魇中获取	
19083	本次噩梦通关得分 #1	
19084	阿尼拉·新生Ⅰ	
19085	阿尼拉·新生Ⅱ	
19086	阿尼拉·新生Ⅲ	
19087	阿尼拉·进化Ⅰ	
19088	阿尼拉·进化Ⅱ	
19089	阿尼拉·进化Ⅲ	
19090	阿尼拉·疯狂	
19091	阿尼拉·混沌	
19092	阿尼拉·永恒	
19093	阿尼拉·终结	
19094	噩梦代码已经成功复制	
19095	伴随着文明的进程，噩梦也随之苏醒。那是来自过往的崩坏的记忆……少年少女们，寻找然后讨伐它们吧！	
19096	活动期间，完成夜间的剧情关卡后，有几率发现一个噩梦，和好友一起击破噩梦，共同获得奖励（过度深入噩梦有崩坏危险哦，所以每天限定发现三次啦）	
19097	可以通过噩梦列表来进入好友的噩梦，也可以通过code来搜索进入特定噩梦，不过同时只能进入一个噩梦中哦	
19098	通过讨伐噩梦，可以获得各种装备以及噩梦碎片，可以使用碎片兑换强力道具哦！	
19099	高帧数	
19100	翠色星屑	
19101	翡翠	
19102	主人的四叶星屑不够了	
19103	四叶星屑	
19104	救救小翡翠	
19105	复活后小翡翠最低信任刻度为0，#n主人确定要继续吗？	
19106	在翠色星屑的关卡里面，你和所选的#n好友都不能使用翡翠使魔	
19107	本次获得四叶星屑	
19108	稳定指数	
19109	保护小翡翠到祭坛吧。	
19110	从敌人手中保护小翡翠吧。	
19111	祭坛·Ⅰ	
19112	小径·Ⅰ	
19113	小径·Ⅱ	
19114	森林·Ⅰ	
19115	森林·Ⅱ	
19116	祭坛·Ⅱ	
19117	森林·Ⅲ	
19118	森林·Ⅳ	
19119	树海·Ⅰ	
19120	树海·Ⅱ	
19121	树海·Ⅲ	
19122	祭坛·Ⅲ	
19123	树海·Ⅳ	
19124	秘境·Ⅰ	
19125	秘境·Ⅱ	
19126	秘境·Ⅲ	
19127	秘境·Ⅳ	
19128	祭坛·Ⅳ	
19129	主人的遗忘之尘不够啦	
19130	遗忘之尘	
19131	万事屋	
19132	万事屋准备中	
19133	绯玉结晶	
19134	崩坏碎片	
19135	甜味回忆	
19136	幽光鞘翅	
19137	镜月结晶	
19138	社团贡献	
19139	绿晶石	
19140	粉粉	
19141	白白	
19142	誓约十字	
19143	迷宫代币	
19144	迷雾结晶	
19145	梦魇遗物	
19146	四叶星屑	
19147	血之精晶	
19148	代币转换	
19149	我们已经将过期的代币转换为了遗忘之尘	
19150	体力	
19151	双倍体力	
19152	体力	
19153	双倍体力	
19154	#1百万	
19155	玩家信息	
19156	我的账号:#1#n下一等级经验：#2#n下次体力回复时间：#3	
19157	自动配置	
19158	可以恢复7天中拆解的#(#1#)件装备，本月剩余回收次数#(#2#)	
19159	回收屋	
19160	装备恢复	
19161	恢复#1需要消耗#2祈之共鸣，你确定要恢复吗？	
19162	这件装备不能恢复！！	
19163	灵依娘测试语句0101010101010101010101	
19164	少女	
19165	公主	
19166	魔女	
19167	魔法少女	
19168	大小姐	
19169	祈愿1次	
19170	祈愿10次	
19171	剩下#1次必出神器	
19172	没有什么需要回收的装备	
19173	7天内可以使用1060碎片回收	
19174	回收	
19175	消耗#1祈之共鸣，恢复以下道具，#n是否恢复，本月剩余回收次数#2	
19176	装备恢复	
19177	恭喜主人恢复成功~	
19178	星愿屋	
19179	水晶	
19180	水晶不够，主人是否要充值呢？	
19181	当前有#1个#2，#n是否使用#3水晶兑换#4个#5	
19182	主人是否消耗#1个#2祈愿#3次	
19183	#1不足	
19184	充值	
19185	祈愿#1次	
19186	能回收但是最早的装备会被替换	
19187	喷雾	
19188	激活喷雾	
19189	附魔喷雾	
19190	创建备战室	
19191	主人可以创建一个公共备战室或私密备战室#n公共备战室可以快速进入#n私密备战室只能通过暗号进入	
19192	公共备战室	
19193	私密备战室	
19194	快速进入	
19195	查找备战室	
19196	输入备战室暗号	
19197	准备战斗	
19198	取消准备	
19199	切换套装	
19200	等级#1	
19201	出击	
19202	今日剩余次数：#1/#2	
19203	取消准备	
19204	回收屋增加次数#1	
19205	通过各种活动货币转化而成的货币#n可以在万事屋中兑换各种道具	
19206	萌萌星	
19207	使用后可以在萌星祈愿中进行一次祈愿	
19208	灰姑娘	
19209	剩下机会	
19210	萌萌星#1个转换为公主之星#2个	
19211	当前噩梦深度 #1	
19212	扩散	
19213	创建噩梦	
19214	扩散	
19215	已扩散	
19216	选择扩散方向	
19217	改变噩梦方向	
19218	扩散路人	
19219	扩散好友	
19220	扩散社团	
19221	创建	
19222	噩梦深度   #1	
19223	成功改变噩梦方向	
19224	复制的噩梦信息：#1 #2 #3	
19225	#!ALB(30)是否要消耗#(#1#)创建等级为#2的噩梦	
19226	#1 X #2	
19227	回收屋的回收次数为0，不能进入	
19228	分解警告：回收次数#1	
19229	队长退出备战室，小队会解散的哦~	
19230	还剩下#1秒开始游戏	
19231	剩余甜蜜能量数量：#1	
19232	使魔爱心总数：#1	
19233	本轮应援时间：#1	
19234	技巧	
19235	速度	
19236	韧性	
19237	饱食	
19238	精力	
19239	心情	
19240	获胜回馈	
19241	使魔详情	
19242	已经赠送	
19243	预备赠送	
19244	#1：#2	
19245	#1 比赛名次揭晓	
19246	领取奖励	
19247	领取	
19248	未参与	
19249	已领取	
19250	进行中	
19251	#1~#2	
19252	#1日#2时	
19253	比赛时间：#1	
19254	为#1应援.赠送礼物#2，获得奖励如下	
19255	奖励	
19256	比赛结果发布	
19257	查看装备	
19258	备战室代码成功复制	
19259	噩梦加入数量达到上限	
19260	应援成功~	
19261	应援	
19262	灵依娘的联络处	
19263	琪亚娜：近战，没有了弹药的限制，通过各种生存装备保证自己在敌阵中也能来去自如	
19264	芽衣：火力压制，拥有完善的    弹药补充装备，可以持续倾泻弹药	
19265	布洛妮娅：远程狙击，牺牲机动性换来了在远处瞬间的极大爆发伤害	
19266	这里是不同风格的试验品，赶快选一套来帮我测试一下，放心，至少……不会爆炸啦~~	
19267	用电锯杀开一条出路是最爽快的啦，没有什么可以阻挡本小姐	
19268	这源源无尽的雷电的力量…有种熟悉的感觉，得赶紧用这力量逃离这里	
19269	重力，风力，目标轨迹…计算完毕，狙击开始充能…充能完毕，发射…目标确认歼灭	
19270	测试这套	
19271	测试完后可以继续获得其余的装备，可以放心大胆地选择	
19272	领取	
19273	未获得	
19274	已获得	
19275	近战，生存型装备	
19276	弹药补充，持续火力压制型装备	
19277	狙击，远程一击爆发型装备	
19278	换取另外两套装备	
19279	测试完毕，接下来就要消耗体力来收集数据，然后跟灵依娘换取其余的装备啦	
19280	#1解锁	
19281	数据芯片不够，无法兑换#n每消耗1点体力可以获得1个数据芯片	
19282	下一轮比赛准备中	
19283	剩余应援次数：#1	
19284	全部	
19285	同构	
19286	公开	
19287	私密	
19288	已经切换成为公开房间了	
19289	已经切换成为私密房间了	
19290	受邀再来一局	
19291	#1邀请你再来一局，倒计时#3秒	
19292	接受	
19293	剩余使魔果冻数量不足5个，无法完成赠#n送，快去各关卡寻找使魔果冻吧~	
19294	体力不足以再来一局	
19295	使魔祭	
19296	使魔爱心	
19297	主人的使魔爱心不够了呢	
19298	第#1轮	
19299	再来一局	
19300	确认要兑换这件物品吗？我灵依娘的#n东西出柜了不接受退货的哦	
19301	确认要领取这件物品咩？	
19302	灵依娘需要的芯片，贮存着你与僵尸娘战斗的数据。每消耗1点体力可以存满1个	
19303	下位	
19304	上位	
19305	同构积分	
19306	开启上位必须条件	
19307	开启极限必须条件	
19308	同步时空	
19309	详情	
19310	补给	
19311	任务已全部完成~	
19312	成员详情	
19313	邀请	
19314	转移队长	
19315	踢出队员	
19316	是否转移队长？	
19317	是否踢出该队员？	
19318	主人已经成为队长	
19319	#1已经成为队长	
19320	#1已经被房主踢出备战室	
19321	你已被踢出备战室	
19322	邀请列表	
19323	#1邀请你进入#2玩一局，倒计时#3秒	
19324	#1进入了备战室	
19325	~收到邀请~	
19326	当前没有任何好友在线	
19327	已选择好友数：	
19328	该玩家已经不在房间内	
19329	同构积分：#1	
19330	列表	
19331	资料	
19332	剧情	
19333	角色	
19334	觉醒	
19335	主人的许容之心不够啦，现在无法兑换#n的说	
19336	幻海之殇	
19337	准备阶段	
19338	匹配中	
19339	排队#1人	
19340	--:--	
19341	倒计时	
19342	总战力积分#1	
19343	无法找到匹配的队伍	
19344	排队时间过长，再见	
19345	我的排行	
19346	高分段排行	
19347	段位描述	
19348	SS级女武神	
19349	S级女武神	
19350	A级女武神	
19351	B级女武神	
19352	C级女武神	
19353	所需积分：#1	
19354	段位：	
19355	匹配积分：#1	
19356	段位排行	
19357	暂无	
19358	当前人数百分比：#1	
19359	积分对比：#1 / #2	
19360	综合战力：#1	
19361	匹配时间	
19362	名称	
19363	编号	
19364	击杀/死亡	
19365	关卡内积分	
19366	结果	
19367	#1/#2	
19368	1号	
19369	2号	
19370	3号	
19371	跳过	
19372	X#1	
19373	我击杀的敌人	
19374	杀过我的人	
19375	#1击杀了#2	
19376	本局记录	
19377	击杀/死亡：#1/#2	
19378	发现了噩梦#2#3，召唤大家前往援助！	
19379	M	
19380	噩梦	
19381	奖池:	
19382	已经拥有该看板娘了	
19383	甜味回忆	
19384	主人的甜味回忆不够啦，现在无法兑换#n的说	
19385	一键领取	
19386	领取成功	
19387	全部奖励领取成功	
19388	获胜回馈	
19389	奖池总计	
19390	赛事表	
19391	昨日回报	
19392	胜率	
19393	数量	
19394	已赠	
19395	选择你要应援的使魔	
19396	胜率	
19397	数量	
19398	06:00 - 11:50	
19399	12:00 - 17:50	
19400	18:00 - 23:50	
19401	统计	
19402	奖励	
19403	查看结果	
19404	时间:#1	
19405	项目:游泳	
19406	项目:骑车	
19407	项目:赛跑	
19408	来自#1的应援馈赠	
19409	尚无数据	
19410	次数	
19411	本轮比赛应援已结束	
19412	速	
19413	技	
19414	心	
19415	精	
19416	快来预测吧！	
19417	快来预测一下赛事的结果吧~	
19418	点击使魔来选择/取消自己的预测，<color=#1476ef>每日首次预测免费</color>	
19419	点击使魔来选择/取消自己的预测，<color=#1476ef>需要消耗使魔薄荷 {0} 个</color>	
19420	预测已经完成了，耐心等待结果的揭晓吧！	
19421	确认预测	
19422	确定不修改了吗？OvO	
19423	确认	
19424	取消	
19425	比率	
19426	#1:1	
19427	剩余次数	
19428	使魔薄荷	
19429	比赛排名	
19430	我的竞猜	
19431	获得碎片	
19432	获得奖励	
19433	赛程战况	
19434	战况	
19435	兑换	
19436	应援剩余时间	
19437	获得  <color=#30C7FFFF>{0}</color>  积分	
19438	获得  <color=#30C7FFFF>{0}</color>	
19439	预测成功~嗯哼嗼!	
19440	比赛开始才能预测哦~	
19441	今天已经不能预测了TAT	
19442	是否消耗 #(#1#) 个使魔薄荷进行预测?	
19443	使魔薄荷不足!	
19444	比赛进行中	
19445	赛场整备中	
19446	当前赛季已经结束	
19447	[ 嗼嗼嗼!?竟然拿到了第一嗼! ]	
19448	[ 拿到了第二嗼!下次就是第一了！ ]	
19449	[ 第三只是开始，还要继续努力哦~ ]	
19450	[ 虽然名次不理想，但不要灰心哦~ ]	
19451	[ 虽然名次不理想，但不要灰心哦~]	
19452	[ 虽然名次不理想，但不要灰心哦~ ]	
19453	[ 咚哒哟！恭喜全部预测正确！]	
19454	[ 预测正确了{0}个！要再接再厉哦~ ]	
19455	[ 很遗憾,一个也没预测对 QAQ]	
19456	加油! \(O∀O)/	
19457	欢迎来到使魔Formula！今年舞台来到了赛车场，在赛道上的使魔们正在等待主人的应援，努力争取胜利！#n每日会有3场比赛，每场比赛的#(赛场特性#)都会有一些区别，结合使魔的属性，其中或许蕴藏着制胜的关键哦~	
19458	在游戏内收集#(使魔薄荷#)可以为使魔进行应援。每轮比赛可以应援#(6次#)，最多应援#(3个#)使魔。#n应援不同使魔需要的使魔薄荷数量不同，按照#(比率#)每赠送一定量的使魔薄荷，在比赛结束后会根据份数与顺位回馈玩家。	
19459	获得的碎片数量=向下取整（应援份数X顺位比率）。例：对使魔A的应援份数为5。获得第一名可以获得5个碎片，获得第二名可以获得2个碎片，获得第三名可以获得1个碎片，获得第四名之后将无法获得碎片。	
19460	在本次使魔Formula中新增了结果预测，可以预测6个使魔的具体顺位。#(每日首次参加免费#)，之后参加需要消耗一定量的使魔薄荷。#n最后根据与实际结果hit数的区别会有不同数量的奖励，全部预测正确可以获得所有使魔碎片各3个哦~	
19461	每次应援都可以获得固定数量的“#(使魔爱心#)”，用以在商店中兑换各种材料与装备。#n同时每次应援还可以获得活动积分，根据应援结果的不同会有不一样的积分加成。#n使魔爱心与活动积分都会#(在该轮比赛结束之后#)发送给玩家。	
19462	中间披露	
19463	基础收益	
19464	时间表	
19465	已交流<color=#9aa366>#1</color>/#2次	
19466	第#1日	
19467	交换情报吧~	
19468	一键拼图	
19469	确认要提供#1个梦想星罐吗	
19470	信息交流	
19471	交流时间	
19472	商议开始	
19473	结果公布	
19474	商议终了	
19475	赛季结束	
19476	获得素材	
19477	获得奖励	
19478	积分 #1	
19479	剩余时间:#1天#2时#3分	
19480	当前排名:#1	
19481	当前积分:#2	
19482	战况信息	
19483	积分奖励	
19484	排行奖励	
19485	提前收益#1 #2:#3截止	
19486	已经到该轮交流次数上限	
19487	交流成功！感谢帮助~OWO	
19488	绘画的成果	
19489	获得#1积分，并获得以下物品：	
19490	首通	
19491	需要梦想星罐才可#n以交流情报哦~	
19492	没有更多的梦想星罐#n可以提供了TAT	
19493	中间披露后已交流信息：#1	
19494	提前收益阶段已交流信息：#1（x1.2）	
19495	通信失败TAT	
19496	赛季已经结束	
19497	轮次信息错误	
19498	已经超过交流时间	
19499	超过了交流次数	
19500	缺少梦想星罐	
19501	交流对象错误	
19502	未领取奖励	
19503	缺少对应碎片	
19504	当前谜题错误	
19505	未知错误TAT	
19506	商议中！马上就会有结果啦~	
19507	下一轮即将开始，请耐心等待	
19508	赛季结束，有缘再见吧	
19509	提示	
19510	赛季已结束~	
19511	在结算前还可以进行绘图哦~	
19512	剩余<color=#9aa366>#1:#2</color>	
19513	梦想编织	
19514	梦想绘图	
19515	已经拥有该装备外观了	
19520	使魔run占坑了	
19524	吼姆的交易	
19525	吼姆的积分	
19526	收集吼姆的积分可以在吼姆的礼物中#n 获得各种各样的奖励哦~	
19527	【吼姆的礼物】开放啦~只需要点击#(获取积分#)，完成任务就可以轻松获得#(吼姆的积分#)啦，快来领取丰富的奖励吧！	
19528	吼姆的礼物会分成2个部分，蓝色部分的奖励在积分达到后可以直接获得，而紫色区域的锁定部分需要购买#(吼姆的交易#)解锁后才能领取。	
19529	可以将水晶转化成吼姆的积分。感觉有想要的奖励但是又来不及获取的话，可以考虑用适量的水晶转换哦~	
19530	成功购买吼姆的交易	
19531	秒	
19532	距离结束：#1天 #2时 #3分	
19533	奖励领取	
19534	增加积分	
19535	消耗水晶	
19536	已经到达最高积分档位	
19537	转换积分后，距离以下档位积分差距为	
19538	吼姆的礼物	
19539	系统错误，不能领取奖励	
19540	赛季不存在，不能领取奖励	
19541	积分不足，不能领取奖励	
19542	奖励已经领取	
19543	奖励不存在，不能领取奖励	
19544	赛季已经结束，不能领取奖励	
19545	获得奖励达到上限	
19546	发生未知错误，不能领取奖励	
19547	需要购买吼姆的交易后才能领取对应奖励	
19548	需要积分达到:#1	
19549	当前积分	
19550	是否确认用#1水晶转换为#2积分	
19551	水晶积分转换	
19552	一键领取	
19553	购买吼姆的交易解锁>>	
19554	获取积分	
19555	含有敏感词哦~部分字符已替换~请重新输入	
19556	将在#1月#2日#3时回收	
19557	期间限定	
19558	马上过期	
19559	亲密度上升1 	
19560	获得经验：	
19561	获得金币：	
19562	获得代币 	
19563	崩坏前线	
19564	烹饪	
19565	烹饪记录	
19566	无法有效烹饪~	
19567	烹饪的锅已经用完了	
19568	所选烹饪材料不够	
19569	烹饪失败	
19570	崩坏食堂	
19571	咸豆腐脑	
19572	甜豆花	
19573	海鲜拉面	
19574	三文鱼刺身	
19575	烧烤八目鳗	
19576	海鲜披萨	
19577	彩虹沙拉	
19578	鱿鱼冰淇淋	
19579	胡萝卜咖喱蛋包饭	
19580	消耗素材：	
19581	海鲜	
19582	蔬菜	
19583	香甜调料	
19584	咸辣调料	
19585	锅	
19586	准备爆破	
19587	是否要爆破当前选定的关卡？	
19588	暂时没有可以爆破的关卡	
19589	无法爆破	
19590	没有使用炸弹的权限	
19591	社团战不在开战状态了	
19592	当前没有加入社团	
19593	炸弹的数量不匹配，可能同时被其它成员使用了	
19594	炸弹的数量不够了	
19595	当前选择的关卡已经不再满足爆破条件	
19596	爆破失败	
19597	模式：诡雷迷城	
19598	炸弹已经全部用完啦	
19599	剩余#1个炸弹，请选择要爆破的关卡	
19600	炸弹将在如下时间后获得	
19601	逆熵实验军工区γ——为某实验体专门建造的堡垒，错综复杂、陷阱重重。然而如此庞大的建筑群，却因为一次事故废弃，成为无人看守的死城。琪亚娜三人无意间踏入了这个区域……	
19602	每层从西部到东部有三个电梯门，走入不同的电梯门会到达对应的迷宫节点，幸运的话还会乱入携带宝藏的盗宝娘哦！在探索迷宫的同时不要迷路啦~	
19603	镜子是迷宫的出口，只有完整镜子才是终点，碎镜子只是临时存储点哦~终点还有藏着秘宝的宝箱，金色宝箱是每个难度限定一个的！（担心迷路的话请每关都从低难度开始摸索）	
19604	静态迷宫一成不变，开启的宝箱与路径不会重复刷新，宝箱只能打开一次！紫色特异点上的动态迷宫会千变万化，所有事物都会每次刷新！	
19605	乘坐20次电梯后没有到达终点，要塞就会坍塌。#n在最高难度，击败所有首领，乘坐所有电梯，发现所有宝箱，乘最少次数电梯达到乐园，可以获取最高积分。	
19606	死神的圆舞曲	
19607	欢迎来到《5DJ特辑——屏幕外的她们》，主播们在平时的状态会是什么样的呢？就跟着莉可和帕亚索一起去看看吧~	
19608	可以通过雾门、电梯、单向/双向传送门在学园中进行移动，不过有一些房间需要解锁才能够开启哦~道路都是可以原路返回，但是传送门却有可能回不去(○｀ 3′○)	
19609	暂停页面保存、拾取大宝箱、进入首领房间、拾取首领掉落都可以储存当前的探索进度哟~下一次进入将会从最后的中继房间开始，所以一定要记得及时同步进度！	
19610	在暂停界面可以查看详细地图哦~点击右上角的碎片和宝箱可以查看当前的收集状况。点击中继点可以进行传送，方便主人更快捷的进行探索~	
19611	进入首领房间是需要体力的，不过只有拾取掉落物才会实际扣除~另外在首领房间内是不能存档和传送的哦，所以要记得及时在暂停界面储存进度~	
19612	本次奖励中的#(【吼姆的希望】#)可用于在#(【吼姆秘宝】#)商店中兑换心仪的道具。【吼姆的希望】会在活动结束后#(转化为遗忘之尘#)，要记得使用哦~	
19613	随着层数提升，关卡难度会大幅上升，往上攀登能获得水晶、祈之共鸣、零时之种等丰厚奖励	
19614	每层会展示敌人类型和优势组合，选用合适武器与伤害属性，能够大幅降低通过关卡的难度	
19645	获得额外通关奖励，请从邮件中领取	
19646	#1分#2秒	
19647	通关奖励	
19648	崩坏编年史	
19649	    	
19650	本次获得迷宫钥匙	
19651	「断层」	
19652	「断层」	
19653	「断层」	
19654	「断层」	
19655	「断层」	
19656	「断层」	
19657	月卡	
19681	「乐园」	
19682	「净土」	
19683	「净土」	
19684	「净土」	
19685	「净土」	
19701	「鬼宅」西部 剩余#1回	
19702	「教会」西部 剩余#1回	
19703	「荒野」西部 剩余#1回	
19704	「森林」西部 剩余#1回	
19705	「铁道」西部 剩余#1回	
19706	「工地」西部 剩余#1回	
19707	「天台」西部 剩余#1回	
19708	「通道」西部 剩余#1回	
19709	「神社」西部 剩余#1回	
19710	「道场」西部 剩余#1回	
19711	「铁锈」西部 剩余#1回	
19712	「海洋」西部 剩余#1回	
19713	「麦田」西部 剩余#1回	
19714	「温室」西部 剩余#1回	
19715	「研究所」西部 剩余#1回	
19716	「甲板」西部 剩余#1回	
19717	「隔离区」西部 剩余#1回	
19718	「郊外」西部 剩余#1回	
19719	「花园」西部 剩余#1回	
19720	「书房」西部 剩余#1回	
19721	「鬼宅」中部 剩余#1回	
19722	「教会」中部 剩余#1回	
19723	「荒野」中部 剩余#1回	
19724	「森林」中部 剩余#1回	
19725	「铁道」中部 剩余#1回	
19726	「工地」中部 剩余#1回	
19727	「天台」中部 剩余#1回	
19728	「通道」中部 剩余#1回	
19729	「神社」中部 剩余#1回	
19730	「道场」中部 剩余#1回	
19731	「铁锈」中部 剩余#1回	
19732	「海洋」中部 剩余#1回	
19733	「麦田」中部 剩余#1回	
19734	「温室」中部 剩余#1回	
19735	「研究所」中部 剩余#1回	
19736	「甲板」中部 剩余#1回	
19737	「隔离区」中部 剩余#1回	
19738	「郊外」中部 剩余#1回	
19739	「花园」中部 剩余#1回	
19740	「书房」中部 剩余#1回	
19741	「鬼宅」东部 剩余#1回	
19742	「教会」东部 剩余#1回	
19743	「荒野」东部 剩余#1回	
19744	「森林」东部 剩余#1回	
19745	「铁道」东部 剩余#1回	
19746	「工地」东部 剩余#1回	
19747	「天台」东部 剩余#1回	
19748	「通道」东部 剩余#1回	
19749	「神社」东部 剩余#1回	
19750	「道场」东部 剩余#1回	
19751	「铁锈」东部 剩余#1回	
19752	「海洋」东部 剩余#1回	
19753	「麦田」东部 剩余#1回	
19754	「温室」东部 剩余#1回	
19755	「研究所」东部 剩余#1回	
19756	「甲板」东部 剩余#1回	
19757	「隔离区」东部 剩余#1回	
19758	「郊外」东部 剩余#1回	
19759	「花园」东部 剩余#1回	
19760	「书房」东部 剩余#1回	
19761	「庄园」左侧的起点，共有3架电梯 剩余#1回	
19762	「庄园」中间的起点，共有2架电梯 剩余#1回	
19763	「庄园」右边的起点，共有1架电梯 剩余#1回	
19764	「墓园」左侧的起点，共有3架电梯 剩余#1回	
19765	「墓园」中间的起点，共有2架电梯 剩余#1回	
19766	「墓园」右边的起点，共有1架电梯 剩余#1回	
19767	「断层」乱入，击败盗宝娘获得掉落，或者直接逃离此空间	
19768	「净土」终点，破坏档案箱获得掉落	
19769	「乐园」终点，到达这里乘坐的电梯数称为“最终路径”	
19770	空	
19771	空	
19772	空	
19773	迷宫某部	
19774	5DJ特辑	
19775	发现档案	
19776	击倒敌人	
19777	乘坐电梯	
19778	乐园路径(最短)	
19779	不使用	
19780	使用	
19781	利用破碎镜体可以逃离迷宫，保存#n探索进度。但获得的经验与金币会#n有所减少。是否使用？	
19782	破碎镜体	
19783	SS组	
19784	已经成功报名	
19785	模式：关卡占领	
19786	模式：资源收集	
19787	千影外典	
19788	千影外典	
19789	狐愿梦魇	
19790	5DJ特辑	
19791	距离活动结束	
19805	关卡最高分达到X	
19806	 	
19807	如梦令	
19808	         @( 一枕美梦黄粱，@)#n         @( 瞥见尘世销亡。@)#n         @( 云卷风波涌，@)#n         @( 破碎河山影像。@)#n         @( 凄凉，凄凉，@)#n         @( 携起济世行囊。@)#n	
19809	达成隐藏挑战，额外获得	
19810	获得积分	
19811	主人已经拥有了该卡片，不能重复获#n得哦~	
19812	赛季末排名等级	
19813	[-115,12,42]    #1向你发起天梯挑战，你胜利防住了对方，防守等级分+#2	
19814	[-115,12,42]    #1向你发起天梯挑战，你遗憾的没守住，防守等级分-#2	
19815	[-75,12,42]    你向#1发起天梯挑战，你胜利击败了对方，进攻等级分+#2	
19816	[-75,12,42]    你向#1发起天梯挑战，你遗憾的落败了，进攻等级分-#2	
19817	战斗记录	
19818	进攻等级	
19819	我的关卡	
19820	测试我的关卡	
19821	不断进化的关卡，构建完美的防御！	
19822	每天前三次防守成功	
19823	本次战斗胜利可获得	
19824	战斗记录	
19825	我的防御等级	
19826	我的战斗等级	
19827	寻找旗鼓相当的关卡，获胜后#n可以提升战斗等级喔！	
19828	模拟战斗	
19829	编辑关卡	
19830	正在团战中	
19831	对阵	
19832	报名截止时间：#1	
19833	姬子日语#n配音：田中理惠	
19834	田中理惠	
19835	姬子汉语#n配音：酒儿	
19836	酒儿	
19837	无量塔 姬子	
19838	27岁	
19839	6月11日	
19840	隶属于圣芙蕾雅学园对崩坏作战部队，少#n佐军衔。通过“女武神计划”进行了身体#n改造从而获得了对抗崩坏的力量。凭借着#n战场上优秀的指挥能力，成为了对抗崩坏#n不可或缺的人才。	
19841		
19844	当前关卡难度得分：	
19845	迷宫钥匙	
19846	主人的迷宫钥匙不够了	
19847	迷宫	
19848	迷宫要塞指南	
19852	待定	
19853	1.同步率是指关卡的攻克进度，可以通过在#n关卡内击败敌人来提升。每位小伙伴最多能#n提升20%同步率，当社团成员共同努力将关#n卡同步率提升至100%时可获得突破奖励。#n2.全部关卡都突破后参与活动的社团成员可#n以获得大量水晶。团长和代团可以切换精神#n同调的难度，不同难度的突破水晶可以重复#n获得。前100通关地狱难度的社团成员还可#n以额外获得奖励水晶。#n3.精神同调每两周开启一次，开启时间为周六#n20:00（特殊活动期间参照公告内活动时间）。	
19854	去社团	
19855	击破这一关就同化完成啦！	
19856	让对方社团的小伙伴的精神与我们合为一体吧！	
19857	精神渗透失败后获得	
19858	精神渗透胜利后获得	
19859	同化对方本营后获得	
19860	同化奖励	
19861	失败奖励	
19862	需要积分	
19863	下级分组	
19864	获得奖励	
19865	当前积分分组: #1	
19866	社团积分	
19867	下一积分分组	
19868	对战结果	
19869	中立	
19870	敌方占领	
19871	我方占领	
19872	争夺中	
19873	关卡当前状态	
19874	关卡占领奖励	
19875	取消标记	
19876	标记关卡	
19877	对战时间	
19878	获胜次数	
19879	C组	
19880	B组	
19881	A组	
19882	S组	
19883	活动贡献	
19884	历史战绩	
19885	积分排行	
19886	获胜奖励	
19887	当前占领奖励	
19888	对方当前精神力	
19889	我方当前精神力	
19890	@( 1.精神渗透分@)#(关卡占领#)@(和@)#(资源争夺#)@(模式@)#n#n@( 2.@)#(关卡占领#)@(需要在限定时间内@)#(攻破#)@(对方大本营来取得胜利@) #n#n@( 3.@)#(资源争夺#)@(中双方社团需要通过@)#(占领资源点#)@(生产资源，@)#n@(最先获得指定量资源或者全部占领所有资源点的一方获胜。@)#n#n@( 4.两种模式下，除胜利奖励外，双方都可以从各自占领@)#n@(关卡中获得@)#(占领奖励#)@)	
19891	精神渗透	
19892	#1月#2日	
19893	报名成功	
19894	立即参加	
19895	需要社团团长报名才能参加	
19896	2.成功即可获得丰厚奖励，失败也不#n会空手而归哦，快来参加吧！	
19897	1.对战时间为 #1	
19898	当前积分：#1	
19899	获胜可得奖励	
19900	精神渗透	
19901	报名详情	
19902	开启时刻：#1	
19903	当前积分：#1	
19904	尚未报名	
19905	精神渗透	
19906	当前分组：#1	
19907	每日可购买关卡#1次	
19908	每日可免费刷新共鸣屋#1次	
19909	好感度#1级可增加#2个好友上限	
19910	快给我下	
19911	退出游戏	
19912	2/3/4G	
19913	资源包大小为#1, 当前使用#n#2流量, 主人是否希望现在下载？	
19914	下载中	
19915	需要下载相关游戏资源，现在是否#n下载?	
19917	下载	
19918	关卡情报	
19919	本次评分	
19920	需要积分达到X	
19921	需要积分达到X	
19922	获得X崩坏能量	
19923	X#n级#n解#n锁	
19924	获胜方的全员奖励	
19925	角色等级达到#1后开启	
19926	本次获得：	
19927	兑换商店	
19928	当前碎片	
19929	活动关	
19930	限时挑战关	
19931	紧急活动关	
19932	曜日关	
19933	螺旋回廊	
19934	崩坏之塔	
19935	精神同调	
19936	八重樱	
19937	多元裂缝	
19938	崩坏偶像祭	
19939	需要积分达到X	
19940	@(1、 为神话献祭#(体力#)获得崩坏能量，支援一位神选之人在@)#n@(拉克希尔仪式中升格@)#n@(2、 在死士潮中#(守卫#)人物的后背，并#(进攻#)对方具现出来的@)#n@(神迹，视形势选择进攻还是防守才能更快获得#(崩坏能量#)@)#n@(3、 随着时间推移，你的供奉会更让#(你的阵营#)获得更多的@)#n@(眷顾，偷懒可是绝对不能接受的哦=w=@)#n@(4、 即使是#(敌众我寡#)，努力的付出也会获得#(加倍#)的回报@)	
19941	崩坏总选举说明	
19942	@(1、 欢迎来到雾海庄园，虽然这里很可怕，但是冒险也会@)#n      @(得到丰厚的回报@)#n@(2、 您可能会遭遇#(黑夜#)，面对疯狂的深渊，#(光明#)是唯一的@)#n      @(救赎@)#n@(3、 遇到格修斯姐弟时，请小心#(剧毒#)@) #n@(4、 不要看#(漆黑之光#)@)#n@(5、 愿能拯救你，Silvaria@)#n#n                                                          @(By 善良的猎人@)	
19943	甘甜回忆	
19944	@( 1、邪恶的@)#(琪里亚蒂#)@(妄图毁灭世界，快和@)#(布洛摩斯#)@(与她@)#n@(      快乐的小伙伴一起阻止这场阴谋！@)#n@( 2、一直往右边奔跑！沿途躲避僵尸娘的袭击，绕过障@)#n@(      碍，收集金币！@)#n@( 3、关卡中碰撞越少，收集金币越多，击杀僵尸娘越多，@)#n@(      得分就越高！@)#n@( 4、完成@)#(收集金币#)@(或@)#(击杀僵尸娘#)@(的关卡目标，并到达终@)#n@(      点，就能获得胜利！@)#n	
19945	崩坏侦探少女说明	
19946	查看奖励	
19947	失败方	
19948	获胜方	
19949	崩坏能	
19950	 	
19955	参与雾海庄园活动获得的奖励代币#n可以在兑换商店中兑换各种材料	
19956	雾海碎片	
19957	参与里世界活动获得的奖励代币#n可以在兑换商店中兑换各种材料	
19958	崩坏碎片	
19959	参与八重樱首领获得的奖励代币#n可以在兑换商店中兑换各种材料	
19960	绯玉结晶	
19961	召唤好友与被召唤获得的奖励#n可以在友情商店中兑换各种材料	
19962	友情点	
19963	在各种关卡中获得的基础货币#n可以用于装备强化和进化等	
19964	金币	
19965	付费购买的货币，活动也有赠送哦#n用于祈愿、复活、体力补充等付费项目	
19966	水晶	
19967	进入关卡的基础消耗，每8分钟回复1点#n角色升级会回满体力哦，不要浪费	
19968	体力	
19969	角色经验，经验到达一定值就会升级哦	
19970	经验	
19971	雾海外典	
19972	#n    “呐，一起来玩吧！”#n    “来这孤独的乐园~”#n    “永远地……”	
19974	装饰用的萌章，在头像-学生证#n点击萌章可以进行更换	
19975	剩余时间：D%天H%时M%分	
19976	最终排名	
19977	本次活动结束啦，请期待下次活动哟~	
19978	当前排名	
19979	当前积分	
19980	积分奖励	
19981	获胜奖励	
19982	雾海	
19983	八重樱	
19984	里世界	
19985	选择关卡	
19986	剧情关卡	
19987	里世界	
19988	侦探少女	
19989	活动关卡	
19990	下载所有音频	
19991	官网	
19992	解锁条件	
19993	已解锁#1张新插画	
19994	请前往崩坏图书馆查看	
19995	角色未获得	
19996	语音下载	
19997	配乐	
19998	插画	
19999	崩COLLE	
20000	梦想	
20001	梦想之星	
20002	梦想祈愿	
20003	崩坏降临	Apocalypse is here
20004	琪亚娜出击	Kiana attack
20005	不祥的雷电	Strange Lightning
20006	禁止入内	Do Not Enter
20007	膨胀的欲望	unquenchable desire
20008	不科学超电磁炮	Magic Cannon
20009	好奇心害死喵	Curiosity killed the cat.
20010	怨念	distaste
20011	魂的守望	Soul Watcher
20012	奢望与你平视	I hope one day I could catch up to you.
20013	白银喵の福利	Bonus for Silver Kitty
20014	黄金喵の福利	Bonus for Golden Kitty
20015	喵王の福利	Bonus for Diamond Kitty
20016	吃货喵の福利	Bonus for Big Eater Kitty
20017	睡货喵の福利	Bonus for Sleepy Head Kitty
20018	二货喵の福利	Bonus for Silly Kitty
20019	妖姬·初级	Succubus of weapon is here
20020	妖姬·中级	Succubus of skill is here
20021	妖姬·高级	Succubus of costume is here
20022	妖姬·超级	Queen is here
20023	乱入的团子酱	Schoolgirl's Panties
20024	乱入的团子君	AP Panties
20025	玉石·初级	Angel is here
20026	玉石·中级	Gem Chest
20027	玉石·高级	Double Gem Chest
20028	进击盗宝怪初级	Junior Treasure Raider
20029	进击盗宝怪中级	Medium Treasure Raider
20030	进击盗宝怪高级	Senior Treasure Raider
20031	进击盗宝怪超级	Supreme Treasure Raider
20032	雷电芽衣·中级	Medium Raiden Mei
20033	雷电芽衣·高级	Senior Raiden Mei
20034	雷电芽衣·超级	Supreme Raiden Mei
20035	雷电芽衣	SSS Raiden Mei
20036	白狐幽魂·中级	Medium Snowfox
20037	白狐幽魂·高级	Senior Snowfox
20038	白狐幽魂·超级	Supreme Snowfox
20039	白狐幽魂	SSS Snowfox
20040	双周首领活动关	Special Weekend Boss Stage
20041	紧急活动关	Emergency Stage
20042	曜日活动关	Weekday Stage
20043	触不到的崩坏源I	The untouchable Source of Apocalypse (1st half)
20044	触不到的崩坏源II	The untouchable Source of Apocalypse (2nd half)
20045	绝密报告I	Classified Report (1st half)
20046	绝密报告II	Classified Report (2nd half)
20047	残境：崩坏之塔	Heaven Stairway Challenge
20048	残境：崩坏之塔 第#1层	Heaven Stairway Challenge lv #1 
20049	限时挑战	Time limited challenge
20050	机甲少女·中级	
20051	机甲少女·高级	
20052	机甲少女·超级	
20053	机甲少女	
20054	源力容器I	
20055	源力容器II	
20056	存在的理由I	
20057	存在的理由II	
20058	竞技场挑战	
20059	精神同调	
20060	玉石·超级	
20061	八重之樱·粉雪 	
20062	八重之樱·满咲	
20063	八重之樱·散华	
20064	暗夜圆舞曲I	
20065	暗夜圆舞曲II	
20066	雪色狂想曲I	
20067	雪色狂想曲II	
20068	今天的战果是……？	
20069	在关卡内进行一次截图分享	
20070	无量塔姬子·中级	
20071	无量塔姬子·高级	
20072	无量塔姬子·超级	
20073	无量塔姬子	
20074	莱茵河的黄金I	
20075	莱茵河的黄金II	
20076	女武神的骑行I	
20077	女武神的骑行II	
20078	乱入的大福！	
20079	向着明天，EXODUS！	
20080	话题性革命	
20081	泡温泉的时机	
20082	总集篇！	
20083	神转折黄金比	
20084	天上天下一骑当神	
20085	白银之神の理想乡	
20086	黄金之神の理想乡	
20087	钻石之神の理想乡	
20088	今天也要爱使魔	
20089	今天也要爱使魔	
20090	今天也要爱使魔	
20091	使魔强化材料限时掉落！	
20092	番外关卡即将开启	
20093	全新关卡模式来袭	
20094	本次得分	
20095	只要逃就会#n本关最高得分：#1	
20096	口渴就要喝水！	
20097	糖果下雨	
20098	限时通关，收集足够金币。	
20099	多元裂缝	
20100	崩坏总选举	
20101	文学少女千佳	Chika of Literature Club
20102	田径社的艾美	Amy of Track Club
20103	弓道社亚由美	Ayumi of Archery Club
20104	防爆盾牌少女结衣	Yuyi with anti-explosive shield
20105	剑道初段雪奈	Yukina of Junior Kendo
20106	病娇朱丽快躲开	Julie, get out of the way.
20107	警备娘小町	Komachi the Garrison guard
20108	剑道先锋祈	Inori the Kendo Forward
20109	艾米和艾玛	Amy and Emma
20110	癫狂玛丽亚	mad Mariah
20111	啦啦队长明日奈	Asuna the cheerleader captain
20112	企鹅霸主贝拉	Bella the penguin king
20113	内心空虚的唐娜	lonely Donna
20114	神秘兮兮的加奈	mysterious Kana
20115	抖S之辛西娅	Cynthia the queen
20116	星研社长迦南	Canan the Astrology Club president
20117	朋克党羽桃乐丝	Dorathy the punk girl
20118	不安分的安娜	discontent Anna
20119	加速爱丽丝	Speed up Alice
20120	射手赛维亚拉	Cecilia the archer
20121	燃烧吧莉莉娜	Go Go Relena
20122	喜欢女仆装的绫子	Ayako who loves maid dress
20123	忧思射手京子	Kyoko the archer
20124	蜜雪儿冲冲冲	Michelle go go go
20125	腼腆的千奈美	Chinami the shy girl
20126	弓道炼士久留美	Kurumi the archery coach
20127	不认输的海伦	persistent Helen
20128	加强型防爆娘瞳	Hitomi the enhanced anti-explosive girl
20129	剑道次锋宇多	Uta the Kendo half forward
20130	不可靠近的阿曼达	Amada is a very private person
20131	七濑警备副司令	Nanase the Garrison deputy commander
20132	剑道中坚星奈	Sena the Kendo pillar
20133	爆炸是丽莎的艺术	Lisa is good at making explosives
20134	蕾丝姐妹克莱尔	Claire the doll
20135	吉尔与艾薇	Gill and Evril
20136	叛逆的波比	Bobbi the rebellious girl
20137	抖M倾向者黛比	Debby the troublemaker
20138	艾琳公主与女仆	Princess Elaine and her maids
20139	狂躁布丽姬特	Bridget with a bad temper
20140	魔法见习生和美	Miwa the sorcerer in training
20141	喜欢Cos的明日奈	Asuna likes cosplay
20142	禁术秘研者亚纪	Aki is into secret societies.
20143	天然呆护士伊织	Iori the nurse
20144	崩坏医师绘里子	Eriko the evil doctor
20145	魔法会长大人晶	Sho the Sorcery Club president
20146	文学社长美咲	Misaki the Literature Club president
20147	田径社长劳拉	Laora the Track Club president
20148	弓道教士风见	Kazami the archery coach
20149	警备司令琴音	Kotone the Garrison Commander
20150	剑道副将衣织	Rin the Kendo Vice President
20151	毁灭世界的艾达	Eda the world destructor
20152	无谓组合伊莎贝尔	Isabella the fearless sisters
20153	锁链女王夏洛特	Charlotte the Queen of Chains
20154	风行者艾尔莎	Elsa the Windwalker
20155	暴走姐妹希尔达	Hilda the Berserker
20156	涅槃菲尼克斯	Phoenix the Reborn
20157	剑道大将玲奈	Suzuna the Kendo Star
20158	地狱业火叶莲娜	Lianna the Hellfire
20159	盗宝公主辛迪亚	Cyndia the Burglar Princess
20160	狂暴玛丽亚	Berserk Mariah
20161	狂暴爱丽丝	Berserk Alice
20162	狂暴夏洛特	Berserk Charlotte
20163	狂暴大将星奈	Berserk Sena
20164	巨盾警备娘琴音	Kotone the Garrison Guard with giant shield
20165	天降护士伊织	Iori the Advent Nurse
20166	不看病的医生妮娜	Nina the not-practicing-medicine doctor
20167	无敌的艾什莉	Invicible Ashley
20168	机动战士克莱茵	Mobile Soldier Clyne
20169	看透人心的安娜	Anna the mind reader
20170	初号机器唯	Unit 1 Yui
20171	力场全开的零	Rei with fully risen barrier
20172	进击的阿尼	Attack of Ani
20173	秀逗魔导士莉莉	Slayer Lily
20174	傲娇女王明日香	Asuka the tsundere queen
20175	白色闪光亚瑟	Arthur the White Glint
20176	吃错药的娜美	Crazy Nami
20177	剑道宗师雪奈	Yukina the Kendo Master
20178	暴走的玛丽	Marie in berserk mode
20179	刀锋杀手娜娜	Sarah the blade queen
20180	黑白双子·白	BW Gemini:Ivory
20181	黑白双子·黑	BW Gemini:Sable
20182	情热少女·夏树	
20183	情热少女·静留	
20184	情热少女·琴梨	
20185	情热少女·蓉子	
20186	情热少女·由乃	
20187	情热少女·结衣	
20188	情热少女·诗名	
20189	情热少女·夜夜	
20190	情热少女·彼方	
20191	情热少女·神奈	
20192	禁忌毁灭者茜	
20193	禁忌毁灭者渚	
20194	禁忌毁灭者巴	
20195	禁忌毁灭者凛	
20196	禁忌毁灭者缘	
20197	禁忌毁灭者响	
20198	禁忌毁灭者环	
20199	禁忌毁灭者咲	
20201	看似平静的图书馆，已不再是求生的堡垒…	Library isn't safe any more.
20202	樱与血，在初春的午后，厮杀成一片绚烂…	Blood and body parts everyone.I certainly don't want to ruin my school uniform.
20203	学园上空徘徊的雷电，每一声都刺入心髓…	I don't like Thunderstorms.
20204	已被逼入废墟，希望仍像是一句捕风捉影的流言…	Ruins after ruins,so dull.Anyways I need to redo my manicure.
20205	夕阳，山道，约定要一起看的落日，还会有吗…	Will we see the sunrise tomorrow?
20206	第一次，在这城市的上空，看到如此撩人的星空…	The starry night sky is absolutely stunning tonight.
20207	现世所创造的，会变成来生所膜拜的遗迹…吗	People are so gonna worship me after this.
20208	承认吧…一个没有鬼神传说的世界，会是多么乏味	Admit it. Your whole life is dull.
20209	末日降临，我无力靠信仰活着，却能靠信仰死去…	I don't buy the Apocalypse crap.I'll shoot my way outta here.
20210	看着她的背影消失于晨曦，我恍然间相信了明天…	She's far gone now.
20211	经验喂养材料大放送！	Time limited drop of EXP feeding materials.
20212	特定进化材料掉落！	Time limited drop of special evolution materials
20213	盗宝娘入侵，金币疯狂掉落	Beware of the treasure raider.Gold frenzy.
20214	掉落各种BOSS系列装备！	SSS fighters at each other's throat
20215	闯过关卡，击败所有僵尸娘	Clear the stage.Kill all zombies.
20216	坚守阵地，击败所有僵尸娘	Occupy the stage.Shoot all zombie.
20217	闯关	challenge
20218	生存	survival
20219	她的体温沿着轨道传来，微弱的融不尽一片雪花…	I can still sense her but her signal is getting weaker and weaker.
20220	她的体温沿着轨道传来，微弱的融不尽一片雪花…	I can still sense her but her signal is getting weaker and weaker.
20221	拈一朵花的香，将铁甲的柔情，抛洒于流年里…	I am in a good mood.
20222	拈一朵花的香，将铁甲的柔情，抛洒于流年里…	I am in a good mood.
20223	由崩坏源侵蚀精神所致，被选中之人的必经试炼	Heaven Stairway Stage Description
20224	限时挑战关	Time Limited Challenge
20225		Current progress: #1 
20226	关卡内可能掉落以下装备	You will get the following item(s) after clearing the stage
20227	已经全部完成	All Done
20228	福利宝箱	Time limited challenge 1
20229	福利宝箱·S级	Time limited challenge 2
20230	子弹快耗尽了，快去寻找补给呀~	I'm out of ammo.Need to get more.
20231	在限定时间内击败所有僵尸娘!!!	Kill all the zombies within a time frame
20232	福利宝箱·S级	Azureblade.S
20233	福利宝箱·S级	Mechastorm.S
20234	福利宝箱·S级	Exploflame.S
20235	福利宝箱·S级	Mindcorrupt.S
20236	福利宝箱·S级	Katatachi Basami:Scarlet.S
20237	福利宝箱·S级	Katatachi Basami:Violet.S
20238	AT展特别挑战关	
20239	500w突破SP	
20240	力の卷	
20241	守の卷	
20242	技の卷	
20243	崩坏の学力测验	
20244	赏金	
20245	通过关卡，击败赏金首领	
20246	她一言不发地注视着我，神情黯然…	
20247	她一言不发地注视着我，神情黯然…	
20248	绝不能就这样看着她沉入无尽的绝望，所以…	
20249	绝不能就这样看着她沉入无尽的绝望，所以…	
20250	据说身心会合为一体哦~	
20251	十五夜祭	
20252	瓶中少女	
20253	圣芙蕾雅学园祭·X级	
20254	圣芙蕾雅学园祭·双	
20255	圣芙蕾雅学园祭·众	
20256	圣芙蕾雅学园祭·燚	
20257	圣芙蕾雅学园祭·初	
20258	圣芙蕾雅学园祭·初	
20259	圣芙蕾雅学园祭·初	
20260	圣芙蕾雅学园祭·初	
20261	圣芙蕾雅学园祭·初	
20262	圣芙蕾雅学园祭·初	
20263	迅速止血！	
20264	红白学园祭	
20265	抱着吼姆的她，在黑夜中的笑容，比星辰还闪亮。	
20266	想要扑入她怀中的心情，并不仅仅是因为寒冷…	
20267	立川学园祭·双	
20268	立川学园祭·众	
20269	种子乐园	
20270	周年·车轮战	
20271	夜袭miHoYo	
20272	“空”之回响	
20273	捉住汝的胃，捕获汝的心	
20274	莉香の完治	
20275	完治の莉香	
20276	新年二十四節の順番	
20277	立川学园祭·双	
20278	立川学园祭·众	
20279	立川学园祭·燚	
20280	立川学园祭·綴	
20281	立川学园祭·蒸	
20282	使魔投食材料限时大放送！	
20283	盗贼与宝藏与牧师妹·第1日	
20284	盗贼与宝藏与牧师妹·第2日	
20285	盗贼与宝藏与牧师妹·第3日	
20286	盗贼与宝藏与牧师妹·第4日	
20287	盗贼与宝藏与牧师妹·第5日	
20288	盗贼与宝藏与牧师妹·第6日	
20289	盗贼与宝藏与牧师妹·第7日	
20290	盗贼与宝藏与牧师妹	
20291	盗贼与宝藏与牧师妹·序章	
20292	黑暗割裂[BR]	
20293	机械风暴[BR]	
20294	爆裂之炎[BR]	
20295	别把衣服剪坏！	
20296	透寒莲灯	
20297	炽燃光刃	
20298	酥麻结晶	
20299	混沌秩序	
20300	空之回响	
20301	通关可获得超弩级的稀有物品！	
20302	限时通关，收集100枚金币！	
20303	限时通关，收集200枚金币！	
20304	限时通关，收集300枚金币！	
20305	限时通关，收集400枚金币！	
20306	限时通关，收集500枚金币！	
20307	限时通关，收集600枚金币！	
20308	第一章	
20309	第二章	
20310	第三章	
20311	第四章	
20312	第五章	
20313	第六章	
20314	测试用凯文·一级	
20315	测试用凯文·二级	
20316	测试用凯文·三级	
20317	超越世界！	
20318	凯文·中级	
20319	凯文·高级	
20320	凯文·超级	
20321	凯文	
20322	火气严禁！	
20323	血色新星	
20324	圣芙蕾雅学园·授业	
20325	圣芙蕾雅学园·试验	
20326	七之试炼	
20327	已经没有什么好害怕了	
20328	军神の道	
20329	夺取（+1）装备偷偷摸摸大作战！	
20330	当季の新番·歌德捕食者	
20331	当季の新番·六花的勇太	
20332	当季の新番·ChaosGomola	
20333	当季の新番·Sherlokke	
20334	当季の新番·创圣大恶魔	
20335	当季の新番·江户川奇谭	
20336	当季の新番·越狱学园2	
20337	吼姆爱情故事·第一章	
20338	吼姆爱情故事·第二章	
20339	吼姆爱情故事·第三章	
20340	限时通关，击倒25只妹纸，多收集金币！	
20341	限时通关，击倒25只妹纸，多收集金币！	
20342	限时通关，击倒25只妹纸，多收集金币！	
20343	限时通关，击倒25只妹纸，多收集金币！	
20344	限时通关，击倒25只妹纸，多收集金币！	
20345	限时通关，击倒25只妹纸，多收集金币！	
20346	巨大风扇	
20347	新型药物：ErrorCode	
20348	ErrorCode测试·生死	
20349	ErrorCode测试·大小	
20350	ErrorCode测试·远近	
20351	ErrorCode测试·主次	
20352	白皙魅影	
20353	莱茵河的黄金	
20354	莱茵河的黄金	
20355	女武神的骑行	
20356	女武神的骑行	
20357	在天与炼狱的夹缝中，守卫黄金之海的巨人身姿...	
20358	朝着看不见的正义前进，用铁蹄与鲜血践踏盲目的小鸟！	
20359	拟似核心	
20360	新人赏开催！	
20361	青春！反抗！	
20362	情人节收拾凯文	
20363	白色情人节收拾凯文	
20364	骇客娃娃1号	
20365	骇客娃娃2号	
20366	骇客娃娃3号	
20367	不要被笨蛋1号的毒蛋炸到，就可以了！#n路边的油桶是可以引爆的，小心受伤哦！	
20368	不需要芽衣自己动手，拜托路边的野喵#n就可以了。然后躲进浴缸洗个澡澡~	
20369	进入圆形图腾可以展开布洛妮娅的公主#n结界哦，凡是靠近的人都将受到惩罚！	
20370	路边的油桶是可以引爆的，小心受伤哦！#n看见红灯，笨蛋的1号会停下来哦！	
20371	不需要芽衣自己动手，拜托路边的野喵吧！#n看见红灯，温柔的2号会停下来哦！	
20372	凡是靠近公主结界的人都将受到惩罚！#n看见红灯，懒惰的3号会停下来哦！	
20373	飞刀！	
20374	绮夜雪盗	
20375	内存溢出！	
20376	大黄蜂袭来	
20377	点燃爆竹！	
20378	寻找现充情侣	
20379	幻想的女友	
20380	一个人也不错	
20381	日区一周年限挑空位	
20382	日区一周年限挑空位	
20383	日区一周年限挑空位	
20384	异端审判	
20385	夜闯miHoYo -The 4th-	
20386	太阳之像	
20387	回转的罐头	
20388	芽衣的八岁愿景	
20389	德丽莎·中级	
20390	德丽莎·高级	
20391	德丽莎·超级	
20392	德丽莎	
20393	插满旗子的小船	
20394	去朋友家一起复习	
20395	御π的艺术	
20396	拖到了端午节的五月病	
20397	音波袭来	
20398	终于放暑假了~	
20399	吃我龙神之剑！！	
20400	樱花散落的宝物	
20401	沙滩嬉戏？	
20402	黑色冲击	
20403	弦世界	
20404	吼姆爱情故事2·第一章	
20405	吼姆爱情故事2·第二章	
20406	吼姆爱情故事2·第三章	
20407	凛冬将至	
20408	食物中毒？	
20409	GryphonAviary	
20410	齐格弗里德I	
20411	齐格弗里德II	
20412	勇者高举黄金之剑，巨蛇的鲜血洒向腐朽的大地。	
20413	月光王座	
20414	挑选礼物	
20415	制作蛋糕	
20416	布置会场	
20417	安顿来宾	
20418	齐唱生日歌	
20419	后夜祭狂欢	
20420	女武神·试炼	
20421	工业时代	
20422	Happy Halloween！	
20423	一个人的小路	
20424	一个人的天台	
20425	火与新生	
20426	女武神的馈赠	
20427	死或生	
20428	跨年盛筵一	
20429	跨年盛筵二	
20430	跨年盛筵三	
20431	跨年盛筵四	
20432	跨年盛筵五	
20433	跨年盛筵六	
20434	跨年盛筵七	
20435	跨年盛筵八	
20436	跨年盛筵九	
20437	跨年盛筵十	
20438	有个声音……	
20439	一个都不剩了呢	
20440	青乌堪阴阳	
20441	进击的企鹅娘	
20442	旧岁须自省	
20443	新春展宏图	
20444	杏·中级	
20445	杏·高级	
20446	杏·超级	
20447	杏	
20448	尼古拉斯·大伟哥の消失	
20449	害怕—策划限定版	
20450	让这奇迹具现化	
20451	我们已经都是妹子了	
20452	举止优雅，有点儿慌张	
20453	本小姐有小情绪	
20454	米哈游算数教室	
20455	一个北上的故事	
20456	大伟哥的祝福：1	
20457	大伟哥的祝福：2	
20458	大伟哥的祝福：3	
20459	自找麻烦	
20460	斗牛的自我修养	
20461	崩坏厨艺教室	
20462	琪亚娜·中级	
20463	琪亚娜·高级	
20464	琪亚娜·超级	
20465	琪亚娜	
20466	迷雾乐章·序	
20467	迷雾乐章·中	
20468	迷雾乐章·终	
20469	冥道深处	
20470	姬子的仲夏夜之梦	
20471	彩葵的绽放之梦	
20472	巴利尔的梦中自我	
20473	夜天的圣天使之梦	
20474	赛琳娜的梦幻舞会	
20475	布洛妮娅的银白梦境	
20476	德丽莎的圆梦时分	
20477	凉夏微风	
20478	学会游泳的方法！	
20479	bronya生日祝福·一	
20480	bronya生日祝福·二	
20481	bronya生日祝福·三	
20482	bronya生日祝福·四	
20483	bronya生日祝福·五	
20484	打靶练习	
20485	吼姆爱情故事3·第一章	
20486	吼姆爱情故事3·第二章	
20487	吼姆爱情故事3·第三章	
20488	代号K程序β·1	
20489	代号K程序β·2	
20490	代号K程序β·3	
20491	代号K程序β·4	
20492	代号K程序β·5	
20493	代号K程序β·6	
20494	代号K程序β·7	
20495	幽暗圣殿	
20496	黑暗之魄	
20497	炸裂吧！现充	
20498	骑着圣诞老人的驯鹿	
20499	少女们的舞台	
20500	禁忌毁灭者和	
20501	禁忌毁灭者萤	
20502	禁忌毁灭者希	
20503	禁忌毁灭者久	
20504	禁忌毁灭者空	
20505	禁忌毁灭者晴	
20506	慢跑爱好者樱	
20507	不死之身茜茜	
20508	通灵者玉绪	
20509	混沌主宰者祭	
20510	一刀传人安奈	
20511	小恶魔妮可	
20512	破坏者Si	
20513	守护者Mi	
20514	黑暗力场琳	
20515	召唤师和美	
20516	追杀者贞德	
20517	幻影般的佐和子	
20518	超越极限的美纱	
20519	暴力少女咲夜	
20520	爆炸艺术家玛琳	
20521	大吃货莉莉丝	
20522	虹色信仰者幻	
20523	黑暗统治者瞳	
20524	七尾狐奈绪	
20525	九尾狐绫濑	
20526	养家糊口的弥生	
20527	早起晚归的千早	
20528	想要休息的雪步	
20529	缺乏娱乐的伊织	
20530	日程拥挤的春加	
20531	站立束缚黛拉	
20532	后手束缚简	
20533	盘腿束缚克里斯汀娜	
20534	悬挂束缚凯瑟琳	
20535	龟甲束缚杰西卡	
20536	拯救全人类的拉拉队长	
20537	寻找外星人的拉拉队长	
20538	不允许异性恋的拉拉队长	
20539	穿制服很好看的拉拉队长	
20540	名字很长的拉拉队长	
20541	摘下眼镜的麻美子	
20542	扔掉拐杖的清衣	
20543	得知身世的露子	
20544	失去挚爱的彩花	
20545	睁开右眼的小鸟游	
20546	偷偷接吻的绘理子	
20547	口是心非的琴	
20548	争风吃醋的雪莱	
20549	暗恋学长的乃乃	
20550	超越禁区的樱	
20551	心烦意乱的真由理	
20552	每月几天的秋	
20553	无法忘却的尤利娅	
20554	情不自禁的玛丽昂	
20555	一生悬命的飒	
20556	机电员绫	
20557	驾驶员美穗	
20558	装填手夏子	
20559	炮长真飞鸟	
20560	车长莉莉丝	
20561	田园法师游月	
20562	砸出字典的凉	
20563	拿起枕头的真白	
20564	掏出文具的抚子	
20565	端着药锅的夏莉	
20566	手持牙刷的加莲	
20567	按时吃药的琉璃	
20568	害怕打针的萤	
20569	住在医院的纱子	
20570	贴创可贴的彼方	
20571	做完手术的哀	
20572	修会暗杀者青子	
20573	歌剧院暗杀者伊奈绪	
20574	泳池暗杀者水怜	
20575	游乐场暗杀者半兵卫	
20576	秋叶原暗杀者长秀	
20577	死库水少女玉子	
20578	小圆点少女美琴	
20579	比基尼少女爱花	
20580	鲨鱼皮少女夏可	
20581	防晒霜少女艾丝珂	
20582	秘药熬制者智乃	
20583	原野穿梭者七海	
20584	猛禽退治者爱衣	
20585	草木鉴定者花乃	
20586	精械整备者爱丽丝	
20587	萝莉与忠犬	
20588	变态与三无	
20589	公主与学霸	
20590	大帝与王妃	
20591	天才的兄妹	
20592	爱做便当的纯	
20593	烤饼干的雪乃	
20594	吃西瓜的杏	
20595	送巧克力的麻耶花	
20596	嫌麻烦的塞西尔	
20597	想绑双马尾的剑道娘	
20598	想梳麻花辫的剑道娘	
20599	想染渐变色的剑道娘	
20600	想剪齐耳短的剑道娘	
20601	手握卷发棒的剑道娘	
20602	奔跑的哥特洛丽塔	
20603	奔跑的律政女精英	
20604	奔跑的矜持贝斯手	
20605	奔跑的西餐厅侍者	
20606	奔跑的淑女班主任	
20607	被人嫉妒的亚美	
20608	不会表达的菜菜	
20609	独自一人的森岛	
20610	失去记忆的麻衣	
20611	中二无比的魔王	
20612	不慎落水的小鸟	
20613	打翻牛奶的小玉	
20614	走路滑倒的小纪	
20615	校服划破的小依	
20616	抵抗上升气流的小町	
20617	一气通贯 空蝉	
20618	海底摸月 胧月夜	
20619	岭上开花 葵	
20620	国士无双 夕颜	
20621	九莲宝灯 若紫	
20622	放假偷懒的游戏制作人	
20623	沉迷Gal的游戏制作人	
20624	重制动画的游戏制作人	
20625	决定跳票的游戏制作人	
20626	回家结婚的游戏制作人	
20627	绝对领域恶魔 ミラージュ	
20628	过膝的黑色 ベルゼブル	
20629	幻想的纯白色 リービキュ	
20630	高贵的紫色 ジュリエル	
20631	吊带袜天使 キュアエル	
20632	梅露可	
20633	想要被烧死的爱酱	
20634	想要被烧死的唯酱	
20635	想要被烧死的蒂酱	
20636	想要被烧死的伊酱	
20637	想要被烧死的澪酱	
20638	想要被烧死的绿酱	
20639	想要被烧死的梓酱	
20640	想要被烧死的紬酱	
20641	想要被烧死的玉酱	
20642	想要被烧死的律酱	
20643	想要被烧死的关卡	
20644	不怕火焰的爱情	
20645	独自燃烧的干燥	
20646	召唤师·尤娜	
20647	人偶师·七色	
20648	吸血鬼·董香	
20649	死神·由乃	
20650	炎元素师·莉娜	
20651	冰元素师·白	
20652	雷元素师·御坂	
20653	能魔导士·香草	
20654	僵尸娘 骑着麋鹿	
20655	僵尸娘 骑着海豚	
20656	僵尸娘 骑着狮子	
20657	僵尸娘 骑着绵羊	
20658	僵尸娘 骑着鲸鱼	
20659	僵尸娘 骑着北极熊	
20660	僵尸娘 骑着乌龟	
20661	僵尸娘 骑着企鹅	
20662	僵尸娘 骑着独角兽	
20663	僵尸娘 骑着「大伟哥」	
20664	吼姆抽奖 骑着麋鹿的关卡	
20665	吼姆抽奖 福利关卡	
20666	骑着麋鹿的敌人	
20667	炽色亡灵	
20668	真红之影	
20669	水色亡魂	
20670	霜蓝之雾	
20671	无尽轮舞·夏	
20672	菊一文字	
20673	无影斩·莲	
20674	虚空盾·碧	
20675	赤法师雷藏	
20676	药物过敏的小司	
20677	永远都不会累的春日	
20678	无限傲娇的小镜 	
20679	此方·保管用	
20680	此方·布教用	
20681	此方·鉴赏用	
20682	此方·备用	
20683	双重人格的米库露	
20684	吃不饱的吃撑	
20685	弓箭娘的偶像娜卡酱	
20686	军火商小笠原	
20687	脑洞即黑洞	
20688	妹黑即妹控	
20689	无尽轮舞·漫	
20690	无尽轮舞·无	
20691	无尽轮舞·止	
20692	无尽轮舞·境	
20693	无尽轮舞·的	
20694	无尽轮舞·八	
20695	无尽轮舞·月	
20696	不需要关爱的关卡策划	
20697	控制重力的文案策划	
20698	在德国学骨科的系统策划	
20699	和GM抢夜夜的数值策划	
20700	和数值策划抢夜夜的GM	
20701	主策划真的是个妹纸	
20702	魔盾警卫琴美	
20703	空之操纵者·有希	
20704	力之操纵者·渚	
20705	血之操纵者·舞	
20706	精神操纵者·千叶	
20707	米娜桑新年快乐！	
20708	津津有味的友奈	
20709	四平八稳的东乡	
20710	双剑合一的夏凛	
20711	发电厂少女麦吉	
20712	发电厂少女弗雷	
20713	发电厂少女荔枝	
20714	单曲出道的菜菜美	
20715	欺负阵·恵比寿	
20716	欺负阵·大黒天	
20717	欺负阵·毘沙門天	
20718	欺负阵·弁財天	
20719	欺负阵·福禄寿	
20720	欺负阵·寿老人	
20721	欺负阵·布袋	
20722	出席番号五：小雷	
20723	出席番号十：小力	
20724	量产型Mark.09	
20725	梦魇魔师·紫苑	
20726	灵魂褫夺者·诗织	
20727	不幸的骑士	
20728	喧哗之夜	
20729	黑暗涂鸦	
20730	赤月之炎	
20731	嫉妒的番人	
20732	威加盘爱好者	
20733	一无所有的人	
20734	孤独的种子	
20735	心之言	
20736	心之伤	
20737	变装吉祥物枕酱	
20738	沉眠在世界尽头	
20739	五人·白の牧师妹	
20740	五人·蓝の牧师妹	
20741	五人·金の牧师妹	
20742	五人·红の牧师妹	
20743	五人·黑の牧师妹	
20744	No.11 绝望之枪	
20745	No.10 幸运的骑士	
20746	No.6 虎纹鲨鱼	
20747	No.13 背叛的使者	
20748	No.7 睨视的黑猫	
20749	No.12 叹息之壁	
20750	No.8 深渊同旅	
20751	No.9 伪炎之魅	
20752	No.5 计毒瞬狱	
20753	No.2 永劫之眼	
20754	No.4 摇摆心变	
20755	No.3 水牢结界	
20756	十文字·K	
20757	百日红·N	
20758	千反田·L	
20759	万人桥·M	
20760	代号“PATIENT”	
20761	代号“EAGER”	
20762	代号“SUGAR”	
20763	代号“SONG”	
20764	代号“QUIET”	
20765	代号“DANCE”	
20766	代号“STEP”	
20767	代号“LOUD”	
20768	代号“BLOOD”	
20769	代号“BLOCKADE”	
20770	代号“BATTLE-”	
20771	代号“-FRONT”	
20772	代号“BLACK”	
20773	代号“WHITE”	
20774	代号“HELLO,”	
20775	代号“WORLD!”	
20776	血腥夜愿	
20777	#n    “呐，一起来玩吧！”#n    “来这孤独的乐园~”#n    “永远地……”	
20778	血腥夜愿	
20779	雾海外典	
20780	@(1、 欢迎来到雾海庄园，虽然这里很可怕，但是冒险也会@)#n      @(得到丰厚的回报@)#n@(2、 您可能会遭遇#(黑夜#)，面对疯狂的深渊，#(光明#)是唯一的@)#n      @(救赎@)#n@(3、 遇到格修斯姐弟时，请小心#(剧毒#)@) #n@(4、 不要看#(漆黑之光#)@)#n@(5、 愿能拯救你，Silvaria@)#n#n                                                          @(By 善良的猎人@)	
20781	葵女	
20782	空蝉	
20783	轩端荻	
20784	源典侍	
20785	朝颜	
20786	夕颜	
20787	秋好	
20788	若紫	
20789	玉蔓	
20790	云居之雁	
20791	落叶之宫	
20792	胧月夜	
20793	未摘花	
20794	朝颜·槿姬	
20795	六条御息所	
20796	葵之上	
20797	紫之上	
20798	夕颜·常夏	
20799	女三宫	
20800	花散里	
20801	明石之君	
20802	藤壶中宫	
20803	骇客娃娃1号	
20804	骇客娃娃2号	
20805	骇客娃娃3号	
20806	血色丧失·莉	
20807	血色丧失·凛	
20808	血色丧失·樱	
20809	神圣守护·雷琪儿	
20810	神圣守护·爱弥儿	
20811	神圣守护·米迦儿	
20812	烈日眩晕·宝莉	
20813	烈日眩晕·黛西	
20814	烈日眩晕·嘉儿	
20815	滕蔓生长·柔柔	
20816	滕蔓生长·珍珍	
20817	滕蔓生长·碧琪	
20818	轨道传送·心	
20819	轨道传送·天	
20820	轨道传送·绫	
20821	批量生产·芙琉妮	
20822	批量生产·奈莎	
20823	批量生产·恩莉	
20824	放电网络·静静	
20825	放电网络·帕兹	
20826	放电网络·夏娃	
20827	冷气装置·爱花	
20828	冷气装置·宁宁	
20829	冷气装置·凛子	
20830	亡灵超度·桃乐西	
20831	亡灵超度·爱丽丝	
20832	亡灵超度·梅莉达	
20833	电光石火·霞	
20834	电光石火·萝	
20835	电光石火·穗	
20836	火灾现场·梅宝	
20837	火灾现场·温蒂	
20838	火灾现场·帕西菲卡	
20839	虚数漂浮·克蕾雅	
20840	虚数漂浮·普利西亚	
20841	虚数漂浮·米莉亚	
20842	黄金反射·花花	
20843	黄金反射·泡泡	
20844	黄金反射·毛毛	
20845	恒温栽培·茉佑	
20846	恒温栽培·爱理	
20847	恒温栽培·美海	
20848	样本摄取·尤瑟芙	
20849	样本摄取·娅莉安	
20850	样本摄取·艾德拉	
20851	战舰轰炸·葵	
20852	战舰轰炸·萤	
20853	战舰轰炸·祭	
20854	污染泄漏·蒂蕾丝	
20855	污染泄漏·希莉娅	
20856	污染泄漏·叶奈法	
20857	降生仪式·梅莉娅	
20858	降生仪式·伊碧丝	
20859	降生仪式·修梅露	
20860	樱花飘散·红	
20861	樱花飘散·瞳	
20862	樱花飘散·芳	
20863	知识吸收·远子	
20864	知识吸收·美羽	
20865	知识吸收·七濑	
20866	小北的女朋友	
20867	约会中的小北	
20868	妄想中的小腐	
20869	泪流满面的小花	
20870	推倒伦家使用1号蓝色电梯	
20871	推倒伦家使用2号绿色电梯	
20872	推倒伦家使用3号红色电梯	
20873	推倒伦家使用1号蓝色电梯	
20874	推倒伦家使用2号绿色电梯	
20875	推倒伦家使用3号红色电梯	
20876	推到伦家获得掉落	
20877	通往「墓园」中部	
20878	通往「墓园」西部	
20879	通往「墓园」东部	
20880	通往「乐园」	
20881	通往「净土」	
20882	通往「庄园」西部	
20883	重新通往「庄园」西部	
20884	站在镜子上面通关	
20885	站在镜子上面通关	
20886	站在镜子上面保存进度	
20887	光翼展开的活动策划	
20888	天启骑士之系统策划	
20889	生病缺席的数值策划	
20890	资深德骨的关卡策划	
20891	现充已久的策划北	
20892	十分可爱的策划某花	
20893	没骗你主策真是妹纸	
20894	饲养幼崽的灵依娘	
20895	依旧没有立绘的崩坏娘	
20896	外钢里给的运营	
20897	沉迷么吉的程序员	
20898	鏖战天明的服务器工程师	
20899	村口理发的主美大大	
20900	一脸严肃的QA	
20901	秉公执法的GM	
20902	消失在人海的市场	
20903	拆别墅的大伟哥	
20904	无敌的米克维克斯	
20905	暴走的巨像	
